Motorola Moto G (Gen 2): A Worthy Successor?

When Motorola came back to India with the Moto G, it totally rewrote the rules of the budget segment. Expectations 
have been high since then, and the Moto X and Moto E which came next had
 the same effect on their respective market segments. Now, Motorola has 
launched the new Moto G or the Moto G (Gen 2) as the company 
calls it, at Rs. 12,999 (16GB). The new device was unveiled amidst much 
fanfare at an event in New Delhi on Friday, alongside the unveiling of the new Moto X and the Moto 360 
smartwatch.Flipkart, the exclusive online partner of Motorola in 
India, confirmed that it has sold around 1.6 million Moto handsets in 
India since February, confirming the popularity of Motorola smartphones -
 Moto E, Moto G, and Moto X - in India. Market 
research even suggests that the Moto G has been responsible for Motorola overtaking Nokia (now 
operated by Microsoft) to become the fourth-largest smartphone vendor in
 India in such a short time.The new Moto G (Gen 2) has been 
priced smartly to take on fresh competition in the segment. The sub-Rs. 
15,000 segment include smartphones such as the Xiaomi Mi 3 (Review | Pictures), which has 
been breaking records with its Flipkart flash sales, and the Asus 
ZenFone 5 (Review | Pictures), another popular option.We got a chance to play with the Moto G (Gen 2) at the event, and sum up our first impressions below.Build, design and displayThe
 Moto G (Gen 2) looks a lot like the Moto X (Gen 2), which is not a bad 
thing at all considering the price difference of both the handsets. 
Maybe Moto X (Gen 2) owners might be annoyed that it doesn't feel 
premium enough.The phone is tall and sleek, with measurements of 
141.5x70.7x10.99mm compared to its predecessor's 129.9x65.9x11.6mm. At 
149 grams, the new Moto G (Gen 2) is slightly heavier than the older 
version (143 grams).The new curved edges give the device a better
 overall feel that makes it easier to hold. The Moto G (Gen 2) is 
slightly taller and wider than the Moto G, which can be attributed to 
the bigger display on the new device. The physical power and volume 
buttons are on the right, just like on the Moto G. Overall, the phone 
definitely feels like an upgrade to the original, which the company 
touted with the line "Exceptional phone, exceptional price".One 
of the biggest upgrades to the Moto G (Gen 2) is the 5-inch HD 
(720x1280-pixel) IPS LCD display. This means there's a reduction in 
pixel density as compared to the 4.5-inch Moto G, though this is hardly 
visible to the naked eye. The front of the handset now sports dual 
speakers at top and bottom that offer acceptable sound clarity. The 
front camera is placed right in the centre of the panel. The rear of the
 Moto G (Gen 2) is one place where it looks just like the older version.Specifications and performanceThe
 new Moto G (Gen 2) is powered by the same Qualcomm Snapdragon 400 
chipset with a 1.2GHz quad-core CPU as the original Moto G. It comes 
with 1GB of RAM.As of now, Motorola has launched only a 16GB 
version of the Moto G (Gen 2), with no word on the availability of an 
8GB model. One of the biggest upgrades is the addition of a microSD card
 slot, with support for cards of up to 32GB. This takes care of the 
biggest fault we had found with the Moto G. The phone also supports dual
 Micro-SIMs.Motorola's Moto G (Gen 2) handled multitasking easily
 in our limited time with it, and we noticed that the preloaded apps 
opened and closed quickly.Camera and softwareThe 
second-generation Moto G features an 8-megapixel autofocus rear camera 
with LED flash and a 2-megapixel front-facing camera. The cameras are 
both upgrades over the older model's 5-megapixel and 1.3-megapixel ones.
 When we tried it out, the camera app opened right away and we were able
 to take pictures without any shutter lag.The Moto G (Gen 2) runs
 Android 4.4.4 KitKat out-of-the-box, and the company has confirmed an 
Android L update is on the way. The device has a number of Google apps 
preloaded, including Gmail, Google+, Google Drive, Google Photos, Keep, 
Hangouts, Search, Google Maps, Play Games, Play Movies, Play Movies, 
Play Books, and Play Newsstand. The Moto G (Gen 2), much like the older 
version, uses on-screen navigation keys.Overall the look and feel of new Moto G's interface is very much as it has been on Motorola's recent devices.There
 are also three of Motorola's own apps on the new Moto G - Motorola 
Migrate helps move the contents of an old Android phone to the new 
handset; Motorola Assist helps users silence the device while driving or
 otherwise occupied; and Motorola Alert lets people close to you know 
when you are in an emergency situation.Final wordsThe Moto
 G, priced at Rs. 12,999 (16GB), will be going on sale at midnight on 
Friday via Flipkart. Motorola has worked on all shortcomings we noticed in the 
first-generation Moto G, most importantly the limited storage space and 
below-par camera performance, and so we can expect the new Moto G to be 
just as successful if not more.You can expect more detailed observations and testing when we review the Moto G (Gen 2). Motorola Moto G (Gen 2) in pictures

Flipkart, the exclusive online partner of Motorola in 
India, confirmed that it has sold around 1.6 million Moto handsets in 
India since February, confirming the popularity of Motorola smartphones -
 Moto E, Moto G, and Moto X - in India. Market 
research even suggests that the Moto G has been responsible for Motorola overtaking Nokia (now 
operated by Microsoft) to become the fourth-largest smartphone vendor in
 India in such a short time.

The new Moto G (Gen 2) has been 
priced smartly to take on fresh competition in the segment. The sub-Rs. 
15,000 segment include smartphones such as the Xiaomi Mi 3 (Review | Pictures), which has 
been breaking records with its Flipkart flash sales, and the Asus 
ZenFone 5 (Review | Pictures), another popular option.

We got a chance to play with the Moto G (Gen 2) at the event, and sum up our first impressions below.

Build, design and displayThe
 Moto G (Gen 2) looks a lot like the Moto X (Gen 2), which is not a bad 
thing at all considering the price difference of both the handsets. 
Maybe Moto X (Gen 2) owners might be annoyed that it doesn't feel 
premium enough.

The phone is tall and sleek, with measurements of 
141.5x70.7x10.99mm compared to its predecessor's 129.9x65.9x11.6mm. At 
149 grams, the new Moto G (Gen 2) is slightly heavier than the older 
version (143 grams).

The new curved edges give the device a better
 overall feel that makes it easier to hold. The Moto G (Gen 2) is 
slightly taller and wider than the Moto G, which can be attributed to 
the bigger display on the new device. The physical power and volume 
buttons are on the right, just like on the Moto G. Overall, the phone 
definitely feels like an upgrade to the original, which the company 
touted with the line "Exceptional phone, exceptional price".

One 
of the biggest upgrades to the Moto G (Gen 2) is the 5-inch HD 
(720x1280-pixel) IPS LCD display. This means there's a reduction in 
pixel density as compared to the 4.5-inch Moto G, though this is hardly 
visible to the naked eye. The front of the handset now sports dual 
speakers at top and bottom that offer acceptable sound clarity. The 
front camera is placed right in the centre of the panel. The rear of the
 Moto G (Gen 2) is one place where it looks just like the older version.

Specifications and performanceThe
 new Moto G (Gen 2) is powered by the same Qualcomm Snapdragon 400 
chipset with a 1.2GHz quad-core CPU as the original Moto G. It comes 
with 1GB of RAM.

As of now, Motorola has launched only a 16GB 
version of the Moto G (Gen 2), with no word on the availability of an 
8GB model. One of the biggest upgrades is the addition of a microSD card
 slot, with support for cards of up to 32GB. This takes care of the 
biggest fault we had found with the Moto G. The phone also supports dual
 Micro-SIMs.

Motorola's Moto G (Gen 2) handled multitasking easily
 in our limited time with it, and we noticed that the preloaded apps 
opened and closed quickly.

Camera and softwareThe 
second-generation Moto G features an 8-megapixel autofocus rear camera 
with LED flash and a 2-megapixel front-facing camera. The cameras are 
both upgrades over the older model's 5-megapixel and 1.3-megapixel ones.
 When we tried it out, the camera app opened right away and we were able
 to take pictures without any shutter lag.

The Moto G (Gen 2) runs
 Android 4.4.4 KitKat out-of-the-box, and the company has confirmed an 
Android L update is on the way. The device has a number of Google apps 
preloaded, including Gmail, Google+, Google Drive, Google Photos, Keep, 
Hangouts, Search, Google Maps, Play Games, Play Movies, Play Movies, 
Play Books, and Play Newsstand. The Moto G (Gen 2), much like the older 
version, uses on-screen navigation keys.

Overall the look and feel of new Moto G's interface is very much as it has been on Motorola's recent devices.

There
 are also three of Motorola's own apps on the new Moto G - Motorola 
Migrate helps move the contents of an old Android phone to the new 
handset; Motorola Assist helps users silence the device while driving or
 otherwise occupied; and Motorola Alert lets people close to you know 
when you are in an emergency situation.

Final wordsThe Moto
 G, priced at Rs. 12,999 (16GB), will be going on sale at midnight on 
Friday via Flipkart. Motorola has worked on all shortcomings we noticed in the 
first-generation Moto G, most importantly the limited storage space and 
below-par camera performance, and so we can expect the new Moto G to be 
just as successful if not more.

You can expect more detailed observations and testing when we review the Moto G (Gen 2).

