Lenovo A7000 First Impressions: Multimedia on a Budget

Lenovo
 seems to be on a budget smartphone launching spree without giving us 
time to breath. It's not even been two whole months since Lenovo 
introduced the budget A6000 (Review | Pictures) with LTE at CES 2015, 
that the Chinese smartphone giant has already announced its next budget 
smartphone A7000 at the ongoing MWC 2015.The A7000 is geared 
towards an audience that consumes a lot of multimedia content; the phone
 has a big 5.5-inch screen and Dolby Atmos technology built-in.DesignThe
 Lenovo A7000 looks exactly like its predecessor the A6000 in that it 
has the same utilitarian candybar design that doesn't break any 
conventions. But, for what it is worth the power button and the volume 
rocker on the right edge of the phone are made of metal. It feels more 
sturdy. Else, the 8mm-thick phone is made entirely of plastic. It will 
be available in Onyx Black and Pearl White colours.(Also see: Lenovo A7000 vs Lenovo A6000)The 3.5mm jack
 and the Micro-USB slot lie on top of the phone. The rear cover is 
removable and houses the battery inside. The front camera, ambient light
 sensor and the earpiece all sit on top of the display. Lenovo makes use
 of a row of three buttons to navigate through the Android operating 
system. The primary camera along with the flash sit on the rear.Specifications, software and cameraUnder
 the hood, Lenovo ditches Qualcomm's Snapdragon 410 chipset for a 
MediaTek one. The MediaTek MT6752m inside the Lenovo A7000 is a 1.7GHz 
octa-core processor. The phone has 2GB of RAM for apps and services, and
 8GB of internal storage as well. One can also add up to 32GB of 
external storage using a microSD card, which will be necessary for a 
phone that is looking to cater to an audience that consumes a lot of 
video/ audio content.(Also see: Lenovo A7000 vs. Yu Yureka)Talking about multimedia, the Lenovo A7000 
has a large 5.5-inch 720p IPS display. In our little time with the 
device, it looked crisp and vibrant. Although, we are unsure if there is
 a tough glass protection used on the display. Also, for the first time,
 or that is what Lenovo claims, the A7000 incorporates Dolby Atmos tech 
inside a phone. To know all about Dolby Atmos read our previous coverage. We tested the sound quality on a pair of Sennheiser HD201 
headphones and while it did sound good, we couldn't really tell the 
difference. Maybe, spending some more time with the phone might help us 
spot the enhanced sound quality. Lenovo also claims that the phone can 
upscale regular audio to sound better using Dolby Atmos.The A7000
is the first Lenovo phone running Android 5.0 Lollipop we have lain our eyes 
on. Of course, Lenovo has slapped its proprietary Vibe UI skin on top of
 it. The notifications shade and the multitasking menu are lifted 
directly from vanilla Android. Otherwise, the UI still looks a bit too 
colourful for our taste but this is a very subjective area of 
discussion.(Also see: Lenovo A7000 vs. Xiaomi Redmi Note 4G)The Lenovo A7000 has an 8-megapixel primary shooter 
and a 5-megapixel front-facing one. We shot a few images using the 
primary camera under incandescent lighting conditions and viewed them on
 the phone itself. At least on the display of the phone the images 
looked sharp even when zoomed in. However, we shall reserve our 
judgement for the full review of the A7000.Final thoughtsThe
 Lenovo A7000 is tailor-made for the Indian audience but details on the 
availability and pricing of the phone are scarce. Lenovo says that it 
will be available for a price of $169 (approximately Rs. 10,400) in 
countries where Lenovo smartphones are sold. At this price, the phone 
looks set to be another hot seller in the future.MWC 2015 in PicturesDisclosure: Lenovo made the announcement at an event on the sidelines of MWC in Barcelona. MediaTek sponsored the correspondent's flights and hotel in Barcelona.


The A7000 is geared 
towards an audience that consumes a lot of multimedia content; the phone
 has a big 5.5-inch screen and Dolby Atmos technology built-in.

DesignThe
 Lenovo A7000 looks exactly like its predecessor the A6000 in that it 
has the same utilitarian candybar design that doesn't break any 
conventions. But, for what it is worth the power button and the volume 
rocker on the right edge of the phone are made of metal. It feels more 
sturdy. Else, the 8mm-thick phone is made entirely of plastic. It will 
be available in Onyx Black and Pearl White colours.

(Also see: Lenovo A7000 vs Lenovo A6000)

The 3.5mm jack
 and the Micro-USB slot lie on top of the phone. The rear cover is 
removable and houses the battery inside. The front camera, ambient light
 sensor and the earpiece all sit on top of the display. Lenovo makes use
 of a row of three buttons to navigate through the Android operating 
system. The primary camera along with the flash sit on the rear.

Specifications, software and cameraUnder
 the hood, Lenovo ditches Qualcomm's Snapdragon 410 chipset for a 
MediaTek one. The MediaTek MT6752m inside the Lenovo A7000 is a 1.7GHz 
octa-core processor. The phone has 2GB of RAM for apps and services, and
 8GB of internal storage as well. One can also add up to 32GB of 
external storage using a microSD card, which will be necessary for a 
phone that is looking to cater to an audience that consumes a lot of 
video/ audio content.

(Also see: Lenovo A7000 vs. Yu Yureka)

Talking about multimedia, the Lenovo A7000 
has a large 5.5-inch 720p IPS display. In our little time with the 
device, it looked crisp and vibrant. Although, we are unsure if there is
 a tough glass protection used on the display. Also, for the first time,
 or that is what Lenovo claims, the A7000 incorporates Dolby Atmos tech 
inside a phone. To know all about Dolby Atmos read our previous coverage. We tested the sound quality on a pair of Sennheiser HD201 
headphones and while it did sound good, we couldn't really tell the 
difference. Maybe, spending some more time with the phone might help us 
spot the enhanced sound quality. Lenovo also claims that the phone can 
upscale regular audio to sound better using Dolby Atmos.

The A7000
is the first Lenovo phone running Android 5.0 Lollipop we have lain our eyes 
on. Of course, Lenovo has slapped its proprietary Vibe UI skin on top of
 it. The notifications shade and the multitasking menu are lifted 
directly from vanilla Android. Otherwise, the UI still looks a bit too 
colourful for our taste but this is a very subjective area of 
discussion.

(Also see: Lenovo A7000 vs. Xiaomi Redmi Note 4G)

The Lenovo A7000 has an 8-megapixel primary shooter 
and a 5-megapixel front-facing one. We shot a few images using the 
primary camera under incandescent lighting conditions and viewed them on
 the phone itself. At least on the display of the phone the images 
looked sharp even when zoomed in. However, we shall reserve our 
judgement for the full review of the A7000.

Final thoughtsThe
 Lenovo A7000 is tailor-made for the Indian audience but details on the 
availability and pricing of the phone are scarce. Lenovo says that it 
will be available for a price of $169 (approximately Rs. 10,400) in 
countries where Lenovo smartphones are sold. At this price, the phone 
looks set to be another hot seller in the future.

MWC 2015 in Pictures

Disclosure: Lenovo made the announcement at an event on the sidelines of MWC in Barcelona. MediaTek sponsored the correspondent's flights and hotel in Barcelona.

