Sony Xperia U review

Post a separation from Ericsson, Sony seems to be eyeing the smartphone 
market with a new vigour and enthusiasm. Sony has recently launched 
three mid-range Android devices in the Indian market - Sony Xperia P, 
Sony Xperia Sola and Sony Xperia U. Price at Rs. 17,399, Sony Xperia U 
may be the cheapest of the three handsets but when compared to other 
similarly priced smartphones, will it be able to make a mark or fizzle 
out? We will find in this review. Hardware/ DesignIn terms of 
the design, Sony Xperia U looks quite similar to Sony Xperia P and Sony 
Xperia S but draws more resemblance to the latter. It sports a 3.5-inch 
screen with 854x480p resolution. Just below the screen are the three 
standard Android touch buttons for back, home and menu.What 
stands out in terms of the design of Sony Xperia U is that there is the 
illuminated transparent strip at the bottom. This strip can light up in 
various colours such white, blue, green, red, purple or yellow, 
depending on the theme that you choose. The colours in this strip also 
change automatically when you are browsing pictures or listening to 
music in accordance with the mood. Additionally, Sony Xperia U also 
comes with interchangeable bottom caps that can be set in black, pink, 
or yellow colours.The smartphone looks sturdy despite being made 
up of plastic. It also features rubberised finish on the back. Coming to
 the specifics, the Micro-USB cum charging port is on the right panel, 
while the left panel houses the power button, which also doubles as the 
screen lock/unlock button, the volume rocker and the two-stage camera 
button.  The 3.5mm audio jack is placed at the top panel while the back 
panel houses the 5MP camera.The colourful bottom caps do add a 
dash of freshness in the overall design of the handset but they aren't 
much of an eye-catcher.DisplaySony Xperia U sports a 
3.5-inch Reality Display with Mobile Bravia Engine, which is quite 
bright, even outdoors. It also provides good viewing angles. Display has
 a resolution of 480x854 pixels and offers a decent pixel density of 
280ppi. Another plus for the screen is that it is scratch-resistant.The
 only disappointment is the width of the display and we would have 
preferred a slightly wider one to avoid the cramped keyboard in portrait
 mode or the hardly visible text on webpages in zoomed-out view.CameraThe
 smartphone comes packed with a 5MP auto-focus camera with LED flash. 
Pictures taken in broad daylight were quite sharp but the shots were 
grainy and washed out in low light.The camera comes with a 
dedicated camera button, which is placed on the right panel. However, 
taking photographs with the help of this button needs some getting used 
to as it comes with a two-stage shutter button. Also zooming in and out 
on pictures via the volume rocker was a bit jerky.In nutshell, this is not one of the best 5 MP camera that we have seen on a smartphone.There is also a VGA front camera that works decently and will help in video chats.Sony
 Xperia U is capable of recording 720p videos with 30fps, and the 
quality of videos captured is substandard, leaving a lot to be desired.Software/ InterfaceSony
 has not been able to roll out Ice Cream Sandwich on any of its 2012 
models as of now and the same is also true for Sony Xperia U. It runs on
 Android 2.3 and is expected to get an update in the coming months. Sony has also added its own UI atop Gingerbread in the smartphone, which is quite light and is easy to use.In
 terms of the pre-installed apps, Sony had some interesting additions 
such as Timescape, TrackID, Wisepilot, Liveware Manager, PlayNow, Neo 
Reader and Office Suite.Timescape app stacks up email messages, 
Twitter and Facebook updates in one place and is certainly an 
interesting addition to the smartphone. TrackID is just like Shazam or 
SoundHound, an app that identifies the track being played.Sony also has its own app store - PlayNow on board, which houses some interesting games, music and apps.Performance/ Battery LifeWith
 1GHz dual-core NovaThor U8500 chipset powering this smartphone, Xperia 
U, is very snappy and responsive.  Even while multi-tasking the handset 
does not cringe.The browsing experience on this handset was good.
 The pages did open up quickly and the good display (small width aside) 
of this smartphone further enhanced the browsing experience.The 
biggest drawback of Sony Xperia U is that does not have an expandable 
memory slot. This handset comes with an internal memory of 8GB, of which
 only 4GB is user accessible. Though, Sony is promising 50GB of cloud 
space with this handset but that is not really compensation for not 
having a microSD slot.Like most phones from Sony, the audio 
quality for both voice calls and audio playback was quite good. Too bad 
you can't stock up your music collection on the Xperia U, thanks to the 
absence of the microSD slotSony Xperia U comes with a 1320 mAh 
battery and it gives a great battery performance. A moderate user can 
easily get a day/ day and half with a single charge.VerdictTo
 wrap things off, Sony Xperia U is an interesting handset especially at 
Rs. 17, 399. If you can live with 8GB of memory with no expansion, this 
is a good Android smartphone to look out for. However, the competition 
around is quite tough and you might want to consider HTC One V for ICS 
goodness before you actually zero in on Xperia U.For more pictures of the Sony Xperia U, please see our gallery.ProsGood displaySnappy and responsiveConsLimited storageNot one of the best 5 MP camerasPrice: Rs. 17,399Ratings (out of 5)Design: 3Display: 3.5Camera: 2.5Performance: 3.5Software: 3.5Ecosystem: 4Battery Life: 4Value for Money: 3.5Overall: 3.5 

Hardware/ DesignIn terms of 
the design, Sony Xperia U looks quite similar to Sony Xperia P and Sony 
Xperia S but draws more resemblance to the latter. It sports a 3.5-inch 
screen with 854x480p resolution. Just below the screen are the three 
standard Android touch buttons for back, home and menu.

What 
stands out in terms of the design of Sony Xperia U is that there is the 
illuminated transparent strip at the bottom. This strip can light up in 
various colours such white, blue, green, red, purple or yellow, 
depending on the theme that you choose. The colours in this strip also 
change automatically when you are browsing pictures or listening to 
music in accordance with the mood. Additionally, Sony Xperia U also 
comes with interchangeable bottom caps that can be set in black, pink, 
or yellow colours.

The smartphone looks sturdy despite being made 
up of plastic. It also features rubberised finish on the back. Coming to
 the specifics, the Micro-USB cum charging port is on the right panel, 
while the left panel houses the power button, which also doubles as the 
screen lock/unlock button, the volume rocker and the two-stage camera 
button.  The 3.5mm audio jack is placed at the top panel while the back 
panel houses the 5MP camera.

The colourful bottom caps do add a 
dash of freshness in the overall design of the handset but they aren't 
much of an eye-catcher.

DisplaySony Xperia U sports a 
3.5-inch Reality Display with Mobile Bravia Engine, which is quite 
bright, even outdoors. It also provides good viewing angles. Display has
 a resolution of 480x854 pixels and offers a decent pixel density of 
280ppi. Another plus for the screen is that it is scratch-resistant.

The
 only disappointment is the width of the display and we would have 
preferred a slightly wider one to avoid the cramped keyboard in portrait
 mode or the hardly visible text on webpages in zoomed-out view.

CameraThe
 smartphone comes packed with a 5MP auto-focus camera with LED flash. 
Pictures taken in broad daylight were quite sharp but the shots were 
grainy and washed out in low light.

The camera comes with a 
dedicated camera button, which is placed on the right panel. However, 
taking photographs with the help of this button needs some getting used 
to as it comes with a two-stage shutter button. Also zooming in and out 
on pictures via the volume rocker was a bit jerky.

In nutshell, this is not one of the best 5 MP camera that we have seen on a smartphone.

There is also a VGA front camera that works decently and will help in video chats.

Sony
 Xperia U is capable of recording 720p videos with 30fps, and the 
quality of videos captured is substandard, leaving a lot to be desired.

Software/ InterfaceSony
 has not been able to roll out Ice Cream Sandwich on any of its 2012 
models as of now and the same is also true for Sony Xperia U. It runs on
 Android 2.3 and is expected to get an update in the coming months. 

Sony has also added its own UI atop Gingerbread in the smartphone, which is quite light and is easy to use.

In
 terms of the pre-installed apps, Sony had some interesting additions 
such as Timescape, TrackID, Wisepilot, Liveware Manager, PlayNow, Neo 
Reader and Office Suite.

Timescape app stacks up email messages, 
Twitter and Facebook updates in one place and is certainly an 
interesting addition to the smartphone. TrackID is just like Shazam or 
SoundHound, an app that identifies the track being played.

Sony also has its own app store - PlayNow on board, which houses some interesting games, music and apps.

Performance/ Battery LifeWith
 1GHz dual-core NovaThor U8500 chipset powering this smartphone, Xperia 
U, is very snappy and responsive.  Even while multi-tasking the handset 
does not cringe.

The browsing experience on this handset was good.
 The pages did open up quickly and the good display (small width aside) 
of this smartphone further enhanced the browsing experience.

The 
biggest drawback of Sony Xperia U is that does not have an expandable 
memory slot. This handset comes with an internal memory of 8GB, of which
 only 4GB is user accessible. Though, Sony is promising 50GB of cloud 
space with this handset but that is not really compensation for not 
having a microSD slot.

Like most phones from Sony, the audio 
quality for both voice calls and audio playback was quite good. Too bad 
you can't stock up your music collection on the Xperia U, thanks to the 
absence of the microSD slot

Sony Xperia U comes with a 1320 mAh 
battery and it gives a great battery performance. A moderate user can 
easily get a day/ day and half with a single charge.

VerdictTo
 wrap things off, Sony Xperia U is an interesting handset especially at 
Rs. 17, 399. If you can live with 8GB of memory with no expansion, this 
is a good Android smartphone to look out for. However, the competition 
around is quite tough and you might want to consider HTC One V for ICS 
goodness before you actually zero in on Xperia U.

For more pictures of the Sony Xperia U, please see our gallery.

Pros

Cons

Price: Rs. 17,399

Ratings (out of 5)

Design: 3

Display: 3.5

Camera: 2.5

Performance: 3.5

Software: 3.5

Ecosystem: 4

Battery Life: 4

Value for Money: 3.5

Overall: 3.5

