Sony Xperia S review

Sony Xperia S is the first product from newly formed Sony Mobile 
division after the company bought out Ericsson's stake in Sony Ericsson.
 It sports a beautiful design and comes with some big upgrades from 
last-years' models like 12.1MP camera and 720p display. But, are these 
upgrades enough for us to forget the presence of dated software? Read on
 to find out.HardwareSony's design prowess is clearly visible 
in Xperia S; it looks simple but is unique and distinctive. It might not
 be the lightest or the thinnest phone on the planet, but the Xperia S 
stands out nonetheless. Be it the transparent bar below the capacitive 
buttons, or the flat sides of the phone, the modern design sets it apart
 from the crowd. They say devil is in the details, and the Sony 
Xperia S sure gets those right. It comes with the matte finish on the 
sides and back, while the front is covered in a single-sheet of glass. 
The front and rear of the phone are pretty much clean apart from the 
Xperia branding, ear-piece and secondary camera on the front, and 
speakers, primary camera and Sony branding on the back. On the right 
side, you will find the two-stage shutter button, volume rocker, and 
HDMI port, while the left houses the USB-cum-charging port.But 
the Xperia S isn't perfect. We can't claim to be fans of the rectangular
 design, which makes it a little harder to hold compared to smartphones 
with curved edges like the HTC One X.Another disappointment with 
Xperia S is the fixed battery. Although the back cover is removable, the
 battery is still not user-replaceable.DisplaySony has 
included a 4.3-inch 1280x720p Reality display on Xperia S, which comes 
with company's own Mobile Bravia engine. The Xperia S has better PPI 
(pixels-per-inch) than all the smartphones available in the Indian 
market even iPhone 4S, thus giving you extremely sharp images. The 
colour reproduction is good and display is sufficiently bright, we even 
found it taming HTC One X in the brightness department. However, the 
viewing angles are sub-par on the smartphone.CameraSony 
Xperia S comes with a 12.1MP rear camera with f2.4 aperture, along with 
1080p video recording support. As you can expect from Sony, the Xperia S
 camera performs brilliantly and takes some nice and detailed shots. Be 
the indoor clicks or outdoor shots, Xperia S does not disappoint.Software-wise,
 the controls on Xperia S camera app are pretty straight forward, and 
you can also select manual settings for ISO, white balance, metering and
 focus mode. Company has also included a nifty feature which allows you 
directly open the camera with the dedicated camera key even when the 
phone is locked. This two-stage camera button allows users to set the 
auto-focus with a half-press, while a full press completes the image 
capture. The button is conveniently located and distinction between the two 
stages of the capture is clearly felt under the finger. Despite 
running on Android 2.3, Sony has added the panorama, 3D panorama shot- 
taking capabilities in Xperia S, which were natively introduced first 
time in ICS. The 1.3MP front camera on Xperia S is decent and 
capable of shooting 720p video. So, you don't have to worry about 
video-chatting on your phone.Software/ InterfaceOne of the
 few disappointments, but not exactly a surprise given the spec sheet, 
is the presence of Gingerbread. With phones like HTC One X and One V 
that come pre-loaded with Ice Cream Sandwich for competition, launching 
Xperia S with Android 2.3 isn't really a positive for the company. 
Although Sony has promised to release an update sometime this quarter, 
consumers will be stuck with the old version for at least a few weeks.We
 don't have any specific qualms with Gingerbread and Sony's skin atop 
it, but we miss a few things in particular from ICS, like the refreshed 
UI, Android Beam, and resizable widgets. While on the subejct of Android
 Beam, Sony Xperia S ships with Near Field Communication hardware, 
which can be used for quite a few things including changing the 
smartphone settings to a pre-set using the SmartTags in the box (as our 
review unit was missing them, so we weren't able to test the feature).In terms of other software additions, Xperia S comes
 with Facebook inside Xperia, which includes features like single 
sign-on for Facebook, FB Images in phone gallery, contacts and calendar 
sync as well as the Media discovery widget.In terms of pre-loaded
 apps, Sony has filled up Xperia S with apps like TrackID, World Clock, 
Neoreader, Wisepilot, Office Suit, Timer, Recommender, and PlayNow.Overall, by Gingerbread standards, Sony's implemetnation runs nice and smooth and we did not face any issues.Performance/ Battery LifeSony
 Xperia S comes with a dual-core Snapdragon processor clocked at 1.5GHz 
and 1GB RAM. With phones like HTC One S expected next month with next 
generation Qualcomm Krait processor and Android 4.0, the specs may seem a
 little underwhelming on paper, but what about the real world 
performance?Leaving the competition aside, talking solely based 
on the Xperia S performance, which is pretty good and we would go on say
 that it is the best Sony (Ericsson era phones included) smartphone 
so-far in-terms of user-experience. There is no lag whatsoever, or any 
hiccups while playing high-def videos or playing graphic intensive 
games. Coming to the battery life, the fixed 1750 mAh battery 
gave us surprisingly decent performance and it would easily last a-day 
for moderate users. Light-users might be able to able to squeeze out 
even more.VerdictCan Sony Xperia S be your next 
smartphone? Well, if you are ready to wait for ICS and don't have an 
issue with a generation-old processor, Xperia S has a lot to offer. It 
packs in quite a punch, has great display, excellent battery life and a 
beautiful design. For more pictures of the Sony Xperia S, please visit our picture gallery. ProsAttractive, unique designGreat HD displayConsGingerbreadNo microSD card slot or user-replaceable batteryPrice: Rs. 32,549RatingsDesign: 4Display: 4Camera: 4Performance: 4Software: 3Battery Life: 3.5Value for Money: 3.5Overall: 3.5

HardwareSony's design prowess is clearly visible 
in Xperia S; it looks simple but is unique and distinctive. It might not
 be the lightest or the thinnest phone on the planet, but the Xperia S 
stands out nonetheless. Be it the transparent bar below the capacitive 
buttons, or the flat sides of the phone, the modern design sets it apart
 from the crowd. 

They say devil is in the details, and the Sony 
Xperia S sure gets those right. It comes with the matte finish on the 
sides and back, while the front is covered in a single-sheet of glass. 
The front and rear of the phone are pretty much clean apart from the 
Xperia branding, ear-piece and secondary camera on the front, and 
speakers, primary camera and Sony branding on the back. On the right 
side, you will find the two-stage shutter button, volume rocker, and 
HDMI port, while the left houses the USB-cum-charging port.

But 
the Xperia S isn't perfect. We can't claim to be fans of the rectangular
 design, which makes it a little harder to hold compared to smartphones 
with curved edges like the HTC One X.

Another disappointment with 
Xperia S is the fixed battery. Although the back cover is removable, the
 battery is still not user-replaceable.

DisplaySony has 
included a 4.3-inch 1280x720p Reality display on Xperia S, which comes 
with company's own Mobile Bravia engine. The Xperia S has better PPI 
(pixels-per-inch) than all the smartphones available in the Indian 
market even iPhone 4S, thus giving you extremely sharp images. The 
colour reproduction is good and display is sufficiently bright, we even 
found it taming HTC One X in the brightness department. However, the 
viewing angles are sub-par on the smartphone.

CameraSony 
Xperia S comes with a 12.1MP rear camera with f2.4 aperture, along with 
1080p video recording support. As you can expect from Sony, the Xperia S
 camera performs brilliantly and takes some nice and detailed shots. Be 
the indoor clicks or outdoor shots, Xperia S does not disappoint.

Software-wise,
 the controls on Xperia S camera app are pretty straight forward, and 
you can also select manual settings for ISO, white balance, metering and
 focus mode. Company has also included a nifty feature which allows you 
directly open the camera with the dedicated camera key even when the 
phone is locked. This two-stage camera button allows users to set the 
auto-focus with a half-press, while a full press completes the image 
capture. The button is conveniently located and distinction between the two 
stages of the capture is clearly felt under the finger. 

Despite 
running on Android 2.3, Sony has added the panorama, 3D panorama shot- 
taking capabilities in Xperia S, which were natively introduced first 
time in ICS. 

The 1.3MP front camera on Xperia S is decent and 
capable of shooting 720p video. So, you don't have to worry about 
video-chatting on your phone.

Software/ InterfaceOne of the
 few disappointments, but not exactly a surprise given the spec sheet, 
is the presence of Gingerbread. With phones like HTC One X and One V 
that come pre-loaded with Ice Cream Sandwich for competition, launching 
Xperia S with Android 2.3 isn't really a positive for the company. 
Although Sony has promised to release an update sometime this quarter, 
consumers will be stuck with the old version for at least a few weeks.

We
 don't have any specific qualms with Gingerbread and Sony's skin atop 
it, but we miss a few things in particular from ICS, like the refreshed 
UI, Android Beam, and resizable widgets. While on the subejct of Android
 Beam, Sony Xperia S ships with Near Field Communication hardware, 
which can be used for quite a few things including changing the 
smartphone settings to a pre-set using the SmartTags in the box (as our 
review unit was missing them, so we weren't able to test the feature).

In terms of other software additions, Xperia S comes
 with Facebook inside Xperia, which includes features like single 
sign-on for Facebook, FB Images in phone gallery, contacts and calendar 
sync as well as the Media discovery widget.

In terms of pre-loaded
 apps, Sony has filled up Xperia S with apps like TrackID, World Clock, 
Neoreader, Wisepilot, Office Suit, Timer, Recommender, and PlayNow.

Overall, by Gingerbread standards, Sony's implemetnation runs nice and smooth and we did not face any issues.

Performance/ Battery LifeSony
 Xperia S comes with a dual-core Snapdragon processor clocked at 1.5GHz 
and 1GB RAM. With phones like HTC One S expected next month with next 
generation Qualcomm Krait processor and Android 4.0, the specs may seem a
 little underwhelming on paper, but what about the real world 
performance?

Leaving the competition aside, talking solely based 
on the Xperia S performance, which is pretty good and we would go on say
 that it is the best Sony (Ericsson era phones included) smartphone 
so-far in-terms of user-experience. There is no lag whatsoever, or any 
hiccups while playing high-def videos or playing graphic intensive 
games. 

Coming to the battery life, the fixed 1750 mAh battery 
gave us surprisingly decent performance and it would easily last a-day 
for moderate users. Light-users might be able to able to squeeze out 
even more.

VerdictCan Sony Xperia S be your next 
smartphone? Well, if you are ready to wait for ICS and don't have an 
issue with a generation-old processor, Xperia S has a lot to offer. It 
packs in quite a punch, has great display, excellent battery life and a 
beautiful design. 

For more pictures of the Sony Xperia S, please visit our picture gallery. 

Pros

Cons

Price: Rs. 32,549

RatingsDesign: 4Display: 4Camera: 4Performance: 4Software: 3Battery Life: 3.5Value for Money: 3.5Overall: 3.5

