Asus PadFone X: First Impressions

Companies often blend old products to give you something new.This 
summer, AsusTek Computer Inc. claims you don't need both a phone and a 
tablet - as long as you get its new PadFone X. The PadFone works like 
any other phone and has a screen that measures 5 inches diagonally. When
 you want a tablet experience, you simply slip the phone into a slot on 
the back of the tablet display, which is included. All the apps on the 
phone now work on the 9-inch tablet. The phone is what runs the tablet. 
Asus is bringing this concept to the U.S. for the first time.In 
some cases, apps switch to the tablet screen automatically, so you don't
 have to restart the video or reopen the mail app. In other cases, 
you'll have to close the app and reopen it after attaching the phone to 
the tablet screen.For apps that have been optimized for tablets, 
the layout on the PadFone rearranges automatically to use the extra 
space. Yet it's fundamentally a phone. You can make calls in tablet 
mode, using earphones or the device's speakerphones.Nice priceIt's like buying a phone and getting a tablet for free. Available only 
through AT&T, the PadFone costs $550 without a contract, or about 
$100 cheaper than Apple iPhone 5s (Review | Pictures) and Samsung's Galaxy S5 (Review | Pictures). With a 
two-year service contract, it's the usual $200 that most carriers charge
 for a high-end phone.AdvantagesBecause the two parts count 
as one device, you don't need a second data plan, which typically runs 
$10 a month for a tablet under AT&T's sharing plans. This setup also
 ensures that the tablet has cellular connectivity. Many other tablets 
work only with Wi-Fi.In addition, you don't need to install apps 
twice. Whatever you get on your phone automatically appears on the 
tablet. You just pick up where you left off whenever you switch, with no
 need to sync data or settings.CompromisesThe phone on the 
back adds bulk to the tablet. It's about three-quarters of an inch at 
the center, where the phone slot is located. It's also heavy. The 
combination weighs nearly 1.5 pounds, compared with a pound for the iPad
 Air.Do you need it?I'm typically a fan of having multiple 
devices for different circumstances. Here, you're getting extra 
thickness and weight in fusing the two gadgets.There's a case for
 the PadFone, though, if you're someone who uses a tablet only at home. 
You can carry the phone with you during the day and attach it to the 
tablet screen when you get home. You don't have to worry about what apps
 and data are on which device.Asus could have gone further, 
though, making a range of tablet screens available. You might want a 
7-inch screen for reading, but a 12-inch screen for video. Why not offer
 choices to mix and match? 

This 
summer, AsusTek Computer Inc. claims you don't need both a phone and a 
tablet - as long as you get its new PadFone X. The PadFone works like 
any other phone and has a screen that measures 5 inches diagonally. When
 you want a tablet experience, you simply slip the phone into a slot on 
the back of the tablet display, which is included. All the apps on the 
phone now work on the 9-inch tablet. The phone is what runs the tablet. 
Asus is bringing this concept to the U.S. for the first time.

In 
some cases, apps switch to the tablet screen automatically, so you don't
 have to restart the video or reopen the mail app. In other cases, 
you'll have to close the app and reopen it after attaching the phone to 
the tablet screen.

For apps that have been optimized for tablets, 
the layout on the PadFone rearranges automatically to use the extra 
space. Yet it's fundamentally a phone. You can make calls in tablet 
mode, using earphones or the device's speakerphones.

Nice priceIt's like buying a phone and getting a tablet for free. Available only 
through AT&T, the PadFone costs $550 without a contract, or about 
$100 cheaper than Apple iPhone 5s (Review | Pictures) and Samsung's Galaxy S5 (Review | Pictures). With a 
two-year service contract, it's the usual $200 that most carriers charge
 for a high-end phone.

AdvantagesBecause the two parts count 
as one device, you don't need a second data plan, which typically runs 
$10 a month for a tablet under AT&T's sharing plans. This setup also
 ensures that the tablet has cellular connectivity. Many other tablets 
work only with Wi-Fi.

In addition, you don't need to install apps 
twice. Whatever you get on your phone automatically appears on the 
tablet. You just pick up where you left off whenever you switch, with no
 need to sync data or settings.

Compromises

The phone on the 
back adds bulk to the tablet. It's about three-quarters of an inch at 
the center, where the phone slot is located. It's also heavy. The 
combination weighs nearly 1.5 pounds, compared with a pound for the iPad
 Air.

Do you need it?I'm typically a fan of having multiple 
devices for different circumstances. Here, you're getting extra 
thickness and weight in fusing the two gadgets.

There's a case for
 the PadFone, though, if you're someone who uses a tablet only at home. 
You can carry the phone with you during the day and attach it to the 
tablet screen when you get home. You don't have to worry about what apps
 and data are on which device.

Asus could have gone further, 
though, making a range of tablet screens available. You might want a 
7-inch screen for reading, but a 12-inch screen for video. Why not offer
 choices to mix and match?

