Xolo X1000 review

Xolo has been on launching spree off late. The company has launched the 
Xolo A700, Xolo A800, Xolo A1000, Xolo Q800 and even Intel based Xolo 
X500. Xolo X1000 is the latest to join the league. As is 'X' series 
smartphones, it comes with Intel's chipset.The phone is powered by 2GHz Intel Atom Z2480 processor, prompting Intel to call it the 'fastest smartphone in the world' - probably based purely on the clock speed.This is a single-SIM 
smartphone from the company. Priced at Rs. 19,999, it is also the most 
expensive smartphone that the company is offering currently. Here's our 
take on this smartphone.Design/ BuildWhen Xolo had 
launched the Xolo A1000 (Review | Pictures), we had mentioned that the 
smartphone comes with stunning looks. With Xolo X1000, the company has 
raised the bar even higher. Xolo X1000 sports a uni-body design 
and the black and steel combo gives the smartphone a premium look.  It 
comes with 4.7-inch TFT LCD has a 2.5 D edge-to-edge curved glass panel.
 There is a front camera and speaker grill located on the top of the 
display in the middle.  There are no physical buttons on the front of 
the smartphone.It also has well-rounded corners with a rubbery 
finish at the back, which makes the smartphone easy to grip. The top 
panel houses the power/ standby button and the 3.5mm audio jack. On the 
bottom panel is the USB/charging slot. The left panel houses the volume 
rocker button, while the right panel has been left blank.On the 
back, there is 8-megapixel camera and an aesthetically placed thin steel
 strip just below the camera. As it is a uni-body smartphone, the 
consumers cannot access the battery. However, there is a small button at
 back that be pushed to expose the SIM slot and the microSD card slot. 
However, consumers who do not have long fingers might find inserting SIM
 and microSD in the tiny slots an ordeal.Another thing that adds to Xolo X1000's style quotient is that the device is just 9.1 mm thick. The device weighs 140 grams. On
 the overall, we find that Xolo has worked quite hard on design element 
of this smartphone and tried to give it a premium look.DisplayXolo
 X1000 comes with 4.7-inch screen with 720x1280 pixel '2.5 D' 
edge-to-edge curved glass display and a pixel density of 312 ppi. We 
found the screen to be quite bright and sporting good colour 
reproduction. The viewing angles on the Xolo X1000 are good and sunlight
 legibility is respectable. Reading eBooks, watching Youtube clips and 
browsing pictures on this smartphone is a pleasurable affair. We 
found that the display of this smartphone to be better than that of 
similarly priced Samsung Galaxy Grand Duos. As a matter of fact, the 
display Xolo X1000 had an edge over the recently launched Micromax 
Canvas HD too (which is priced at Rs. 14,499).Xolo X1000 has a reflective screen. The touch response of this smartphone is good. CameraXolo
 X1000 packs in an 8-megapixel rear camera with a 15fps burst mode. We 
experienced no lags while clicking pictures. The images taken through 
the rear camera under daylight are very sharp. Pictures clicked indoors 
are respectable as well.This smartphone also comes with 
front-facing 1.3-megapxiel camera. Clicking pictures and making video 
calls through this camera is a standard affair. The back camera 
is also capable of shooting full-HD video at 30 frames per second. The 
quality of videos captured through Xolo X1000 is good as well.Software/ InterfaceThe
 biggest downside for Xolo X1000 is that it runs on Android 4.0 (Ice 
Cream Sandwich) out of the box. However, the company has indicated that 
they are working on providing update to Android 4.1 (Jelly Bean) really 
soon and one can expect the same to land on this smartphone by the 
beginning of next quarter. The company has also indicated that the 
upgrade with be pushed out over-the-air (OTA) just like the way it had 
done for its Xolo X900.Xolo X1000 runs on the stock version of 
Android 4.0. The smartphone comes with five customisable home screens to
 fill with widgets and icons. Xolo X1000 also comes pre-loaded with apps
 such as Dropbox, FM Radio, Memo, Movie Studio, PIM backup, Play Music, 
News and weather, Wireless display, Xolo Care and Weather forecast. The 
smartphone also has Chrome and stock Android browser pre-installed. With
 the help of FM Radio app, one can listen to their favourite radio 
stations on the go. The app also allows one to save six favourite FM 
radio stations for easy access. PIM Backup app helps in backing 
up contacts and SMS. This app also helps users to restore contacts and 
SMS from any folder to their smartphone. It is also worth 
pointing out that since this is an Intel-based smartphone, not all apps 
available in Google Play will work on the Xolo X1000.Performance/ BatteryBefore
 the launch of this smartphone, it was expected that Xolo will be 
packing in Intel Clover Trail+ chipset in this smartphone. However, Xolo
 has used Intel Atom Z2480 processor in this smartphone. The processor 
is augmented with Intel's "Hyper Threading technology and can clock 
speed of 2GHz. Xolo X1000 also comes with 1GB of RAM and 8GB of internal
 storage. The smartphone is very responsive and we did not face any lags
 of any sort while playing around with it.Video playback of this 
smartphone is good. However, one cannot play any .avi files on this 
smartphone but that can be easily fixed by downloading an app from the 
Google Play Store.  The audio playback on this smartphone through 
speakers as well as headphones is quite loud and clear.Playing 
popular games such as Temple Run 2, Angry Birds and Subway Surfer is a 
breezy affair.  However, not all high-end games are compatible with the 
phone due to its Intel chipset.The browsing experience while 
using Chrome and Android browser is good. The smartphone is able to 
render webpages well. The Flash player plugin is also pre-installed in 
Xolo X1000. Xolo X1000 comes with a 1900mAH battery, which as per
 company estimates should provide up to 9.5 hours of talk time on 3G/ 2G
 while the standby time is said to be 13-14 days. In our usage, we find 
that one can comfortably get a day's usage from this smartphone. Unlike
 most smartphones being launched in the market, Xolo X1000 is a single 
SIM smartphone. The call quality of this smartphone is respectable.VerdictLooking
 for a beautiful smartphone that has a good display? Then Xolo X1000 may
 fit the bill for you. The smartphone is also quite zippy and can handle
 multitasking well.  However, at the moment this smartphone is running 
on Android 4.0, rather than Android 4.1, this could be deal breaker for 
some consumers and they might want to check out Micromax Canvas HD 
(Reviews | Pictures) and Samsung Galaxy Grand Duos (Review | Pictures).Xolo X1000: In picturesPrice: Rs.19,999

The phone is powered by 2GHz Intel Atom Z2480 processor, prompting Intel to call it the 'fastest smartphone in the world' - probably based purely on the clock speed.

This is a single-SIM 
smartphone from the company. Priced at Rs. 19,999, it is also the most 
expensive smartphone that the company is offering currently. Here's our 
take on this smartphone.

Design/ BuildWhen Xolo had 
launched the Xolo A1000 (Review | Pictures), we had mentioned that the 
smartphone comes with stunning looks. With Xolo X1000, the company has 
raised the bar even higher. 

Xolo X1000 sports a uni-body design 
and the black and steel combo gives the smartphone a premium look.  It 
comes with 4.7-inch TFT LCD has a 2.5 D edge-to-edge curved glass panel.
 There is a front camera and speaker grill located on the top of the 
display in the middle.  There are no physical buttons on the front of 
the smartphone.

It also has well-rounded corners with a rubbery 
finish at the back, which makes the smartphone easy to grip. The top 
panel houses the power/ standby button and the 3.5mm audio jack. On the 
bottom panel is the USB/charging slot. The left panel houses the volume 
rocker button, while the right panel has been left blank.

On the 
back, there is 8-megapixel camera and an aesthetically placed thin steel
 strip just below the camera. As it is a uni-body smartphone, the 
consumers cannot access the battery. However, there is a small button at
 back that be pushed to expose the SIM slot and the microSD card slot. 
However, consumers who do not have long fingers might find inserting SIM
 and microSD in the tiny slots an ordeal.

Another thing that adds to Xolo X1000's style quotient is that the device is just 9.1 mm thick. The device weighs 140 grams. 

On
 the overall, we find that Xolo has worked quite hard on design element 
of this smartphone and tried to give it a premium look.



DisplayXolo
 X1000 comes with 4.7-inch screen with 720x1280 pixel '2.5 D' 
edge-to-edge curved glass display and a pixel density of 312 ppi. We 
found the screen to be quite bright and sporting good colour 
reproduction. The viewing angles on the Xolo X1000 are good and sunlight
 legibility is respectable. Reading eBooks, watching Youtube clips and 
browsing pictures on this smartphone is a pleasurable affair. 

We 
found that the display of this smartphone to be better than that of 
similarly priced Samsung Galaxy Grand Duos. As a matter of fact, the 
display Xolo X1000 had an edge over the recently launched Micromax 
Canvas HD too (which is priced at Rs. 14,499).

Xolo X1000 has a reflective screen. The touch response of this smartphone is good. 

CameraXolo
 X1000 packs in an 8-megapixel rear camera with a 15fps burst mode. We 
experienced no lags while clicking pictures. The images taken through 
the rear camera under daylight are very sharp. Pictures clicked indoors 
are respectable as well.

This smartphone also comes with 
front-facing 1.3-megapxiel camera. Clicking pictures and making video 
calls through this camera is a standard affair. 

The back camera 
is also capable of shooting full-HD video at 30 frames per second. The 
quality of videos captured through Xolo X1000 is good as well.

Software/ InterfaceThe
 biggest downside for Xolo X1000 is that it runs on Android 4.0 (Ice 
Cream Sandwich) out of the box. However, the company has indicated that 
they are working on providing update to Android 4.1 (Jelly Bean) really 
soon and one can expect the same to land on this smartphone by the 
beginning of next quarter. The company has also indicated that the 
upgrade with be pushed out over-the-air (OTA) just like the way it had 
done for its Xolo X900.

Xolo X1000 runs on the stock version of 
Android 4.0. The smartphone comes with five customisable home screens to
 fill with widgets and icons. Xolo X1000 also comes pre-loaded with apps
 such as Dropbox, FM Radio, Memo, Movie Studio, PIM backup, Play Music, 
News and weather, Wireless display, Xolo Care and Weather forecast. The 
smartphone also has Chrome and stock Android browser pre-installed. 

With
 the help of FM Radio app, one can listen to their favourite radio 
stations on the go. The app also allows one to save six favourite FM 
radio stations for easy access. 

PIM Backup app helps in backing 
up contacts and SMS. This app also helps users to restore contacts and 
SMS from any folder to their smartphone. 

It is also worth 
pointing out that since this is an Intel-based smartphone, not all apps 
available in Google Play will work on the Xolo X1000.

Performance/ BatteryBefore
 the launch of this smartphone, it was expected that Xolo will be 
packing in Intel Clover Trail+ chipset in this smartphone. However, Xolo
 has used Intel Atom Z2480 processor in this smartphone. The processor 
is augmented with Intel's "Hyper Threading technology and can clock 
speed of 2GHz. Xolo X1000 also comes with 1GB of RAM and 8GB of internal
 storage. The smartphone is very responsive and we did not face any lags
 of any sort while playing around with it.

Video playback of this 
smartphone is good. However, one cannot play any .avi files on this 
smartphone but that can be easily fixed by downloading an app from the 
Google Play Store.  The audio playback on this smartphone through 
speakers as well as headphones is quite loud and clear.

Playing 
popular games such as Temple Run 2, Angry Birds and Subway Surfer is a 
breezy affair.  However, not all high-end games are compatible with the 
phone due to its Intel chipset.

The browsing experience while 
using Chrome and Android browser is good. The smartphone is able to 
render webpages well. The Flash player plugin is also pre-installed in 
Xolo X1000. 

Xolo X1000 comes with a 1900mAH battery, which as per
 company estimates should provide up to 9.5 hours of talk time on 3G/ 2G
 while the standby time is said to be 13-14 days. In our usage, we find 
that one can comfortably get a day's usage from this smartphone. 

Unlike
 most smartphones being launched in the market, Xolo X1000 is a single 
SIM smartphone. The call quality of this smartphone is respectable.

VerdictLooking
 for a beautiful smartphone that has a good display? Then Xolo X1000 may
 fit the bill for you. The smartphone is also quite zippy and can handle
 multitasking well.  However, at the moment this smartphone is running 
on Android 4.0, rather than Android 4.1, this could be deal breaker for 
some consumers and they might want to check out Micromax Canvas HD 
(Reviews | Pictures) and Samsung Galaxy Grand Duos (Review | Pictures).

Xolo X1000: In pictures

Price: Rs.19,999

