Samsung Galaxy Note 3: First impressions

Samsung is giving its latest Galaxy Note smartphone a stylish makeover.The
 Galaxy Note 3, unveiled Wednesday, has a soft, leather-like back. It 
feels like you're holding a fancy leather-bound journal. Grooves on the 
side of the big-screen phone make it easier to grip.But I found 
the new phone to be complicated to use. There's too much going on. 
Between Scrapbook, My Magazine, Air Command and dozens of other 
functions, it might take even the most experienced smartphone user 
several hours to figure out.I tested out the Note 3 for about 45 
minutes Wednesday at a Samsung press event in a New York hotel. The 
company also unveiled its next tablet, the Galaxy Note 10.1, which is 
basically an extra-large version of the Galaxy phone, but without the 
cellular service. The phone and its pen were both tied down to a table 
with a security device, so I was hampered testing it out. A colleague 
spent several minutes with the tablet and was likewise hampered.But I saw enough of the Note 3 to at least like its look and feel.With
 its leather-like back and the stitching around it, the phone feels 
expensive and well made in my hands. The soft back can be snapped off 
the phone to reveal the battery. Samsung will sell replaceable back 
covers in several different colors, but the phone itself will come in 
just three: black, white or pink.The Note 3 has a bigger screen 
than its predecessor, measuring 5.7 inches (14.5 centimeters) diagonally
 compared with the Note 2's 5.5 inches (14 centimeters). But it still 
weighs less (5.9 ounces (167 grams), compared with 6.4 ounces (182 
grams)) and is slightly thinner (at 0.33 inch (8.4 millimeter) rather 
than 0.37 inch (9.4 millimeter)).(Also see: Samsung Galaxy Note 3 vs Samsung Galaxy Note II comparison)The biggest changes are with the
 S Pen. The pen unlocks a new feature called Air Command. With that, you
 can open five other features:With Action Memo, you can handwrite a note.Scrapbook lets you circle content you like, such as a YouTube video or a
 news article. It automatically saves and organizes the content into a 
format that's easy to scroll through. Scrapbook, with its boxy format, 
looks a lot like social media site Pinterest.Screen Write captures a screen and allows you to write comments on that captured image.S Finder is the phone's search engine, to find chat messages, documents or other content on the phone.Pen Window, the most promising of the five, lets you access one of 
eight apps by drawing a box of any size on the screen. Let's say you're 
on a Web page and need to calculate something. You can open Air Command,
 then Pen Window. Draw a box on the screen, and eight icons pop up. You 
then click the one for the calculator. Pen Window currently opens a 
limited number of applications: calculator, clock, YouTube, phone, 
contacts, a Web browser and two separate chat apps - Samsung's ChatON 
and Google's Hangouts. (Two different ones? Did I mention the phone's 
complicated to use?) It's possible Pen Window will support additional 
apps later.I couldn't figure out how to open Air Command on my 
own. During a presentation beamed into the New York hotel's TV sets from
 Berlin, where Samsung unveiled the device, a company executive said 
pointing the pen to the screen was all it took to open Air Command. That
 wasn't the case. A Samsung representative in New York showed me how to 
use it. I learned that I had to click the S Pen's button while hovering 
over the screen to get to Air Command.Another new feature, My 
Magazine, was also hard to find. My Magazine was developed in 
partnership with Flipboard, an app that pulls content from news sources 
and your social media accounts and presents it in an easy-to-read 
magazine format. My Magazine does the same thing. It is customizable, 
pulling news content from various news sources based on subjects you 
want to follow, such as business or food related articles. You can also 
sync it with your Twitter, Facebook, Instagram, Tumblr and other social 
media accounts. My Magazine is well designed and is a place where you 
can easily catch up with all your social media accounts and news in one 
place.But first I had to find it. A representative had to show me that an upward swipe at the bottom of the screen opens it up.The
 redesigned S Pen is tough to use. It is small and thin, making it hard 
to grip. Not surprisingly, the button on the stylus was quite small, 
too. You end up spinning the pen around every time you need to click it.
 The phone and tablet is very geared toward the pen, rather than 
pinching and swiping with your fingers as with other phones such as 
Apple Inc.'s iPhone and even Samsung's flagship Galaxy S4.I had 
no problem converting my handwritten phone numbers into digital contacts
 on the phone. But my colleague, who admits she has messy handwriting, 
says the tablet had trouble reading it.The phone's screen is 
crisp and very clear. I watched several YouTube videos and a preview for
 "Iron Man 3." The bigger screen makes watching video a joy, and I can 
see myself watching movies on it instead of a tablet. The new phone's 
screen resolution is far better on the Note 3 - at 386 pixels per inch 
rather than 264 on the Galaxy Note 2. (By comparison, the iPhone 5 is at 326 
pixels per inch.)The phone's 13 megapixel camera took clear 
shots, but it was slower than I'm used to on my iPhone 4S, the model 
from 2011. A processing alert pops up for a second while a photo is 
saving.The Galaxy Note 10.1 tablet, also unveiled Wednesday, has 
the same features of the Note 3 phone, just with a bigger, 10-inch 
(26-centimeter) screen. Like the phone, it has the leather-like backing 
and grooves on the side.The tablet has a few extra bells and 
whistles. One of the big perks is the tablet's file organization system,
 which is similar to that of a traditional personal computer. It lets 
you create folders and sub-folders for documents, providing easy access.
 Also like a PC, the tablet lets you create up to eight profiles, so you
 can let your kids, spouse or guests use the tablet without fear that 
they will read your email, delete your photos or access apps you don't 
want them to.The tablet also comes with a host of freebies that 
the phone doesn't have, including free trial subscriptions to The New 
York Times, Bloomberg Businessweek and other news sources, along with 
extra space with online storage service Dropbox.The tablet's 
display is bright and clear, good for watching TV or viewing photos. It 
also has stereo speakers and cameras on both its front and back sides.Samsung
 said the phone and tablet will ship worldwide in most countries on 
Sept. 25, but it will come later in the U.S. Samsung didn't say when, 
other than some time before the holidays. The company also didn't say 
how much the devices will cost.I'm eligible for a new phone 
upgrade on my Verizon Wireless contract. I was waiting to see if Apple 
Inc. will launch a new phone this month. But after testing out the Note 
3, I'm considering both. I need more time with the Note 3, though, to 
figure it all out. IFA 2013 Berlin - In pictures

The
 Galaxy Note 3, unveiled Wednesday, has a soft, leather-like back. It 
feels like you're holding a fancy leather-bound journal. Grooves on the 
side of the big-screen phone make it easier to grip.

But I found 
the new phone to be complicated to use. There's too much going on. 
Between Scrapbook, My Magazine, Air Command and dozens of other 
functions, it might take even the most experienced smartphone user 
several hours to figure out.

I tested out the Note 3 for about 45 
minutes Wednesday at a Samsung press event in a New York hotel. The 
company also unveiled its next tablet, the Galaxy Note 10.1, which is 
basically an extra-large version of the Galaxy phone, but without the 
cellular service. The phone and its pen were both tied down to a table 
with a security device, so I was hampered testing it out. A colleague 
spent several minutes with the tablet and was likewise hampered.

But I saw enough of the Note 3 to at least like its look and feel.

With
 its leather-like back and the stitching around it, the phone feels 
expensive and well made in my hands. The soft back can be snapped off 
the phone to reveal the battery. Samsung will sell replaceable back 
covers in several different colors, but the phone itself will come in 
just three: black, white or pink.

The Note 3 has a bigger screen 
than its predecessor, measuring 5.7 inches (14.5 centimeters) diagonally
 compared with the Note 2's 5.5 inches (14 centimeters). But it still 
weighs less (5.9 ounces (167 grams), compared with 6.4 ounces (182 
grams)) and is slightly thinner (at 0.33 inch (8.4 millimeter) rather 
than 0.37 inch (9.4 millimeter)).

(Also see: Samsung Galaxy Note 3 vs Samsung Galaxy Note II comparison)

The biggest changes are with the
 S Pen. The pen unlocks a new feature called Air Command. With that, you
 can open five other features:

I couldn't figure out how to open Air Command on my 
own. During a presentation beamed into the New York hotel's TV sets from
 Berlin, where Samsung unveiled the device, a company executive said 
pointing the pen to the screen was all it took to open Air Command. That
 wasn't the case. A Samsung representative in New York showed me how to 
use it. I learned that I had to click the S Pen's button while hovering 
over the screen to get to Air Command.

Another new feature, My 
Magazine, was also hard to find. My Magazine was developed in 
partnership with Flipboard, an app that pulls content from news sources 
and your social media accounts and presents it in an easy-to-read 
magazine format. My Magazine does the same thing. It is customizable, 
pulling news content from various news sources based on subjects you 
want to follow, such as business or food related articles. You can also 
sync it with your Twitter, Facebook, Instagram, Tumblr and other social 
media accounts. My Magazine is well designed and is a place where you 
can easily catch up with all your social media accounts and news in one 
place.

But first I had to find it. A representative had to show me that an upward swipe at the bottom of the screen opens it up.

The
 redesigned S Pen is tough to use. It is small and thin, making it hard 
to grip. Not surprisingly, the button on the stylus was quite small, 
too. You end up spinning the pen around every time you need to click it.
 The phone and tablet is very geared toward the pen, rather than 
pinching and swiping with your fingers as with other phones such as 
Apple Inc.'s iPhone and even Samsung's flagship Galaxy S4.

I had 
no problem converting my handwritten phone numbers into digital contacts
 on the phone. But my colleague, who admits she has messy handwriting, 
says the tablet had trouble reading it.

The phone's screen is 
crisp and very clear. I watched several YouTube videos and a preview for
 "Iron Man 3." The bigger screen makes watching video a joy, and I can 
see myself watching movies on it instead of a tablet. The new phone's 
screen resolution is far better on the Note 3 - at 386 pixels per inch 
rather than 264 on the Galaxy Note 2. (By comparison, the iPhone 5 is at 326 
pixels per inch.)

The phone's 13 megapixel camera took clear 
shots, but it was slower than I'm used to on my iPhone 4S, the model 
from 2011. A processing alert pops up for a second while a photo is 
saving.

The Galaxy Note 10.1 tablet, also unveiled Wednesday, has 
the same features of the Note 3 phone, just with a bigger, 10-inch 
(26-centimeter) screen. Like the phone, it has the leather-like backing 
and grooves on the side.

The tablet has a few extra bells and 
whistles. One of the big perks is the tablet's file organization system,
 which is similar to that of a traditional personal computer. It lets 
you create folders and sub-folders for documents, providing easy access.
 Also like a PC, the tablet lets you create up to eight profiles, so you
 can let your kids, spouse or guests use the tablet without fear that 
they will read your email, delete your photos or access apps you don't 
want them to.

The tablet also comes with a host of freebies that 
the phone doesn't have, including free trial subscriptions to The New 
York Times, Bloomberg Businessweek and other news sources, along with 
extra space with online storage service Dropbox.

The tablet's 
display is bright and clear, good for watching TV or viewing photos. It 
also has stereo speakers and cameras on both its front and back sides.

Samsung
 said the phone and tablet will ship worldwide in most countries on 
Sept. 25, but it will come later in the U.S. Samsung didn't say when, 
other than some time before the holidays. The company also didn't say 
how much the devices will cost.

I'm eligible for a new phone 
upgrade on my Verizon Wireless contract. I was waiting to see if Apple 
Inc. will launch a new phone this month. But after testing out the Note 
3, I'm considering both. I need more time with the Note 3, though, to 
figure it all out.

