Oppo R7 Plus and Oppo R7 Lite: First Impressions

Oppo, one of the better-known players in the smartphone market, on Thursday took the wraps off its huge R7 Plus and the low-powered R7 Lite in India. The R7 Lite is a new addition to the R7 smartphone series, as the company has only showcased the R7 Plus and the R7 before now, in its home turf, China. The R7 Lite is a slightly toned-down version of the R7, at least on paper. While the R7 Plus is priced at Rs. 29,990, the R7 Lite costs Rs. 17,990.
Both the R7 Plus and R7 Lite smartphones are impressively lightweight and slim, but that also makes them slightly uncomfortable to hold. While the Oppo R7 Lite at first feels too sleek and fragile, the R7 Plus is bigger and wider, which is likely to make one-handed use difficult for users with average-sized hands. Out of the two, we slightly prefer the feel of the new variant - R7 Lite - because it is easier to hold and use with one hand. Unfortunately, other than the full metal unibody treatment given to both the R7 handsets, Oppo has not managed to create the desired premium feel.
While the Oppo R7 Plus (seen above) measures 158 x 82 x 7.75mm, the R7 Lite measures 143 x 71 x 6.3mm. Skimming over the design, these smartphones have their earpieces, sensors and a front-facing camera at the top of the front panel, and the loudspeaker towards the bottom of the back panel. The power and volume buttons are on left and right respectively on the R7 Lite, but for some reason the R7 Plus has exactly the opposite arrangement. Due to the different display sizes, the low-powered R7 Lite has capacitive touch buttons, while the larger R7 Plus has on-screen buttons. The rear camera is placed top-middle of the rear panel, just above the fingerprint sensor, on the R7 Plus, unlike the R7 Lite which has its rear camera in one corner.
On the inside, both the Oppo R7 Plus and the R7 Lite run Android 5.1.1 Lollipop with Oppo's ColorOS v2.1 skin. The user interface is fairly easy to operate and it will not take much for users who are familiar with pure Android, Samsung's TouchWiz or any other UIs to get accustomed to. Nearly all key functions are a couple of taps away from the home screen. However, the notification tray design and the overall look often made us feel that we were still using an Android 4.4 KitKat device. On the other hand, the expanded notifications panel had way more quick-access options than what pure Android offers.
Both devices have crisp and vibrant screens. The R7 Plus here is the winner of the two with its 6-inch full-HD Super AMOLED display with a 2.5D curve, and Corning Gorilla Glass 3 protection. The R7 Lite is smaller at 5 inches and HD resolution. Most users, however, would not be able to perceive much difference while using the devices. The devices were fast, responsive and lag free, thanks to the 64-bit octa-core Qualcomm Snapdragon 615 SoCs. While the Oppo R7 Lite has 2GB of RAM, the R7 Plus has 3GB. However, it is too early to declare a verdict, as there were no third-party apps to try out and no Internet connection, which means we weren't able to gather impressions in a real-world environment.
The cameras of both the R7 Plus and the R7 Lite are well implemented. On launching the camera app, the screen is not swarmed with multiple options all over. A number of camera modes can be found, including Panorama, Slow Shutter, GIFs, HDR and Ultra HD. We tried a few modes and the resulting images were impressive. Both phones feature 13-megapixel auto-focus rear shooters with f/2.2 apertures and dual-LED flashes, and 8-megapixel front-facing cameras with f/2.4 apertures, which also gave decent results. Furthermore, the R7 Plus has a laser autofocus mechanism placed next to the rear camera for quick captures. One of the additional feature called Pure Image 2.0+ can be used to stitch together 50-megapixel resolution images.
Both phones support 4G on either SIM, but only one at a time. As for storage, while the R7 Plus comes with 32GB, the R7 Lite has 16GB. MicroSD cards of up to 128GB can be used, so customers might not need to consider the amount of storage space a limitation. The hybrid SIM tray design of both devices means that one SIM card slot acts as the microSD card slot as well.
Another benefit that the Oppo R7 Plus has over the smaller R7 Lite is the inclusion of a touch-type fingerprint sensor. The sensor acts as an extra layer of security for the smartphone. We tested the feature and it worked just fine. We did, however, find that placing a finger on the sensor at even a slightly off angle resulted in the device refusing to recognise our fingerprint, which can become annoying for users.
The Oppo R7 Lite and Oppo R7 Plus are backed by 2320mAh and 4100mAh non-removable batteries respectively. The larger R7 Plus also boasts VOOC flash charging technology, rated to deliver two hours of talk time with only five minutes of charging. This also means the device can be charged up to 75 percent in 30 minutes. In our limited time with the two devices, we were not able to draw any conclusions about their expected battery life.
All in all, Oppo might have priced its R7 Plus correctly for the Indian market given its features. However, most of the features of the R7 Lite are already found in other smartphones such as the Samsung Galaxy J5 and Galaxy J7, which are priced below Rs. 15,000. What users would be receiving for the additional cost is more RAM, a slightly better front-facing camera, double the amount of inbuilt storage, and a metal body. We will be able to state for certain whether Oppo's new phones are worth buying once we conduct our comprehensive reviews. Stay tuned.


Oppo, one of the better-known players in the smartphone market, on Thursday took the wraps off its huge R7 Plus and the low-powered R7 Lite in India. The R7 Lite is a new addition to the R7 smartphone series, as the company has only showcased the R7 Plus and the R7 before now, in its home turf, China. The R7 Lite is a slightly toned-down version of the R7, at least on paper. While the R7 Plus is priced at Rs. 29,990, the R7 Lite costs Rs. 17,990.

Both the R7 Plus and R7 Lite smartphones are impressively lightweight and slim, but that also makes them slightly uncomfortable to hold. While the Oppo R7 Lite at first feels too sleek and fragile, the R7 Plus is bigger and wider, which is likely to make one-handed use difficult for users with average-sized hands. Out of the two, we slightly prefer the feel of the new variant - R7 Lite - because it is easier to hold and use with one hand. Unfortunately, other than the full metal unibody treatment given to both the R7 handsets, Oppo has not managed to create the desired premium feel.

While the Oppo R7 Plus (seen above) measures 158 x 82 x 7.75mm, the R7 Lite measures 143 x 71 x 6.3mm. Skimming over the design, these smartphones have their earpieces, sensors and a front-facing camera at the top of the front panel, and the loudspeaker towards the bottom of the back panel. The power and volume buttons are on left and right respectively on the R7 Lite, but for some reason the R7 Plus has exactly the opposite arrangement. Due to the different display sizes, the low-powered R7 Lite has capacitive touch buttons, while the larger R7 Plus has on-screen buttons. The rear camera is placed top-middle of the rear panel, just above the fingerprint sensor, on the R7 Plus, unlike the R7 Lite which has its rear camera in one corner.

On the inside, both the Oppo R7 Plus and the R7 Lite run Android 5.1.1 Lollipop with Oppo's ColorOS v2.1 skin. The user interface is fairly easy to operate and it will not take much for users who are familiar with pure Android, Samsung's TouchWiz or any other UIs to get accustomed to. Nearly all key functions are a couple of taps away from the home screen. However, the notification tray design and the overall look often made us feel that we were still using an Android 4.4 KitKat device. On the other hand, the expanded notifications panel had way more quick-access options than what pure Android offers.

Both devices have crisp and vibrant screens. The R7 Plus here is the winner of the two with its 6-inch full-HD Super AMOLED display with a 2.5D curve, and Corning Gorilla Glass 3 protection. The R7 Lite is smaller at 5 inches and HD resolution. Most users, however, would not be able to perceive much difference while using the devices. The devices were fast, responsive and lag free, thanks to the 64-bit octa-core Qualcomm Snapdragon 615 SoCs. While the Oppo R7 Lite has 2GB of RAM, the R7 Plus has 3GB. However, it is too early to declare a verdict, as there were no third-party apps to try out and no Internet connection, which means we weren't able to gather impressions in a real-world environment.

The cameras of both the R7 Plus and the R7 Lite are well implemented. On launching the camera app, the screen is not swarmed with multiple options all over. A number of camera modes can be found, including Panorama, Slow Shutter, GIFs, HDR and Ultra HD. We tried a few modes and the resulting images were impressive. Both phones feature 13-megapixel auto-focus rear shooters with f/2.2 apertures and dual-LED flashes, and 8-megapixel front-facing cameras with f/2.4 apertures, which also gave decent results. Furthermore, the R7 Plus has a laser autofocus mechanism placed next to the rear camera for quick captures. One of the additional feature called Pure Image 2.0+ can be used to stitch together 50-megapixel resolution images.

Both phones support 4G on either SIM, but only one at a time. As for storage, while the R7 Plus comes with 32GB, the R7 Lite has 16GB. MicroSD cards of up to 128GB can be used, so customers might not need to consider the amount of storage space a limitation. The hybrid SIM tray design of both devices means that one SIM card slot acts as the microSD card slot as well.

Another benefit that the Oppo R7 Plus has over the smaller R7 Lite is the inclusion of a touch-type fingerprint sensor. The sensor acts as an extra layer of security for the smartphone. We tested the feature and it worked just fine. We did, however, find that placing a finger on the sensor at even a slightly off angle resulted in the device refusing to recognise our fingerprint, which can become annoying for users.

The Oppo R7 Lite and Oppo R7 Plus are backed by 2320mAh and 4100mAh non-removable batteries respectively. The larger R7 Plus also boasts VOOC flash charging technology, rated to deliver two hours of talk time with only five minutes of charging. This also means the device can be charged up to 75 percent in 30 minutes. In our limited time with the two devices, we were not able to draw any conclusions about their expected battery life.

All in all, Oppo might have priced its R7 Plus correctly for the Indian market given its features. However, most of the features of the R7 Lite are already found in other smartphones such as the Samsung Galaxy J5 and Galaxy J7, which are priced below Rs. 15,000. What users would be receiving for the additional cost is more RAM, a slightly better front-facing camera, double the amount of inbuilt storage, and a metal body. We will be able to state for certain whether Oppo's new phones are worth buying once we conduct our comprehensive reviews. Stay tuned.

