Honor 4C: First Impressions

At
 a glitzy launch event in Mumbai on Friday, Huawei unveiled a new phone 
in its Honor range of smartphones: the Honor 4C. The new phone, 
which could be considered the younger sibling of the more
 expensive Honor 4X, is now available exclusively on Flipkart for 
Rs. 8,999.As was the case with the Honor 4X (Review | Pictures) and the Honor 6 Plus (Review | Pictures),
 Huawei claims that the design of the Honor 4C was conceived in Europe 
by design experts. The phone does look strikingly handsome, especially 
from the rear. It is available in two colours, and the white variant of the phone 
looks particularly attractive. A crisscross pattern on the plastic 
rear cover feels really nice to touch and provides a good grip. However, the phone feels heavy at 162g especially when compared with 
competing smartphones in the same price range. The power button 
and volume rocker are on the right edge, and in our limited time with 
the device we though that the tactile feedback of both was good. The Micro-USB port is on the bottom of the phone, 
whereas the 3.5mm audio jack is on top. The camera on the rear is placed on a
 metal plate and it looks quite like the implementation on the Honor 6 
Plus. The phone's 5-inch 720p screen looked bright and crisp. 
However, sunlight legibility was slightly below par. Huawei has 
slapped the latest version of its EMUI skin on top of Android 4.4.2 KitKat. Notably, the capacitive navigation buttons 
below the screen are printed in the Lollipop style. When questioned, Huawei told us that 
an Android Lollipop update for this phone is in the works and should be available in
 around three months. In the time we spent getting acquainted with the Honor 4C, we found that the phone was pretty responsive to our touch inputs
 and didn't stutter either. It has a 64-bit 1.2GHz HiSilicon Kirin 620 processor which has eight Cortex-A53 cores. There 
is 2GB of RAM, and internal storage is capped at 8GB though it can be expand by up to 32GB using a microSD card. The Honor 
4C has a dual-SIM dual-standby setup but neither of the SIMs can connect to
 4G networks. The primary camera on the rear has a 13-megapixel Sony 
CMOS sensor, an f/2.0 aperture, and an LED flash. We took a few photos and they looked vibrant enough on the phone's small screen though we'll reserve judgement till we can conduct a full review of the phone. 
There is also a front-facing shooter which can capture 5-megapixel images. At
this price point, the Honor 4C goes up against some pretty stiff competition 
such as the Lenovo A7000 and Micromax's Yu Yureka (Review | Pictures), and 
we'd really like to see how well it performs in comparison to those two. We should 
have a full review for you soon, so keep watching this space. 

At
 a glitzy launch event in Mumbai on Friday, Huawei unveiled a new phone 
in its Honor range of smartphones: the Honor 4C. The new phone, 
which could be considered the younger sibling of the more
 expensive Honor 4X, is now available exclusively on Flipkart for 
Rs. 8,999.

As was the case with the Honor 4X (Review | Pictures) and the Honor 6 Plus (Review | Pictures),
 Huawei claims that the design of the Honor 4C was conceived in Europe 
by design experts. The phone does look strikingly handsome, especially 
from the rear. It is available in two colours, and the white variant of the phone 
looks particularly attractive. A crisscross pattern on the plastic 
rear cover feels really nice to touch and provides a good grip. However, the phone feels heavy at 162g especially when compared with 
competing smartphones in the same price range. 

The power button 
and volume rocker are on the right edge, and in our limited time with 
the device we though that the tactile feedback of both was good. The Micro-USB port is on the bottom of the phone, 
whereas the 3.5mm audio jack is on top. The camera on the rear is placed on a
 metal plate and it looks quite like the implementation on the Honor 6 
Plus. 

The phone's 5-inch 720p screen looked bright and crisp. 
However, sunlight legibility was slightly below par. Huawei has 
slapped the latest version of its EMUI skin on top of Android 4.4.2 KitKat. Notably, the capacitive navigation buttons 
below the screen are printed in the Lollipop style. When questioned, Huawei told us that 
an Android Lollipop update for this phone is in the works and should be available in
 around three months. 

In the time we spent getting acquainted with the Honor 4C, we found that the phone was pretty responsive to our touch inputs
 and didn't stutter either. It has a 64-bit 1.2GHz HiSilicon Kirin 620 processor which has eight Cortex-A53 cores. There 
is 2GB of RAM, and internal storage is capped at 8GB though it can be expand by up to 32GB using a microSD card. 

The Honor 
4C has a dual-SIM dual-standby setup but neither of the SIMs can connect to
 4G networks. The primary camera on the rear has a 13-megapixel Sony 
CMOS sensor, an f/2.0 aperture, and an LED flash. We took a few photos and they looked vibrant enough on the phone's small screen though we'll reserve judgement till we can conduct a full review of the phone. 
There is also a front-facing shooter which can capture 5-megapixel images. 

At
this price point, the Honor 4C goes up against some pretty stiff competition 
such as the Lenovo A7000 and Micromax's Yu Yureka (Review | Pictures), and 
we'd really like to see how well it performs in comparison to those two. We should 
have a full review for you soon, so keep watching this space.

