Xolo A1000 review

Indian smartphone maker Xolo has launched a slew of devices in the past 
few months. The recent one to join the league is the Xolo A1000. Just 
like the previously launched Xolo A700 and Xolo A800, the smartphone 
packs in a 1GHz dual-core Mediatek MT6577 processor along with 1GB RAM. 
Carrying the price tag of Rs. 13,990, this smartphone is directly 
competing with the likes of Micromax Canvas A116 HD, Spice Stellar 
Pinnacle Mi-530 and Karbonn S1 Titanium. So is this smartphone a good 
challenger in this smartphone category? We find through this review.Build/ DesignIn
 the recent past, there have been plenty of large screen smartphones 
introduced by Indian manufacturers and Xolo A1000 is also one amongst 
them. However, most Indian brands have not been paying a lot of 
attention when it comes to the design aspect of their product. This is 
an area where Xolo A1000 scores, as it comes with decent looks and a 
good build quality. In fact, in terms of pure looks and build quality, 
the Xolo A1000 scores well above the Micromax A116 Canvas HD and Spice 
Mi-530.We got a white unit, which comes with colour co-ordinated 
earplugs and a charger.  The smartphone features slightly curved corners
 with a thin chrome lining gracing the sides. The volume rocker 
and camera shortcut button are present on the left panel of the 
smartphone and a power button on the right. The placement of the camera 
shortcut button is a bit odd. In most smartphones, it is on the right 
panel so that after composing the shot, you use your right hand to reach
 for the top of the smartphone. However, in case of the Xolo 
A1000, you will have to reach the bottom of the smartphone with your 
left hand to click an image. This camera shortcut button also doubles up
 as a button to capture screenshots. In most other Android smartphones, 
you will have to use a combination of buttons to capture screenshots but
 not in this one.The 5-inch screen takes most of the front and 
there are three embossed buttons - Back, Home, and Menu. The front 
camera is placed on the top, the usual sensors and the earpiece. The top
 panel houses the 3.5mm jack and USB/ charging port. The rear 
panel has an 8-megapixel camera, the speaker and the Xolo branding. Just
 like the Micromax A116 Canvas HD, the camera lens of this smartphone 
too is protruding outwards, which is a bit of a turn off. Also the back 
panel feels slightly plain. A textured pattern at the back would have 
added to the design value. The thin back panel can be easily removed to access the battery, the dual-SIM slots and microSD card slot.The
 Xolo A1000 is just 8.8 mm thick and fits nicely in the hand. Xolo has 
used One Glass Solution (OGS) technology to keep the smartphone slim and
 it claims that unlike all other 5-inch smartphones, the Xolo A1000 
should not be referred to as a 'phablet' since you can easily use it 
with one hand. In our testing, we found that most of the commonly used 
functions like swiping through menu, making calls, accessing music, et 
al can be indeed be done by using just one hand. Overall, we think that this is one of the better-designed smartphones by an Indian brand that we have come across.DisplayBoth
 Xolo A1000 and Micromax Canvas HD sport a 5-inch HD touchscreen display
 with 1280x720 resolution. The only difference is that Micromax A116 
Canvas has a 294ppi pixel density as opposed to Xolo A1000 that offers 
295ppi.Text, icons, images and videos look sharp on the Xolo 
A1000 and the viewing angles are quite wide. As a matter of fact, we 
found that the display quality to be slightly better than the Micromax 
A116 Canvas HD, while the viewing angles are pretty good as well.Under
 sun visibility on the Xolo A1000 is very good. The screen used in this 
smartphone is reflective. The touch response of the screen is also good.
 CameraThe smartphone comes with an 8-megapixel autofocus 
rear snapper with LED flash and a 1.2-megapixel one on the front. There 
is no lag in clicking images. The images taken through the rear camera 
are decent under daylight. Pictures clicked indoors are respectable as 
well. There are quite a few handy camera settings available to 
aid your photography needs such as white balance, auto focus, flash and 
select timer. You can also tweak the colour effects to mono, sepia, 
negative, aqua, blackboard and whiteboard. There is also an HDR 
(High Dynamic Range) mode in the camera, which balances the light range 
of the image and comes in as a handy feature to help click high contrast
 images. The camera takes good quality videos but these video clips are saved as .3GP files, which is an older file format.The images captured with the front camera are pretty much a standard affair. Software/ InterfaceThe
 Xolo A1000 runs on Android 4.1.1 (Jelly Bean). It is pretty much the 
stock version of this operating system. There are five customisable home
 screens that can be filled with app shortcuts and widgets.  There
 company has not pre-loaded many apps on this smartphone. However, just 
like the other smartphones in the Xolo series, this device also comes 
pre-loaded with the Xolo Care app. The Xolo Care application helps 
customers to contact the customer care service via SMS, email or phone 
call. Apart from that, the smartphone also comes with a custom ToDo app.
 Like the name suggests, this app helps you in planning your work and 
achieving your tasks in a stipulated period of time.The other apps can be downloaded through the Google Play Store. Performance/ BatteryThis
 smartphone is powered by Mediatek's dual-core MT6577 chipset, which 
clocks in at a speed of 1GHz. This is coupled with 1GB RAM. The Xolo 
A1000 is quite responsive and we did not encounter any lags or crashes 
while multi-tasking. The gaming experience on the smartphone is 
good too. We tried playing popular games such as Temple Run, Angry Birds
 and Subway Surfer on this smartphone and did not experience any 
hiccups.Xolo A1000 comes with a built-in storage of 4GB and can be further expanded by up to 32GB via a microSD card. The
 smartphone comes with an audio player that can play MP3, WAV and MIDI 
formats. While the video player can play MP4 and 3GP formats but not AVI
 files. This, of course, can be fixed by download third-party apps.The audio quality is good both on the headphones and the loudspeaker. The video quality on the device is good as well.The Xolo A1000 comes with a 2,100mAh battery that lasts a day with moderate to heavy usage.The
 Xolo A1000 comes with a stock Android browser and webpages render well 
on this smartphone. It is a dual-SIM smartphone, supporting dual 
standby.VerdictIf you are looking for a large screen 
Android smartphone with a budget in mind, then Xolo A1000 is worth 
considering. It is a good-looking smartphone with sturdy build quality. 
To top it all, the smartphone also packs in an impressive display. Though
 the device does not give any lags in multi-tasking or playing games, 
but if you still prefer a quad-core processor, then you might like to 
consider Micromax A116 Canvas HD (Review | Pictures). Another quad-core 
smartphone that one can look at is Karbonn S1 Titanium. This smartphone 
comes with a smaller screen and an inferior display. Moreover, the 
battery too is relatively smaller and at Rs. 10,900 so is the price. Spice
 Stellar Pinnacle Mi-530 is another dual-core offering from Spice which 
comes with a larger 5.3-inch screen size, but an inferior display as 
compared to Xolo A1000 and costs exactly the same.It's 
noteworthy, that we have not done full-blown reviews of Karbonn S1 
Titanium and Spice Stellar Pinnacle Mi-530 smartphones up till now and 
should be able to give better comparison after that. Consumers 
who do not mind shelling an extra Rs. 7,000 may even want to check out 
the Samsung Galaxy Grand Duos. It also has an inferior screen and 
battery life when pitted against the Xolo A1000, but has a better 
overall performance and brand acceptance.Xolo A1000: First look Price: Rs.13,999 

Build/ DesignIn
 the recent past, there have been plenty of large screen smartphones 
introduced by Indian manufacturers and Xolo A1000 is also one amongst 
them. 

However, most Indian brands have not been paying a lot of 
attention when it comes to the design aspect of their product. This is 
an area where Xolo A1000 scores, as it comes with decent looks and a 
good build quality. In fact, in terms of pure looks and build quality, 
the Xolo A1000 scores well above the Micromax A116 Canvas HD and Spice 
Mi-530.

We got a white unit, which comes with colour co-ordinated 
earplugs and a charger.  The smartphone features slightly curved corners
 with a thin chrome lining gracing the sides. 

The volume rocker 
and camera shortcut button are present on the left panel of the 
smartphone and a power button on the right. The placement of the camera 
shortcut button is a bit odd. In most smartphones, it is on the right 
panel so that after composing the shot, you use your right hand to reach
 for the top of the smartphone. 

However, in case of the Xolo 
A1000, you will have to reach the bottom of the smartphone with your 
left hand to click an image. This camera shortcut button also doubles up
 as a button to capture screenshots. In most other Android smartphones, 
you will have to use a combination of buttons to capture screenshots but
 not in this one.

The 5-inch screen takes most of the front and 
there are three embossed buttons - Back, Home, and Menu. The front 
camera is placed on the top, the usual sensors and the earpiece. The top
 panel houses the 3.5mm jack and USB/ charging port. 

The rear 
panel has an 8-megapixel camera, the speaker and the Xolo branding. Just
 like the Micromax A116 Canvas HD, the camera lens of this smartphone 
too is protruding outwards, which is a bit of a turn off. Also the back 
panel feels slightly plain. A textured pattern at the back would have 
added to the design value. 

The thin back panel can be easily removed to access the battery, the dual-SIM slots and microSD card slot.

The
 Xolo A1000 is just 8.8 mm thick and fits nicely in the hand. Xolo has 
used One Glass Solution (OGS) technology to keep the smartphone slim and
 it claims that unlike all other 5-inch smartphones, the Xolo A1000 
should not be referred to as a 'phablet' since you can easily use it 
with one hand. In our testing, we found that most of the commonly used 
functions like swiping through menu, making calls, accessing music, et 
al can be indeed be done by using just one hand. 

Overall, we think that this is one of the better-designed smartphones by an Indian brand that we have come across.

DisplayBoth
 Xolo A1000 and Micromax Canvas HD sport a 5-inch HD touchscreen display
 with 1280x720 resolution. The only difference is that Micromax A116 
Canvas has a 294ppi pixel density as opposed to Xolo A1000 that offers 
295ppi.

Text, icons, images and videos look sharp on the Xolo 
A1000 and the viewing angles are quite wide. As a matter of fact, we 
found that the display quality to be slightly better than the Micromax 
A116 Canvas HD, while the viewing angles are pretty good as well.

Under
 sun visibility on the Xolo A1000 is very good. The screen used in this 
smartphone is reflective. The touch response of the screen is also good.
 

CameraThe smartphone comes with an 8-megapixel autofocus 
rear snapper with LED flash and a 1.2-megapixel one on the front. There 
is no lag in clicking images. The images taken through the rear camera 
are decent under daylight. Pictures clicked indoors are respectable as 
well. 

There are quite a few handy camera settings available to 
aid your photography needs such as white balance, auto focus, flash and 
select timer. You can also tweak the colour effects to mono, sepia, 
negative, aqua, blackboard and whiteboard. 

There is also an HDR 
(High Dynamic Range) mode in the camera, which balances the light range 
of the image and comes in as a handy feature to help click high contrast
 images. 

The camera takes good quality videos but these video clips are saved as .3GP files, which is an older file format.

The images captured with the front camera are pretty much a standard affair. 

Software/ InterfaceThe
 Xolo A1000 runs on Android 4.1.1 (Jelly Bean). It is pretty much the 
stock version of this operating system. There are five customisable home
 screens that can be filled with app shortcuts and widgets.  

There
 company has not pre-loaded many apps on this smartphone. However, just 
like the other smartphones in the Xolo series, this device also comes 
pre-loaded with the Xolo Care app. The Xolo Care application helps 
customers to contact the customer care service via SMS, email or phone 
call. Apart from that, the smartphone also comes with a custom ToDo app.
 Like the name suggests, this app helps you in planning your work and 
achieving your tasks in a stipulated period of time.

The other apps can be downloaded through the Google Play Store. 

Performance/ BatteryThis
 smartphone is powered by Mediatek's dual-core MT6577 chipset, which 
clocks in at a speed of 1GHz. This is coupled with 1GB RAM. The Xolo 
A1000 is quite responsive and we did not encounter any lags or crashes 
while multi-tasking. 

The gaming experience on the smartphone is 
good too. We tried playing popular games such as Temple Run, Angry Birds
 and Subway Surfer on this smartphone and did not experience any 
hiccups.

Xolo A1000 comes with a built-in storage of 4GB and can be further expanded by up to 32GB via a microSD card. 

The
 smartphone comes with an audio player that can play MP3, WAV and MIDI 
formats. While the video player can play MP4 and 3GP formats but not AVI
 files. This, of course, can be fixed by download third-party apps.

The audio quality is good both on the headphones and the loudspeaker. The video quality on the device is good as well.

The Xolo A1000 comes with a 2,100mAh battery that lasts a day with moderate to heavy usage.

The
 Xolo A1000 comes with a stock Android browser and webpages render well 
on this smartphone. It is a dual-SIM smartphone, supporting dual 
standby.

VerdictIf you are looking for a large screen 
Android smartphone with a budget in mind, then Xolo A1000 is worth 
considering. It is a good-looking smartphone with sturdy build quality. 
To top it all, the smartphone also packs in an impressive display. 

Though
 the device does not give any lags in multi-tasking or playing games, 
but if you still prefer a quad-core processor, then you might like to 
consider Micromax A116 Canvas HD (Review | Pictures). Another quad-core 
smartphone that one can look at is Karbonn S1 Titanium. This smartphone 
comes with a smaller screen and an inferior display. Moreover, the 
battery too is relatively smaller and at Rs. 10,900 so is the price. 

Spice
 Stellar Pinnacle Mi-530 is another dual-core offering from Spice which 
comes with a larger 5.3-inch screen size, but an inferior display as 
compared to Xolo A1000 and costs exactly the same.

It's 
noteworthy, that we have not done full-blown reviews of Karbonn S1 
Titanium and Spice Stellar Pinnacle Mi-530 smartphones up till now and 
should be able to give better comparison after that. 

Consumers 
who do not mind shelling an extra Rs. 7,000 may even want to check out 
the Samsung Galaxy Grand Duos. It also has an inferior screen and 
battery life when pitted against the Xolo A1000, but has a better 
overall performance and brand acceptance.

Xolo A1000: First look

 

Price: Rs.13,999

 

