HTC One (M8) review: A worthy upgrade

The HTC One might be the best smartphone you never heard of.The phone
 won critical acclaim last year, yet it barely made a dent in the 
marketplace. It's overshadowed by Apple's iPhones and Samsung's Galaxy 
line of smartphones.Good thing HTC Corp. doesn't understand defeat.An
 updated One expands on some of the features that made it notable. The 
new One has a metal design like last year's model, but it feels smoother
 and more comfortable in my hands. The back edges are more curved and 
remind me of the sleek finish in Apple's latest iPads. HTC also turns 
its hub for personalized content, the BlinkFeed, into a companion rather
 than an unwelcomed guest.HTC is making the Android phone 
available through all major carriers simultaneously this time, starting 
Tuesday online and by April 10 in retail stores. Verizon customers don't
 have to wait months, as they had last year. In an apparent concession, 
Verizon is the first to get them in stores - on Tuesday.(Also see: HTC One (M8) with Snapdragon 801, duo rear camera launched)The new 
phone, known officially as HTC One (M8) (Pictures), will cost about $200 to $250 
with a two-year service contract, or about $650 without a contract. 
Customers can choose gray, gold or silver.(Also see: HTC One (M8) price roundup)The One still has some 
flaws - namely, its 4 megapixel rear camera. By comparison, Samsung's 
Galaxy S5 phone, which comes out April 11, will have 16 megapixels. Sony
 and Nokia already have phones that exceed 20 megapixels. Apple's 
iPhones are at 8 megapixels, twice what the HTC One offers. More 
megapixels typically translate to sharper images and more options for 
printing and cropping.HTC is correct in saying the megapixel 
count is just one factor in what makes a good camera. It prefers making 
the size of individual pixel sensors larger to absorb more light for 
night and indoor shots. That's laudable, but Apple's iPhone 5s (Pictures) and 
Nokia's Lumia Icon are both able to offer decent low-light shots while 
providing more megapixels than the One.(Also
 see: Apple iPhone 5s vs. Sony Xperia Z2 vs. Samsung Galaxy S5 vs. HTC One 
(M8))Compared with last year's 
model, though, the One's camera is much better, even at 4 megapixels. 
Colors look washed out in day shots I took with last year's camera. The 
new model seems to have fixed that. The new version also has a 5 
megapixel front camera for selfies, far better than what rivals offer.HTC also has improved its camera softwareThanks to a second lens on the rear, the phone now captures depth 
information. That lets you decide later through built-in software 
whether to focus on the foreground or the background while blurring 
everything else. Other phones also offer this capability, but the One 
does this automatically. You don't have to switch to a special mode 
ahead of time.The One offers plenty of manual settings, as 
other phones are starting to offer. The One goes further in letting you 
save frequently used combinations of settings. If you take a lot of 
action shots indoors, for instance, you can save a combo that uses a 
fast shutter speed to reduce blurring from motion, while adjusting the 
white balance to filter out the hint of color from the ceiling lights.(Also see: HTC One (M8) vs. HTC One)You can pause video recordings. Most phones only let you stop 
recording, so you have to stitch together several files with software to
 get the same effect. The Vine and Instagram apps also let you pause 
video recording, but those clips have length limits. With the One, 
you're limited only by the phone's storage.As for watching video,
 sound quality is wonderful, thanks to the phone's two front-facing 
speakers. If I hold the phone close enough to my eyes and slide the 
volume to maximum, I can pretend I'm watching in a movie theater. Phones
 with rear speakers sound boxy by comparison.The One also has 
some useful shortcuts when the screen is off. Swipe from the left to get
 the BlinkFeed content hub, and swipe from the right to get your regular
 home screen. Press the volume button to get the camera and press it 
again to take the shot. Double tap to get the lock screen.With an
 optional $50 Dot View case, you can see the time and the weather 
through the small holes, or dots, on the case's front, flip cover. You 
can answer and reject incoming call by swiping on the case, without 
needing to flip over the cover.As for BlinkFeed, the One now 
offers more ways to customize it and increases the number of social 
media services it works with. Through a partnership with Foursquare, 
BlinkFeed also suggests restaurants based on the time and location. 
Monday's lunch recommendation was dubious, though: It was suggesting 
frozen yogurt at Pinkberry as outdoor temperatures in New York hovered 
at water's freezing point.I do like that you can get BlinkFeed by
 swiping from the left. Otherwise, it stays out of the way. To get back 
to the home screen, just tap the home button once or twice. I hated 
BlinkFeed in last year's model because there was no easy way to restore 
the home screen without knowing the proper swipes.The HTC One is a
 work in progress, though. There's supposed to be a power-saving mode 
offering 15 hours of battery life when you're down to a 5 percent 
charge, for instance. That and other promised features weren't done in 
time for the U.S. release. But if you buy the phone now, you'll get them
 through upcoming software updates.(Also see: HTC One (M8)
 India launch in April; compatible with country's 4G LTE networks)U.S. customers are also eligible for a one-time screen replacement if it cracks in the first six months.The
 One doesn't have a fingerprint sensor to bypass the security code on 
the lock screen. The iPhone 5s has it, as will the Galaxy S5. It's also 
in the HTC One Max (Review I Pictures), a larger version of last year's model. But HTC's 
version didn't work well, and the company is wise to leave it out in the
 One.There's a lot to like in the new phone. This phone likely 
won't be as popular as the iPhone or the S5, but the One is one worth 
considering if you're looking for something that feels right and works 
nicely. The HTC One (M8) in pictures

The phone
 won critical acclaim last year, yet it barely made a dent in the 
marketplace. It's overshadowed by Apple's iPhones and Samsung's Galaxy 
line of smartphones.

Good thing HTC Corp. doesn't understand defeat.

An
 updated One expands on some of the features that made it notable. The 
new One has a metal design like last year's model, but it feels smoother
 and more comfortable in my hands. The back edges are more curved and 
remind me of the sleek finish in Apple's latest iPads. HTC also turns 
its hub for personalized content, the BlinkFeed, into a companion rather
 than an unwelcomed guest.

HTC is making the Android phone 
available through all major carriers simultaneously this time, starting 
Tuesday online and by April 10 in retail stores. Verizon customers don't
 have to wait months, as they had last year. In an apparent concession, 
Verizon is the first to get them in stores - on Tuesday.

(Also see: HTC One (M8) with Snapdragon 801, duo rear camera launched)

The new 
phone, known officially as HTC One (M8) (Pictures), will cost about $200 to $250 
with a two-year service contract, or about $650 without a contract. 
Customers can choose gray, gold or silver.

(Also see: HTC One (M8) price roundup)

The One still has some 
flaws - namely, its 4 megapixel rear camera. By comparison, Samsung's 
Galaxy S5 phone, which comes out April 11, will have 16 megapixels. Sony
 and Nokia already have phones that exceed 20 megapixels. Apple's 
iPhones are at 8 megapixels, twice what the HTC One offers. More 
megapixels typically translate to sharper images and more options for 
printing and cropping.

HTC is correct in saying the megapixel 
count is just one factor in what makes a good camera. It prefers making 
the size of individual pixel sensors larger to absorb more light for 
night and indoor shots. That's laudable, but Apple's iPhone 5s (Pictures) and 
Nokia's Lumia Icon are both able to offer decent low-light shots while 
providing more megapixels than the One.

(Also
 see: Apple iPhone 5s vs. Sony Xperia Z2 vs. Samsung Galaxy S5 vs. HTC One 
(M8))

Compared with last year's 
model, though, the One's camera is much better, even at 4 megapixels. 
Colors look washed out in day shots I took with last year's camera. The 
new model seems to have fixed that. The new version also has a 5 
megapixel front camera for selfies, far better than what rivals offer.

HTC also has improved its camera softwareThanks to a second lens on the rear, the phone now captures depth 
information. That lets you decide later through built-in software 
whether to focus on the foreground or the background while blurring 
everything else. Other phones also offer this capability, but the One 
does this automatically. You don't have to switch to a special mode 
ahead of time.

The One offers plenty of manual settings, as 
other phones are starting to offer. The One goes further in letting you 
save frequently used combinations of settings. If you take a lot of 
action shots indoors, for instance, you can save a combo that uses a 
fast shutter speed to reduce blurring from motion, while adjusting the 
white balance to filter out the hint of color from the ceiling lights.

(Also see: HTC One (M8) vs. HTC One)

You can pause video recordings. Most phones only let you stop 
recording, so you have to stitch together several files with software to
 get the same effect. The Vine and Instagram apps also let you pause 
video recording, but those clips have length limits. With the One, 
you're limited only by the phone's storage.

As for watching video,
 sound quality is wonderful, thanks to the phone's two front-facing 
speakers. If I hold the phone close enough to my eyes and slide the 
volume to maximum, I can pretend I'm watching in a movie theater. Phones
 with rear speakers sound boxy by comparison.

The One also has 
some useful shortcuts when the screen is off. Swipe from the left to get
 the BlinkFeed content hub, and swipe from the right to get your regular
 home screen. Press the volume button to get the camera and press it 
again to take the shot. Double tap to get the lock screen.

With an
 optional $50 Dot View case, you can see the time and the weather 
through the small holes, or dots, on the case's front, flip cover. You 
can answer and reject incoming call by swiping on the case, without 
needing to flip over the cover.

As for BlinkFeed, the One now 
offers more ways to customize it and increases the number of social 
media services it works with. Through a partnership with Foursquare, 
BlinkFeed also suggests restaurants based on the time and location. 
Monday's lunch recommendation was dubious, though: It was suggesting 
frozen yogurt at Pinkberry as outdoor temperatures in New York hovered 
at water's freezing point.

I do like that you can get BlinkFeed by
 swiping from the left. Otherwise, it stays out of the way. To get back 
to the home screen, just tap the home button once or twice. I hated 
BlinkFeed in last year's model because there was no easy way to restore 
the home screen without knowing the proper swipes.

The HTC One is a
 work in progress, though. There's supposed to be a power-saving mode 
offering 15 hours of battery life when you're down to a 5 percent 
charge, for instance. That and other promised features weren't done in 
time for the U.S. release. But if you buy the phone now, you'll get them
 through upcoming software updates.

(Also see: HTC One (M8)
 India launch in April; compatible with country's 4G LTE networks)

U.S. customers are also eligible for a one-time screen replacement if it cracks in the first six months.

The
 One doesn't have a fingerprint sensor to bypass the security code on 
the lock screen. The iPhone 5s has it, as will the Galaxy S5. It's also 
in the HTC One Max (Review I Pictures), a larger version of last year's model. But HTC's 
version didn't work well, and the company is wise to leave it out in the
 One.

There's a lot to like in the new phone. This phone likely 
won't be as popular as the iPhone or the S5, but the One is one worth 
considering if you're looking for something that feels right and works 
nicely.

