HTC One (M8): First impressions

HTC has announced its brand new flagship smartphone, the oddly named HTC One (M8). Like its predecessor - the HTC One - the One (M8) sports a metallic design and top of the line specifications. NDTV Gadgets had a chance to spend some time with the One (M8) and we came out impressed by HTC's latest offering.
Build, design and display
For the second-straight year, HTC has scored a winner in the industrial design department. The HTC One (M8) is '90 percent metal' and exudes a premium look. The new curved edges give it a better overall feel that makes the phone easier to hold even though it's 17 grams heavier than the HTC One. The phone is also slightly longer and wider than the HTC One, which can be put down to the larger display and slightly bigger battery.
( Also see: HTC One (M8) vs. HTC One )
Unfortunately, the power button continues to be placed on the top of the phone, just like it was in the HTC One. This may have been done to retain the IR blaster functionality that's included in the power button, but as we also noted in our HTC One review last year, it just doesn't work for a device of this size.
The HTC One (M8) comes with a 5-inch full-HD display, which means there's a dip in pixels-per-inch (PPI) as compared to the 4.7-inch HTC One, but there's little change in performance as seen by the naked eye.
Specifications and performance
Just like the Samsung Galaxy S5, the HTC One (M8) is powered by Qualcomm Snapdragon 801 SoC with a 2.5GHz quad-core CPU. It comes with 2GB RAM and 16GB/ 32GB storage options that can be extended by another 128GB via microSD slot. The phone takes a Nano-SIM, which is a standard for most flagship smartphones in 2014.
While we didn't have a chance to run benchmarks on the HTC One (M8), the phone handled whatever little we threw at it with aplomb. We expect to put the phone through our standard suite of tests when we have a unit in for review.
Camera and software
The highlight of the HTC One (M8) of course is dual rear camera setup with depth perception. While the main camera is the same 4-UltraPixel resolution as before, HTC is claiming improved performance in all lighting conditions including outdoor. The One was criticised for focussing too much on just the low-light camera performance, so that is one area that HTC is looking to address.
The second rear camera captures depth information, and the ability to do things like refocussing images, background detection work much better because of this extra information. All features work as advertised during the time we spent with the camera, and we look forward to testing the edge cases at a later date. The One (M8) comes with a dual LED flash, also seen on the iPhone 5s.
( Also see: HTC One (M8) vs. Samsung Galaxy S5 vs. Sony Xperia Z2 vs. iPhone 5s )
HTC One (M8) comes with Android 4.4.2 KitKat and a brand new Sense 6 that HTC claims is the biggest refresh to its custom UI since launch. At the same time, HTC claims that Sense is 'lighter than ever'. Overall, we didn't notice a huge difference from the earlier versions, apart from a few aspects. Some apps now have a coloured background - like blue for Mail and Phone, red for Music - which seemed rather pointless to us, but someone else may find use.
BlinkFeed has been improved to include more contextual content from social media to the stories already in your feed, as well as recommendations from your Facebook friends and Google+ circles.
Accessories and other interesting stuff
HTC also showed off a few interesting accessories, out of which the flip case with Dot View caught our eye. The case provides access to vital information like email notifications and weather updates by letting the phone's display be seen through the dot pattern of the case even when the cover is closed. Incoming call notifications will be displayed on the cover and you can even answer a call without flipping by simply swiping up on the surface of the cover. After seeing this in action, we were reminded of the iPad 2, when the smart cover seemed as cool as the product itself.
Other features worth mentioning include a double tap to wake up the display (which didn't always work for us), a swipe from left-to-right while the phone is on standby to go to the widgets home screen, and a swipe from right-to-left to see the BlinkFeed.
The HTC One (M8) will be compatible with the LTE networks in India after a software update is made available sometime after the launch, HTC said. The company also confirmed that the 16GB variant will come with around 10GB of user available space.
HTC has also included a 2600mAh battery with the One (M8) and thrown in a 'Extreme Power Saving Mode' that basically turns into a touchscreen feature phone, as users only have access to calls, messaging, calendar data and calculator app. There are no notifications, data connectivity, or access to any other apps. This 'extreme' mode is designed for situations when you expect to be away from a power source for long durations (say when you go camping) or when you are expecting an important call, only to realise you are on the road and almost out of battery. We can see this coming in handy, if it extends the battery life as advertised.The HTC One (M8) in pictures

HTC has announced its brand new flagship smartphone, the oddly named HTC One (M8). Like its predecessor - the HTC One - the One (M8) sports a metallic design and top of the line specifications. NDTV Gadgets had a chance to spend some time with the One (M8) and we came out impressed by HTC's latest offering.

Build, design and display

For the second-straight year, HTC has scored a winner in the industrial design department. The HTC One (M8) is '90 percent metal' and exudes a premium look. The new curved edges give it a better overall feel that makes the phone easier to hold even though it's 17 grams heavier than the HTC One. The phone is also slightly longer and wider than the HTC One, which can be put down to the larger display and slightly bigger battery.

( Also see: HTC One (M8) vs. HTC One )

Unfortunately, the power button continues to be placed on the top of the phone, just like it was in the HTC One. This may have been done to retain the IR blaster functionality that's included in the power button, but as we also noted in our HTC One review last year, it just doesn't work for a device of this size.

The HTC One (M8) comes with a 5-inch full-HD display, which means there's a dip in pixels-per-inch (PPI) as compared to the 4.7-inch HTC One, but there's little change in performance as seen by the naked eye.

Specifications and performance

Just like the Samsung Galaxy S5, the HTC One (M8) is powered by Qualcomm Snapdragon 801 SoC with a 2.5GHz quad-core CPU. It comes with 2GB RAM and 16GB/ 32GB storage options that can be extended by another 128GB via microSD slot. The phone takes a Nano-SIM, which is a standard for most flagship smartphones in 2014.

While we didn't have a chance to run benchmarks on the HTC One (M8), the phone handled whatever little we threw at it with aplomb. We expect to put the phone through our standard suite of tests when we have a unit in for review.

Camera and software

The highlight of the HTC One (M8) of course is dual rear camera setup with depth perception. While the main camera is the same 4-UltraPixel resolution as before, HTC is claiming improved performance in all lighting conditions including outdoor. The One was criticised for focussing too much on just the low-light camera performance, so that is one area that HTC is looking to address.

The second rear camera captures depth information, and the ability to do things like refocussing images, background detection work much better because of this extra information. All features work as advertised during the time we spent with the camera, and we look forward to testing the edge cases at a later date. The One (M8) comes with a dual LED flash, also seen on the iPhone 5s.

( Also see: HTC One (M8) vs. Samsung Galaxy S5 vs. Sony Xperia Z2 vs. iPhone 5s )

HTC One (M8) comes with Android 4.4.2 KitKat and a brand new Sense 6 that HTC claims is the biggest refresh to its custom UI since launch. At the same time, HTC claims that Sense is 'lighter than ever'. Overall, we didn't notice a huge difference from the earlier versions, apart from a few aspects. Some apps now have a coloured background - like blue for Mail and Phone, red for Music - which seemed rather pointless to us, but someone else may find use.

BlinkFeed has been improved to include more contextual content from social media to the stories already in your feed, as well as recommendations from your Facebook friends and Google+ circles.

Accessories and other interesting stuff

HTC also showed off a few interesting accessories, out of which the flip case with Dot View caught our eye. The case provides access to vital information like email notifications and weather updates by letting the phone's display be seen through the dot pattern of the case even when the cover is closed. Incoming call notifications will be displayed on the cover and you can even answer a call without flipping by simply swiping up on the surface of the cover. After seeing this in action, we were reminded of the iPad 2, when the smart cover seemed as cool as the product itself.

Other features worth mentioning include a double tap to wake up the display (which didn't always work for us), a swipe from left-to-right while the phone is on standby to go to the widgets home screen, and a swipe from right-to-left to see the BlinkFeed.

The HTC One (M8) will be compatible with the LTE networks in India after a software update is made available sometime after the launch, HTC said. The company also confirmed that the 16GB variant will come with around 10GB of user available space.

HTC has also included a 2600mAh battery with the One (M8) and thrown in a 'Extreme Power Saving Mode' that basically turns into a touchscreen feature phone, as users only have access to calls, messaging, calendar data and calculator app. There are no notifications, data connectivity, or access to any other apps. This 'extreme' mode is designed for situations when you expect to be away from a power source for long durations (say when you go camping) or when you are expecting an important call, only to realise you are on the road and almost out of battery. We can see this coming in handy, if it extends the battery life as advertised.

The HTC One (M8) in pictures

