Huawei P8, P8max, P8lite, Talkband B2: First Impressions

The Huawei P8 series of smartphones was first unveiled in April, and over a month later we're still to see the phones in India. However, it seems as though Huawei will soon 
launch the devices in India, because NDTV Gadgets was invited to a large-scale product unveiling 
event for the South East Asia region.The range of products unveiled at the event in Bangkok
 included the flagship Huawei P8, P8max and P8lite, as well as the MediaPad X2 
tablet and Talkband B2 fitness band. We managed to score some hands-on 
time with the new devices.Huawei P8The company's new 
flagship features a 5.2-inch Full-HD display, with a 78.3% 
screen-to-body ratio. The screen occupying such a huge chunk of space on
 the front looks fantastic, as does the rest of the device. It's also 
just 6.4mm thick, so it retains the sleekness of last year's P7. The 
power and volume buttons and the SIM trays are placed along the right of 
the device. The P8 is a dual-SIM smartphone, although the second SIM slot 
doubles up as the storage expansion slot. This essentially means that 
you have to choose between extra storage and a second SIM card, which we
 found a bit limiting. Internal storage is only 16GB, so you will likely
 find yourself needing to add a microSD card and forgo the dual-SIM functionality as a result.The Huawei P8 runs on Android 5.0 
with the company's Emotion UI layered on top. Like a lot of user 
interfaces from other Chinese brands, Emotion does away with the app 
drawer, instead piling all icons onto the home screens. This looks a bit
 cluttered, but with a bit of organising, you can make it neat and 
orderly. It's zippy to use and beautiful to look at, with an understated
 elegance. The screen itself is also 
brilliantly sharp and detailed.The
 rear has a 13-megapixel sensor, while the front camera is an 
8-megapixel affair. The company claims that there have been some software-based improvements since the previous 
P7. The camera was decent enough in our limited time with it, capturing a good 
amount of detail in both good and low light. There is also a fair bit of
 post-processing taking place, which attempts to sharpen and adjust the 
picture right after you've taken it. While pictures are good, we feel 
they don't really stand out. If you just need the phone for occasional 
shooting, it should be fine. If you're a photographer or enthusiast, you
 won't be too impressed.The speakers of the phone are placed 
along the bottom edge. They don't really compare to the dual-speaker 
configuration on some of the HTC One series devices, but sound is decent
 nonetheless. The battery is rated at 2,600mAh. On the whole, the Huawei
 P8 is an interesting device that looks like it will be great to
 use, but we'll save that judgement for our full review.Huawei P8max and Huawei P8liteApart
 from the flagship P8, Huawei also launched two variants called the 
P8max and P8lite. The P8Max is essentially the same device with a much larger 
6.8-inch screen, 64GB of internal storage, and a 4,360mAh 
battery. This is a huge device that stretches the bounds of even the phablet category. It's
 identical to the P8 in all other ways, with the look and feel, 
performance and user interface being the same.The 
P8lite is a smaller, more affordable variant of the P8. Key differences between 
this and the P8 are its 5-inch 720x1280 pixel display, 5-megapixel front 
camera, lower-end Kirin 620 SoC, and 2,200mAh battery. This device is 
intended to be Huawei's mid-range offering and will be priced 
competitively to take on similar smartphones from Samsung, HTC and 
Lenovo, among others.Huawei Talkband B2Huawei also 
announced the launch of the Talkband B2 wearable device at the event. 
This is a fitness-tracker-cum-smartwatch that pairs with any smartphone 
running Android 4.0 and above or iOS 7.0 and above. It tracks your 
activity, calorie consumption, and sleep. It even pushes notifications 
from a connected smartphone to the PMOLED touch screen. A unique feature
 of the device is that the core device can be detached from its wrist strap and 
used as a Bluetooth headset for calls and audio. The Talkband B2 looks great, and its strap felt comfortable in the time we spent wearing it.The range 
of Huawei devices launched here is slated to be made available in India 
in the third quarter of 2015, and pricing will be revealed at that time. 
The P8 is expected to cost around Rs. 30,000, which means that Huawei will 
be avoiding the price fight taking place between some of the other Chinese
 manufacturers and positioning this device as a premium option. We look forward to bringing you full reviews of all these products.Disclosure: The correspondent's flights and hotel in Bangkok were sponsored by Huawei. 



The range of products unveiled at the event in Bangkok
 included the flagship Huawei P8, P8max and P8lite, as well as the MediaPad X2 
tablet and Talkband B2 fitness band. We managed to score some hands-on 
time with the new devices.

Huawei P8The company's new 
flagship features a 5.2-inch Full-HD display, with a 78.3% 
screen-to-body ratio. The screen occupying such a huge chunk of space on
 the front looks fantastic, as does the rest of the device. It's also 
just 6.4mm thick, so it retains the sleekness of last year's P7. The 
power and volume buttons and the SIM trays are placed along the right of 
the device. The P8 is a dual-SIM smartphone, although the second SIM slot 
doubles up as the storage expansion slot. This essentially means that 
you have to choose between extra storage and a second SIM card, which we
 found a bit limiting. Internal storage is only 16GB, so you will likely
 find yourself needing to add a microSD card and forgo the dual-SIM functionality as a result.

The Huawei P8 runs on Android 5.0 
with the company's Emotion UI layered on top. Like a lot of user 
interfaces from other Chinese brands, Emotion does away with the app 
drawer, instead piling all icons onto the home screens. This looks a bit
 cluttered, but with a bit of organising, you can make it neat and 
orderly. It's zippy to use and beautiful to look at, with an understated
 elegance. The screen itself is also 
brilliantly sharp and detailed.

The
 rear has a 13-megapixel sensor, while the front camera is an 
8-megapixel affair. The company claims that there have been some software-based improvements since the previous 
P7. The camera was decent enough in our limited time with it, capturing a good 
amount of detail in both good and low light. There is also a fair bit of
 post-processing taking place, which attempts to sharpen and adjust the 
picture right after you've taken it. While pictures are good, we feel 
they don't really stand out. If you just need the phone for occasional 
shooting, it should be fine. If you're a photographer or enthusiast, you
 won't be too impressed.

The speakers of the phone are placed 
along the bottom edge. They don't really compare to the dual-speaker 
configuration on some of the HTC One series devices, but sound is decent
 nonetheless. The battery is rated at 2,600mAh. On the whole, the Huawei
 P8 is an interesting device that looks like it will be great to
 use, but we'll save that judgement for our full review.

Huawei P8max and Huawei P8liteApart
 from the flagship P8, Huawei also launched two variants called the 
P8max and P8lite. The P8Max is essentially the same device with a much larger 
6.8-inch screen, 64GB of internal storage, and a 4,360mAh 
battery. This is a huge device that stretches the bounds of even the phablet category. It's
 identical to the P8 in all other ways, with the look and feel, 
performance and user interface being the same.

The 
P8lite is a smaller, more affordable variant of the P8. Key differences between 
this and the P8 are its 5-inch 720x1280 pixel display, 5-megapixel front 
camera, lower-end Kirin 620 SoC, and 2,200mAh battery. This device is 
intended to be Huawei's mid-range offering and will be priced 
competitively to take on similar smartphones from Samsung, HTC and 
Lenovo, among others.

Huawei Talkband B2Huawei also 
announced the launch of the Talkband B2 wearable device at the event. 
This is a fitness-tracker-cum-smartwatch that pairs with any smartphone 
running Android 4.0 and above or iOS 7.0 and above. It tracks your 
activity, calorie consumption, and sleep. It even pushes notifications 
from a connected smartphone to the PMOLED touch screen. A unique feature
 of the device is that the core device can be detached from its wrist strap and 
used as a Bluetooth headset for calls and audio. The Talkband B2 looks great, and its strap felt comfortable in the time we spent wearing it.

The range 
of Huawei devices launched here is slated to be made available in India 
in the third quarter of 2015, and pricing will be revealed at that time. 
The P8 is expected to cost around Rs. 30,000, which means that Huawei will 
be avoiding the price fight taking place between some of the other Chinese
 manufacturers and positioning this device as a premium option. We look forward to bringing you full reviews of all these products.

Disclosure: The correspondent's flights and hotel in Bangkok were sponsored by Huawei.

