Apple iPhone 5: First look

As I played around with the iPhone 5 on Wednesday, I wondered what the 
late Steve Jobs would have thought about the latest twist on Apple's 
best-selling device.It didn't take long to conclude Jobs would have been delighted with the iPhone 5's blend of beauty, utility and versatility.Add
 in the more advanced technology and new features that went into this 
iPhone, and it's clear Apple has come up with another product that will 
compel hordes of people to line up outside its stores before its Sept. 
21 release in the U.S., Japan, Britain, Germany, France and four other 
countries. The mad dash to buy the iPhone 5 will be repeated again on 
Sept. 28 when it goes on sale in 22 other countries. All the models of 
the iPhone 5 will sell for the same prices as its predecessor, starting 
at $199 with a two-year data and calling plan.An important caveat
 about these impressions: I was only allotted about 15 minutes with the 
iPhone 5 at Wednesday's launch event, not enough time to discover if it 
might have some technological bugs. I am sure in the coming days other 
reviewers will have the opportunity to give the phone a more thorough 
vetting.For many people, the iPhone is going to be a case of love
 at first touch. It's incredibly light and seems to be easier to hold. 
That means it might not be dropped as frequently as previous iPhones, 
reducing the chances of the glass on the display screen getting damaged.One
 woman who also was testing out an iPhone 5 couldn't stop raving about 
how ideal the new design was for people with smaller hands. "All the 
other iPhones were made with men in mind because they could easily slip 
from your grasp if you didn't have big hands," she said. "Now we finally
 have an iPhone for women."The new iPhone also is easy on the 
eyes, thanks to a larger screen and its "Retina Display," the 
high-definition technology that Apple introduced in previous models. 
Video and photos look even more lush on the iPhone 5's bigger and better
 screen.At 4 inches diagonally, the iPhone 5's screen is a 
half-inch larger than previous generations and Apple make sure to take 
advantage of it. On the more prosaic side of things, the extra space 
means you can now see five rows of apps on the home screen instead of 
the previous limit of four rows. Open the calendar and you can see five 
days of events on the screen in horizontal mode, instead of just three.The
 larger screen really comes to life, though, with what is perhaps its 
coolest feature - a tool called "Panorama" that automatically stitches 
together a series of pictures into a majestic vista. Panorama can be 
turned on simply by going into the iPhone 5's camera mode and then 
selecting it on an option menu. Once it's activated, an arrow guides you
 as you slowly pan the camera around whatever scenery you desire (if you
 move too fast, Panorama tells you to slow down and also advises you if 
you are moving the camera too high or low). Once you are done, you can 
look at the panoramic shot within seconds and zoom into whichever areas 
of the picture look most interesting.Not surprisingly, watching 
video on the larger screen is also more pleasurable, although I still 
think the iPad and other tablet computers are a much better way to watch
 movies and TV shows on the go.The device is also speedier 
because of a more powerful processing chip and upgraded wireless 
technology that accelerates Web surfing.Apple also has equipped 
the iPhone 5 with a superior sound system, courtesy of the new 
headphones that the company says it spent three years developing. The 
headphones, called "EarPods," are a vast improvement on the ear buds 
that Apple has been giving away with its devices for more than a decade.
 The new headphones actually stay in your ears and make it seem as if 
the sound is playing inside your head. The EarPods come free with the 
iPhone 5, and they sounded as good as $100 headphones sold by a variety 
of other companies.The new phone's operating system, iOS 6, also 
introduces another fun toy that makes it easy to share photos with your 
friends and family. Just select a picture, or even a series of photos, 
then email them to whomever you want. Assuming the recipients also has 
an Apple device running on iOS 6, they will get a notification that will
 send the designated photos to their iPhone, iPad or iPod Touch. The 
recipients don't necessarily have to own an iPhone 5 because the new iOS
 can be downloaded for free beginning Sept. 19 on a wide range of older 
Apple devices, including the three previous versions of the iPhone and 
the last two versions of the iPad.The new operating system also stands out for what's missing.The
 pre-installed YouTube app that had been part of the iPhone since it 
came out in 2007 is gone (you can now download a new application made by
 YouTube owner Google Inc. in Apple's iTunes store). Even more 
noticeable is the absence of Google Maps. Apple has cast aside one of 
Google's most popular services for its own mapping system and, from what
 I saw, it looks like it's going to keep users happy. It offers 
three-dimensional renderings of many major cities, aerial views, and, 
best of all, turn-by-turn directions narrated by the iPhone's virtual 
assistant, Siri. Assuming the directions are accurate, I doubt Google 
Maps is going to be missed.The new iOS also offers a feature 
called "Passbook," where digital coupons, airline tickets and gift cards
 can be conveniently stored in one location. This, too, is going to be 
popular. Yet, Passbook would be an even handier tool if the iPhone 5 
boasted a near-field communication chip to enable wireless payments at 
the checkout stands equipped for the still-nascent technology. Some 
phones running Google's Android software are able to process payments 
because they have the NFC chip.Siri is also supposed to be 
smarter and even more helpful in the iPhone 5, although I didn't get a 
chance to challenge her in Apple's noisy testing room.Too bad 
because I would have liked to ask Siri what Steve Jobs might have 
thought of the iPhone 5. But, I am pretty sure I know the answer. iPhone 5 launch in pics

It didn't take long to conclude Jobs would have been delighted with the iPhone 5's blend of beauty, utility and versatility.

Add
 in the more advanced technology and new features that went into this 
iPhone, and it's clear Apple has come up with another product that will 
compel hordes of people to line up outside its stores before its Sept. 
21 release in the U.S., Japan, Britain, Germany, France and four other 
countries. The mad dash to buy the iPhone 5 will be repeated again on 
Sept. 28 when it goes on sale in 22 other countries. All the models of 
the iPhone 5 will sell for the same prices as its predecessor, starting 
at $199 with a two-year data and calling plan.

An important caveat
 about these impressions: I was only allotted about 15 minutes with the 
iPhone 5 at Wednesday's launch event, not enough time to discover if it 
might have some technological bugs. I am sure in the coming days other 
reviewers will have the opportunity to give the phone a more thorough 
vetting.

For many people, the iPhone is going to be a case of love
 at first touch. It's incredibly light and seems to be easier to hold. 
That means it might not be dropped as frequently as previous iPhones, 
reducing the chances of the glass on the display screen getting damaged.

One
 woman who also was testing out an iPhone 5 couldn't stop raving about 
how ideal the new design was for people with smaller hands. "All the 
other iPhones were made with men in mind because they could easily slip 
from your grasp if you didn't have big hands," she said. "Now we finally
 have an iPhone for women."

The new iPhone also is easy on the 
eyes, thanks to a larger screen and its "Retina Display," the 
high-definition technology that Apple introduced in previous models. 
Video and photos look even more lush on the iPhone 5's bigger and better
 screen.

At 4 inches diagonally, the iPhone 5's screen is a 
half-inch larger than previous generations and Apple make sure to take 
advantage of it. On the more prosaic side of things, the extra space 
means you can now see five rows of apps on the home screen instead of 
the previous limit of four rows. Open the calendar and you can see five 
days of events on the screen in horizontal mode, instead of just three.

The
 larger screen really comes to life, though, with what is perhaps its 
coolest feature - a tool called "Panorama" that automatically stitches 
together a series of pictures into a majestic vista. Panorama can be 
turned on simply by going into the iPhone 5's camera mode and then 
selecting it on an option menu. Once it's activated, an arrow guides you
 as you slowly pan the camera around whatever scenery you desire (if you
 move too fast, Panorama tells you to slow down and also advises you if 
you are moving the camera too high or low). Once you are done, you can 
look at the panoramic shot within seconds and zoom into whichever areas 
of the picture look most interesting.

Not surprisingly, watching 
video on the larger screen is also more pleasurable, although I still 
think the iPad and other tablet computers are a much better way to watch
 movies and TV shows on the go.

The device is also speedier 
because of a more powerful processing chip and upgraded wireless 
technology that accelerates Web surfing.

Apple also has equipped 
the iPhone 5 with a superior sound system, courtesy of the new 
headphones that the company says it spent three years developing. The 
headphones, called "EarPods," are a vast improvement on the ear buds 
that Apple has been giving away with its devices for more than a decade.
 The new headphones actually stay in your ears and make it seem as if 
the sound is playing inside your head. The EarPods come free with the 
iPhone 5, and they sounded as good as $100 headphones sold by a variety 
of other companies.

The new phone's operating system, iOS 6, also 
introduces another fun toy that makes it easy to share photos with your 
friends and family. Just select a picture, or even a series of photos, 
then email them to whomever you want. Assuming the recipients also has 
an Apple device running on iOS 6, they will get a notification that will
 send the designated photos to their iPhone, iPad or iPod Touch. The 
recipients don't necessarily have to own an iPhone 5 because the new iOS
 can be downloaded for free beginning Sept. 19 on a wide range of older 
Apple devices, including the three previous versions of the iPhone and 
the last two versions of the iPad.

The new operating system also stands out for what's missing.

The
 pre-installed YouTube app that had been part of the iPhone since it 
came out in 2007 is gone (you can now download a new application made by
 YouTube owner Google Inc. in Apple's iTunes store). Even more 
noticeable is the absence of Google Maps. Apple has cast aside one of 
Google's most popular services for its own mapping system and, from what
 I saw, it looks like it's going to keep users happy. It offers 
three-dimensional renderings of many major cities, aerial views, and, 
best of all, turn-by-turn directions narrated by the iPhone's virtual 
assistant, Siri. Assuming the directions are accurate, I doubt Google 
Maps is going to be missed.

The new iOS also offers a feature 
called "Passbook," where digital coupons, airline tickets and gift cards
 can be conveniently stored in one location. This, too, is going to be 
popular. Yet, Passbook would be an even handier tool if the iPhone 5 
boasted a near-field communication chip to enable wireless payments at 
the checkout stands equipped for the still-nascent technology. Some 
phones running Google's Android software are able to process payments 
because they have the NFC chip.

Siri is also supposed to be 
smarter and even more helpful in the iPhone 5, although I didn't get a 
chance to challenge her in Apple's noisy testing room.

Too bad 
because I would have liked to ask Siri what Steve Jobs might have 
thought of the iPhone 5. But, I am pretty sure I know the answer.

