HTC Desire 820: Hands On With the New 64-Bit Octa-Core Smartphone

HTC might not be a dominant player in the Indian market right now, but 
it has been making some inroads in the mid-range segment with its Desire
 range of smartphones. The Taiwanese giant has launched a number of 
Desire series smartphones so far this year, including the Desire 210 
Dual SIM (Rs. 8,700); Desire 310 Dual SIM (Rs. 11,700); Desire 516 Dual 
SIM (Rs. 14,200); Desire 616 Dual SIM (Rs. 16,900), and Desire 816 (Rs. 
23,990), giving it a competitor at nearly every important price point. Now,
 the HTC Desire 820 has been launched in India alongside its "lite" 
variant, the Desire 820q, and the Desire 816G, which is a new variant of
 the popular Desire 816 minus the LTE support. Unfortunately, the 
company will not be revealing the price of the new Desire 820 until the 
device goes on sale in early November.HTC stresses that the 
Desire 820 is its top model in the Desire family, and so its main 
highlight is the octa-core, 64-bit Qualcomm processor with integrated 
LTE modem.We had just about enough time to get a basic feel of 
what HTC's new Desire 820 offers at the Delhi launch event. We'll have 
even more detailed coverage and formal review of the smartphone soon.Build, design and displayAt
 first glance, the white Desire 820 that we played with looked very 
similar to the Desire 816 (Review | Pictures), and it sports the same plastic body.HTC
 has adapted its One series design philosophy for the higher-end Desire 
820 and 816 smartphones, both of which feature thin bezels around their 
LCD screens and dual front-firing speakers above and below the screen.The
 curved edges of the Desire 820 give it a good overall feel and make it 
easy to hold.At 155 grams, it is lighter than the Desire 816 (165 
grams). The new Desire handset is long and wide like its predecessor, 
which can be put down to the large screen. The power button has been 
moved to the right panel, where it is accompanied by the volume rocker. 
The left panel has a flap covering the two Nano-SIM slots and the 
microSD slot.The Desire 820, much like the Desire 816, features a
 5.5-inch HD (720x1280-pixel) LCD display. In our limited time with the 
phone, colours looked vibrant and were reproduced well.Viewing angles 
were not a problem either. Typing on the 5.5-inch touchscreen of the 
Desire 820 should not be a problem for people, especially those with 
bigger palms.Specifications and performanceThe most unique
 feature of the HTC Desire 820 is its 64-bit octa-core Qualcomm 
Snapdragon 615 SoC that has integrated 4G LTE. The 16GB of internal 
storage space on the Desire 820 is expandable by up to 128GB using a 
microSD card.The Snapdragon 615 has four 1.5GHz cores and four 
1GHz cores. There is also 2GB of RAM which is an improvement over the 
1.5GB that the Desire 816 came with. Connectivity options on the handset
 include Wi-Fi, Bluetooth, GPRS/ EDGE, GPS/ A-GPS, 3G and 4G LTE. The 
handset measures 157.7x78.74x7.74mm and packs in a 2,600mAh battery.In
 our limited testing, the Desire 820 easily handled everything we threw 
at it, and did not lag while launching and switching between apps, or 
scrolling through Web pages. While we didn't get a chance to run 
benchmarks on the Desire 820 at the event, you can expect to read more 
about the smartphone's 64-bit octa-core processor when we review it.Camera and softwareThe
 Desire 820 sports a 13-megapixel rear camera with an f/2.2 aperture, 
LED flash and BSI sensor, as well as an 8-megapixel front camera. The
 rear camera comes with features such as geo-tagging, touch focus, face 
detection, HDR, HD video and image recording. The rear camera can record
 1080p videos at 30fps, while the front camera can also record 720p 
videos at 60fps. In our limited time with the device, photos taken with 
both cameras looked impressive in both well-lit and low-light 
conditions.HTC is also positioning the Desire 820 as an ideal 
device for taking selfies with. It has a feature that lest you merges 
your image with someone else's; Live Makeup, which allows you to set the
 level of skin smoothing before taking a photo, and Photo Booth, which 
arranges multiple moments into a single image.The Desire 820 runs
 Android 4.4.2 KitKat with HTC's Sense 6 UI, which first debuted on the 
HTC One (M8). The interface on the new smartphone looked identical to 
the software running on the company's flagship. It comes with software 
customisations including BlinkFeed and Zoe.Final wordsThe 
HTC Desire 820 is an incremental upgrade to the Desire 816. It will be 
quite impressive for a mid-range phone if priced between Rs. 25,000 and 
30,000. The company has announced that it will go on sale in early 
November, and the price will only be known then. We will wait for the 
price to be confirmed before making any comments about value for money.  

The Taiwanese giant has launched a number of 
Desire series smartphones so far this year, including the Desire 210 
Dual SIM (Rs. 8,700); Desire 310 Dual SIM (Rs. 11,700); Desire 516 Dual 
SIM (Rs. 14,200); Desire 616 Dual SIM (Rs. 16,900), and Desire 816 (Rs. 
23,990), giving it a competitor at nearly every important price point. 

Now,
 the HTC Desire 820 has been launched in India alongside its "lite" 
variant, the Desire 820q, and the Desire 816G, which is a new variant of
 the popular Desire 816 minus the LTE support. Unfortunately, the 
company will not be revealing the price of the new Desire 820 until the 
device goes on sale in early November.

HTC stresses that the 
Desire 820 is its top model in the Desire family, and so its main 
highlight is the octa-core, 64-bit Qualcomm processor with integrated 
LTE modem.

We had just about enough time to get a basic feel of 
what HTC's new Desire 820 offers at the Delhi launch event. We'll have 
even more detailed coverage and formal review of the smartphone soon.

Build, design and displayAt
 first glance, the white Desire 820 that we played with looked very 
similar to the Desire 816 (Review | Pictures), and it sports the same plastic body.

HTC
 has adapted its One series design philosophy for the higher-end Desire 
820 and 816 smartphones, both of which feature thin bezels around their 
LCD screens and dual front-firing speakers above and below the screen.

The
 curved edges of the Desire 820 give it a good overall feel and make it 
easy to hold.At 155 grams, it is lighter than the Desire 816 (165 
grams). The new Desire handset is long and wide like its predecessor, 
which can be put down to the large screen. The power button has been 
moved to the right panel, where it is accompanied by the volume rocker. 
The left panel has a flap covering the two Nano-SIM slots and the 
microSD slot.

The Desire 820, much like the Desire 816, features a
 5.5-inch HD (720x1280-pixel) LCD display. In our limited time with the 
phone, colours looked vibrant and were reproduced well.Viewing angles 
were not a problem either. Typing on the 5.5-inch touchscreen of the 
Desire 820 should not be a problem for people, especially those with 
bigger palms.

Specifications and performanceThe most unique
 feature of the HTC Desire 820 is its 64-bit octa-core Qualcomm 
Snapdragon 615 SoC that has integrated 4G LTE. The 16GB of internal 
storage space on the Desire 820 is expandable by up to 128GB using a 
microSD card.

The Snapdragon 615 has four 1.5GHz cores and four 
1GHz cores. There is also 2GB of RAM which is an improvement over the 
1.5GB that the Desire 816 came with. Connectivity options on the handset
 include Wi-Fi, Bluetooth, GPRS/ EDGE, GPS/ A-GPS, 3G and 4G LTE. The 
handset measures 157.7x78.74x7.74mm and packs in a 2,600mAh battery.

In
 our limited testing, the Desire 820 easily handled everything we threw 
at it, and did not lag while launching and switching between apps, or 
scrolling through Web pages. 

While we didn't get a chance to run 
benchmarks on the Desire 820 at the event, you can expect to read more 
about the smartphone's 64-bit octa-core processor when we review it.

Camera and softwareThe
 Desire 820 sports a 13-megapixel rear camera with an f/2.2 aperture, 
LED flash and BSI sensor, as well as an 8-megapixel front camera. 

The
 rear camera comes with features such as geo-tagging, touch focus, face 
detection, HDR, HD video and image recording. The rear camera can record
 1080p videos at 30fps, while the front camera can also record 720p 
videos at 60fps. In our limited time with the device, photos taken with 
both cameras looked impressive in both well-lit and low-light 
conditions.

HTC is also positioning the Desire 820 as an ideal 
device for taking selfies with. It has a feature that lest you merges 
your image with someone else's; Live Makeup, which allows you to set the
 level of skin smoothing before taking a photo, and Photo Booth, which 
arranges multiple moments into a single image.

The Desire 820 runs
 Android 4.4.2 KitKat with HTC's Sense 6 UI, which first debuted on the 
HTC One (M8). The interface on the new smartphone looked identical to 
the software running on the company's flagship. It comes with software 
customisations including BlinkFeed and Zoe.

Final wordsThe 
HTC Desire 820 is an incremental upgrade to the Desire 816. It will be 
quite impressive for a mid-range phone if priced between Rs. 25,000 and 
30,000. The company has announced that it will go on sale in early 
November, and the price will only be known then. We will wait for the 
price to be confirmed before making any comments about value for money. 

