Lenovo A6000 Plus Review: A Welcome Boost Over Its Predecessor

Xiaomi has enjoyed considerable
 success in India as the pioneer of the flash sale model. By pricing its products competitively, the company is selling as many 
smartphones as it wants to and buyers can't seem 
to get enough. Naturally, others are trying to mimic its success. 
Notable attempts have come from Micromax-owned Yu, and one of Xiaomi's biggest competitors in its native 
Chinese market, Lenovo.The Lenovo A6000 Plus isn't even the company's 
first attempt at a flash sale. The A6000
 (Review | Pictures) and A7000
 (Review | Pictures) have enjoyed considerable success,
 thanks also to their aggressive pricing and strong specifications. 
Now, we have the Rs. 7,499 Lenovo A6000 Plus, which is a slight upgrade 
over the A6000. It carries forward the same appeal while tweaking just 
enough to keep the product fresh and improve upon its weaknesses.Look and FeelThere
 is absolutely nothing to visibly distinguish the Lenovo A6000 
Plus from the A6000. The two phones are visually identical in every 
respect, and side-by-side, we couldn't tell one from the other. Needless
 to say, the A6000 Plus has the same comfortable 
dimensions and weight of its predecessor. The matte finish on the somewhat
 flimsy rear cover remains, and we are still happy with the ergonomics of 
this phone.Even as far as small details are concerned, nothing
 has changed. The volume rocker and power button are on the right edge,
 the Micro-USB port and 3.5mm socket are on the top, the front camera 
and earpiece are above the screen, and the two speakers are on the bottom of the rear. The screen is still a 294ppi 5-inch panel, with 
absolutely no change since the A6000.Specifications and SoftwareThe
 64-bit Qualcomm Snapdragon 410 SoC has been retained for the Lenovo 
A6000 Plus. The key 
differences between the Lenovo A6000 and A6000 Plus are a boost in 
internal storage and RAM. The Plus features a helpful 16GB of storage and 
2GB RAM, up from 8GB and 1GB respectively in the A6000. The storage is 
expandable, with microSD cards of up to 32GB capacity supported. This increase is 
sure to appeal to value-conscious buyers, who can feel more assured of the 
long-term prospects of the Lenovo A6000 Plus. All other specifications 
remain the same. The phone features an 8-megapixel rear camera, a 2-megapixel 
front camera, 4G connectivity, Bluetooth 4.0, and a 2,300mAh Lithium-polymer battery.Like its predecessor, the Lenovo A6000 
Plus runs on Android KitKat 4.4.4 with the Vibe 2.0 user interface 
layered on top. It still has far too much bloatware and an unreasonable number of preinstalled apps. Some of these are useful, but others are
 simply occupying space that can be put to use elsewhere. These can of 
course be uninstalled or disabled, so it isn't a serious concern. The
 user interface lacks an app drawer and still feels too cartoony and  
gaudy for our liking, but a good launcher from the Google Play store can fix that.CameraThe camera app retains its minimalistic 
feel, with all the settings hidden within a single menu. Switching between still photo, video and panorama modes is easy, and there are also convenient shortcuts for the front camera, flash, and HDR mode. Autofocus 
is also fairly quick and accurate.Since the camera is the same as
 the one of the Lenovo A6000, we won't go into too much detail. 
Essentially, overexposure in daylight shots and poor outlining in 
low-light conditions are the key issues. The camera is not bad by any means, 
but will not always take good shots. Video remains limited to 
720p as before, while the 2-megapixel front camera does a satisfactory 
job for a budget smartphone like this.(Click for full size)PerformanceThe boost
 in RAM ensures that performance is up to the mark for a device in 
this price range. Apart from the phone's snappy performance, it's now
 possible to keep more apps open, which is a big advantage over the 
Lenovo A6000.Benchmark numbers of the Lenovo A6000 Plus are a 
slight improvement over those of the A6000. The phone scored 21,392 and 11,860 in
 AnTuTu and Quadrant. 3DMark and GFX Bench figures were nearly identical
 to the A6000 at 5262 and 9.6fps respectively, which is not surprising 
since both devices use the same processor with integrated Adreno 306 graphics. The phone did struggle through 
some of the more heavily encoded videos we used to test it with, and the 40Mbps sample stuttered a little. It worked fine with regular video formats, and 
held its own with all files up to 720p. The Dolby-tuned speakers are 
decent for a phone of this size, and add some value for users who intend 
to watch a lot of movies.The Lenovo A6000 Plus is 
4G-ready, and will be a handy device once 4G networks roll out properly 
across India. At the moment though, most users in India are limited to 
3G service, and the A6000 Plus doesn't offer any benefit over any other 
budget phone in this regard.Battery life is excellent, once 
again. The Lenovo A6000 Plus lasted 10 hours, 34 minutes in our video loop test, which
 is a little higher than the time we recorded for its predecessor.VerdictThe Lenovo A6000 was an excellent 
smartphone in its own right, but the Chinese company has managed to 
outdo its performance and value with the A6000 Plus by improving upon the two specifications that
 held the original device back. The increase in internal storage space and RAM
 make this an even better value purchase than the original was.Unfortunately,
 the new device still has average cameras and no protective glass on the
 screen. It would have been great if Lenovo had addressed these problems
 as well, but the A6000 Plus is still an excellent device for the price.
 Unfortunately, it is only available in 
limited numbers through flash sales on Flipkart for now, so customers might be driven towards 
options from Honor, Xiaomi, Motorola and Asus. If you do manage to pick
 one up, rest assured that you've spent your money well.
Lenovo A6000 Plus in pictures



The Lenovo A6000 Plus isn't even the company's 
first attempt at a flash sale. The A6000
 (Review | Pictures) and A7000
 (Review | Pictures) have enjoyed considerable success,
 thanks also to their aggressive pricing and strong specifications. 
Now, we have the Rs. 7,499 Lenovo A6000 Plus, which is a slight upgrade 
over the A6000. It carries forward the same appeal while tweaking just 
enough to keep the product fresh and improve upon its weaknesses.

Look and FeelThere
 is absolutely nothing to visibly distinguish the Lenovo A6000 
Plus from the A6000. The two phones are visually identical in every 
respect, and side-by-side, we couldn't tell one from the other. Needless
 to say, the A6000 Plus has the same comfortable 
dimensions and weight of its predecessor. The matte finish on the somewhat
 flimsy rear cover remains, and we are still happy with the ergonomics of 
this phone.

Even as far as small details are concerned, nothing
 has changed. The volume rocker and power button are on the right edge,
 the Micro-USB port and 3.5mm socket are on the top, the front camera 
and earpiece are above the screen, and the two speakers are on the bottom of the rear. The screen is still a 294ppi 5-inch panel, with 
absolutely no change since the A6000.

Specifications and SoftwareThe
 64-bit Qualcomm Snapdragon 410 SoC has been retained for the Lenovo 
A6000 Plus. The key 
differences between the Lenovo A6000 and A6000 Plus are a boost in 
internal storage and RAM. The Plus features a helpful 16GB of storage and 
2GB RAM, up from 8GB and 1GB respectively in the A6000. The storage is 
expandable, with microSD cards of up to 32GB capacity supported. This increase is 
sure to appeal to value-conscious buyers, who can feel more assured of the 
long-term prospects of the Lenovo A6000 Plus. 

All other specifications 
remain the same. The phone features an 8-megapixel rear camera, a 2-megapixel 
front camera, 4G connectivity, Bluetooth 4.0, and a 2,300mAh Lithium-polymer battery.

Like its predecessor, the Lenovo A6000 
Plus runs on Android KitKat 4.4.4 with the Vibe 2.0 user interface 
layered on top. It still has far too much bloatware and an unreasonable number of preinstalled apps. Some of these are useful, but others are
 simply occupying space that can be put to use elsewhere. These can of 
course be uninstalled or disabled, so it isn't a serious concern. The
 user interface lacks an app drawer and still feels too cartoony and  
gaudy for our liking, but a good launcher from the Google Play store can fix that.

CameraThe camera app retains its minimalistic 
feel, with all the settings hidden within a single menu. Switching between still photo, video and panorama modes is easy, and there are also convenient shortcuts for the front camera, flash, and HDR mode. Autofocus 
is also fairly quick and accurate.

Since the camera is the same as
 the one of the Lenovo A6000, we won't go into too much detail. 
Essentially, overexposure in daylight shots and poor outlining in 
low-light conditions are the key issues. The camera is not bad by any means, 
but will not always take good shots. Video remains limited to 
720p as before, while the 2-megapixel front camera does a satisfactory 
job for a budget smartphone like this.

(Click for full size)

PerformanceThe boost
 in RAM ensures that performance is up to the mark for a device in 
this price range. Apart from the phone's snappy performance, it's now
 possible to keep more apps open, which is a big advantage over the 
Lenovo A6000.

Benchmark numbers of the Lenovo A6000 Plus are a 
slight improvement over those of the A6000. The phone scored 21,392 and 11,860 in
 AnTuTu and Quadrant. 3DMark and GFX Bench figures were nearly identical
 to the A6000 at 5262 and 9.6fps respectively, which is not surprising 
since both devices use the same processor with integrated Adreno 306 graphics. The phone did struggle through 
some of the more heavily encoded videos we used to test it with, and the 40Mbps sample stuttered a little. It worked fine with regular video formats, and 
held its own with all files up to 720p. The Dolby-tuned speakers are 
decent for a phone of this size, and add some value for users who intend 
to watch a lot of movies.

The Lenovo A6000 Plus is 
4G-ready, and will be a handy device once 4G networks roll out properly 
across India. At the moment though, most users in India are limited to 
3G service, and the A6000 Plus doesn't offer any benefit over any other 
budget phone in this regard.

Battery life is excellent, once 
again. The Lenovo A6000 Plus lasted 10 hours, 34 minutes in our video loop test, which
 is a little higher than the time we recorded for its predecessor.

VerdictThe Lenovo A6000 was an excellent 
smartphone in its own right, but the Chinese company has managed to 
outdo its performance and value with the A6000 Plus by improving upon the two specifications that
 held the original device back. The increase in internal storage space and RAM
 make this an even better value purchase than the original was.

Unfortunately,
 the new device still has average cameras and no protective glass on the
 screen. It would have been great if Lenovo had addressed these problems
 as well, but the A6000 Plus is still an excellent device for the price.
 Unfortunately, it is only available in 
limited numbers through flash sales on Flipkart for now, so customers might be driven towards 
options from Honor, Xiaomi, Motorola and Asus. If you do manage to pick
 one up, rest assured that you've spent your money well.

