Micromax Canvas Sliver 5 First Impressions: It's Skinny

Micromax continues to focus on the 4G smartphones with the launch of a new flagship device, the Micromax Canvas Sliver 5. The phone will be available from the first week of July, and will be priced at Rs. 17,999, available via retail and online.
Launched in Delhi on Thursday, the Micromax Canvas Sliver 5 is - according to Micromax - the slimmest phone on the market with a total end-to-end width of 5.1mm. Micromax CEO Vineet Taneja agrees that there are other phones in the market that are slimmer, but says that they have bumps and bulges along their bodies, which means they are thicker than the Sliver 5 at some points.
At the launch, Taneja talked about the importance of design and after-sales service, alongside just specifications and performance, something he had stressed on in an earlier conversation with NDTV Gadgets. The phone certainly looks incredibly sleek, but is that enough of a differentiator to justify the relatively high price tag?
DesignThe Micromax Canvas Sliver 5 has a 4.8-inch screen, and is 5.1mm thick. Most of the front face is taken up by the screen, with the sides in particular having only narrow bezels. The "chin" of the phone is more pronounced, but nothing out of the ordinary.

The phone is available in both black, and white-and-gold variants. We looked at the latter one for our hands on, though the black one was also available on stage; the black one looks a little sleeker somehow, but at first glance, both colours look nice.
The phone is definitely narrow, and coupled with the screen-size, the result is a phone that feels like it could've easily been a little shorter. It's not too uncomfortable to hold - there are no sharp edges and the phone is narrow enough that our hand curled naturally around the body.
The 3.5mm jack and the USB port lie at the bottom edge of the phone, and really drive home how sleek the phone is - the earphone jack takes up most of the bottom. The power and volume buttons are on the left and right sides, respectively, while the rear camera is indeed flush with the body of the phone, with just a slightly raised ring around it to keep it from damage.
SpecificationsAside from the 5.1mm thickness, the Micromax Canvas Sliver 5 is also notable for its 97 gram weight. Other than that though, the phone is fairly standard; the Android 5.0.2 Lollipop-based Micromax Canvas Sliver 5 supports a single SIM card (Nano-SIM) and features a 4.8-inch (720x1280 pixels) HD Amoled display with Corning Gorilla Glass 3 protection. It is powered by a 64-bit 1.2GHz quad-core Qualcomm Snapdragon 410 processor coupled with 2GB of DDR3 RAM. The Canvas Sliver 5 comes with 16GB of inbuilt storage, but doesn't feature expandable storage support.

The Canvas Sliver 5 sports an 8-megapixel autofocus rear camera with Sony IMX219 CMOS sensor with a 'blue glass filter' and LED flash. There is a 5-megapixel front-facing camera on board as well. The Canvas Sliver 5 is backed by a 2000mAh battery, which Taneja claims will be enough for most people to use the phone for a full day.
Our very limited experiments with the Micromax Canvas Sliver 5's camera show that it's not bad, taking photos in the really bad lighting of the launch venue without too much noise in the image, and pulling up relatively sharp images. It's important to remember that a few quick clicks in very uncertain lighting using a phone that's tethered to a stand makes it hard to judge, but the camera seems to be fair, at any rate.
Aside from the design, the most compelling facet of the phone might actually be the after sales service that Micromax is promising. Taneja says that much like the Micromax Canvas Knight 2 the Sliver 5 will also benefit from "M! On-Site Care". This means that customers who face any problems can visit Micromax's website and get a doorstep pickup of the phone, along with a guarantee of either repairs or a replacement within a week.
Final thoughtsA quick look at the UI showed nothing particularly out of the ordinary. The camera application includes a professional mode though, which promises to give users lots of control for difficult lighting situations. Using the Micromax Canvas Sliver 5 to type a message was comfortable, and the phone is really light - the 97 gram weight means that you are unlikely to feel it in your pocket.

Sure, this phone is half as thick as many others out there; but that doesn't really change the fact that it has only 16GB of total storage, with no option to use a microSD card. Micromax chose to sacrifice the microSD slot and dual-SIM functionality (both features which are quite popular in India) to make the phone slimmer; that might be a misstep, particularly when you consider the relatively high price of the phone. Stay tuned for a detailed review of the Micromax Canvas Sliver 5 on NDTV Gadgets.


Micromax continues to focus on the 4G smartphones with the launch of a new flagship device, the Micromax Canvas Sliver 5. The phone will be available from the first week of July, and will be priced at Rs. 17,999, available via retail and online.

Launched in Delhi on Thursday, the Micromax Canvas Sliver 5 is - according to Micromax - the slimmest phone on the market with a total end-to-end width of 5.1mm. Micromax CEO Vineet Taneja agrees that there are other phones in the market that are slimmer, but says that they have bumps and bulges along their bodies, which means they are thicker than the Sliver 5 at some points.

At the launch, Taneja talked about the importance of design and after-sales service, alongside just specifications and performance, something he had stressed on in an earlier conversation with NDTV Gadgets. The phone certainly looks incredibly sleek, but is that enough of a differentiator to justify the relatively high price tag?

DesignThe Micromax Canvas Sliver 5 has a 4.8-inch screen, and is 5.1mm thick. Most of the front face is taken up by the screen, with the sides in particular having only narrow bezels. The "chin" of the phone is more pronounced, but nothing out of the ordinary.



The phone is available in both black, and white-and-gold variants. We looked at the latter one for our hands on, though the black one was also available on stage; the black one looks a little sleeker somehow, but at first glance, both colours look nice.

The phone is definitely narrow, and coupled with the screen-size, the result is a phone that feels like it could've easily been a little shorter. It's not too uncomfortable to hold - there are no sharp edges and the phone is narrow enough that our hand curled naturally around the body.

The 3.5mm jack and the USB port lie at the bottom edge of the phone, and really drive home how sleek the phone is - the earphone jack takes up most of the bottom. The power and volume buttons are on the left and right sides, respectively, while the rear camera is indeed flush with the body of the phone, with just a slightly raised ring around it to keep it from damage.

SpecificationsAside from the 5.1mm thickness, the Micromax Canvas Sliver 5 is also notable for its 97 gram weight. Other than that though, the phone is fairly standard; the Android 5.0.2 Lollipop-based Micromax Canvas Sliver 5 supports a single SIM card (Nano-SIM) and features a 4.8-inch (720x1280 pixels) HD Amoled display with Corning Gorilla Glass 3 protection. It is powered by a 64-bit 1.2GHz quad-core Qualcomm Snapdragon 410 processor coupled with 2GB of DDR3 RAM. The Canvas Sliver 5 comes with 16GB of inbuilt storage, but doesn't feature expandable storage support.



The Canvas Sliver 5 sports an 8-megapixel autofocus rear camera with Sony IMX219 CMOS sensor with a 'blue glass filter' and LED flash. There is a 5-megapixel front-facing camera on board as well. The Canvas Sliver 5 is backed by a 2000mAh battery, which Taneja claims will be enough for most people to use the phone for a full day.

Our very limited experiments with the Micromax Canvas Sliver 5's camera show that it's not bad, taking photos in the really bad lighting of the launch venue without too much noise in the image, and pulling up relatively sharp images. It's important to remember that a few quick clicks in very uncertain lighting using a phone that's tethered to a stand makes it hard to judge, but the camera seems to be fair, at any rate.

Aside from the design, the most compelling facet of the phone might actually be the after sales service that Micromax is promising. Taneja says that much like the Micromax Canvas Knight 2 the Sliver 5 will also benefit from "M! On-Site Care". This means that customers who face any problems can visit Micromax's website and get a doorstep pickup of the phone, along with a guarantee of either repairs or a replacement within a week.

Final thoughtsA quick look at the UI showed nothing particularly out of the ordinary. The camera application includes a professional mode though, which promises to give users lots of control for difficult lighting situations. Using the Micromax Canvas Sliver 5 to type a message was comfortable, and the phone is really light - the 97 gram weight means that you are unlikely to feel it in your pocket.



Sure, this phone is half as thick as many others out there; but that doesn't really change the fact that it has only 16GB of total storage, with no option to use a microSD card. Micromax chose to sacrifice the microSD slot and dual-SIM functionality (both features which are quite popular in India) to make the phone slimmer; that might be a misstep, particularly when you consider the relatively high price of the phone. Stay tuned for a detailed review of the Micromax Canvas Sliver 5 on NDTV Gadgets.

