Xiaomi Redmi 2 and Xiaomi MiPad: First Impressions

Xiaomi
 unveiled the Redmi 2 and MiPad for the Indian market on Thursday. The 
two devices offer the typical Mi package - great specifications at 
affordable prices. While the Xiaomi Redmi 2 is priced at Rs. 6,999, the 
Xiaomi MiPad tablet will be available in India at Rs. 12,999.We 
got some hands on time with the Redmi 2 and Mi Pad at the launch event 
in New Delhi, and while we'll reserve judgement until our full reviews 
next week, here are our initial thoughts on the design and some of the 
software elements.(Also see: Xiaomi Redmi 2 Specifications)The
 first thing you notice about the Xiaomi Redmi 2 
is that it is lighter than the Xiaomi Redmi 1S and
 overall easier to hold thanks to the edges that appear smoother than 
before. The build quality of affordable smartphones has come a long way 
in the last 12 months and the Redmi 2 is a testament to this. The device
 doesn't feel cheap in any way, though we can't say the same about the Xiaomi MiPad, which comes across as plasticky.(Also see: Xiaomi Redmi 2 vs. Xiaomi Redmi 1S)At
 certain angles, the MiPad's resemblance to the iPad mini is uncanny 
(and not accidental, we are sure), though there's absolutely no 
mistaking one for the other when you hold the two devices in hand. 
There's nothing premium about the MiPad's finish, and that's alright 
given its price and the hardware it packs. The displays on both Redmi 2 
and MiPad look crisp, though outdoor legibility is a bit of a concern, 
especially for the former.(Also see: Xiaomi MiPad Specifications)In
 terms of specifications, the Redmi 2 is not much of an upgrade over the
 Redmi 1S. The headline feature of the dual-SIM device is 4G support 
with both SIMs, a response no doubt to Micromax's Yu Yureka. Xiaomi's Hugo Barra even found time during the launch event
 to dismiss the Yureka, claiming Mi was about the overall experience and
 not just specifications. While 4G networks are not widespread, 
consumers already have a slew of affordable 4G smartphones to choose 
from, which will only be a good thing when LTE services start to roll 
out across the country.(Also see: Xiaomi Redmi 2 vs. Micromax's Yu Yureka)Unfortunately,
 our experience with the two devices wasn't great. The Xiaomi Redmi 2 
comes with MIUI 6 on top of Android 4.4, and we are not sure whether or 
not the UI just hasn't been optimised for the hardware yet, but the 
animations on the Redmi 2 when jumping from one screen to the other 
seemed jerky. Of course it's possible that we are nitpicking here, and 
most Redmi 2 users might not even notice these problems since apps load 
pretty fast - the underlying Qualcomm Snapdragon 410 processor is no 
slouch.It's worth pointing out that Xiaomi is bringing the Redmi 2
 to India with only 1GB of RAM and 8GB of internal storage (expandable 
by a rather measly 32GB). A "limited edition" variant with 2GB of RAM 
and 16GB of internal storage is slated to come to the country at a later
 date. Given the fact that the Redmi 1S had issues related to the 
amount of RAM available to 
apps,
 we'd be tempted to wait for the 2GB RAM variant. We'll have more to 
report on this when we run the Redmi 2 through our usual battery of 
tests over the next few days for our full review.(Also see: Xiaomi MiPad vs. iPad mini 3)Hugo
 Barra mentioned that Xiaomi had optimised its core apps for a better 
big-screen experience on the MiPad tablet, and we found these claims to 
be only partially true. While some aspects of the UI, such as the Quick 
Settings drawer and apps like File Explorer have incorporated some 
changes to make better use of the increased real estate, most apps - 
like Calendar and Calculator - are just blown up versions of what you 
see on phones. No effort has been made to show more information in 
Calendar, or at least offer more functions in the Calculator such as, 
say, a scientific mode. Of course, that problem is hardly Xiaomi's 
alone, and the lack of tablet-optimised apps continues to be a concern 
for the entire Android ecosystem.Stay tuned to NDTV Gadgets for full reviews of the Xiaomi Redmi 2 and Xiaomi MiPad.

We 
got some hands on time with the Redmi 2 and Mi Pad at the launch event 
in New Delhi, and while we'll reserve judgement until our full reviews 
next week, here are our initial thoughts on the design and some of the 
software elements.

(Also see: Xiaomi Redmi 2 Specifications)

The
 first thing you notice about the Xiaomi Redmi 2 
is that it is lighter than the Xiaomi Redmi 1S and
 overall easier to hold thanks to the edges that appear smoother than 
before. The build quality of affordable smartphones has come a long way 
in the last 12 months and the Redmi 2 is a testament to this. The device
 doesn't feel cheap in any way, though we can't say the same about the Xiaomi MiPad, which comes across as plasticky.

(Also see: Xiaomi Redmi 2 vs. Xiaomi Redmi 1S)

At
 certain angles, the MiPad's resemblance to the iPad mini is uncanny 
(and not accidental, we are sure), though there's absolutely no 
mistaking one for the other when you hold the two devices in hand. 
There's nothing premium about the MiPad's finish, and that's alright 
given its price and the hardware it packs. The displays on both Redmi 2 
and MiPad look crisp, though outdoor legibility is a bit of a concern, 
especially for the former.

(Also see: Xiaomi MiPad Specifications)

In
 terms of specifications, the Redmi 2 is not much of an upgrade over the
 Redmi 1S. The headline feature of the dual-SIM device is 4G support 
with both SIMs, a response no doubt to Micromax's Yu Yureka. Xiaomi's Hugo Barra even found time during the launch event
 to dismiss the Yureka, claiming Mi was about the overall experience and
 not just specifications. While 4G networks are not widespread, 
consumers already have a slew of affordable 4G smartphones to choose 
from, which will only be a good thing when LTE services start to roll 
out across the country.

(Also see: Xiaomi Redmi 2 vs. Micromax's Yu Yureka)

Unfortunately,
 our experience with the two devices wasn't great. The Xiaomi Redmi 2 
comes with MIUI 6 on top of Android 4.4, and we are not sure whether or 
not the UI just hasn't been optimised for the hardware yet, but the 
animations on the Redmi 2 when jumping from one screen to the other 
seemed jerky. Of course it's possible that we are nitpicking here, and 
most Redmi 2 users might not even notice these problems since apps load 
pretty fast - the underlying Qualcomm Snapdragon 410 processor is no 
slouch.

It's worth pointing out that Xiaomi is bringing the Redmi 2
 to India with only 1GB of RAM and 8GB of internal storage (expandable 
by a rather measly 32GB). A "limited edition" variant with 2GB of RAM 
and 16GB of internal storage is slated to come to the country at a later
 date. Given the fact that the Redmi 1S had issues related to the 
amount of RAM available to 
apps,
 we'd be tempted to wait for the 2GB RAM variant. We'll have more to 
report on this when we run the Redmi 2 through our usual battery of 
tests over the next few days for our full review.

(Also see: Xiaomi MiPad vs. iPad mini 3)

Hugo
 Barra mentioned that Xiaomi had optimised its core apps for a better 
big-screen experience on the MiPad tablet, and we found these claims to 
be only partially true. While some aspects of the UI, such as the Quick 
Settings drawer and apps like File Explorer have incorporated some 
changes to make better use of the increased real estate, most apps - 
like Calendar and Calculator - are just blown up versions of what you 
see on phones. No effort has been made to show more information in 
Calendar, or at least offer more functions in the Calculator such as, 
say, a scientific mode. Of course, that problem is hardly Xiaomi's 
alone, and the lack of tablet-optimised apps continues to be a concern 
for the entire Android ecosystem.

Stay tuned to NDTV Gadgets for full reviews of the Xiaomi Redmi 2 and Xiaomi MiPad.

