Meizu MX5: First Impressions

Smartphone launches these days seem not limited to a mere introduction 
of the product by the company but an exhibition of how large its fan 
base is. Lately, we have seen Xiaomi, Asus, and now Meizu announcing 
their new devices at events in India which also had their community in 
attendance. While there is nothing really wrong with this, but the 
definition of what constitutes a product launch seems to have gotten 
blurred.Chinese handset brand Meizu entered India back in May with the Meizu m1 note smartphone, priced at Rs. 11,999.
 The company soon expanded its portfolio with the Meizu m2 note, which was priced even lower than its predecessor. After two launches in the affordable
 segment, the company has now unveiled the flagship Meizu MX5, which it claims can compete against high-end flagships such as the 
Samsung Galaxy S6 (Review | Pictures) and iPhone 6 (Review | Pictures).The 
Meizu MX5 has been launched in India with a price tag of Rs. 19,999 and 
offers a set of innards that looks impressive. The MX5 packs a 
fingerprint scanner, full-HD display, and an all metal body that will 
keep feature-obsessed consumers happy. We spent some time with the new 
Meizu MX5 at the launch event and here are our first impressions.Few
 years back, an all metal body on a smartphone meant that it belonged to
 the premium segment. Not anymore. Handset makers have lately realised 
that budget and mid-range segment smartphones don't necessarily need to 
be associated with shoddy build quality, forcing the even likes of 
Samsung - which has long been associated with plastic phones - to up its
 game with metal design in the budget Galaxy A series.The MX5 
looks good, especially from the rear. The smartphone however feels like 
it could easily slip out of our hand due to the metal finish, something 
we have repeatedly said about other metal handsets such as HTC One M8 
(Review | Pictures). At 149 grams, the handset seemed light and 
especially when compared with the OnePlus One (162 grams), a competing 
smartphone in the same price range.The MX5 smartphone features a 
physical home button on the front panel just below the 5.5-inch screen. 
The physical home button on the MX5 to some extent looked like the one 
seen on Samsung phones.One of the highlights of the MX5 is its 
fingerprint scanner feature. Meizu at its India launch event claimed 
that the mTouch fingerprint sensor on the MX5 can make identification 
faster and will be "smooth and elegant" in use. In our limited time 
spent with the device, we found that the fingerprint scanner 
functionality worked well. We tried using the fingerprint scanner 
feature for screen unlocks and it recognised our fingerprint without 
taking much time. The company touts that the fingerprint scanner 
functionality could be used to encrypt apps and documents; though due to
 time constraints we couldn't test this feature. The home button 
placement on the MX5 is apt for users with small hands and actually 
helps in one-handed operation.The
 power button and volume rocker are placed on the right panel, and in 
our limited time with the MX5, the tactile feedback of both was good and
 responsive. The Micro-USB port is on the bottom panel accompanied by 
speaker grille, whereas the 3.5mm audio jack is on top.The 
5.5-inch Super AMOLED full-HD (1080x1920 pixels) display offers a pixel 
density of 401ppi. The smartphone also features Corning Gorilla Glass 3 
for protection. The full-HD display looks bright and colour reproduction
 was satisfactory. The viewing angles on the MX5 were also good; though 
visibility under direct artificial lights was below par. This might mean
 that the outdoor visibility under natural light can be a problem for 
MX5 users, but we would wait until we spend more time with the device as
 part of our detailed review process.Meizu has heavily skinned 
its MX5 with Flyme 4.5 UI based on Android 5.0 Lollipop. There is no 
onscreen home or back buttons on the MX5 as the physical button doubles 
up as a home button as well as back button - you press as normal to go 
to the home screen, and you swipe on the button to go back, which takes 
some time to get used to. The phone ships with 5 default home screen 
panes; though users can add more if needed. The handset we used had the 
panes named as A, B, C, and D alongside the home screen. We tried to 
find an option to change it but couldn't find it.Like some other 
Chinese handsets, the MX5's Flyme OS also ditches app drawer and packs 
all the apps on the home screen. The OS offers users a lot of 
customisation options as users can opt to see Flyme-styled icons or can 
choose normal ones. Meizu has preloaded the MX5 with a number of apps 
including Instagram, Snapdeal, Facebook, and Gaana, among others. The 
handset also comes preloaded with some games such as Shadow Gun and 
Asphalt 8. After spending some time with MX5, we can say that users will
 take some time to get use to the OS on the handset.During
 the time we spent getting acquainted with the Meizu MX5, we found that 
the smartphone was responsive to the touch inputs and was quick during 
multitasking. Under the hood, new MX5 smartphone packs MediaTek's 64-bit
 Helio X10 octa-core processor (Cortex-A53) clocked at 2.2GHz coupled 
with 3GB of RAM and PowerVR G6200 GPU. We will reserve our verdict on 
MX5 smartphone's performance until we get a chance to put it through the
 paces for our detailed review.The company will be launching its 
MX5 in three storage variants - 16GB, 32GB, and 64GB. The smartphone 
ships with dual SIM support and both the SIMs support 4G network. Apart 
from 4G, the handset also supports 3G, EDGE/ GPRS, Wi-Fi, GPS/ A-GPS, 
Bluetooth, and Micro-USB connectivity options.The Meizu MX5 
sports a 20.7-megapixel rear camera with Sony IMX220 Exmor RS BSI 
sensor, laser autofocus and dual tone LED flash. There is a 5-megapixel 
front-facing camera with f/2.0 aperture also on board. In our limited 
camera testing, we found the images clicked by MX5 in normal light 
conditions (artificial) to be crisp. Even the low-light performance of 
the camera was impressive with good amount of details. The rear camera 
can also record videos at 4K resolution. The front camera performance in
 low light was average. But once again, wait for our detailed review 
when we will really get a chance to test the camera under varied 
conditions.At a price of
 Rs. 19,999, the Meizu MX5 goes head-on with the OnePlus One (Review | Pictures), which is 
currently retailing at Rs. 18,999. One of the biggest qualms with the 
MX5 is its limited storage as it doesn't support microSD cards.The
 company at the event stressed that it is working to improve the after 
sales service of its handsets in India. Li Nan, Vice President - 
Marketing, Meizu Technology, at the event confirmed that the company 
will be unveiling 40 customer service centres across 20 Indian cities as
 well and will offer a doorstep service facility as well.Stay tuned to NDTV Gadgets for a full review of the Meizu MX5. 

Chinese handset brand Meizu entered India back in May with the Meizu m1 note smartphone, priced at Rs. 11,999.
 The company soon expanded its portfolio with the Meizu m2 note, which was priced even lower than its predecessor. After two launches in the affordable
 segment, the company has now unveiled the flagship Meizu MX5, which it claims can compete against high-end flagships such as the 
Samsung Galaxy S6 (Review | Pictures) and iPhone 6 (Review | Pictures).

The 
Meizu MX5 has been launched in India with a price tag of Rs. 19,999 and 
offers a set of innards that looks impressive. The MX5 packs a 
fingerprint scanner, full-HD display, and an all metal body that will 
keep feature-obsessed consumers happy. We spent some time with the new 
Meizu MX5 at the launch event and here are our first impressions.

Few
 years back, an all metal body on a smartphone meant that it belonged to
 the premium segment. Not anymore. Handset makers have lately realised 
that budget and mid-range segment smartphones don't necessarily need to 
be associated with shoddy build quality, forcing the even likes of 
Samsung - which has long been associated with plastic phones - to up its
 game with metal design in the budget Galaxy A series.

The MX5 
looks good, especially from the rear. The smartphone however feels like 
it could easily slip out of our hand due to the metal finish, something 
we have repeatedly said about other metal handsets such as HTC One M8 
(Review | Pictures). At 149 grams, the handset seemed light and 
especially when compared with the OnePlus One (162 grams), a competing 
smartphone in the same price range.

The MX5 smartphone features a 
physical home button on the front panel just below the 5.5-inch screen. 
The physical home button on the MX5 to some extent looked like the one 
seen on Samsung phones.

One of the highlights of the MX5 is its 
fingerprint scanner feature. Meizu at its India launch event claimed 
that the mTouch fingerprint sensor on the MX5 can make identification 
faster and will be "smooth and elegant" in use. In our limited time 
spent with the device, we found that the fingerprint scanner 
functionality worked well. We tried using the fingerprint scanner 
feature for screen unlocks and it recognised our fingerprint without 
taking much time. The company touts that the fingerprint scanner 
functionality could be used to encrypt apps and documents; though due to
 time constraints we couldn't test this feature. The home button 
placement on the MX5 is apt for users with small hands and actually 
helps in one-handed operation.

The
 power button and volume rocker are placed on the right panel, and in 
our limited time with the MX5, the tactile feedback of both was good and
 responsive. The Micro-USB port is on the bottom panel accompanied by 
speaker grille, whereas the 3.5mm audio jack is on top.

The 
5.5-inch Super AMOLED full-HD (1080x1920 pixels) display offers a pixel 
density of 401ppi. The smartphone also features Corning Gorilla Glass 3 
for protection. The full-HD display looks bright and colour reproduction
 was satisfactory. The viewing angles on the MX5 were also good; though 
visibility under direct artificial lights was below par. This might mean
 that the outdoor visibility under natural light can be a problem for 
MX5 users, but we would wait until we spend more time with the device as
 part of our detailed review process.

Meizu has heavily skinned 
its MX5 with Flyme 4.5 UI based on Android 5.0 Lollipop. There is no 
onscreen home or back buttons on the MX5 as the physical button doubles 
up as a home button as well as back button - you press as normal to go 
to the home screen, and you swipe on the button to go back, which takes 
some time to get used to. The phone ships with 5 default home screen 
panes; though users can add more if needed. The handset we used had the 
panes named as A, B, C, and D alongside the home screen. We tried to 
find an option to change it but couldn't find it.

Like some other 
Chinese handsets, the MX5's Flyme OS also ditches app drawer and packs 
all the apps on the home screen. The OS offers users a lot of 
customisation options as users can opt to see Flyme-styled icons or can 
choose normal ones. Meizu has preloaded the MX5 with a number of apps 
including Instagram, Snapdeal, Facebook, and Gaana, among others. The 
handset also comes preloaded with some games such as Shadow Gun and 
Asphalt 8. After spending some time with MX5, we can say that users will
 take some time to get use to the OS on the handset.

During
 the time we spent getting acquainted with the Meizu MX5, we found that 
the smartphone was responsive to the touch inputs and was quick during 
multitasking. Under the hood, new MX5 smartphone packs MediaTek's 64-bit
 Helio X10 octa-core processor (Cortex-A53) clocked at 2.2GHz coupled 
with 3GB of RAM and PowerVR G6200 GPU. We will reserve our verdict on 
MX5 smartphone's performance until we get a chance to put it through the
 paces for our detailed review.

The company will be launching its 
MX5 in three storage variants - 16GB, 32GB, and 64GB. The smartphone 
ships with dual SIM support and both the SIMs support 4G network. Apart 
from 4G, the handset also supports 3G, EDGE/ GPRS, Wi-Fi, GPS/ A-GPS, 
Bluetooth, and Micro-USB connectivity options.

The Meizu MX5 
sports a 20.7-megapixel rear camera with Sony IMX220 Exmor RS BSI 
sensor, laser autofocus and dual tone LED flash. There is a 5-megapixel 
front-facing camera with f/2.0 aperture also on board. In our limited 
camera testing, we found the images clicked by MX5 in normal light 
conditions (artificial) to be crisp. 

Even the low-light performance of 
the camera was impressive with good amount of details. The rear camera 
can also record videos at 4K resolution. The front camera performance in
 low light was average. But once again, wait for our detailed review 
when we will really get a chance to test the camera under varied 
conditions.

At a price of
 Rs. 19,999, the Meizu MX5 goes head-on with the OnePlus One (Review | Pictures), which is 
currently retailing at Rs. 18,999. One of the biggest qualms with the 
MX5 is its limited storage as it doesn't support microSD cards.

The
 company at the event stressed that it is working to improve the after 
sales service of its handsets in India. Li Nan, Vice President - 
Marketing, Meizu Technology, at the event confirmed that the company 
will be unveiling 40 customer service centres across 20 Indian cities as
 well and will offer a doorstep service facility as well.

Stay tuned to NDTV Gadgets for a full review of the Meizu MX5.

