Lenovo Phab and Phab Plus First Impressions

Lenovo announced four new smartphones at IFA in Berlin last week - the 
Lenovo Vibe S1, Lenovo Vibe P1, Lenovo P1m, and Lenovo Phab. We spotted 
the Lenovo Phab and the Phab Plus looking confused between the 
smartphones and tablet section of the Lenovo pavilion at IFA in Berlin. 
It seems someone in the Lenovo marketing department read about slowing 
tablet sales and decided they can shave 0.02-inches of a display's size 
and market it as a phone. Larry, we can only hope you get promoted 
before your boss realises consumers won't fall for this move.In case 
you haven't heard, the Lenovo Phab - unveiled in Berlin last week - 
comes with a 6.98-inch display and still likes to hangout in the 
smartphone section because it think it's too cool to be a tablet. We 
thought the Phab Plus with 6.8-inch display that Lenovo unveiled earlier
 in the week in China stretched the definition of the word smartphone 
but the company went a step further with the Phab. Don't ask us why the 
Phab Plus is actually smaller than the Phab - just take that money and 
run Larry, before you are found out; you are no marketing genius, you 
can't even get the basics right.And Apple thought it was finally making large screen phones with the iPhone 6 (left).Look at the comparison shots we 
snagged of the Phab Plus (yes, the smaller one) with the iPhone 6 
(above) and Sony Xperia C5 Ultra (below) - the latter is hardly compact,
 with a 6-inch display of its own. We won't go much into the details of 
how the two devices worked (since there's nothing extraordinary about 
them other than their size) other than saying the fact that they come 
with a single-handed user mode - which we couldn't trigger despite 
multiple attempts and a cry for help. Let's just say if you are crazy 
enough to want to use these devices as your primary phone, you will need
 that mode - a lot.The Lenovo Phab Plus makes the 6-inch Sony Xperia C5 Ultra (left) look compact.In case you have made it this far, you deserve to know more about the specifications of the two smartphones
 devices. The Lenovo Phab comes with a 6.98-inch 720p (*cough* budget 
tablet *cough*) and an octa-core processor with 1GB RAM. The 'premium' 
Phab Plus comes with a 6.8-inch 1080p display alongside Snapdragon 615 
processor and 2GB RAM with 32GB expandable storage. It packs a 
13-megapixel rear camera, so you can look crazy while clicking pictures 
with that thing in your hand. It's backed by a 4500mAh battery. So the 
Plus stands for better specifications? Larry may get to keep his job 
after all.(Also see:  Lenovo Phab and Phab Plus full specifications) 

Lenovo announced four new smartphones at IFA in Berlin last week - the 
Lenovo Vibe S1, Lenovo Vibe P1, Lenovo P1m, and Lenovo Phab. We spotted 
the Lenovo Phab and the Phab Plus looking confused between the 
smartphones and tablet section of the Lenovo pavilion at IFA in Berlin. 
It seems someone in the Lenovo marketing department read about slowing 
tablet sales and decided they can shave 0.02-inches of a display's size 
and market it as a phone. Larry, we can only hope you get promoted 
before your boss realises consumers won't fall for this move.

In case 
you haven't heard, the Lenovo Phab - unveiled in Berlin last week - 
comes with a 6.98-inch display and still likes to hangout in the 
smartphone section because it think it's too cool to be a tablet. We 
thought the Phab Plus with 6.8-inch display that Lenovo unveiled earlier
 in the week in China stretched the definition of the word smartphone 
but the company went a step further with the Phab. Don't ask us why the 
Phab Plus is actually smaller than the Phab - just take that money and 
run Larry, before you are found out; you are no marketing genius, you 
can't even get the basics right.

And Apple thought it was finally making large screen phones with the iPhone 6 (left).

Look at the comparison shots we 
snagged of the Phab Plus (yes, the smaller one) with the iPhone 6 
(above) and Sony Xperia C5 Ultra (below) - the latter is hardly compact,
 with a 6-inch display of its own. We won't go much into the details of 
how the two devices worked (since there's nothing extraordinary about 
them other than their size) other than saying the fact that they come 
with a single-handed user mode - which we couldn't trigger despite 
multiple attempts and a cry for help. Let's just say if you are crazy 
enough to want to use these devices as your primary phone, you will need
 that mode - a lot.

The Lenovo Phab Plus makes the 6-inch Sony Xperia C5 Ultra (left) look compact.

In case you have made it this far, you deserve to know more about the specifications of the two smartphones
 devices. The Lenovo Phab comes with a 6.98-inch 720p (*cough* budget 
tablet *cough*) and an octa-core processor with 1GB RAM. The 'premium' 
Phab Plus comes with a 6.8-inch 1080p display alongside Snapdragon 615 
processor and 2GB RAM with 32GB expandable storage. It packs a 
13-megapixel rear camera, so you can look crazy while clicking pictures 
with that thing in your hand. It's backed by a 4500mAh battery. So the 
Plus stands for better specifications? Larry may get to keep his job 
after all.

(Also see:  Lenovo Phab and Phab Plus full specifications)

