Samsung Galaxy S5 and Gear Fit: First impressions

Samsung is banking on people shaping up this spring.The company on 
Monday unveiled its new Galaxy S5 smartphone, which is set to go on sale
 in April, along with a pair of fitness-themed watches. And many of the 
features included on the devices focus on fitness.Considering 
America's continued fascination with fitness and fitness products, this 
is probably a good idea. What Samsung has attempted to do is combine the
 best attributes of the top-of-the-line fitness trackers currently on 
the market with those of its own phones and smartwatches.The S5 
and the watches were unveiled at an event at the Mobile World Congress 
wireless show in Barcelona, Spain. I had a chance to briefly test out 
all three products in New York on Monday.The Galaxy S5 (Pictures) includes a 
built-in heart rate monitor, pedometer and fitness tracker, though I'm 
not sure how useful they actually are. For instance, to check your heart
 rate, you hold your finger over a sensor on the back of the phone - 
something I can't imagine doing in the middle of a jog.True 
fitness buffs will probably head straight for Samsung's Gear Fit 
smartwatch, which also does all of those things, but in a much more 
user-friendly way. Want to check your heart rate? Just open up the app 
for that and it gives you a reading within seconds.(Also see: Samsung Gear Fit health wristband with curved Super AMOLED display launched)While many 
people have become accustomed to wearing fitness bands either constantly
 or for their workouts, I think a lot of them would balk at going 
running with, or perpetually being tethered to, a phone as big as the 
S5.It's worth mentioning too that the Fit Gear is very nicely 
styled. I have to admit, I wasn't a fan of Samsung's first Galaxy Gear 
smartwatch, because it felt heavy and clunky and was just too big for a 
normal-sized woman's wrist. But the Fit solves that problem. It's thin, 
light and features a curved color screen. If you don't mind wearing 
something like a Fitbit Force or a Nike FuelBand, you won't mind this 
product either.The trade-off is you can't place or answer a call 
from the Fit, but it will notify you of things like calls, emails and 
text messages. There's also no camera.Samsung's new Gear 2 watch 
also comes with basic fitness features including the heart rate monitor 
and pedometer. While it's still too chunky for me, it is significantly 
lighter and thinner than the original version. Unlike the Fit, you can 
still place calls from it and shoot pictures and video from its camera.And
 unlike Samsung's first smartwatch, the new ones pair with a host of 
Samsung phones, giving consumers more options for their primary device.Samsung
 also plans to introduce a slightly cheaper version called the Gear 2 
Neo, which won't have a camera or come in as many colors. The company 
has yet to announce pricing for any of the new products.Fitness 
aside, the S5 phone includes some other significant upgrades from its 
predecessor. Some of the biggest changes are in its camera. Its 16 
megapixels make it sharper than the S4, which had just 13. It's also 
designed to focus faster and lets you blur the foreground or background 
of an image to emphasize a subject.(Also see: Samsung Galaxy S5: 10 big new features)The phone also has a 
fingerprint sensor to use in place of a passcode to unlock the phone or 
make mobile payments. And it is splash and dust resistant, which is 
bound to prolong the phone's life for many people.An added 
incentive for parents is the phone's "Kids Mode," which lets you hand 
your phone off to your child without fear that they'll stream something 
inappropriate from your Netflix cue or access your email.In 
short, the S5's improvements might be enough to entice current Samsung 
fans to upgrade their devices, while its fitness features could draw 
some converts as well, especially those interested in purchasing a 
smartwatch to go along with it. MWC 2014 in pictures

The company on 
Monday unveiled its new Galaxy S5 smartphone, which is set to go on sale
 in April, along with a pair of fitness-themed watches. And many of the 
features included on the devices focus on fitness.

Considering 
America's continued fascination with fitness and fitness products, this 
is probably a good idea. What Samsung has attempted to do is combine the
 best attributes of the top-of-the-line fitness trackers currently on 
the market with those of its own phones and smartwatches.

The S5 
and the watches were unveiled at an event at the Mobile World Congress 
wireless show in Barcelona, Spain. I had a chance to briefly test out 
all three products in New York on Monday.

The Galaxy S5 (Pictures) includes a 
built-in heart rate monitor, pedometer and fitness tracker, though I'm 
not sure how useful they actually are. For instance, to check your heart
 rate, you hold your finger over a sensor on the back of the phone - 
something I can't imagine doing in the middle of a jog.

True 
fitness buffs will probably head straight for Samsung's Gear Fit 
smartwatch, which also does all of those things, but in a much more 
user-friendly way. Want to check your heart rate? Just open up the app 
for that and it gives you a reading within seconds.

(Also see: Samsung Gear Fit health wristband with curved Super AMOLED display launched)

While many 
people have become accustomed to wearing fitness bands either constantly
 or for their workouts, I think a lot of them would balk at going 
running with, or perpetually being tethered to, a phone as big as the 
S5.

It's worth mentioning too that the Fit Gear is very nicely 
styled. I have to admit, I wasn't a fan of Samsung's first Galaxy Gear 
smartwatch, because it felt heavy and clunky and was just too big for a 
normal-sized woman's wrist. But the Fit solves that problem. It's thin, 
light and features a curved color screen. If you don't mind wearing 
something like a Fitbit Force or a Nike FuelBand, you won't mind this 
product either.

The trade-off is you can't place or answer a call 
from the Fit, but it will notify you of things like calls, emails and 
text messages. There's also no camera.

Samsung's new Gear 2 watch 
also comes with basic fitness features including the heart rate monitor 
and pedometer. While it's still too chunky for me, it is significantly 
lighter and thinner than the original version. Unlike the Fit, you can 
still place calls from it and shoot pictures and video from its camera.

And
 unlike Samsung's first smartwatch, the new ones pair with a host of 
Samsung phones, giving consumers more options for their primary device.

Samsung
 also plans to introduce a slightly cheaper version called the Gear 2 
Neo, which won't have a camera or come in as many colors. The company 
has yet to announce pricing for any of the new products.

Fitness 
aside, the S5 phone includes some other significant upgrades from its 
predecessor. Some of the biggest changes are in its camera. Its 16 
megapixels make it sharper than the S4, which had just 13. It's also 
designed to focus faster and lets you blur the foreground or background 
of an image to emphasize a subject.

(Also see: Samsung Galaxy S5: 10 big new features)

The phone also has a 
fingerprint sensor to use in place of a passcode to unlock the phone or 
make mobile payments. And it is splash and dust resistant, which is 
bound to prolong the phone's life for many people.

An added 
incentive for parents is the phone's "Kids Mode," which lets you hand 
your phone off to your child without fear that they'll stream something 
inappropriate from your Netflix cue or access your email.

In 
short, the S5's improvements might be enough to entice current Samsung 
fans to upgrade their devices, while its fitness features could draw 
some converts as well, especially those interested in purchasing a 
smartwatch to go along with it.

