Samsung Galaxy S5: First impressions

There's a lot to like about Samsung's new Galaxy S5 smartphone -among them, its relative lack of features.Don't
 get me wrong. The company's new flagship smartphone has plenty of 
innovations, including water resistance, a heart rate sensor and a 
fingerprint reader to bypass security passcodes. The screen measures 5.1
 inches diagonally, which is slightly larger than its predecessor's 5 
inches and much bigger than the iPhone's 4 inches. The S5's camera is 
capable of taking 16 megapixel images, an improvement from 13 megapixels
 in last year's Galaxy S4 (Review I Pictures).What's most notable, though, is 
Samsung's decision to focus on features people might actually want. Some
 of the S4's features - such as automatic scrolling of content when you 
tilt your phone or head - came across as clutter or gimmicks that often 
didn't work as advertised.Samsung also simplified the phone's 
interface. Like other Android phones, the Galaxy S5 is still more complex to 
use than Apple's iPhone, but the flip side is you get many more ways to 
customize it, including the ability to unlock a phone by drawing a 
pattern on the screen rather than using a passcode. In the S5, Samsung 
plays down or removes many of the S4's less useful features, while 
rearranging the settings and layouts to make things easier to find.The
 phone goes on sale Friday around the world, though a few carriers in 
Korea released it early. Through the major U.S. carriers, it will cost 
about $200 with a two-year service agreement or $600 to $660 without 
one.Samsung is emphasizing fitness activities in its latest phone.The
 heart rate sensor, located on the back just below the camera lens, 
doesn't measure your pulse continuously. Rather, you have to hold your 
finger on the sensor for about five seconds before and after your 
activity. The information gets stored in Samsung's S Health app. Other 
app developers can make use of the sensor, too.If you need 
continuous tracking, Samsung has three fitness-focused wrist devices out
 Friday. They sync with the S5 and other Samsung phones to give you a 
broader snapshot of your activities. I'll be reviewing those features 
separately after I've had a chance to use the phone for more than an 
afternoon.In keeping with the fitness focus, Samsung also offers 
water resistance, meaning you can submerge it as much as 3 feet deep for
 up to 30 minutes. You can splash away by the pool, or sweat on it 
during a run.Sony Corp. goes further in letting you dunk its 
latest Xperia phones up to 4.5 feet deep, but multiple plastic covers 
must be intact to get the protection. With the S5, there's only one 
cover to worry about, plus the phone's removable plastic back. The S5 
isn't meant for underwater use, but I was still able to take photos and 
listen to audio.The camera's 16 megapixel resolution brings the 
S5 closer to what stand-alone cameras offer, though the megapixel count 
is just one factor. In my limited tests, many indoor shots came out 
blurrier compared with the 8-megapixel iPhone 5s (Pictures). I'll be reviewing the 
camera features more extensively.For now, I'll point out that the
 camera interface is simplified. With the S4, I would often turn on 
special modes and features by mistake and miss the shot trying to turn 
them off. The S5 reduces your choices or at least hides many of them. 
For instance, one button combines many of the previous choices and 
offers you the relevant ones based on circumstances. The S5 also 
promises a faster auto-focus, though it'll take time to test that 
promise.The fingerprint reader is what excites me most about the 
S5. When it arrived on the iPhone 5s last fall, I had a lot of fun using
 the fingerprint reader to unlock the phone without needing to punch in a
 four-digit code.To set it up on the S5, you simply swipe your 
finger over the home button eight times. You can do it with up to three 
fingers. The device recognizes my print when I swipe it sideways or 
upside down. It even works after handling oily Indian bread, though the 
phone drew a line after I dipped my finger in grease. It chided me to 
clean the surface and my finger.The S5 goes further than the 
iPhone in letting you use your fingerprint to buy things at retail 
stores that accept PayPal's mobile app. You swipe the sensor instead of 
entering your passcode.(Also see: Samsung Galaxy S5 fingerprint sensor certified for PayPal support)Your fingerprint can also be used to 
unlock a new, private mode on the phone. When you exit that mode, photos
 and other documents you designate as sensitive are hidden as if they 
never existed.Some people may be concerned about losing their 
fingerprint identity to hackers. Unlike passcodes, fingerprints can't be
 changed. I'll just note that it's optional, and you can still use 
passcodes the way you always have. Like Apple, Samsung keeps the 
fingerprint ID in a secured part of the phone, so it never goes to any 
servers. When PayPal needs to verify an identity, the phone simply tells
 PayPal's app about the match, without needing to send the print ID.Parents
 will also appreciate a kids mode filled with age-specific apps for each
 child. But to leave kids mode, all you have to do is enter a birth year
 that's 2001 or before. The app is even helpful enough to tell the kid 
to pick an age older than 13. You'll need to pay $5 a month for a 
premium service that includes a real passcode, not just your birth year.One
 area where Samsung phones still fall short is in their construction. 
Although the removable plastic back makes it possible to replace the 
battery, it comes across as cheap next to the iPhone's glass back and 
the HTC One's metal body.And Samsung hasn't completely removed 
all the clutter. There are still two separate apps to listen to music, 
watch video and buy apps. The S5 comes with the standard Google apps for
 Android, but Samsung Electronics Co. loads its own, too.These aren't huge shortcomings. There's more to like than not.The S5 isn't the only good smartphone out there, but there's enough in it to give Samsung another hit. 

Don't
 get me wrong. The company's new flagship smartphone has plenty of 
innovations, including water resistance, a heart rate sensor and a 
fingerprint reader to bypass security passcodes. The screen measures 5.1
 inches diagonally, which is slightly larger than its predecessor's 5 
inches and much bigger than the iPhone's 4 inches. The S5's camera is 
capable of taking 16 megapixel images, an improvement from 13 megapixels
 in last year's Galaxy S4 (Review I Pictures).

What's most notable, though, is 
Samsung's decision to focus on features people might actually want. Some
 of the S4's features - such as automatic scrolling of content when you 
tilt your phone or head - came across as clutter or gimmicks that often 
didn't work as advertised.

Samsung also simplified the phone's 
interface. Like other Android phones, the Galaxy S5 is still more complex to 
use than Apple's iPhone, but the flip side is you get many more ways to 
customize it, including the ability to unlock a phone by drawing a 
pattern on the screen rather than using a passcode. In the S5, Samsung 
plays down or removes many of the S4's less useful features, while 
rearranging the settings and layouts to make things easier to find.

The
 phone goes on sale Friday around the world, though a few carriers in 
Korea released it early. Through the major U.S. carriers, it will cost 
about $200 with a two-year service agreement or $600 to $660 without 
one.

Samsung is emphasizing fitness activities in its latest phone.

The
 heart rate sensor, located on the back just below the camera lens, 
doesn't measure your pulse continuously. Rather, you have to hold your 
finger on the sensor for about five seconds before and after your 
activity. The information gets stored in Samsung's S Health app. Other 
app developers can make use of the sensor, too.

If you need 
continuous tracking, Samsung has three fitness-focused wrist devices out
 Friday. They sync with the S5 and other Samsung phones to give you a 
broader snapshot of your activities. I'll be reviewing those features 
separately after I've had a chance to use the phone for more than an 
afternoon.

In keeping with the fitness focus, Samsung also offers 
water resistance, meaning you can submerge it as much as 3 feet deep for
 up to 30 minutes. You can splash away by the pool, or sweat on it 
during a run.

Sony Corp. goes further in letting you dunk its 
latest Xperia phones up to 4.5 feet deep, but multiple plastic covers 
must be intact to get the protection. With the S5, there's only one 
cover to worry about, plus the phone's removable plastic back. The S5 
isn't meant for underwater use, but I was still able to take photos and 
listen to audio.

The camera's 16 megapixel resolution brings the 
S5 closer to what stand-alone cameras offer, though the megapixel count 
is just one factor. In my limited tests, many indoor shots came out 
blurrier compared with the 8-megapixel iPhone 5s (Pictures). I'll be reviewing the 
camera features more extensively.

For now, I'll point out that the
 camera interface is simplified. With the S4, I would often turn on 
special modes and features by mistake and miss the shot trying to turn 
them off. The S5 reduces your choices or at least hides many of them. 
For instance, one button combines many of the previous choices and 
offers you the relevant ones based on circumstances. The S5 also 
promises a faster auto-focus, though it'll take time to test that 
promise.

The fingerprint reader is what excites me most about the 
S5. When it arrived on the iPhone 5s last fall, I had a lot of fun using
 the fingerprint reader to unlock the phone without needing to punch in a
 four-digit code.

To set it up on the S5, you simply swipe your 
finger over the home button eight times. You can do it with up to three 
fingers. The device recognizes my print when I swipe it sideways or 
upside down. It even works after handling oily Indian bread, though the 
phone drew a line after I dipped my finger in grease. It chided me to 
clean the surface and my finger.

The S5 goes further than the 
iPhone in letting you use your fingerprint to buy things at retail 
stores that accept PayPal's mobile app. You swipe the sensor instead of 
entering your passcode.

(Also see: Samsung Galaxy S5 fingerprint sensor certified for PayPal support)

Your fingerprint can also be used to 
unlock a new, private mode on the phone. When you exit that mode, photos
 and other documents you designate as sensitive are hidden as if they 
never existed.

Some people may be concerned about losing their 
fingerprint identity to hackers. Unlike passcodes, fingerprints can't be
 changed. I'll just note that it's optional, and you can still use 
passcodes the way you always have. Like Apple, Samsung keeps the 
fingerprint ID in a secured part of the phone, so it never goes to any 
servers. When PayPal needs to verify an identity, the phone simply tells
 PayPal's app about the match, without needing to send the print ID.

Parents
 will also appreciate a kids mode filled with age-specific apps for each
 child. But to leave kids mode, all you have to do is enter a birth year
 that's 2001 or before. The app is even helpful enough to tell the kid 
to pick an age older than 13. You'll need to pay $5 a month for a 
premium service that includes a real passcode, not just your birth year.

One
 area where Samsung phones still fall short is in their construction. 
Although the removable plastic back makes it possible to replace the 
battery, it comes across as cheap next to the iPhone's glass back and 
the HTC One's metal body.

And Samsung hasn't completely removed 
all the clutter. There are still two separate apps to listen to music, 
watch video and buy apps. The S5 comes with the standard Google apps for
 Android, but Samsung Electronics Co. loads its own, too.

These aren't huge shortcomings. There's more to like than not.

The S5 isn't the only good smartphone out there, but there's enough in it to give Samsung another hit.

