Karbonn S5 Titanium review

The Karbonn S5 Titanium is the successor to the S1 Titanium featuring 
an upgraded 5-inch qHD display and an 8-megapixel rear camera. The phone
 was launched for Rs. 11,990, around Rs.1,000 more than the S1 
Titanium's launch price. The S1 Titanium is now available online for Rs.
 9,990. Is it worth spending Rs. 2,000 more to buy the S5 Titanium? We 
try to find out how the phone fares in all departments in our review.Build/ DesignThe
 Karbonn S5 Titanium looks a little different from its predecessor and 
is thinner. It also looks more refined compared to the S1 Titanium. 
However, it features the same rectangular slab form factor with rounded 
corners. The phone comes in White and Deep Blue colour variants and we 
got a Deep Blue phone as our review unit.The front of the phone 
features the 5-inch qHD display, three capacitive touch buttons for 
navigation, and the front camera lens, in addition to the proximity 
sensor and the earpiece. The bezel is not that wide on the sides and 
doesn't take up a major part of the front unlike the S1 Titanium. The
 Power/Screen lock is located at the right side of the phone, while the 
volume rocker key is located on the left side. The 3.5mm headset jack 
and the Micro-USB port sit at the top. While Karbonn has mostly 
taken care of our gripes with the S1 Titanium's design in the S5 
Titanium, the back of the phone is still made of plastic and is 
extremely glossy. You could use it as a mirror but it's a fingerprint 
magnet and it'll be full of smudges as soon as you start using the 
phone. The 8-megapixel rear camera lens is located towards the top along
 with a flash. There's some Karbonn branding towards the bottom. The
 back cover is removable and hides the battery compartment. The two SIM 
card slots and a microSD slot are located just above the battery 
compartment. DisplayThe S5 Titanium comes with a 5-inch 
qHD IPS screen that has a resolution of 540x960 pixels and pixel density
 of 221ppi, which is decent, and graphics and text appear sharp, 
although a 720p screen could have taken it to the next level. The 
viewing angles looked good. However, it's really difficult to read or 
take pictures in sunlight, as the screen is extremely reflective. Videos
 and pictures looked good but colours appeared to be a little saturated 
just like the S1 Titanium's screen.Software/ InterfaceThe 
Karbonn S5 Titanium runs Android 4.1.2 Jelly Bean. The interface is the 
same as that of the S1 Titanium and you can read about it in detail in 
our S1 Titanium review. We like the fact that Karbonn has removed the redundant Search button and switched to the standard three button navigation.CameraThe phone features an 
8-megapixel autofocus shooter that takes good quality images in 
daylight. However, at times we observed that they were a little 
over-exposed. Pictures taken indoors under artificial light also came 
out well but suffered the same issue.The camera app is a little 
different from the stock Android camera app and unlike the S1 Titanium, 
doesn't feature the capability to simultaneously use the rear and the 
2-megapixel front camera. The camera app features settings for white 
balance, exposure, aspect ratio, face-detection, red eye reduction among
 others. It also offers a Panorama mode but leaves out the HDR mode 
which was present in the S1 Titanium's camera app. There's a speed shot 
mode as well as the normal mode takes time to click photos. The phone is also capable of shooting 720p video and we found the recording quality to be decent. The front camera also takes decent photos and can be used for video chats as well as for self clicks.PerformanceThe
 Karbonn S5 Titanium is powered by a 1.2GHz Qualcomm Snapdragon S4 
MSM8625 quad-core processor. It has 1GB RAM onboard, and Adreno 203 chip
 for processing graphics. There is 4GB of internal storage, which is 
expandable up to 32GB via a microSD card.With Android 4.1 Jelly 
Bean, the overall experience of navigation through the interface was 
impressive, thanks to Project Butter and the phone's quad-core 
processor. We did not experience any lag while launching apps, playing 
games, scrolling web pages or switching between apps. It is safe to say 
that performance wise, the S5 Titanium trumps other dual-core processor 
powered phones in this price range. The phone also offers FM Radio unlike its predecessor, which gives you another reason to choose this phone over the S1 Titanium.We
 were not able to play full-HD clips, but the phone supported formats 
like .AVI, natively. 720p videos can be played but stutter. The speaker 
on the phone delivers average quality sound at high volume levels, but 
there's some muffle when the phone lies on its back, as the speaker 
grill is located on the back. The headphones that come with the phone 
offer average quality sound output. Call quality was good.The
 phone comes with a 2000mAh battery, and based on our experience, it 
will last you a full day with medium to heavy usage, including 1-1.5 
hours of phone calls, two e-mail accounts with push notifications, 
screen at maximum brightness, playing some music and video clips, 
Twitter notifications and WhatsApp chats. It's also worth pointing out 
that we had turned off Wi-Fi and auto-brightness, and the phone was 
hooked to a 3G network. Altering these settings might help in running 
the phone for a longer duration, depending on your usage pattern.VerdictThe
 Karbonn S5 Titanium is a worthy upgrade to the S1 Titanium, offering a 
better build, improved camera, albeit stripped of some features and a 
bigger screen. It also offers FM radio if you like tuning in to your 
favourite local radio station. We'd recommend buying the S5 Titanium 
over the S1 Titanium though it will cost you around Rs. 2,000 more at 
this point in time. We also recommend you to take a look at the 
Zen Ultrafone 701HD that comes at the same price point and offers 
Android 4.2 and a 720p display along with a better build quality.Other quad-core processor phones in the budget range include the Micromax Canvas HD and the Xolo Q800.Price: Rs. 11,990
Karbonn S5 Titanium: In Pictures


Build/ Design

The
 Karbonn S5 Titanium looks a little different from its predecessor and 
is thinner. It also looks more refined compared to the S1 Titanium. 
However, it features the same rectangular slab form factor with rounded 
corners. The phone comes in White and Deep Blue colour variants and we 
got a Deep Blue phone as our review unit.

The front of the phone 
features the 5-inch qHD display, three capacitive touch buttons for 
navigation, and the front camera lens, in addition to the proximity 
sensor and the earpiece. The bezel is not that wide on the sides and 
doesn't take up a major part of the front unlike the S1 Titanium. 

The
 Power/Screen lock is located at the right side of the phone, while the 
volume rocker key is located on the left side. The 3.5mm headset jack 
and the Micro-USB port sit at the top. 

While Karbonn has mostly 
taken care of our gripes with the S1 Titanium's design in the S5 
Titanium, the back of the phone is still made of plastic and is 
extremely glossy. You could use it as a mirror but it's a fingerprint 
magnet and it'll be full of smudges as soon as you start using the 
phone. The 8-megapixel rear camera lens is located towards the top along
 with a flash. There's some Karbonn branding towards the bottom. 

The
 back cover is removable and hides the battery compartment. The two SIM 
card slots and a microSD slot are located just above the battery 
compartment. 

Display

The S5 Titanium comes with a 5-inch 
qHD IPS screen that has a resolution of 540x960 pixels and pixel density
 of 221ppi, which is decent, and graphics and text appear sharp, 
although a 720p screen could have taken it to the next level. The 
viewing angles looked good. However, it's really difficult to read or 
take pictures in sunlight, as the screen is extremely reflective. Videos
 and pictures looked good but colours appeared to be a little saturated 
just like the S1 Titanium's screen.

Software/ Interface

The 
Karbonn S5 Titanium runs Android 4.1.2 Jelly Bean. The interface is the 
same as that of the S1 Titanium and you can read about it in detail in 
our S1 Titanium review. 

We like the fact that Karbonn has removed the redundant Search button and switched to the standard three button navigation.

Camera

The phone features an 
8-megapixel autofocus shooter that takes good quality images in 
daylight. However, at times we observed that they were a little 
over-exposed. Pictures taken indoors under artificial light also came 
out well but suffered the same issue.

The camera app is a little 
different from the stock Android camera app and unlike the S1 Titanium, 
doesn't feature the capability to simultaneously use the rear and the 
2-megapixel front camera. The camera app features settings for white 
balance, exposure, aspect ratio, face-detection, red eye reduction among
 others. It also offers a Panorama mode but leaves out the HDR mode 
which was present in the S1 Titanium's camera app. There's a speed shot 
mode as well as the normal mode takes time to click photos. 

The phone is also capable of shooting 720p video and we found the recording quality to be decent. 

The front camera also takes decent photos and can be used for video chats as well as for self clicks.

Performance

The
 Karbonn S5 Titanium is powered by a 1.2GHz Qualcomm Snapdragon S4 
MSM8625 quad-core processor. It has 1GB RAM onboard, and Adreno 203 chip
 for processing graphics. There is 4GB of internal storage, which is 
expandable up to 32GB via a microSD card.

With Android 4.1 Jelly 
Bean, the overall experience of navigation through the interface was 
impressive, thanks to Project Butter and the phone's quad-core 
processor. We did not experience any lag while launching apps, playing 
games, scrolling web pages or switching between apps. It is safe to say 
that performance wise, the S5 Titanium trumps other dual-core processor 
powered phones in this price range. 

The phone also offers FM Radio unlike its predecessor, which gives you another reason to choose this phone over the S1 Titanium.

We
 were not able to play full-HD clips, but the phone supported formats 
like .AVI, natively. 720p videos can be played but stutter. The speaker 
on the phone delivers average quality sound at high volume levels, but 
there's some muffle when the phone lies on its back, as the speaker 
grill is located on the back. The headphones that come with the phone 
offer average quality sound output. 

Call quality was good.

The
 phone comes with a 2000mAh battery, and based on our experience, it 
will last you a full day with medium to heavy usage, including 1-1.5 
hours of phone calls, two e-mail accounts with push notifications, 
screen at maximum brightness, playing some music and video clips, 
Twitter notifications and WhatsApp chats. It's also worth pointing out 
that we had turned off Wi-Fi and auto-brightness, and the phone was 
hooked to a 3G network. Altering these settings might help in running 
the phone for a longer duration, depending on your usage pattern.

Verdict

The
 Karbonn S5 Titanium is a worthy upgrade to the S1 Titanium, offering a 
better build, improved camera, albeit stripped of some features and a 
bigger screen. It also offers FM radio if you like tuning in to your 
favourite local radio station. We'd recommend buying the S5 Titanium 
over the S1 Titanium though it will cost you around Rs. 2,000 more at 
this point in time. 

We also recommend you to take a look at the 
Zen Ultrafone 701HD that comes at the same price point and offers 
Android 4.2 and a 720p display along with a better build quality.

Other quad-core processor phones in the budget range include the Micromax Canvas HD and the Xolo Q800.

Price: Rs. 11,990

