BlackBerry Z30 review

Earlier this year, BlackBerry introduced the revamped BlackBerry 10 OS and the first handsets based on the new platform in the form of the full-touch BlackBerry Z10 and the touch-cum-QWERTY BlackBerry Q10. While the smartphones and BlackBerry 10 OS (Review) received a mixed response from the critics, the BlackBerry Z10, especially, did not find many takers in the real world, with the company recently revealing it had taken a huge write-off on unsold BlackBerry Z10 units.
It is in this backdrop that the BlackBerry Z30 debuts as company's first 'phablet' and a successor to the BlackBerry Z10 (Review I Pictures) as the new all-touch flagship. Is it old wine in a new bottle, or is the overall package compelling enough for the BlackBerry faithful and, indeed, others in the market for a smartphone? Let's find out.
Design/ Build
At first glance, the BlackBerry Z30 looks like a host of other smartphones out there, but once you pick it up, the phone seems quite solid. At 170 grams, the phone isn't the lightest to lug around, but the weight is well spread out around its 140.70 x 72.00 x 9.40mm frame, and the phone doesn't feel bulky. We especially liked the textured back that exudes a premium feel.
The power/ lock button is on the top, which seems like a strange decision for a phone this size. However, you don't mind this as much as you would on, say, an Android phone, as simply swiping up from the bottom of the screen wakes up the phone, so you don't find yourself reaching for the button to unlock the Z30. 
While the rear cover of the BlackBerry Z30 is removable, the battery inside is not, which means you can only access the microSD and micro-SIM slots.
DisplayThe BlackBerry Z30 comes with a 5.0-inch 720x1280 resolution AMOLED display, which translates to roughly 295 pixels per inch. While that may not compare favourably on paper to phones like the HTC One, you'll not be disappointed with the display on the Z30. The colours are rich thanks to the AMOLED display, albeit not always 100% accurate for the very same reason, but the viewing angles are excellent and sunlight legibility is not a problem.
CameraBlackBerry Z30 comes with an 8-megapixel rear camera with LED flash, also capable of recording full-HD video, along with  a 2-megapixel front camera. The camera comes with four shooting modes, namely Normal, Stabilisation, Burst and HDR. Users can select one of three aspect ratios - 16:9 (widescreen), 4:3 and 1:1 (square). Various presets like Action, Whiteboard and Night are offered to let users choose the settings best suited to the conditions, should they feel like needing a change from Auto.
We've been disappointed by the cameras we've seen on the BlackBerry 10 phones so far and the BlackBerry Z30 continues the sad tradition. Pictures clicked using the BlackBerry Z30 - even ones in broad daylight - lack detail as compared to those clicked by even a two-year old phone like the iPhone 4S. While the colours look vibrant, they are in-fact over-saturated at times compared to the real objects. Indoor and low-light performance is even worse, though the LED flash does a decent job of lighting up the scene evenly.
A new addition to the camera app in BlackBerry OS 10.2 is the ability to share or delete the last-clicked image when it presents itself as a thumbnail on the composition screen.
BlackBerry Z30 supports full-HD video recording with stabilisation. The resultant quality is decent without being spectacular. The 2-megapixel front camera is capable of shooting 720p video.
SoftwarePerhaps the biggest change in the BlackBerry Z30, aside from the huge screen of course, is the presence of BlackBerry OS 10.2, which brings a host of new features.
Headlining the new BlackBerry 10.2 features is the Priority Hub, a sub-section of BlackBerry Hub (which now has its own app icon), designed to make sure you never miss any important conversations. The Priority Hub aims to filter out important emails, conversations and notifications and present to them at one place. It starts out by guessing which threads might be important to you, and does a fairly decent job  one has to admit, and gets better as it learns more about who you interact with and how often. The Priority Hub is a great way of cutting through the mess of notifications that modern digital life has become, into stuff that needs your attention right now. You can also manually specify certain kind of messages to show up in the Priority Hub.
BlackBerry 10.2 brings another missing feature in the form of lock screen notifications. Users no longer need to unlock their phone every time the red light starts blinking, as they can choose to peek at latest emails, BBM or other notifications on the lock screen itself. The lock screen features a Peek-like interface that lets you slide and switch between various types of notifications.
(Also see: BlackBerry 10 OS review)
In-app notifications are now actionable, which means that, say, when you are browsing your favourite website (NDTV Gadgets, of course), and a BBM arrives, you can select the reply button on the notification that pops on the top of your screen to reply without leaving the browser, or tap the X to dismiss the notification. If you dismiss the BBM message, it will continue to show your contact that it has been delivered but not yet read.
There are a few other nice touches like the I Will Be Late option for calendar items. This options shows up when you tap and hold on an event in the Calendar 15 minutes before a meeting is set to start. Tap the option to send an email to inform participants that you're running late - drag the slider to specify how late you'll be. The new copy/ paste menu lets you share selected text to Facebook, Twitter or via BBM without interrupting your work flow. The OS learns who you share most often with and these contacts are displayed prominently when you invoke the share framework from within any app.
There are enhancements to the browsing and mailing experiences as well. For example, when in landscape mode, the browser hides the address bar when you start scrolling down the page to give you a longer viewing area, and reappears when you scroll up. Similarly, in Reader mode, the menu bar at the bottom of the display automatically hides when you start scrolling down the page to give you a longer viewing area, and reappears when you scroll up. BlackBerry Hub now has a tab that lets you see attachments sent or received across all your messages, without having to dig individual messages themselves. You can quickly share the attachment with others as well.
BlackBerry 10.2 has been updated to include Android 4.2 Jelly Bean runtime, instead of Android 2.3 Gingerbread that BlackBerry 10 shipped with, which means you can side-load more recent Android apps that have been converted to .BAR format.
Other miscellaneous improvements include ability to set multiple alarms, BlackBerry Natural Sound in BBM that is meant to make voice and video chats sound more natural and realistic, and variable audible feedback as you press different keys like backspace or spacebar. The extra real estate on the BlackBerry Z30 is utilised by providing a fifth row of icons. Evernote now comes pre-installed as well.
Performance/ Battery LifeBlackBerry Z30 is powered by a 1.7GHz dual-core Snapdragon S4 Pro processor alongside 2GB RAM. In a smartphone world dominated by quad- and octa-core monsters, that may seem insufficient on paper, but you are unlikely to find the Z30 underpowered for day-to-day tasks.
Browsing, even with multiple tabs open in the background, was snappy, and a bit more enjoyable thanks to the larger screen and better use of the real estate, as detailed in the Software section above. Like other BlackBerry 10 smartphones, the stock browser on the Z30 comes with Flash support.
The Z30 handled everything we threw at it with ease, including full-HD video playback, casual gaming as well as multi-tasking. Having said that, as we've noted in our Windows Phone reviews too, the platform just doesn't have apps that push the hardware to its limits, so it becomes a bit of a challenge to ascertain the performance beyond basic tasks.
As has been somewhat of a depressing BlackBerry tradition, the Z30 takes forever to be ready for use when you are powering up the phone or simply restarting it. Granted, this is not as big a problem as when you had to restart the phone every time you installed an app, it would be nice to use a BlackBerry that boots up faster than we can scramble eggs for lunch.
The Z30 comes with speaker ports along the top and bottom that perform admirably. Call quality was good and our smartphone easily lasted a full day and a bit more with a medium to heavy workload, that consisted of multiple email accounts, some amounts of social networking, browsing and more, with the display on auto brightness and 3G switched on throughout.
VerdictWhen the BlackBerry Z10 came out, late as it was in the smartphone race, we were willing to excuse some of its shortcomings, given that BlackBerry 10 was a brand new platform. We hoped BlackBerry would build upon a promising release with quick, timely updates that would fill in the missing gaps. Sadly, that never happened, and while the updates, which have been anything but frequent, have added a few new features, BlackBerry is clearly nowhere near the likes of iOS and Android as far as maturity of the OS as well as the ecosystem are concerned.
While that can be attributed to the fact that Apple and Google had years of head start with their respective operating systems, the fact is, BlackBerry has also fallen behind Windows Phone 8, its direct competitor for the third-spot in the mobile OS race, and a platform it had a bit of an edge over when the revamped BlackBerry 10 platform came out, something we noted in our review at the time. While the record of Microsoft itself is far from stellar as far as OS updates is concerned, the company has been able to gain a foothold in the market as Windows Phone smartphones are available at a variety of price points. BlackBerry, meanwhile has continued to sell smartphones based on the legacy BlackBerry 7 OS as its entry-level offerings, a strategy that has found few takers in the market.
Apart from running an operating system that has so far failed to deliver on its initial promise, the BlackBerry Z30 finds itself releasing at a time when there has been plenty of speculation about the company's future. While that shouldn't detract from the device itself, truth is buying a smartphone today is an investment in a platform, and people are jittery about spending their time and money on what may be perceived as a dead-end platform. Though BlackBerry has put an end to the sale process, all is clearly not well at Waterloo.
As is evident from what we have written in the sections above, the BlackBerry Z30 is a middle-of-the-rung performer that, sadly, doesn't really have an attribute to make it stand out from the crowd. While the build quality is great and the battery life is excellent, the camera is a let-down, and BlackBerry 10 OS, despite the improvements in 10.2 and some neat touches, lacks the maturity of popular mobile operating systems.
If you didn't like the BlackBerry Z10, you are unlikely to be impressed by the Z30. On the other hand, if you are a BlackBerry faithful who still wasn't abandoned the platform, you are probably looking forward to the QWERTY successors to the BlackBerry Q10 (Review I Pictures) and BlackBerry Q5 (Review I Pictures), and have little interest in all-touch devices. For most people, the Rs. 39,990 is best spent elsewhere.BlackBerry Z30

Earlier this year, BlackBerry introduced the revamped BlackBerry 10 OS and the first handsets based on the new platform in the form of the full-touch BlackBerry Z10 and the touch-cum-QWERTY BlackBerry Q10. While the smartphones and BlackBerry 10 OS (Review) received a mixed response from the critics, the BlackBerry Z10, especially, did not find many takers in the real world, with the company recently revealing it had taken a huge write-off on unsold BlackBerry Z10 units.

It is in this backdrop that the BlackBerry Z30 debuts as company's first 'phablet' and a successor to the BlackBerry Z10 (Review I Pictures) as the new all-touch flagship. Is it old wine in a new bottle, or is the overall package compelling enough for the BlackBerry faithful and, indeed, others in the market for a smartphone? Let's find out.

Design/ Build



The power/ lock button is on the top, which seems like a strange decision for a phone this size. However, you don't mind this as much as you would on, say, an Android phone, as simply swiping up from the bottom of the screen wakes up the phone, so you don't find yourself reaching for the button to unlock the Z30. 

While the rear cover of the BlackBerry Z30 is removable, the battery inside is not, which means you can only access the microSD and micro-SIM slots.

Display

The BlackBerry Z30 comes with a 5.0-inch 720x1280 resolution AMOLED display, which translates to roughly 295 pixels per inch. While that may not compare favourably on paper to phones like the HTC One, you'll not be disappointed with the display on the Z30. The colours are rich thanks to the AMOLED display, albeit not always 100% accurate for the very same reason, but the viewing angles are excellent and sunlight legibility is not a problem.

Camera

BlackBerry Z30 comes with an 8-megapixel rear camera with LED flash, also capable of recording full-HD video, along with  a 2-megapixel front camera. The camera comes with four shooting modes, namely Normal, Stabilisation, Burst and HDR. Users can select one of three aspect ratios - 16:9 (widescreen), 4:3 and 1:1 (square). Various presets like Action, Whiteboard and Night are offered to let users choose the settings best suited to the conditions, should they feel like needing a change from Auto.

We've been disappointed by the cameras we've seen on the BlackBerry 10 phones so far and the BlackBerry Z30 continues the sad tradition. Pictures clicked using the BlackBerry Z30 - even ones in broad daylight - lack detail as compared to those clicked by even a two-year old phone like the iPhone 4S. While the colours look vibrant, they are in-fact over-saturated at times compared to the real objects. Indoor and low-light performance is even worse, though the LED flash does a decent job of lighting up the scene evenly.

A new addition to the camera app in BlackBerry OS 10.2 is the ability to share or delete the last-clicked image when it presents itself as a thumbnail on the composition screen.

BlackBerry Z30 supports full-HD video recording with stabilisation. The resultant quality is decent without being spectacular. The 2-megapixel front camera is capable of shooting 720p video.

SoftwarePerhaps the biggest change in the BlackBerry Z30, aside from the huge screen of course, is the presence of BlackBerry OS 10.2, which brings a host of new features.

Headlining the new BlackBerry 10.2 features is the Priority Hub, a sub-section of BlackBerry Hub (which now has its own app icon), designed to make sure you never miss any important conversations. The Priority Hub aims to filter out important emails, conversations and notifications and present to them at one place. It starts out by guessing which threads might be important to you, and does a fairly decent job  one has to admit, and gets better as it learns more about who you interact with and how often. The Priority Hub is a great way of cutting through the mess of notifications that modern digital life has become, into stuff that needs your attention right now. You can also manually specify certain kind of messages to show up in the Priority Hub.

BlackBerry 10.2 brings another missing feature in the form of lock screen notifications. Users no longer need to unlock their phone every time the red light starts blinking, as they can choose to peek at latest emails, BBM or other notifications on the lock screen itself. The lock screen features a Peek-like interface that lets you slide and switch between various types of notifications.

(Also see: BlackBerry 10 OS review)

In-app notifications are now actionable, which means that, say, when you are browsing your favourite website (NDTV Gadgets, of course), and a BBM arrives, you can select the reply button on the notification that pops on the top of your screen to reply without leaving the browser, or tap the X to dismiss the notification. If you dismiss the BBM message, it will continue to show your contact that it has been delivered but not yet read.

There are a few other nice touches like the I Will Be Late option for calendar items. This options shows up when you tap and hold on an event in the Calendar 15 minutes before a meeting is set to start. Tap the option to send an email to inform participants that you're running late - drag the slider to specify how late you'll be. The new copy/ paste menu lets you share selected text to Facebook, Twitter or via BBM without interrupting your work flow. The OS learns who you share most often with and these contacts are displayed prominently when you invoke the share framework from within any app.

There are enhancements to the browsing and mailing experiences as well. For example, when in landscape mode, the browser hides the address bar when you start scrolling down the page to give you a longer viewing area, and reappears when you scroll up. Similarly, in Reader mode, the menu bar at the bottom of the display automatically hides when you start scrolling down the page to give you a longer viewing area, and reappears when you scroll up. BlackBerry Hub now has a tab that lets you see attachments sent or received across all your messages, without having to dig individual messages themselves. You can quickly share the attachment with others as well.

BlackBerry 10.2 has been updated to include Android 4.2 Jelly Bean runtime, instead of Android 2.3 Gingerbread that BlackBerry 10 shipped with, which means you can side-load more recent Android apps that have been converted to .BAR format.

Other miscellaneous improvements include ability to set multiple alarms, BlackBerry Natural Sound in BBM that is meant to make voice and video chats sound more natural and realistic, and variable audible feedback as you press different keys like backspace or spacebar. The extra real estate on the BlackBerry Z30 is utilised by providing a fifth row of icons. Evernote now comes pre-installed as well.

Performance/ Battery LifeBlackBerry Z30 is powered by a 1.7GHz dual-core Snapdragon S4 Pro processor alongside 2GB RAM. In a smartphone world dominated by quad- and octa-core monsters, that may seem insufficient on paper, but you are unlikely to find the Z30 underpowered for day-to-day tasks.

Browsing, even with multiple tabs open in the background, was snappy, and a bit more enjoyable thanks to the larger screen and better use of the real estate, as detailed in the Software section above. Like other BlackBerry 10 smartphones, the stock browser on the Z30 comes with Flash support.

The Z30 handled everything we threw at it with ease, including full-HD video playback, casual gaming as well as multi-tasking. Having said that, as we've noted in our Windows Phone reviews too, the platform just doesn't have apps that push the hardware to its limits, so it becomes a bit of a challenge to ascertain the performance beyond basic tasks.

As has been somewhat of a depressing BlackBerry tradition, the Z30 takes forever to be ready for use when you are powering up the phone or simply restarting it. Granted, this is not as big a problem as when you had to restart the phone every time you installed an app, it would be nice to use a BlackBerry that boots up faster than we can scramble eggs for lunch.

The Z30 comes with speaker ports along the top and bottom that perform admirably. Call quality was good and our smartphone easily lasted a full day and a bit more with a medium to heavy workload, that consisted of multiple email accounts, some amounts of social networking, browsing and more, with the display on auto brightness and 3G switched on throughout.

VerdictWhen the BlackBerry Z10 came out, late as it was in the smartphone race, we were willing to excuse some of its shortcomings, given that BlackBerry 10 was a brand new platform. We hoped BlackBerry would build upon a promising release with quick, timely updates that would fill in the missing gaps. Sadly, that never happened, and while the updates, which have been anything but frequent, have added a few new features, BlackBerry is clearly nowhere near the likes of iOS and Android as far as maturity of the OS as well as the ecosystem are concerned.

While that can be attributed to the fact that Apple and Google had years of head start with their respective operating systems, the fact is, BlackBerry has also fallen behind Windows Phone 8, its direct competitor for the third-spot in the mobile OS race, and a platform it had a bit of an edge over when the revamped BlackBerry 10 platform came out, something we noted in our review at the time.

 While the record of Microsoft itself is far from stellar as far as OS updates is concerned, the company has been able to gain a foothold in the market as Windows Phone smartphones are available at a variety of price points. BlackBerry, meanwhile has continued to sell smartphones based on the legacy BlackBerry 7 OS as its entry-level offerings, a strategy that has found few takers in the market.

Apart from running an operating system that has so far failed to deliver on its initial promise, the BlackBerry Z30 finds itself releasing at a time when there has been plenty of speculation about the company's future. While that shouldn't detract from the device itself, truth is buying a smartphone today is an investment in a platform, and people are jittery about spending their time and money on what may be perceived as a dead-end platform. Though BlackBerry has put an end to the sale process, all is clearly not well at Waterloo.

As is evident from what we have written in the sections above, the BlackBerry Z30 is a middle-of-the-rung performer that, sadly, doesn't really have an attribute to make it stand out from the crowd. While the build quality is great and the battery life is excellent, the camera is a let-down, and BlackBerry 10 OS, despite the improvements in 10.2 and some neat touches, lacks the maturity of popular mobile operating systems.

If you didn't like the BlackBerry Z10, you are unlikely to be impressed by the Z30. On the other hand, if you are a BlackBerry faithful who still wasn't abandoned the platform, you are probably looking forward to the QWERTY successors to the BlackBerry Q10 (Review I Pictures) and BlackBerry Q5 (Review I Pictures), and have little interest in all-touch devices. For most people, the Rs. 39,990 is best spent elsewhere.

