Intex Aqua Wonder review

Indian handset makers seem to be making the most of the Android wave. 
Intex seems to be one of the late comers to join the party. 
Nevertheless, it is trying hard to play catch up through its 'Intex 
Aqua' range of smartphones. The company has recently launched three new 
large display smartphones in the range - Intex Aqua Wonder, Intex Aqua 
Style and Intex Aqua 5.0. The major difference between these three 
smartphones lies in the screen size. Intex Aqua Wonder comes with a 
4.5-inch screen, while Intex Aqua Style comes with a 5.9-inch screen, 
and Intex Aqua 5.0 as the name suggests comes with a 5-inch screen.Intex
 Aqua Wonder is also the least expensive smartphones that is available 
for Rs. 9,990. It offers Android 4.1 (Jelly Bean) out of the box. We try
 to find out whether Intex Aqua Wonder is good value for money purchase.Build/ DesignOf
 lately, the Indian smartphone makers are paying a lot of attention to 
the design of the smartphone to ensure that their smartphones don't look
 flimsy or cheap. We had earlier marvelled at Xolo X1000 (Review | 
Pictures) for its alluring looks, and Intex Aqua Wonder too aspires to 
be in the same league. Intex Aqua Wonder looks appealing at first
 glance. It comes in black and white colour options. We were given a 
white unit for the review. It is rectangular in shaped with well rounded
 corners. The thin chrome lining at the edges adds to the overall design
 of the smartphone. The back looks a little too plain and shiny however,
 thankfully, it is not slippery. The smartphone is made primarily
 of plastic, but does not look cheap. It comes with 4.5-inch screen that
 takes most of the screen and there are three familiar looking 
capacitive buttons for Menu, Home and Back. Though the smartphone
 is attractive in terms of looks, one cannot overlook the fact that it 
looks very similar to the Samsung Galaxy S III. The only major 
difference is that the Galaxy S III is a bit broader than the Intex. Intex
 Aqua Wonder weighs a mere 125 grams and is quite nice to handle and as 
it is only 8.9mm thick, it also slips easily in the pocket. The left 
panel houses the volume rocker and the power/ standby button is on the 
right. In our experience, the smartphone is fairly comfortable to use. However,
 we are not very happy with the overall finishing of the smartphone. The
 most glaring example of this is that we could see the notification LED 
light even through the USB / charging port. Another turn off on 
the design front is protruding camera lens at the back panel. In a bid 
to keep smartphone slim, the smartphone makers seem to ignore this 
aspect of the design, which we personally do not approve of.  DisplayIntex
 AQUA Wonder comes with a 4.5-inch capacitive touchscreen with a 
resolution of 540X960.  The smartphone offers a decent display. 
Pictures, text and videos appear quite sharp and crisp on the 
smartphone. The smartphone has decent viewing angles and the under-sun 
visibility is not bad either. The touch sensitivity of Intex AQUA Wonder
 is good. The screen is very reflective and is also a fingerprint magnet. CameraIntex
 Aqua Wonder comes with an 8-megapixel auto focus rear shooter. The 
camera does an average job of clicking pictures in the broad daylight 
but does not show the true colour of objects (a grey colour object 
seemed like a shade of blue in the picture). Also pictures clicked for 
objects kept in close proximity are not as sharp. The pictures clicked 
indoors too are nothing to rave about. The smartphone also comes 
with 1.3-megapixel front camera, which can be used to take pictures of 
self or to do video chatting. The quality of the images and videos 
through this camera too is a bit grainy. On the overall, Intex 
Aqua leaves a lot to be desired on the camera front and a lack of a 
dedicated camera button is another add-on in this list. Software/ InterfaceThe
 Intex Aqua Wonder runs on Android 4.1.1 (Jelly Bean) out of the box. 
Intex has skinned some elements of the user interface, such as the lock 
screen and the notification tray. On the lock screen you have the choice
 of going to the home screen, launch the message inbox or head to the 
calling application. Most other smartphones come with just two options, 
launching a camera or going to the home screen. The smartphone can have a maximum of nine home screens to fill with widgets and apps.Intex
 Aqua Wonder also comes pre-loaded with plenty of apps such as Documents
 to Go, Whatsapp, Aaj Tak, Headlines Today, Facebook, Google Maps, 
YouTube, Nimbuzz, Skype and Google+. Apart from all these, there is also
 an Intex Zone app, which houses a mobile tracker and can maintain an 
auto call record. This app can also direct you to the Intex Web Zone 
which consists of three Intex websites. PerformanceIntex 
Aqua Wonder is powered by dual-core 1GHz processor along with 512MB of 
RAM. It comes with 1.93GB of available internal storage on-board, which 
can be expanded by up to 32GB via a microSD card. Moreover, Intex is 
giving a 4GB microSD card along with the purchase of this smartphone. 
The smartphone gives decent performance but one can feel some jerks 
while trying to multitask. With Android 4.1 Jelly Bean, the 
overall experience of navigation through the interface was good, thanks 
to Project Butter.  Intex Aqua Wonder comes with the native Android 
browsers and web pages render well on the same. The experience of
 playing popular games such as Angry Birds, Temple Run and Fruit Ninja 
is smooth. However, as the smartphones comes with a mere 512MB of RAM, 
we recommend closing all apps (or at least the ones that take up more 
memory) running in the background before launching any game. The 
audio output quality from the speakers of Intex Aqua Wonder is loud, 
crisp and clear. There are places where the audio scratches at full 
volume, but that is not something to really crib about. The call quality
 through the headsets and speakerphone is good. The smartphone 
comes with 1800 mAh battery, which takes a good while to charge. The 
company claims that the battery will deliver up to 3.5 hours and a 
standby of up to 72 hours, which certainly does not seem to be the case.
 We were looking for a charger by the evening. Our usage consisted of 
roughly 1 hour of phone calls, two Gmail accounts with push 
notifications, screen at maximum brightness, Twitter and Facebook 
notifications and WhatsApp chats. VerdictIntex Aqua Wonder
 is a budget 4.5-inch device, which looks good and has a decent display.
 However, the company could pay a little more attention to detailing of 
this smartphone. The smartphone runs on Android 4.1 (Jelly Bean) and 
gives average performance. In the camera aspect, Intex Aqua Wonder does 
no wonder. However, the biggest disappointment for us is the battery 
backup. Users looking for a slightly larger display can give 
Micromax Canvas 2 (Review | Pictures) a look. It comes with a slightly 
larger screen at 5-inch and cost almost the same. This smartphone was 
launched with Android 4.0.4 (Ice Cream Sandwich) but has recently got an
 update to Android 4.1 (Jelly Bean). It comes with a little more 
powerful 2,000 mAh battery.There's also the Karbonn S1 Titanium 
smartphone that one can consider. Priced at Rs. 10,990 this is a 
quad-core offering that runs on Android 4.1 (Jelly Bean). Karbonn S1 
Titanium sports a 4.5-inch qHD (540x960) multi-touch capacitive touch. 
However, the smartphone has a mere 1,600mAh battery, which is even 
smaller than the one on-board Intex Aqua WonderPrice: Rs.9,990

Intex
 Aqua Wonder is also the least expensive smartphones that is available 
for Rs. 9,990. It offers Android 4.1 (Jelly Bean) out of the box. We try
 to find out whether Intex Aqua Wonder is good value for money purchase.

Build/ DesignOf
 lately, the Indian smartphone makers are paying a lot of attention to 
the design of the smartphone to ensure that their smartphones don't look
 flimsy or cheap. We had earlier marvelled at Xolo X1000 (Review | 
Pictures) for its alluring looks, and Intex Aqua Wonder too aspires to 
be in the same league. 

Intex Aqua Wonder looks appealing at first
 glance. It comes in black and white colour options. We were given a 
white unit for the review. It is rectangular in shaped with well rounded
 corners. The thin chrome lining at the edges adds to the overall design
 of the smartphone. The back looks a little too plain and shiny however,
 thankfully, it is not slippery. 

The smartphone is made primarily
 of plastic, but does not look cheap. It comes with 4.5-inch screen that
 takes most of the screen and there are three familiar looking 
capacitive buttons for Menu, Home and Back. 

Though the smartphone
 is attractive in terms of looks, one cannot overlook the fact that it 
looks very similar to the Samsung Galaxy S III. The only major 
difference is that the Galaxy S III is a bit broader than the Intex. 

Intex
 Aqua Wonder weighs a mere 125 grams and is quite nice to handle and as 
it is only 8.9mm thick, it also slips easily in the pocket. The left 
panel houses the volume rocker and the power/ standby button is on the 
right. In our experience, the smartphone is fairly comfortable to use. 

However,
 we are not very happy with the overall finishing of the smartphone. The
 most glaring example of this is that we could see the notification LED 
light even through the USB / charging port. 

Another turn off on 
the design front is protruding camera lens at the back panel. In a bid 
to keep smartphone slim, the smartphone makers seem to ignore this 
aspect of the design, which we personally do not approve of.  

DisplayIntex
 AQUA Wonder comes with a 4.5-inch capacitive touchscreen with a 
resolution of 540X960.  The smartphone offers a decent display. 
Pictures, text and videos appear quite sharp and crisp on the 
smartphone. The smartphone has decent viewing angles and the under-sun 
visibility is not bad either. The touch sensitivity of Intex AQUA Wonder
 is good. 

The screen is very reflective and is also a fingerprint magnet. 

CameraIntex
 Aqua Wonder comes with an 8-megapixel auto focus rear shooter. The 
camera does an average job of clicking pictures in the broad daylight 
but does not show the true colour of objects (a grey colour object 
seemed like a shade of blue in the picture). Also pictures clicked for 
objects kept in close proximity are not as sharp. The pictures clicked 
indoors too are nothing to rave about. 

The smartphone also comes 
with 1.3-megapixel front camera, which can be used to take pictures of 
self or to do video chatting. The quality of the images and videos 
through this camera too is a bit grainy. 

On the overall, Intex 
Aqua leaves a lot to be desired on the camera front and a lack of a 
dedicated camera button is another add-on in this list. 

Software/ InterfaceThe
 Intex Aqua Wonder runs on Android 4.1.1 (Jelly Bean) out of the box. 
Intex has skinned some elements of the user interface, such as the lock 
screen and the notification tray. On the lock screen you have the choice
 of going to the home screen, launch the message inbox or head to the 
calling application. Most other smartphones come with just two options, 
launching a camera or going to the home screen. 

The smartphone can have a maximum of nine home screens to fill with widgets and apps.

Intex
 Aqua Wonder also comes pre-loaded with plenty of apps such as Documents
 to Go, Whatsapp, Aaj Tak, Headlines Today, Facebook, Google Maps, 
YouTube, Nimbuzz, Skype and Google+. Apart from all these, there is also
 an Intex Zone app, which houses a mobile tracker and can maintain an 
auto call record. This app can also direct you to the Intex Web Zone 
which consists of three Intex websites. 

PerformanceIntex 
Aqua Wonder is powered by dual-core 1GHz processor along with 512MB of 
RAM. It comes with 1.93GB of available internal storage on-board, which 
can be expanded by up to 32GB via a microSD card. Moreover, Intex is 
giving a 4GB microSD card along with the purchase of this smartphone. 
The smartphone gives decent performance but one can feel some jerks 
while trying to multitask. 

With Android 4.1 Jelly Bean, the 
overall experience of navigation through the interface was good, thanks 
to Project Butter.  Intex Aqua Wonder comes with the native Android 
browsers and web pages render well on the same. 

The experience of
 playing popular games such as Angry Birds, Temple Run and Fruit Ninja 
is smooth. However, as the smartphones comes with a mere 512MB of RAM, 
we recommend closing all apps (or at least the ones that take up more 
memory) running in the background before launching any game. 

The 
audio output quality from the speakers of Intex Aqua Wonder is loud, 
crisp and clear. There are places where the audio scratches at full 
volume, but that is not something to really crib about. The call quality
 through the headsets and speakerphone is good. 

The smartphone 
comes with 1800 mAh battery, which takes a good while to charge. The 
company claims that the battery will deliver up to 3.5 hours and a 
standby of up to 72 hours, which certainly does not seem to be the case.
 We were looking for a charger by the evening. Our usage consisted of 
roughly 1 hour of phone calls, two Gmail accounts with push 
notifications, screen at maximum brightness, Twitter and Facebook 
notifications and WhatsApp chats. 

VerdictIntex Aqua Wonder
 is a budget 4.5-inch device, which looks good and has a decent display.
 However, the company could pay a little more attention to detailing of 
this smartphone. The smartphone runs on Android 4.1 (Jelly Bean) and 
gives average performance. In the camera aspect, Intex Aqua Wonder does 
no wonder. However, the biggest disappointment for us is the battery 
backup. 

Users looking for a slightly larger display can give 
Micromax Canvas 2 (Review | Pictures) a look. It comes with a slightly 
larger screen at 5-inch and cost almost the same. This smartphone was 
launched with Android 4.0.4 (Ice Cream Sandwich) but has recently got an
 update to Android 4.1 (Jelly Bean). It comes with a little more 
powerful 2,000 mAh battery.

There's also the Karbonn S1 Titanium 
smartphone that one can consider. Priced at Rs. 10,990 this is a 
quad-core offering that runs on Android 4.1 (Jelly Bean). Karbonn S1 
Titanium sports a 4.5-inch qHD (540x960) multi-touch capacitive touch. 
However, the smartphone has a mere 1,600mAh battery, which is even 
smaller than the one on-board Intex Aqua Wonder

Price: Rs.9,990

