BlackBerry Q10 review

BlackBerry Q10 is BlackBerry's first hardware keyboard equipped smartphone that runs the new BlackBerry 10 operating system. While its predecessor, the BlackBerry Z10 won accolades for some of its innovative software features, including its touch keyboard and fluid navigation, everyone's been eagerly waiting for the Q10, as hardware keyboards have been known to be BlackBerry's key strength.Is the Q10 able to take forward BlackBerry's lineage of excellent communication devices while integrating it with its next generation smartphone OS? We find out in this review.Build/ DesignThe BlackBerry Q10 offers a multi-touch screen with a hardware keyboard. The phone looks a lot like the Bold 9900, BlackBerry's last flagship hardware keyboard phone. It has rounded edges and retains the classic BlackBerry look. The phone comes in Black and White colour variants and we had a White Q10 as our review unit.  The front of the phone features a square screen that measure 3.1-inch on the diagonal and the 35 key keyboard in addition to the 2-megapixel front facing camera and an array of sensors. The hardware keyboard, which is the USP of the phone, offers good tactile feedback and the keys, are large enough for convenient and quick typing. It's worth pointing out that the keys on the Q10 are arranged in a straight line and not in a curved layout as found in its Bold siblings. One reason for this is that the Q10 does not include any extra hardware keys for navigating through the phone, choosing the menu and for accepting and rejecting calls. Thin metal bars that sport a brushed silver look separate the four rows of keys.You would think that the new operating system's swipe gestures would require a bezel below the screen, similar to the one seen in the Palm Pixi, but there's no wasted space here. The BlackBerry Q10 sports a solid metal frame on the sides that has a brushed Silver finish. On the right side, you will find the Volume rocker keys with a Mute key sitting between. The micro-HDMI and Micro-USB port are located at the left hand side. The 3.5mm headset jack and the Power/ Screen lock key sits at the top while a speaker grill is located at the bottom edge of the phone.Turning towards the back, you will see a dotted textured pattern that enhances the grip of the phone. A silver coloured metal bar separates the two parts, one, which forms the removable back cover, and the other that sports the 8-megapixel camera lens and the LED flash.The back cover slides to reveal the battery compartment, a micro-SIM card slot and a microSD card slot. The removable cover, which also fits in the NFC antenna, snuggles perfectly with the phone and there are no creaks or wobbles. The phone is well-built and feels solid when you hold it in your hand.DisplayThe BlackBerry Q10 offers a unique 3.1-inch (diagonal) square shaped screen. It's a Super AMOLED diplay that offers a resolution of 720x720 pixels and pixel density of 330ppi. The screen packs in few more pixels per inch than the iPhone 5 (326ppi) and text, images and videos appear extremely sharp and clear. It offers excellent viewing angles and good sunlight legibility.However, the screen's 1:1 ratio makes watching videos feel awkward as most HD videos have a 16:9 ratio, and appear smaller. We also compared the screen with that of the Samsung Galaxy S III, and found it to be less bright. Perhaps this is a deliberate move from BlackBerry in a bid to conserve battery life.Overall, due to its small size and awkward screen ratio, the BlackBerry Q10 is not that great if you want to primarily use the phone for accessing multimedia content, but then the phone isn't targeted at people who do.Software/ User InterfaceThe Q10 has a hardware keyboard and a smaller screen compared to the Z10, the first BlackBerry 10 smartphone. BlackBerry has made some changes to the operating system in order to add support for the QWERTY keyboard and include some new features that make full use of the hardware.The Q10 comes with BlackBerry OS 10.1, which is a small yet important update to the first version of the OS but the basics remain almost the same and you can have a detailed look at the operating system in our BlackBerry 10 OS review. In terms of the look and feel, the updated OS looks pretty similar to its earlier version barring the new dark theme of native applications including the call logs and contacts screen and in the system-wide sharing menu, and smaller active frames in the running apps panel of the home screen. The navigation remains the same incorporating all the swipe gestures we have seen earlier in BlackBerry 10 on the Z10.
Unlocking the screen takes you to a list of app icons arranged in a 4x3 grid. You can swipe to the right to continue exploring them or to the left to go to the BlackBerry Hub that collates all your messages, emails, WhatsApp and BBM chats, Facebook and Twitter notifications, Voicemail, call logs and even PIN to PIN messages. After opening an app, the only way to close it is to swipe from the bottom of the screen and you'll see that the app gets minimized to a small pane that offers a preview of the app's screen or even acts like a widget offering key information from the app. All these active panes or frames are displayed in a screen panel between the Hub and the app icon lists. This panel can have a maximum of 8 active frames and since the Q10's screen is smaller, you'll need to swipe down to see all of them. Swiping up from any screen gives you a peek into your notifications, though it's still not detailed and just comes with the number of unread items and the red and white star if there are new items. Swiping up and immediately swiping to the right takes you to the BlackBerry Hub. As we pointed out earlier, OS 10.1 also offers some additional functions on the BlackBerry Q10. The phone offers Instant Action, which is a sort of advanced universal search (Mac users, think Spotlight) combined with actionable commands, making full use of the phone's keyboard. You just need to start typing what you want to do on the home screen and the phone gives you options to complete the task in addition to a list of search results that feature the keyword.For example, if you start keying in 'tweet' followed by what you want to post on Twitter, the phone will give you a compose window within the search for posting the same without going to the Twitter app in addition to search results that contain all emails, reminders and other content that features the word 'tweet'. Similarly, the phone offers actions for writing mails, SMS, BBM messages, playing music and videos, Facebook status updates and setting a reminder or jotting a note in the Remember app though the feature along with search results.We found this to be very convenient and a great way of getting to what we wanted.Just like the legacy BlackBerry OS versions, BlackBerry 10.1 also offers keyboard shortcuts and even lists them in some system menus. The OS offers about 200 such shortcuts. For instance you can use the 'T' key to go to the top of the list and 'B' key to get to the bottom. Similarly, you can go to the next message in the BlackBerry Hub by pressing the 'N' key, reply by pressing 'R', and reply all by pressing 'L' among others. Combine that with the physical keyboard and hardcore BlackBerry users will feel right at home.While the BlackBerry Z10 keyboard offered a unique way to input text through a touchscreen, the Q10 offers a more conventional mode. You can configure the phone to show three word predictions while entering text, although the option is not turned on by default. It also learns new words and offers them as suggestions when you type. We observed that it was able to catch Hindi words typed in English ('Hinglish' if you will) over our course of using the phone.BlackBerry OS 10.1 also offers a new circular cursor tool to make selecting and editing text easier. You can move the cursor left or right to select words and individual letters easily.It also adds the ability to choose custom alert tones and vibration settings for individual contacts. It also offers the ability to change your APN settings manually if your phone is not able to recognise your operator's Internet settings. You also get the option to unlock the phone using the Power/ Screen lock key if you don't like unlocking it through the swipe gesture.Looking at emails, the updated OS offers the ability to search emails beyond the last 30 days for Exchange ActiveSync accounts. PIN to PIN messaging, which was available in legacy BlackBerry devices has also been added with BlackBerry OS 10.1. It also allows you to cut, copy and paste phone numbers to and from the phone's dialer.We also tested HDMI playback through the micro-HDMI port and it worked fine. We tested BlackBerry Bridge with a BlackBerry PlayBook tablet and found that it's more of a downgrade in terms of features, as reported earlier. You can just connect your PlayBook to the Internet via the phone or control it through the Bridge app's touchpad or just manage files on your phone through the PlayBook File manager, in addition to opening URLs in the tablet's browser via the Q10's share menu. Bridge no longer offers the facility to manage and reply to emails, messages and BBM messages through the PlayBook or manage calendar entries.Coming to apps, which make all the difference these days when you go out choosing a smartphone, the Q10 offers a limited selection. However, if you're not an app junkie it covers the basics with native apps for Twitter, Facebook, LinkedIn, Foursquare coming with the phone out of the box. It even offers integration with your Dropbox account and includes an office suite, Docs To Go.Popular messaging apps like Skype and WhatsApp are also available on the platform.However, the app catalogue available on the BlackBerry World is nothing to talk about with just a few good free and paid apps available at this point in time. A lot of BlackBerry 10 apps made for the Z10 have still not been optimized for the Q10 and are not available in BlackBerry World. Also, Maps continue to be a big problem area as there's hardly any maps data for New Delhi in the Maps app. As a solution, BlackBerry offers free MapMyIndia maps app through the BlackBerry World. We weren't able to test it as it's only meant for retail devices and the app did not allow us to activate it as ours was a review device.In typical BlackBerry tradition, the phone offers enterprise-focused features like BlackBerry Balance that offers separate personal and work spaces within the phone. It's automatically activated when the phone is connected to BlackBerry Enterprise Service 10. The work profile is managed by administrators, while the personal profile including apps and photos can be manged by the user. The BlackBerry Hub can contain information from both spaces but takes care of security by not allowing users to transfer content and information across two spaces. Data in the work space is secure with 256-bit AES encryption.You can also encrypt all data on the phone including the data on your microSD card.BlackBerry also offers BlackBerry Protect to remotely secure, lock and wipe the device if it gets lost.CameraThe BlackBerry Q10 sports an 8-megapixel rear camera and a 2-megapixel front facing camera. The phone's camera app comes with limited number of settings. It offers three shooting modes namely, Still, Video and Timeshift. In the Still mode the phone offers options to shoot in Normal, Stabilisation, Burst and HDR modes. There's no Panorama mode. You can select between Auto, Action, Whiteboard, Night and Beach or Snow scenes. You can also choose if you want to take 1:1 square photos or photos in 4:3 or 16:9 aspect ratios. You can also choose default storage and toggle geo-tagging. The video camera also offers Normal and Stabilisation shooting modes, Auto, Night and Beach or Snow scenes and choice between 1080p and 720p resolution.The Timeshift mode allows you to take 11 photos in quick succession and choose the best one depending on the settings and the expression on the subject's face through a slider photo picker.The front camera is capable of recording 720p video.The BlackBerry Q10 takes great shots in the day light and even in good indoor lighting conditions. The photos taken with the phone look rich and offer a good amount of detail. However, colour reproduction was a little haywire and the phone produced oversaturated images at times.Images taken in low light conditions with the night mode on and without flash came out a bit grainy but were bright.The rear camera is equally competent at recording videos and supports recording resolutions up to 1080p.The front camera is good for video chats and for clicking self portraits. Overall, the Q10 is a capable shooter and takes good quality pictures and video.Performance/ HardwareThe BlackBerry Q10 is a powerful smartphone in terms of hardware specifications, when compared to its predecessor. It features a 1.5 GHz dual-core Qualcomm Snapdragon S4 processor, 2GB RAM, and 16GB of internal storage expandable up to 32GB via microSD card. With BlackBerry 10.1, the overall experience of navigating through the interface was impressive. The phone is extremely responsive and we did not experience any lags while opening apps, navigating the menu, browsing the web on the phone's native web browser and even playing games such as Angry Birds Star Wars, Beach Buggy Blitz and The Odyssey.The BlackBerry 10 user interface offers a user interface that's extremely fluid. Gone are the days when your BlackBerry phone used to reboot after installing and even updating individual apps. You'll not see the spinning clock or hourglass on your screen and wait for your phone to perform its assigned task with the BlackBerry 10.The native web browser comes with Adobe Flash and renders web pages swiftly.We were able to play full-HD clips, with all formats including MOV and AVI being supported natively. Videos do tend to look a little odd due to the screen's awkward 1:1 ratio.The speaker outlet on the phone delivers good quality sound even at high volume levels thanks to the phone's big speaker grill. Call quality was one of the best among the phones we've used in the recent past and the phone is able to latch on to cellular networks even in weak signal areas. We also got HD Voice at certain times with our mobile operator, Airtel.The phone lacks FM radio functionality, which will surely disappoint many, especially in our Indian audience. We were also able to transfer images and other content using NFC between the BlackBerry Q10 and the Samsung Galaxy S III, easily.The BlackBerry Q10 comes with a 2100mAh battery, and in our usage, it lasted us more than a full workday. We charged the phone in the morning, and with medium to heavy usage, including 1-1.5 hours of phone calls, two email accounts, playing some music, gaming, taking some photographs, Twitter notifications , BBM and WhatsApp chats, the phone lasted a good 13-14 hours.It's worth pointing out that we had turned off Wi-Fi and auto-brightness, and the phone was hooked to a 3G network with the screen brightness at the highest level. Altering these settings might help in running the phone for a longer duration, depending on your usage pattern. VerdictIt's safe to say that the BlackBerry Q10 is the best QWERTY smartphone at this time. However, that also stems from the fact that most smartphone manufacturers have stopped making phones with hardware keyboards as the world has embraced the touchscreen form factor over the years.The Q10 is also the most advanced smartphone that BlackBerry has made offering all major features with an operating system that's extremely responsive. The swipe gestures might take some time to get used to but once you get hooked to them, it's difficult to go back. So, is the Rs. 44,990 price tag justified for a phone just because it's well made, comes with a modern operating system (though it's still at a nascent stage) and offers an excellent hardware keyboard? We feel that the phone is overpriced especially when you look at what's available in the market at the same price point. It's also lacking in terms of the available apps on the platform.Having said that the Q10 comes with unparalleled enterprise security features, and that's where BlackBerry is focusing with its new phones. We feel that the Q10 would not find many takers when it comes to customers outside the enterprise space and hardcore BlackBerry fans with money to spare.If money is not a consideration and you just want a reliable communication device that comes with a hardware keyboard, the Q10 is the best you can get at this time. However, if you are on a budget, the Bold 9790 that runs the legacy BlackBerry 7 OS, is still a great option.If you're fine with a device that doesn't have a physical keyboard, you should look others companies' flagship devices in the same price range like the Samsung Galaxy S4, the HTC One and the iPhone 5.Price: Rs.44,990
BlackBerry Q10: In pictures


