BlackBerry Q10 review: The keyboard strikes back

The BlackBerry has finally caught up to the world of touch-screen 
smartphones. It took time - six years, from the launch of the first 
iPhone - and it may be too late to save the company that makes it. But 
the BlackBerry deserves to be taken seriously again.Why? Because the 
new BlackBerry Q10 is a successful marriage of the modern touch-screen 
smartphone and the iconic BlackBerry keyboard.Though it can be 
hard to remember, the keyboard used to be a standard feature on 
smartphones, before the iPhone wiped our minds with its vision of 
touch-screen Utopia.Since then, keyboards have been disappearing 
from smartphones. Physical keyboards just didn't fit into the design 
mold set by the iPhone. Palm Inc. created a credible, innovative 
smartphone with a physical keyboard, but it was a slide-out version, 
which made the keyboard seem like a burden and an afterthought. There 
have also been Android phones with physical keyboards, but they haven't 
been very good, and they've mostly disappeared.Meanwhile, 
BlackBerry has continued to make well-designed phones with physical 
keyboards. But until now, it hasn't gotten the software running them 
quite right. Even with physical keyboards, modern phones need touch 
screens to control movies, games and other tasks beyond the BlackBerry's
 roots in messaging. BlackBerry has experimented with touch screens, but
 has been partly hamstrung by the pre-touch foundations of its operating
 system.After numerous delays, BlackBerry finally came out with a
 modern operating system this year, the BlackBerry 10 (Review). The 
company considers it crucial to its future, as the BlackBerry seeks to 
recapture relevance lost to the iPhone and Android devices.RIM's 
first phone with the new software, the BlackBerry Z10 (Review | 
Pictures), is a touch-only device. With the Q10, we really get to see 
how it works with a keyboard.On BlackBerrys, the keyboard has 
always been about more than filling in text fields, and the new 
operating system takes that further. If you want to send a tweet about 
what you're eating for lunch, just pick up the phone, unlock it and type
 "tweet Turkey sandwich again today." Hit Enter, and now the world knows
 about your boring fare before you've even had a bite.Just as you
 can on some older BlackBerrys, you can also launch applications by 
typing. If you want to play "Angry Birds," instead of flicking through 
screens to look for the icon, you can just start typing "Ang" and the 
game icon pops up. Again, that's fast.The keyboard is handy for 
music, too. If you're in the apps screen, just start typing the name of 
the song or artist you're looking for, and up it comes.I haven't 
used a keyboard-equipped phone in years, but the Q10 makes it very 
tempting. There's no getting around it: it's a faster, more accurate way
 to type, even compared with innovations such as Swype, which lets you 
"type" by swiping your finger from letter to letter.The keyboard 
eats up space that could be devoted to a bigger screen, of course. But 
BlackBerry has saved some space by eliminating the big buttons that 
resided between the screen and the keyboard on older BlackBerrys. This 
results in a larger, square screen. It's very sharp and colorful, too. 
To some extent, the screen compensates for its small size with a high 
resolution, which allows it to present a lot of information, as long as 
you're willing to hold it close and read small type.U.S. phone 
companies haven't yet said when they'll sell the Q10, but expect it by 
the end of May for about $250 with a two-year contract. It's coming to 
BlackBerry's home country of Canada on May 1.The BlackBerry 10 
software made its debut a few months ago on the touch-only Z10. The new 
operating system is a welcome change, not just for BlackBerry users. 
It's very quick to get around the phone, and it seldom leaves me baffled
 the way many incarnations of Android do. It's laser-focused on giving 
you access to email, texts and other means of communication, as opposed 
to music, movies and games.One of the coolest features is the 
"peek." From any application, you can swipe your thumb up from the 
bottom of the screen, then right, to slide the application slightly off 
the screen. That reveals the messaging "Hub," which gathers your 
communications. At a glance, you can see which accounts have new 
messages. If you want, you can slide the app farther to the right, 
getting you into the Hub to read and write. Swipe left, and you're back 
to where you were.The interface takes time to get used to, and it
 doesn't have the simple immediacy of the iPhone. But once you learn it,
 you can positively zip between tasks.The downside to the new 
operating system is its relative dearth of third-party software. There 
are applications for Facebook, The New York Times and The Wall Street 
Journal. A Skype app out will be out soon. But there isn't any app for 
Netflix, Amazon or eBay. There are no Google apps, either. The selection
 of games is particularly poor. There's only one incarnation of "Angry 
Birds," and that's "Star Wars."I also encountered one glitch 
while using the Q10 for a few days: I was unable to type my response to 
one email. Leaving it and going back into it did not help until the next
 day. That's the kind of problem that's going to frustrate BlackBerry 
users, so I hope it's a rare one, and one the company fixes soon with a 
software update.That aside, the Q10 is likely to be attractive to
 the BlackBerry faithful. It deserves to lure some people over from 
Androids and iPhones as well. The keyboard makes the Q10 a good 
complement to a tablet. Use the bigger screen for entertainment, surfing
 and gaming, and the BlackBerry for messaging.When I reviewed the
 Z10 model in January, I found I couldn't point to anything about it 
that would make me say: "Forget those other phones: you have to buy this
 one." I can for the Q10. If you value a keyboard, this is the one to 
get. BlackBerry Q10: In pictures


Why? Because the 
new BlackBerry Q10 is a successful marriage of the modern touch-screen 
smartphone and the iconic BlackBerry keyboard.

Though it can be 
hard to remember, the keyboard used to be a standard feature on 
smartphones, before the iPhone wiped our minds with its vision of 
touch-screen Utopia.

Since then, keyboards have been disappearing 
from smartphones. Physical keyboards just didn't fit into the design 
mold set by the iPhone. Palm Inc. created a credible, innovative 
smartphone with a physical keyboard, but it was a slide-out version, 
which made the keyboard seem like a burden and an afterthought. There 
have also been Android phones with physical keyboards, but they haven't 
been very good, and they've mostly disappeared.

Meanwhile, 
BlackBerry has continued to make well-designed phones with physical 
keyboards. But until now, it hasn't gotten the software running them 
quite right. Even with physical keyboards, modern phones need touch 
screens to control movies, games and other tasks beyond the BlackBerry's
 roots in messaging. BlackBerry has experimented with touch screens, but
 has been partly hamstrung by the pre-touch foundations of its operating
 system.

After numerous delays, BlackBerry finally came out with a
 modern operating system this year, the BlackBerry 10 (Review). The 
company considers it crucial to its future, as the BlackBerry seeks to 
recapture relevance lost to the iPhone and Android devices.

RIM's 
first phone with the new software, the BlackBerry Z10 (Review | 
Pictures), is a touch-only device. With the Q10, we really get to see 
how it works with a keyboard.

On BlackBerrys, the keyboard has 
always been about more than filling in text fields, and the new 
operating system takes that further. If you want to send a tweet about 
what you're eating for lunch, just pick up the phone, unlock it and type
 "tweet Turkey sandwich again today." Hit Enter, and now the world knows
 about your boring fare before you've even had a bite.

Just as you
 can on some older BlackBerrys, you can also launch applications by 
typing. If you want to play "Angry Birds," instead of flicking through 
screens to look for the icon, you can just start typing "Ang" and the 
game icon pops up. Again, that's fast.

The keyboard is handy for 
music, too. If you're in the apps screen, just start typing the name of 
the song or artist you're looking for, and up it comes.

I haven't 
used a keyboard-equipped phone in years, but the Q10 makes it very 
tempting. There's no getting around it: it's a faster, more accurate way
 to type, even compared with innovations such as Swype, which lets you 
"type" by swiping your finger from letter to letter.

The keyboard 
eats up space that could be devoted to a bigger screen, of course. But 
BlackBerry has saved some space by eliminating the big buttons that 
resided between the screen and the keyboard on older BlackBerrys. This 
results in a larger, square screen. It's very sharp and colorful, too. 
To some extent, the screen compensates for its small size with a high 
resolution, which allows it to present a lot of information, as long as 
you're willing to hold it close and read small type.

U.S. phone 
companies haven't yet said when they'll sell the Q10, but expect it by 
the end of May for about $250 with a two-year contract. It's coming to 
BlackBerry's home country of Canada on May 1.

The BlackBerry 10 
software made its debut a few months ago on the touch-only Z10. The new 
operating system is a welcome change, not just for BlackBerry users. 
It's very quick to get around the phone, and it seldom leaves me baffled
 the way many incarnations of Android do. It's laser-focused on giving 
you access to email, texts and other means of communication, as opposed 
to music, movies and games.

One of the coolest features is the 
"peek." From any application, you can swipe your thumb up from the 
bottom of the screen, then right, to slide the application slightly off 
the screen. That reveals the messaging "Hub," which gathers your 
communications. At a glance, you can see which accounts have new 
messages. If you want, you can slide the app farther to the right, 
getting you into the Hub to read and write. Swipe left, and you're back 
to where you were.

The interface takes time to get used to, and it
 doesn't have the simple immediacy of the iPhone. But once you learn it,
 you can positively zip between tasks.

The downside to the new 
operating system is its relative dearth of third-party software. There 
are applications for Facebook, The New York Times and The Wall Street 
Journal. A Skype app out will be out soon. But there isn't any app for 
Netflix, Amazon or eBay. There are no Google apps, either. The selection
 of games is particularly poor. There's only one incarnation of "Angry 
Birds," and that's "Star Wars."

I also encountered one glitch 
while using the Q10 for a few days: I was unable to type my response to 
one email. Leaving it and going back into it did not help until the next
 day. That's the kind of problem that's going to frustrate BlackBerry 
users, so I hope it's a rare one, and one the company fixes soon with a 
software update.

That aside, the Q10 is likely to be attractive to
 the BlackBerry faithful. It deserves to lure some people over from 
Androids and iPhones as well. The keyboard makes the Q10 a good 
complement to a tablet. Use the bigger screen for entertainment, surfing
 and gaming, and the BlackBerry for messaging.

When I reviewed the
 Z10 model in January, I found I couldn't point to anything about it 
that would make me say: "Forget those other phones: you have to buy this
 one." I can for the Q10. If you value a keyboard, this is the one to 
get.

