LG G Flex review: A peek into the future

Remember smartphones with 3D displays? Those were supposed to have 
caught on a few years ago, but they're only a vague memory now. On the 
other hand, full-HD resolution might have seemed like unnecessary 
overkill, but you can hardly find a high-end phone without it now. Manufacturers
 seem to like throwing multiple ideas at the wall to see what sticks. 
Once a feature catches on, everyone else must adopt it too. LG has 
raised the bar for exotic, expensive features with a curved, bendable 
screen, and it isn't likely that competitors will be able to follow suit
 anytime soon.This curved device is an experiment and a precursor
 to what the future could look like. Samsung's Galaxy Round is its only 
potential competition, but that phone doesn't flex, and is curved 
horizontally rather than vertically. In this review, we try to 
ascertain if the LG G Flex works as an experiment, and whether it's a 
sign of things to come: large, bendable phones that can be folded or 
rolled up. Look and feelThe curved design of the LG G Flex
 is far from subtle. In the few weeks that we spent with the phone, 
nearly everyone who saw it stopped to ask questions or ask if they could
 hold it. The G Flex has a curvature radius of 700mm, which LG 
says is ideal. Moreover, it can bend up to 400mm when pressure is 
applied to the middle of the rear, which nearly flattens the phone out. 
LG is very clear that pressure should not be applied the other way 
around, which is to say you shouldn't try to bend it more than it 
already is.The curve feels natural while talking on the phone, 
but by no means is the LG G Flex a small device. It is also slightly on 
the heavier side, considering it weighs 177 grams, but the distribution 
of weight and the contoured structure ensures that it doesn't feel 
unwieldy. We give LG full marks for getting the ergonomics right.Just
 like LG's flagship G2, the buttons are on the rear. A raised slab 
houses the camera, with the volume and power buttons right beneath it. 
To the left and the right of the camera are the flash and IR blaster, 
respectively. This button placement idea is flawed and makes for a 
rather unpleasant experience. Quite a few times, we ended up hitting the
 volume buttons and inadvertently triggering the camera or Notes app 
when we just wanted to lock/unlock the device. Screenshots are captured 
by hitting the power and volume down buttons together, and it's also way
 too easy to keep doing this unintentionally.The back of the LG G
 Flex is rather smooth, with a self-healing coating that promises to 
absorb scratches that accumulate with day-to-day usage over a period of 
time. This is a great additional feature but unfortunately it didn't 
work too well for us. The LG logo is at the bottom, and below it, to the
 right, is the speaker. The phone is sealed, which means the battery 
isn't removable.The sides of the device are bare, with the 
exception of a Micro-SIM card tray on the left. The 3.5mm jack, 
microphone and Micro-USB port for charging/data transfer are at the 
bottom. A rather prominent LG logo occupies the area right below the 
six-inch curved display, detracting from its look. On the top are the 
proximity sensor, front camera, and earpiece.We just want to 
stress that the awe generated by the G Flex is not for its looks, but 
rather the uniqueness of its shape. If flattened, (don't try this at 
home), the G Flex will look like any other big, grey smartphone, which 
isn't a good or a bad thing.Features and specificationsFor
 a device this expensive, we were hoping that LG wouldn't cheap out on 
the specifications. Thankfully, LG has bestowed the G Flex with the 
power of a Snapdragon 800 processor clocked at 2.2GHz. An Adreno 330 GPU
 takes care of the graphics.Unfortunately, for users who would 
like to expand the storage using microSD cards, the G Flex doesn't 
provide that option, and the 32GB of internal storage will have to 
suffice. The rear camera can shoot at a resolution of 13 MP and is 
supported by LED flash. A 2.1MP front camera should do the job for video
 calls and of course, selfies. The rear camera can shoot Ultra-HD videos
 which have a resolution of 3840x2160, which is surprising since LG 
hasn't revealed any details about this in their marketing for the G 
Flex. We discovered this when we wanted to try out the 60fps 1080p video
 recording capability. The G Flex has a slot for a Micro-SIM, and
 can connect to the standard 850/900/1800/ 1900/2100MHz 2G and 3G bands.
 This device doesn't connect to the 2300MHz band for LTE, which means 
Indian users wishing to use fourth generation networks are out of luck. 
It has Bluetooth 4.0 and sensors including an accelerometer, gyro, 
proximity sensor, and compass.The 720p panel on the six-inch 
device would have been a huge letdown if not for the curvature. The 
approximately 245dpi screen looks pixelated on close inspection, and 
even at maximum brightness, the screen is dim. The viewing angles are 
decent. The unique curved design comes to the rescue here because it 
creates an immersion while watching videos. We checked a flat-screen 
device for comparison and it just wasn't the same experience. Folks who 
like watching videos on their smartphones will find this feature 
enticing.SoftwareWe cannot fathom what prompted LG to go 
with Android 4.2.2. The company has promised an update but we always 
believe that flagship models should come with the latest version of 
Android, and in this case it should have been 4.4 (Kitkat) out of the 
box. As usual, LG has customized Android to the extent that there
 are absolutely no traces of the stock OS. One can say it takes a few 
cues from Samsung's TouchWiz with respect to the colourful icons, quick 
settings in the notification slider, and bloatware. The app deletion 
animation, which features wiggling icons, is borrowed from iOS. The
 lock screen features scrolling wallpaper makes interesting use of the 
accelerometer for vertical scrolling. Just like the G2, the G Flex can 
wake or lock the screen with a double-tap. It feels iffy at first but 
once you get the hang of it, it works like a charm.  LG has 
on-screen buttons for navigation, and you can customise (to an extent) 
which ones are shown and in what order.  Making use of the large screen 
is the Qslide feature which lets you create a memo with a screenshot of 
whatever you're working on, and share it via social networks. We found 
it particularly interesting that the transparency could be adjusted. 
Similarly, long pressing the back button from the homescreen pulls up 
another set of preselected apps that can be used in split-screen mode. 
To make one-handed operation easier, LG provides users with a bunch of 
options. We found that a smaller keyboard aligned to the right or left 
was mighty useful for single-handed usage. LG's bundled apps 
include LG backup, Life Square, Memo, QTheatre, QuickRemote, RemoteCall 
Service, Update Centre, Polaris Viewer 5, Quick Translator, SmartWorld, 
and Box. Unfortunately, Box doesn't come with free cloud storage. We 
were particularly fascinated by QuickRemote, which lets you change TV 
channels via IR. It works absolutely brilliantly and can be a great 
alternative to universal remotes. The rest are fairly pointless. The
 software embellishments on the G Flex somewhat make up for the fact 
that Android 4.2 is so outdated. Even with newer versions, LG's UI would
 be much the same, but we would have liked to have had Kitkat's 
optimised on-screen button scheme, for instance. CameraFrom
 the multiple modes to manual controls, the G Flex's camera has no 
dearth of options to fiddle with. The VR panorama is a unique mode that 
allows users to capture an entire 360-degree 3D plane with the 
photographer acting as the centre point around which the photo is 
stitched. On paper it sounds like a great idea, but the implementation 
is totally flawed. An app called Sphere, available on the Play Store, 
does a much better job of stitching 360-degree images. A few gimmicks 
like saying 'cheese' to trigger the camera, and 'dual camera' which 
superimposes photos taken with both front and rear cameras, work as 
intended. Enthusiasts can also play around with the ISO settings and 
white balance. By default, the rear camera captures pictures in 
widescreen at 10MP but we'd suggest bumping up the resolution to 13MP in
 the 4:3 ratio. The camera was slightly erratic while focusing. This 
wasn't a regular occurrence but it did happen a few times when subjects 
were unevenly lit. In daylight the camera captures decent images. There 
is very little post processing happening here which is great. The macro 
shots we captured were highly detailed with great colour reproduction. 
Despite the presence of Optical Image Stabilization (OIS), the camera 
underperformed in low light. The front camera is not that great, and 
images taken with it tend to look fuzzy and lack detail. LG sells
 different editions of this phone in different parts of the world, not 
all of which can capture 4K video. Our unit was the Asian edition (D958)
 which can capture videos at a staggering resolution of 3840x2160, 
commonly known as 4K or Ultra HD. In our tests (which were reviewed on a
 non-4K monitor), we noticed that even really minute details were 
clearly visible and captured colours were accurate in the middle of the 
frame, but were a bit washed out and grainy at the edges.  (Click to see full size)PerformanceBefore
 we get to the performance of the innards, let's get one thing out of 
the way - the battery life. The curved beast of a 3500mAh battery inside
 the LG G Flex seems to last forever and ever and ever. In our battery 
test, the phone played video continuously for 13 hours and 32 minutes 
before it finally died. Even with heavy usage which included a good mix 
of gaming, watching videos and generally surfing the Web, the G Flex's 
battery lasted for a good two days before it needed charging.The 
Snapdragon 800 plus Adreno 330 is becoming standard in flagship phones 
these days and the performance is blazing fast as expected. We have no 
complains whatsoever. For those fixated with numbers here are a few for 
your perusal:The AnTuTu test returned a score of 36,114, and 
Quadrant was impressive as well with a score of 20,574. In the GFXbench 
test, the powerhouse Adreno GPU managed 33 fps, and the 3DMark Ice Storm
 Extreme test gave us a score of 10,177. We tested Shadowgun: Deadzone 
and it ran pretty smoothly with absolutely no lag, but being an Android 
4.2 device, the capacitive buttons were on screen all the time and 
wasted precious screen real estate. As we mentioned earlier, the G
 Flex's curved display gives you an added level of immersion which is 
definitely an advantage for video buffs. The default video app plays all
 formats of video without any hitch. It can even handle 4K resolution 
videos and has the ability to zoom into them during playback. The colour
 reproduction is great and there are absolutely no artifacts. The 
bundled earphones are the in-ear kind but look much better than they 
sound, even with LG's dolby enhancement. The sound quality improved by 
leaps and bounds when we used our reference earphones.The call quality is good, not great. At the receiver's end, clarity dropped quite a bit in low network areas. VerdictWe like the LG G Flex but there is a caveat - its price. This curved beauty costs a whopping Rs. 68,500.Even
 for early adopters the price is prohibitively expensive. The argument 
is that you're is paying for exclusivity - but it still seems as though 
you're not getting enough of it to justify the price premium over other 
phones with similar specifications. The futuristic feeling alone won't 
be worth that much money to a lot of buyers. Yes, it has a curved
 screen. Yes, watching videos is a great experience on the G Flex. Yes, 
the performance is top-notch. Yes, it has a great battery life. Yes, it 
has no competitor in its niche in the market at the moment. But for most
 people, this still isn't enough to justify spending so much money. If
 you have the money and want to splurge, then by all means, go ahead and
 check out the G Flex. We, personally, would rather open a fixed deposit
 account or take a luxury vacation.  LG G Flex in pictures


Remember smartphones with 3D displays? Those were supposed to have 
caught on a few years ago, but they're only a vague memory now. On the 
other hand, full-HD resolution might have seemed like unnecessary 
overkill, but you can hardly find a high-end phone without it now. 

Manufacturers
 seem to like throwing multiple ideas at the wall to see what sticks. 
Once a feature catches on, everyone else must adopt it too. LG has 
raised the bar for exotic, expensive features with a curved, bendable 
screen, and it isn't likely that competitors will be able to follow suit
 anytime soon.

This curved device is an experiment and a precursor
 to what the future could look like. Samsung's Galaxy Round is its only 
potential competition, but that phone doesn't flex, and is curved 
horizontally rather than vertically. 

In this review, we try to 
ascertain if the LG G Flex works as an experiment, and whether it's a 
sign of things to come: large, bendable phones that can be folded or 
rolled up.

 

Look and feel

The curved design of the LG G Flex
 is far from subtle. In the few weeks that we spent with the phone, 
nearly everyone who saw it stopped to ask questions or ask if they could
 hold it. 

The G Flex has a curvature radius of 700mm, which LG 
says is ideal. Moreover, it can bend up to 400mm when pressure is 
applied to the middle of the rear, which nearly flattens the phone out. 
LG is very clear that pressure should not be applied the other way 
around, which is to say you shouldn't try to bend it more than it 
already is.

The curve feels natural while talking on the phone, 
but by no means is the LG G Flex a small device. It is also slightly on 
the heavier side, considering it weighs 177 grams, but the distribution 
of weight and the contoured structure ensures that it doesn't feel 
unwieldy. We give LG full marks for getting the ergonomics right.

Just
 like LG's flagship G2, the buttons are on the rear. A raised slab 
houses the camera, with the volume and power buttons right beneath it. 
To the left and the right of the camera are the flash and IR blaster, 
respectively. This button placement idea is flawed and makes for a 
rather unpleasant experience. Quite a few times, we ended up hitting the
 volume buttons and inadvertently triggering the camera or Notes app 
when we just wanted to lock/unlock the device. Screenshots are captured 
by hitting the power and volume down buttons together, and it's also way
 too easy to keep doing this unintentionally.

The back of the LG G
 Flex is rather smooth, with a self-healing coating that promises to 
absorb scratches that accumulate with day-to-day usage over a period of 
time. This is a great additional feature but unfortunately it didn't 
work too well for us. The LG logo is at the bottom, and below it, to the
 right, is the speaker. The phone is sealed, which means the battery 
isn't removable.

The sides of the device are bare, with the 
exception of a Micro-SIM card tray on the left. The 3.5mm jack, 
microphone and Micro-USB port for charging/data transfer are at the 
bottom. A rather prominent LG logo occupies the area right below the 
six-inch curved display, detracting from its look. On the top are the 
proximity sensor, front camera, and earpiece.

We just want to 
stress that the awe generated by the G Flex is not for its looks, but 
rather the uniqueness of its shape. If flattened, (don't try this at 
home), the G Flex will look like any other big, grey smartphone, which 
isn't a good or a bad thing.

Features and specifications

For
 a device this expensive, we were hoping that LG wouldn't cheap out on 
the specifications. Thankfully, LG has bestowed the G Flex with the 
power of a Snapdragon 800 processor clocked at 2.2GHz. An Adreno 330 GPU
 takes care of the graphics.

Unfortunately, for users who would 
like to expand the storage using microSD cards, the G Flex doesn't 
provide that option, and the 32GB of internal storage will have to 
suffice. The rear camera can shoot at a resolution of 13 MP and is 
supported by LED flash. A 2.1MP front camera should do the job for video
 calls and of course, selfies. The rear camera can shoot Ultra-HD videos
 which have a resolution of 3840x2160, which is surprising since LG 
hasn't revealed any details about this in their marketing for the G 
Flex. We discovered this when we wanted to try out the 60fps 1080p video
 recording capability.

 

The G Flex has a slot for a Micro-SIM, and
 can connect to the standard 850/900/1800/ 1900/2100MHz 2G and 3G bands.
 This device doesn't connect to the 2300MHz band for LTE, which means 
Indian users wishing to use fourth generation networks are out of luck. 
It has Bluetooth 4.0 and sensors including an accelerometer, gyro, 
proximity sensor, and compass.

The 720p panel on the six-inch 
device would have been a huge letdown if not for the curvature. The 
approximately 245dpi screen looks pixelated on close inspection, and 
even at maximum brightness, the screen is dim. The viewing angles are 
decent. The unique curved design comes to the rescue here because it 
creates an immersion while watching videos. We checked a flat-screen 
device for comparison and it just wasn't the same experience. Folks who 
like watching videos on their smartphones will find this feature 
enticing.

Software

We cannot fathom what prompted LG to go 
with Android 4.2.2. The company has promised an update but we always 
believe that flagship models should come with the latest version of 
Android, and in this case it should have been 4.4 (Kitkat) out of the 
box. 

As usual, LG has customized Android to the extent that there
 are absolutely no traces of the stock OS. One can say it takes a few 
cues from Samsung's TouchWiz with respect to the colourful icons, quick 
settings in the notification slider, and bloatware. The app deletion 
animation, which features wiggling icons, is borrowed from iOS. 

The
 lock screen features scrolling wallpaper makes interesting use of the 
accelerometer for vertical scrolling. Just like the G2, the G Flex can 
wake or lock the screen with a double-tap. It feels iffy at first but 
once you get the hang of it, it works like a charm. 

 

LG has 
on-screen buttons for navigation, and you can customise (to an extent) 
which ones are shown and in what order.  Making use of the large screen 
is the Qslide feature which lets you create a memo with a screenshot of 
whatever you're working on, and share it via social networks. We found 
it particularly interesting that the transparency could be adjusted. 
Similarly, long pressing the back button from the homescreen pulls up 
another set of preselected apps that can be used in split-screen mode. 
To make one-handed operation easier, LG provides users with a bunch of 
options. We found that a smaller keyboard aligned to the right or left 
was mighty useful for single-handed usage. 

LG's bundled apps 
include LG backup, Life Square, Memo, QTheatre, QuickRemote, RemoteCall 
Service, Update Centre, Polaris Viewer 5, Quick Translator, SmartWorld, 
and Box. Unfortunately, Box doesn't come with free cloud storage. We 
were particularly fascinated by QuickRemote, which lets you change TV 
channels via IR. It works absolutely brilliantly and can be a great 
alternative to universal remotes. The rest are fairly pointless. 

The
 software embellishments on the G Flex somewhat make up for the fact 
that Android 4.2 is so outdated. Even with newer versions, LG's UI would
 be much the same, but we would have liked to have had Kitkat's 
optimised on-screen button scheme, for instance.

 

Camera

From
 the multiple modes to manual controls, the G Flex's camera has no 
dearth of options to fiddle with. The VR panorama is a unique mode that 
allows users to capture an entire 360-degree 3D plane with the 
photographer acting as the centre point around which the photo is 
stitched. On paper it sounds like a great idea, but the implementation 
is totally flawed. An app called Sphere, available on the Play Store, 
does a much better job of stitching 360-degree images. A few gimmicks 
like saying 'cheese' to trigger the camera, and 'dual camera' which 
superimposes photos taken with both front and rear cameras, work as 
intended. Enthusiasts can also play around with the ISO settings and 
white balance. 

By default, the rear camera captures pictures in 
widescreen at 10MP but we'd suggest bumping up the resolution to 13MP in
 the 4:3 ratio. The camera was slightly erratic while focusing. This 
wasn't a regular occurrence but it did happen a few times when subjects 
were unevenly lit. In daylight the camera captures decent images. There 
is very little post processing happening here which is great. The macro 
shots we captured were highly detailed with great colour reproduction. 
Despite the presence of Optical Image Stabilization (OIS), the camera 
underperformed in low light. The front camera is not that great, and 
images taken with it tend to look fuzzy and lack detail. 

LG sells
 different editions of this phone in different parts of the world, not 
all of which can capture 4K video. Our unit was the Asian edition (D958)
 which can capture videos at a staggering resolution of 3840x2160, 
commonly known as 4K or Ultra HD. In our tests (which were reviewed on a
 non-4K monitor), we noticed that even really minute details were 
clearly visible and captured colours were accurate in the middle of the 
frame, but were a bit washed out and grainy at the edges. 

 

(Click to see full size)

Performance

Before
 we get to the performance of the innards, let's get one thing out of 
the way - the battery life. The curved beast of a 3500mAh battery inside
 the LG G Flex seems to last forever and ever and ever. In our battery 
test, the phone played video continuously for 13 hours and 32 minutes 
before it finally died. Even with heavy usage which included a good mix 
of gaming, watching videos and generally surfing the Web, the G Flex's 
battery lasted for a good two days before it needed charging.

The 
Snapdragon 800 plus Adreno 330 is becoming standard in flagship phones 
these days and the performance is blazing fast as expected. We have no 
complains whatsoever. For those fixated with numbers here are a few for 
your perusal:

The AnTuTu test returned a score of 36,114, and 
Quadrant was impressive as well with a score of 20,574. In the GFXbench 
test, the powerhouse Adreno GPU managed 33 fps, and the 3DMark Ice Storm
 Extreme test gave us a score of 10,177. We tested Shadowgun: Deadzone 
and it ran pretty smoothly with absolutely no lag, but being an Android 
4.2 device, the capacitive buttons were on screen all the time and 
wasted precious screen real estate. 

As we mentioned earlier, the G
 Flex's curved display gives you an added level of immersion which is 
definitely an advantage for video buffs. The default video app plays all
 formats of video without any hitch. It can even handle 4K resolution 
videos and has the ability to zoom into them during playback. The colour
 reproduction is great and there are absolutely no artifacts. The 
bundled earphones are the in-ear kind but look much better than they 
sound, even with LG's dolby enhancement. The sound quality improved by 
leaps and bounds when we used our reference earphones.

The call quality is good, not great. At the receiver's end, clarity dropped quite a bit in low network areas. 

Verdict

We like the LG G Flex but there is a caveat - its price. This curved beauty costs a whopping Rs. 68,500.

Even
 for early adopters the price is prohibitively expensive. The argument 
is that you're is paying for exclusivity - but it still seems as though 
you're not getting enough of it to justify the price premium over other 
phones with similar specifications. The futuristic feeling alone won't 
be worth that much money to a lot of buyers.

 

Yes, it has a curved
 screen. Yes, watching videos is a great experience on the G Flex. Yes, 
the performance is top-notch. Yes, it has a great battery life. Yes, it 
has no competitor in its niche in the market at the moment. But for most
 people, this still isn't enough to justify spending so much money. 

If
 you have the money and want to splurge, then by all means, go ahead and
 check out the G Flex. We, personally, would rather open a fixed deposit
 account or take a luxury vacation. 

