Bowling Central Review: Puzzles and Precision

Bowling games are a dime a dozen on the App Store, ranging from realistic fare such as PBA Bowling Spare Challenge to the whimsical Doodle Bowling. There are not too many games, however, that leverage the Apple TV, and this is where the newly launched Bowling Central comes in. It's been developed by Pune-based Rolocule games, and along with AirPlay, also uses the company's "rolomotion" motion-tracking technology.
Rolocule has built a niche for itself by using this combination of technology in the past for other games too, including Motion Tennis and Dance Party.  This is true for Bowling Central as well, and if you have an Apple TV or another AirPlay receiver, you can play the game on your television.  The combination of motion controls and AirPlay Mirroring means that you can play Rolocule's games to get a Wii-like experience without having to get Nintendo's console.
And while rolomotion provides a slick way to bowl, it's not the only way to play. You can also play Bowling Central without an Apple TV on an iPad or iPhone and it holds up surprisingly well, though it doesn't make the best first impression. On firing up Bowling Central, you're greeting by what appears to be a cheerleader, odd given that this is a bowling game and not the IPL. Nonetheless, suspending disbelief we trudged on despite  the music being more than just a tad grating. Throw in a slew of neon-hued menus that give you a semblance of a retro-themed alley complete with a single lane background that does not change as the game progresses and you end up getting a rather tacky first impression of Bowling Central.
Escaping initial inertia
Thankfully the cliché that the first impression is the last impression does not hold true in this case. The moment you actually get down to bowl, you'll see that Rolocule poured its efforts into the controls. A swipe lets you throw the ball and curving your swipe lets you slant it into the lane. Tapping it as it barrels towards the pins (or the gutter) allows you to apply spin that would affect its trajectory. All the controls are responsive and work really well.
Of course the controls would be nothing if not for the realistic physics which affect the ball's movement. Hitting the pins is a satisfying affair and picking up a strike even more so. Landing a strike is not easy, making it an extremely believable representation of the sport. The adherence to reality extends to the motion controls as well. Just swing your iPhone the way you'd throw a bowling ball (though you shouldn't let go of your phone) and the ball swings onscreen. Using the phone's accelerometer, the motion controls remain precise and extremely satisfying.
Setting it up for big screen play was seamless.  Given the premium materials used in making an iPhone you might want to take extra care to keep your grip tight enough to prevent any untoward accidents that may result in broken phones or TVs. Suffice to say both methods of control work well and it's up to personal preference (or Apple TV ownership) to decide what works better for you.
Bowling Central also never nags you about anything. You're not pestered to rate the game on the App Store, or to make in-app purchases. It's a relief and keeps you playing longer than you should. In fact, there is only one item you can buy in the game - each level has a minimum score and if you can't reach this, you can still progress with a Rs. 60 IAP, so you can carry on without losing your high score. It's not necessary at all, and you can certainly enjoy the game without using the IAP.
Thinking around the box
As for the game's 31 levels themselves, they're deceptive. What starts off as a simple game of bowling quickly turns into a host of deliciously devious puzzles. The bowling lane gets peppered with blockers, bumpers and moving boxes, all of which exist to stymie your progress and give you something to think about. They're neat additions to the gameplay and keep things from getting stale. The presence of these elements go a long way in showcasing the precision Bowling Central's controls offer. From last minute spins to pick up spares or simply swerving past blockers, they're well laid out and keep you on your proverbial bowling shoe wearing toes.
However there's absolutely no reason given for their existence in-game. There's next to no narrative, and this feels like a lost opportunity. Wrapping a plot around the events of Bowling Central would be interesting to say the least. Another thing that would have made a lot of sense is a multiplayer mode, though Rolocule has said that it is evaluating the feasibility of adding one, and it could show up in an update.
All in all, Bowling Central is a breath of fresh air in a crowded genre. It has a few issues in terms of presentation what with a single lane background and annoying music. Plus the ability to choose the ball you want to bowl with is lacking as well. Nonetheless, this seemingly spartan approach works reasonably well considering that the core gameplay is as solid as they come, and the game is worth buying, especially if you also own an Apple TV.
Bowling Central is available on iTunes for Rs. 190.

Bowling games are a dime a dozen on the App Store, ranging from realistic fare such as PBA Bowling Spare Challenge to the whimsical Doodle Bowling. There are not too many games, however, that leverage the Apple TV, and this is where the newly launched Bowling Central comes in. It's been developed by Pune-based Rolocule games, and along with AirPlay, also uses the company's "rolomotion" motion-tracking technology.

Rolocule has built a niche for itself by using this combination of technology in the past for other games too, including Motion Tennis and Dance Party.  This is true for Bowling Central as well, and if you have an Apple TV or another AirPlay receiver, you can play the game on your television.  The combination of motion controls and AirPlay Mirroring means that you can play Rolocule's games to get a Wii-like experience without having to get Nintendo's console.

And while rolomotion provides a slick way to bowl, it's not the only way to play. You can also play Bowling Central without an Apple TV on an iPad or iPhone and it holds up surprisingly well, though it doesn't make the best first impression. On firing up Bowling Central, you're greeting by what appears to be a cheerleader, odd given that this is a bowling game and not the IPL. Nonetheless, suspending disbelief we trudged on despite  the music being more than just a tad grating. Throw in a slew of neon-hued menus that give you a semblance of a retro-themed alley complete with a single lane background that does not change as the game progresses and you end up getting a rather tacky first impression of Bowling Central.

Thankfully the cliché that the first impression is the last impression does not hold true in this case. The moment you actually get down to bowl, you'll see that Rolocule poured its efforts into the controls. A swipe lets you throw the ball and curving your swipe lets you slant it into the lane. Tapping it as it barrels towards the pins (or the gutter) allows you to apply spin that would affect its trajectory. All the controls are responsive and work really well.

Of course the controls would be nothing if not for the realistic physics which affect the ball's movement. Hitting the pins is a satisfying affair and picking up a strike even more so. Landing a strike is not easy, making it an extremely believable representation of the sport. The adherence to reality extends to the motion controls as well. Just swing your iPhone the way you'd throw a bowling ball (though you shouldn't let go of your phone) and the ball swings onscreen. Using the phone's accelerometer, the motion controls remain precise and extremely satisfying.

Setting it up for big screen play was seamless.  Given the premium materials used in making an iPhone you might want to take extra care to keep your grip tight enough to prevent any untoward accidents that may result in broken phones or TVs. Suffice to say both methods of control work well and it's up to personal preference (or Apple TV ownership) to decide what works better for you.

Bowling Central also never nags you about anything. You're not pestered to rate the game on the App Store, or to make in-app purchases. It's a relief and keeps you playing longer than you should. In fact, there is only one item you can buy in the game - each level has a minimum score and if you can't reach this, you can still progress with a Rs. 60 IAP, so you can carry on without losing your high score. It's not necessary at all, and you can certainly enjoy the game without using the IAP.

As for the game's 31 levels themselves, they're deceptive. What starts off as a simple game of bowling quickly turns into a host of deliciously devious puzzles. The bowling lane gets peppered with blockers, bumpers and moving boxes, all of which exist to stymie your progress and give you something to think about. They're neat additions to the gameplay and keep things from getting stale. The presence of these elements go a long way in showcasing the precision Bowling Central's controls offer. From last minute spins to pick up spares or simply swerving past blockers, they're well laid out and keep you on your proverbial bowling shoe wearing toes.

However there's absolutely no reason given for their existence in-game. There's next to no narrative, and this feels like a lost opportunity. Wrapping a plot around the events of Bowling Central would be interesting to say the least. Another thing that would have made a lot of sense is a multiplayer mode, though Rolocule has said that it is evaluating the feasibility of adding one, and it could show up in an update.

All in all, Bowling Central is a breath of fresh air in a crowded genre. It has a few issues in terms of presentation what with a single lane background and annoying music. Plus the ability to choose the ball you want to bowl with is lacking as well. Nonetheless, this seemingly spartan approach works reasonably well considering that the core gameplay is as solid as they come, and the game is worth buying, especially if you also own an Apple TV.

Bowling Central is available on iTunes for Rs. 190.

