Sunstrike Rage Swift Review: Android KitKat at a Throwaway Price

How
 low will the prices of Android smartphones go? Of late, 
we've noticed a flurry of smartphones priced below Rs. 3,000 sporting Android KitKat. One of these is the Sunstrike Rage 
Swift. Sunstrike has been making phones under the 'Rage' label for 
some time now and it's only recently that this company has caught the attention of 
Indian buyers. The Rage Swift runs Android 4.4.2 and has rather low-end 
specifications. Is Rs. 2,999 enough to buy a good, if not great, smartphone experience? We find out. Look and feelWe
 are so accustomed to reviewing big phones that the Sunstrike Rage Swift feels diminutive in comparison. This phone has 
dimensions of 119 x 62.4 x 11mm and fits comfortably in our palms. The 
entire body is made of plastic and has an oily texture that makes it 
difficult to grip. However, after using the device for the duration of 
the review we feel that the build quality is adequate and there
 is nothing we can really complain about, considering the bargain price. The 3.5-inch screen is surrounded by 
fairly large bezels. Below the screen are three unusually-designed 
capacitive touch buttons. The back button is three dots made 
to resemble an arrow and it sits on the left of the square-shaped home 
button. On the right of the home button is a dotted line icon which represents the menu functions. Below the buttons is a wedge-shaped 
design element. Above the screen one can find a
 front-facing camera and an earpiece. The hardware buttons for 
power/wake and volume are on the right edge 
of the Rage Swift. A 3.5mm jack for audio and a Micro-USB port are 
present on the top. The rear of the phone is ugly, 
especially the lower half which has perforations for the speaker. It is not a coherent design and the speaker grille sticks out like a sore thumb. 
The primary camera is housed in a slight bump on the rear and below it 
is the flash. On prying open the rear cover, you can find the battery, 
two slots for SIM cards, and a microSD card slot. Specifications, software and cameraOf
 course, as we expected and you probably did too, the specifications are
 decidedly low end. This phone has a fairly unknown single-core Spreadtrum SC 7715 processor clocked at 1 
GHz
 and only 256MB of RAM under the hood. There is 512MB of internal storage of 
which only 145MB is available for users. You can forget about installing big 
apps on this device. Thankfully, the phone supports microSD 
cards, using which the storage space can be increased by up to 32GB, 
which is quite sufficient for most users.This is one of the 
cheapest phones that can access a 3G network and we are glad that 
Sunstrike decided to take this route. The dual-SIM setup works in 
dual-standby mode. The other connectivity features include Wi-Fi and 
Bluetooth 3.0. Providing the juice for the phone is a 1600mAh 
battery. The 3.5-inch screen has a QVGA (320x480) resolution. This is the same resolution as that of the original iPhone which 
was released in 2007. There is no fancy protective layer on top of
 this screen and its quality is average at best. It displays muted colours 
and is hazy most of the time. Unless one is looking at the 
screen head on, it looks washed out. It is not viewable
 at all under direct sunlight. We think it would have been better 
for Sunstrike to have just not bothered with the 1.3-megapixel rear camera and 0.3-megapixel front camera. Frankly, both perform abysmally for photos and videos.The USP of this phone is that it runs 
Android 4.4.2 (KitKat) out-of-the-box, thanks to Google's 
move to optimise Android to work on lower-specced devices. Sunstrike has a skin running on top of the OS and the 
square icons with curved edges reminded us of Nokia's implementation of 
Symbian Belle on the Nokia N8. This skin can be changed using 
ThemeManager app and there is only one other option. The icons 
are very different from stock Android icons and we had a tough time figuring out
one was for the Play Store. Also, the Play Store scales weirdly on the 320x480 resolution screen, and we spotted a few anomalies (pictured in
 the screenshot). There are also a few preloaded third-party apps such as the Times of India
 mobile app, OLX, and Opera Mini. PerformanceThe software 
has been optimised to run smoothly on the Rage Swift, which it does most 
of the time. Unfortunately, the 256MB of RAM is not sufficient, and we 
faced problems where the launcher force closed or apps would 
automatically shut down. At one point, we created a folder for 
multiple apps, and after a restart we noticed that the folder was blank 
and would just not open. Using the keyboard on this phone is a tad 
difficult and those with thick fingers will not find this device well suited for them. 
Moreover, using this phone was a really slow and frustrating experience. Both
 our graphics tests failed to run. The AnTuTu and Quadrant benchmarks 
returned dismal scores of 6,277 and 1,860 respectively. Then again, it's just about what we should have expected from a phone with such a low 
price. We threw in a bunch of videos with low expectations 
and that is when the phone surprised us. It didn't play any of our 1080p
 videos but it played all the 720p ones just fine.Though we think that 
the screen is not really conducive for viewing videos, if push comes to 
shove one can count on the Sunstrike Rage Swift to do the job. Even
 the bundled earphones are decent enough for listening to music with. The 
loudspeaker is really loud and quite clear. We tested the phone for
 its sound quality in calls and noticed that it crackles. In our battery
 test the phone lasted us 5 hours and 51 minutes, which is fairly okay 
but we also noticed that it lost battery really fast when it was not being 
used (standby).VerdictAfter using the phone extensively, 
all we are wondering is if the Sunstrike Rage Swift is the definitive 
smartphone experience for someone who wants to experiment with Android 
or is on a very tight budget? The inclusion of Android 4.4.2 KitKat (with a 
fairly decent skin) and the good media capabilities make the Sunstrike 
Rage Swift a good phone to consider at Rs. 2,999. On the other hand, the poor performance 
of the hardware and constant stutters while using the phone make for a 
broken smartphone experience. The Intex Cloud FX (Review | Pictures) is probably a 
better bet. Then there's also the cheapest Android KitKat smartphone, the Jivi 
JSP 20, which also has a very tempting price. Another option would be to simply buy a feature 
phone, which does what it does well and doesn't try to do anything more. It would seem that this phone is just about functional enough, but for a truly comfortable entry-level Android experience it would be better if you could spend at least Rs. 5,000. We still urge companies to keep experimenting to find
 ways to bring down the cost of smartphones, and re-evaluate the price-performance equation in the entry-level 
smartphone segment.
Sunstrike Rage Swift in pictures

How
 low will the prices of Android smartphones go? Of late, 
we've noticed a flurry of smartphones priced below Rs. 3,000 sporting Android KitKat. One of these is the Sunstrike Rage 
Swift. Sunstrike has been making phones under the 'Rage' label for 
some time now and it's only recently that this company has caught the attention of 
Indian buyers. The Rage Swift runs Android 4.4.2 and has rather low-end 
specifications. 

Is Rs. 2,999 enough to buy a good, if not great, smartphone experience? We find out. 

Look and feelWe
 are so accustomed to reviewing big phones that the Sunstrike Rage Swift feels diminutive in comparison. This phone has 
dimensions of 119 x 62.4 x 11mm and fits comfortably in our palms. The 
entire body is made of plastic and has an oily texture that makes it 
difficult to grip. However, after using the device for the duration of 
the review we feel that the build quality is adequate and there
 is nothing we can really complain about, considering the bargain price. 

The 3.5-inch screen is surrounded by 
fairly large bezels. Below the screen are three unusually-designed 
capacitive touch buttons. The back button is three dots made 
to resemble an arrow and it sits on the left of the square-shaped home 
button. On the right of the home button is a dotted line icon which represents the menu functions. Below the buttons is a wedge-shaped 
design element. Above the screen one can find a
 front-facing camera and an earpiece. The hardware buttons for 
power/wake and volume are on the right edge 
of the Rage Swift. A 3.5mm jack for audio and a Micro-USB port are 
present on the top. 

The rear of the phone is ugly, 
especially the lower half which has perforations for the speaker. It is not a coherent design and the speaker grille sticks out like a sore thumb. 
The primary camera is housed in a slight bump on the rear and below it 
is the flash. On prying open the rear cover, you can find the battery, 
two slots for SIM cards, and a microSD card slot. 

Specifications, software and cameraOf
 course, as we expected and you probably did too, the specifications are
 decidedly low end. This phone has a fairly unknown single-core Spreadtrum SC 7715 processor clocked at 1 
GHz
 and only 256MB of RAM under the hood. There is 512MB of internal storage of 
which only 145MB is available for users. You can forget about installing big 
apps on this device. Thankfully, the phone supports microSD 
cards, using which the storage space can be increased by up to 32GB, 
which is quite sufficient for most users.

This is one of the 
cheapest phones that can access a 3G network and we are glad that 
Sunstrike decided to take this route. The dual-SIM setup works in 
dual-standby mode. The other connectivity features include Wi-Fi and 
Bluetooth 3.0. Providing the juice for the phone is a 1600mAh 
battery. 

The 3.5-inch screen has a QVGA (320x480) resolution. This is the same resolution as that of the original iPhone which 
was released in 2007. There is no fancy protective layer on top of
 this screen and its quality is average at best. It displays muted colours 
and is hazy most of the time. Unless one is looking at the 
screen head on, it looks washed out. It is not viewable
 at all under direct sunlight. 

We think it would have been better 
for Sunstrike to have just not bothered with the 1.3-megapixel rear camera and 0.3-megapixel front camera. Frankly, both perform abysmally for photos and videos.

The USP of this phone is that it runs 
Android 4.4.2 (KitKat) out-of-the-box, thanks to Google's 
move to optimise Android to work on lower-specced devices. Sunstrike has a skin running on top of the OS and the 
square icons with curved edges reminded us of Nokia's implementation of 
Symbian Belle on the Nokia N8. This skin can be changed using 
ThemeManager app and there is only one other option. The icons 
are very different from stock Android icons and we had a tough time figuring out
one was for the Play Store. Also, the Play Store scales weirdly on the 320x480 resolution screen, and we spotted a few anomalies (pictured in
 the screenshot). There are also a few preloaded third-party apps such as the Times of India
 mobile app, OLX, and Opera Mini. 

PerformanceThe software 
has been optimised to run smoothly on the Rage Swift, which it does most 
of the time. Unfortunately, the 256MB of RAM is not sufficient, and we 
faced problems where the launcher force closed or apps would 
automatically shut down. At one point, we created a folder for 
multiple apps, and after a restart we noticed that the folder was blank 
and would just not open. Using the keyboard on this phone is a tad 
difficult and those with thick fingers will not find this device well suited for them. 
Moreover, using this phone was a really slow and frustrating experience. 

Both
 our graphics tests failed to run. The AnTuTu and Quadrant benchmarks 
returned dismal scores of 6,277 and 1,860 respectively. Then again, it's just about what we should have expected from a phone with such a low 
price. We threw in a bunch of videos with low expectations 
and that is when the phone surprised us. It didn't play any of our 1080p
 videos but it played all the 720p ones just fine.Though we think that 
the screen is not really conducive for viewing videos, if push comes to 
shove one can count on the Sunstrike Rage Swift to do the job. 

Even
 the bundled earphones are decent enough for listening to music with. The 
loudspeaker is really loud and quite clear. We tested the phone for
 its sound quality in calls and noticed that it crackles. In our battery
 test the phone lasted us 5 hours and 51 minutes, which is fairly okay 
but we also noticed that it lost battery really fast when it was not being 
used (standby).

VerdictAfter using the phone extensively, 
all we are wondering is if the Sunstrike Rage Swift is the definitive 
smartphone experience for someone who wants to experiment with Android 
or is on a very tight budget? The inclusion of Android 4.4.2 KitKat (with a 
fairly decent skin) and the good media capabilities make the Sunstrike 
Rage Swift a good phone to consider at Rs. 2,999. On the other hand, the poor performance 
of the hardware and constant stutters while using the phone make for a 
broken smartphone experience. 

The Intex Cloud FX (Review | Pictures) is probably a 
better bet. Then there's also the cheapest Android KitKat smartphone, the Jivi 
JSP 20, which also has a very tempting price. Another option would be to simply buy a feature 
phone, which does what it does well and doesn't try to do anything more. 

It would seem that this phone is just about functional enough, but for a truly comfortable entry-level Android experience it would be better if you could spend at least Rs. 5,000. We still urge companies to keep experimenting to find
 ways to bring down the cost of smartphones, and re-evaluate the price-performance equation in the entry-level 
smartphone segment.

