Panasonic Eluga U: First Impressions

Panasonic on 
Wednesday 
launched
 its flagship Eluga U smartphone for the Indian market, priced at Rs. 
18,990. It will be available for purchase in the first week of August. 
The Eluga name is inherited from a series of smartphones introduced by 
the company in 2012. At that time, Panasonic had launched the Eluga DL1 
and the Eluga Power for European markets.Panasonic has high hopes
 for the revived Eluga brand. "Eluga is a perfect mix of sophisticated 
Japanese technology and Indian ruggedness. This latest product from our 
stable will provide consumers with elegant and sleek design, perfect and
 smart user interface, and efficient gateway for network services," said
 Mr. Toru Hasegawa, Divisional Managing Director, System Solutions 
Division, Panasonic India at the launch event in New Delhi.We at NDTV Gadgets got a chance to spend some time with the Eluga U smartphone, and these are our first impressions.The
 Panasonic Eluga U feels a bit like the Google Nexus 
4 in terms of materials and 
proportions. However, it is larger, slimmer and less curvy. It also has 
three capacitive touch buttons rather than the on-screen buttons used by
 the Nexus and is less curved. As you too can see from the image above, 
the Eluga U has a bigger 5-inch (720x1280-pixel) IPS OGS display. 
Pansonic has used Corning Gorilla Glass 3 on the front of the device, 
while the back sports what the company describes as "anti-shatter 
crystal glass", though it appeared more like plastic to us. The build 
quality of the unibody Eluga U appeared to be decent for the price.The
 Eluga U smartphone runs on Android 
4.4.2 KitKat out-of-the-box with company's Fit Home UI on top. Users can
 switch to the stock KitKat launcher from the phone Settings if they wish 
to. The Eluga U smartphone packs a 1.2GHz 
Qualcomm Snapdragon 400 processor
 coupled with 2GB of RAM. Considering the combination, we were not 
expecting it to perform exceptionally well and it was on par with our 
expectations. The Eluga U comes with 16GB of inbuilt storage space, 
which can be expanded by up to 32GB using a microSD card.Considering
 the fact that there are more powerful smartphones available at this 
price level now, the Eluga U smartphone feels too underpowered to be a 
flagship device. We will have to test the device in our full review to 
see whether its performance is up to par.Connectivity
 options include 3G, Wi-Fi, Wi-Fi Direct, Wi-Fi Hotspot, Bluetooth 4.0, 
and GPS/A-GPS. The Eluga U sports a 13-megapixel autofocus primary 
camera along with an LED flash, and a 2-megapixel secondary front-facing
 camera. We took few images outdoors using the rear camera, and they 
looked good enough on the device's HD IPS screen. The detailing was 
fine, but colours appeared oversaturated. Overall, our first impressions
 of the camera are that it is quite average.The 
Panasonic Eluga U smartphone seems to be a practical device for average 
users. Stay tuned for more detailed observations and comprehensive test 
results.  Panasonic Eluga U: First look

Panasonic has high hopes
 for the revived Eluga brand. "Eluga is a perfect mix of sophisticated 
Japanese technology and Indian ruggedness. This latest product from our 
stable will provide consumers with elegant and sleek design, perfect and
 smart user interface, and efficient gateway for network services," said
 Mr. Toru Hasegawa, Divisional Managing Director, System Solutions 
Division, Panasonic India at the launch event in New Delhi.

We at NDTV Gadgets got a chance to spend some time with the Eluga U smartphone, and these are our first impressions.

The
 Panasonic Eluga U feels a bit like the Google Nexus 
4 in terms of materials and 
proportions. However, it is larger, slimmer and less curvy. It also has 
three capacitive touch buttons rather than the on-screen buttons used by
 the Nexus and is less curved. As you too can see from the image above, 
the Eluga U has a bigger 5-inch (720x1280-pixel) IPS OGS display. 
Pansonic has used Corning Gorilla Glass 3 on the front of the device, 
while the back sports what the company describes as "anti-shatter 
crystal glass", though it appeared more like plastic to us. The build 
quality of the unibody Eluga U appeared to be decent for the price.

The
 Eluga U smartphone runs on Android 
4.4.2 KitKat out-of-the-box with company's Fit Home UI on top. Users can
 switch to the stock KitKat launcher from the phone Settings if they wish 
to. The Eluga U smartphone packs a 1.2GHz 
Qualcomm Snapdragon 400 processor
 coupled with 2GB of RAM. Considering the combination, we were not 
expecting it to perform exceptionally well and it was on par with our 
expectations. The Eluga U comes with 16GB of inbuilt storage space, 
which can be expanded by up to 32GB using a microSD card.







Connectivity
 options include 3G, Wi-Fi, Wi-Fi Direct, Wi-Fi Hotspot, Bluetooth 4.0, 
and GPS/A-GPS. The Eluga U sports a 13-megapixel autofocus primary 
camera along with an LED flash, and a 2-megapixel secondary front-facing
 camera. We took few images outdoors using the rear camera, and they 
looked good enough on the device's HD IPS screen. The detailing was 
fine, but colours appeared oversaturated. Overall, our first impressions
 of the camera are that it is quite average.

The 
Panasonic Eluga U smartphone seems to be a practical device for average 
users. Stay tuned for more detailed observations and comprehensive test 
results.



