Xiaomi Redmi 1S: First Impressions

Xiaomi Redmi 1S was launched in the Indian market 
priced at Rs. 5,999 on Tuesday. Just like the Xiaomi Mi 3, it will be available only 
through online flash sales starting September 2, with pre-registration 
for the first round having started on August 26.The company has 
promised that it will be able to offer more units of the Redmi 1S, which
 is good news considering the fact that the popular Mi 3 has received 
incredible response in each of the six flash sales held so far. Xiaomi 
will also offer a number of accessories such as flip cases, screen 
protectors, rear panels and covers on September 2, but these will remain
 available for purchase anytime.The dual-SIM Xiaomi Redmi 1S was 
first announced for China in May, and the company stated in July that it
 would be coming to India priced at Rs. 6,999. It now seems that the 
company has managed to reduce this by Rs. 1,000 - Xiaomi has said this 
is not just an introductory offer and the price will not increase in 
future flash sales."The Redmi 1S is the first phone 
of the Redmi family made available in India. It offers the best quality 
and user experience and at a very affordable price point. The device 
offers a great 720p HD screen, an 8-megapixel camera that delivers 
superfine quality images, great battery life, and a range of software 
features as part of MIUI v5 that will make every Redmi 1S owner very 
happy," said Hugo Barra, Vice President, Xiaomi Global.We at NDTV Gadgets got a chance to spend some time with the Xiaomi Redmi 1S smartphone, and these are our first impressions.At
 first, the Xiaomi Redmi 1S feels premium and quite solid. Xiaomi is 
shipping the device in grey with a matte-finished rear panel, which is 
removable. The company will also be offering colourful replacement 
panels for the device, priced at Rs. 459 each.The 
Redmi 1S is a bit large, with thick bezels around the 4.7-inch IPS 
screen. The three capacitive touch buttons sit below the screen. 
Overall, the design feels quite old-school but build quality appears to 
be very decent for the price.Xiaomi has made some tweaks to the 
Redmi 1S for India. The Corning Gorilla Glass 2 has been replaced with 
AGC Dragontrail glass, which the company believes will serve the purpose
 better. We tried scratching the display with a scissor, and it turned 
out to be strong enough to withstand that much damage. Of course, 
repeated abuse will result in damage, but the phone should be able to 
survive regular usage.The Redmi 1S sport an 
8-megapixel primary camera along with an LED flash, and a 1.6-megapixel 
secondary front-facing camera. In our limited time with the device, we 
took a few images indoors (see above) using the rear camera, and they 
looked pretty good for a device priced under Rs. 6,000. The camera is 
also capable of recording 1080p videos. We will test the camera in much 
more detail when we conduct our full review. Overall, our first 
impressions of the 8-megapixel camera are above average, and it seems as
 though we might have a new winner in the sub-Rs. 6,000 segment.(Also see: Xiaomi Mi3 (Review | Pictures)The
 Redmi 1S runs Android 4.3 Jelly Bean with the custom MIUI v5 skin on 
top of it. Xiaomi has said that the device will be upgraded to Android 
4.4 KitKat with MIUI v6 closer to the end of this year. The company is 
also planning several India-centric themes which will be offered to 
customers later. Xiaomi is currently testing a PC tool with which which 
users will be able to make their own themes for MIUI.The Redmi 1S
 packs a quad-core 1.6GHz Qualcomm Snapdragon 400 processor coupled with
 1GB of RAM. The 8GB of inbuilt storage (6.14GB user available) is 
expandable by up to 32GB using a microSD card. The power of this 
hardware appeared sufficient in our limited tests. Apps opened and 
closed swiftly, and the device didn't trouble us on the front.So
 overall, we have very positive impressions of the new Xiaomi Redmi 1S. 
The only drawback is its design. Stay tuned for more detailed 
observations and comprehensive test results when we do a review. Xiaomi Redmi 1S: First look

The company has 
promised that it will be able to offer more units of the Redmi 1S, which
 is good news considering the fact that the popular Mi 3 has received 
incredible response in each of the six flash sales held so far. Xiaomi 
will also offer a number of accessories such as flip cases, screen 
protectors, rear panels and covers on September 2, but these will remain
 available for purchase anytime.

The dual-SIM Xiaomi Redmi 1S was 
first announced for China in May, and the company stated in July that it
 would be coming to India priced at Rs. 6,999. It now seems that the 
company has managed to reduce this by Rs. 1,000 - Xiaomi has said this 
is not just an introductory offer and the price will not increase in 
future flash sales.

"The Redmi 1S is the first phone 
of the Redmi family made available in India. It offers the best quality 
and user experience and at a very affordable price point. The device 
offers a great 720p HD screen, an 8-megapixel camera that delivers 
superfine quality images, great battery life, and a range of software 
features as part of MIUI v5 that will make every Redmi 1S owner very 
happy," said Hugo Barra, Vice President, Xiaomi Global.

We at NDTV Gadgets got a chance to spend some time with the Xiaomi Redmi 1S smartphone, and these are our first impressions.



The 
Redmi 1S is a bit large, with thick bezels around the 4.7-inch IPS 
screen. The three capacitive touch buttons sit below the screen. 
Overall, the design feels quite old-school but build quality appears to 
be very decent for the price.

Xiaomi has made some tweaks to the 
Redmi 1S for India. The Corning Gorilla Glass 2 has been replaced with 
AGC Dragontrail glass, which the company believes will serve the purpose
 better. We tried scratching the display with a scissor, and it turned 
out to be strong enough to withstand that much damage. Of course, 
repeated abuse will result in damage, but the phone should be able to 
survive regular usage.



(Also see: Xiaomi Mi3 (Review | Pictures)

The
 Redmi 1S runs Android 4.3 Jelly Bean with the custom MIUI v5 skin on 
top of it. Xiaomi has said that the device will be upgraded to Android 
4.4 KitKat with MIUI v6 closer to the end of this year. The company is 
also planning several India-centric themes which will be offered to 
customers later. Xiaomi is currently testing a PC tool with which which 
users will be able to make their own themes for MIUI.

The Redmi 1S
 packs a quad-core 1.6GHz Qualcomm Snapdragon 400 processor coupled with
 1GB of RAM. The 8GB of inbuilt storage (6.14GB user available) is 
expandable by up to 32GB using a microSD card. The power of this 
hardware appeared sufficient in our limited tests. Apps opened and 
closed swiftly, and the device didn't trouble us on the front.

So
 overall, we have very positive impressions of the new Xiaomi Redmi 1S. 
The only drawback is its design. Stay tuned for more detailed 
observations and comprehensive test results when we do a review.

