Xolo Q700 review

Xolo has recently started offering affordable quad-core smartphones 
under its 'Q series'. The first smartphone in this series was the Xolo 
Q800. Recently the company added the Q700 to the list. The Xolo Q700 is 
priced at Rs. 9,999 and runs on Android 4.2 (Jelly Bean).In this 
review we try to find out whether this smartphone is a worth the bucks 
or has Xolo cut corners to deliver a sub-Rs. 10,000 offering.Hardware/ DesignXolo
 as a company is known for launching good looking smartphones such as 
Xolo X1000 and Xolo A1000. We were pleasantly surprised that the company
 did not comprise on the design and build quality for their under Rs. 
10,000 smartphone either. The Xolo X700 does not offer a path 
breaking design, sporting a rectangular frame with rounded corners. It 
comes with 4.5-inch qHD display, which has an edge-to-edge glass. The 
smartphone seems to be just the right size, neither too large nor too 
small. The device is 10.2mm thick, so it is not going to fit in the 
category of the size zero smartphones doing the round. The smartphone 
weighs 151.3 grams but does not feel too heavy.The body of Xolo 
Q700 is made primarily of plastic and its back has a rubberised finish, 
which helps in giving this smartphone a premium look and also makes it 
easy to hold.The volume rocker is placed on the right panel while
 the power/ standby button is on the left panel. The top panel houses 
the USB port and 3.5mm jack. The front panel also has three capacitive 
buttons for Menu, Home and Back. However, these buttons are not backlit,
 which makes them difficult to use in dark.DisplayThe Xolo Q700 comes with 4.5-inch qHD (540 x960 pixels) OGS IPS display capable of showing 16M colours. The
 resolution and the viewing angles are good for a smartphone worth Rs. 
10,000. You can easily read texts, browse pictures and watch YouTube 
videos on this screen. Under sun visibility on the Xolo Q700 is 
average and the screen used in this smartphone is reflective. The 
downside of this screen is that it is a finger print magnet and even 
prone to scratches. However, the company has bundled in a screen guard 
along with the purchase of this smartphone.The touchscreen on the Xolo Q700 is fairly responsive.CameraThe
 Xolo Q700 packs in a 5-megapixel rear camera with Back Side 
Illumination (BSI) sensor. The pictures captured through this camera in 
the broad day light are good. The images are sharp and the colour 
reproduction seems to be good. However, the same cannot be said 
for the low-light shots. The camera is also capable of capturing videos 
at 720p HD resolution, which are of average quality.The 
smartphone also comes with 0.3-megapixel front camera for capturing 
self-images and doing video chats. The images clicked through the same 
are grainy. Software/ InterfaceThe Xolo Q700 runs on 
Android 4.2 (Jelly Bean) out of the box. Hence, one can enjoy many 
features such as lock screen widgets, Day dream, Quick Settings, et al, 
which are not available on Android 4.1 (Jelly Bean).There are five
 customisable home screens to fill with apps and widgets. The lock 
screen and the setting menu of the Xolo Q700 looks pretty much like on 
any other stock Android smartphone. However, the app categories on this 
smartphone have been tweaked slightly.  The apps are listed under four 
major heads Main, Apps, Games and Widgets, as opposed to having just two
 main categories for Apps and Widgets.  The company has not 
pre-loaded many apps on this smartphone but one can download all that 
you need from the Google Play store. Xolo has bundled in some of its own
 apps such as Xolo Care, Xolo Power, Xolo Secure and Xolo Switch on this
 smartphone. The Xolo Care app was also pre-installed on some of 
the previous Xolo smartphones that we have reviewed. Its primary 
function is to help access the customer care in a jiffy. However, the 
apps Xolo Power and Xolo Switch have been introduced for the first time 
with this smartphone. With the help of the Xolo Power app you can
 manage the battery of the Xolo Q700 in a better fashion. The Xolo Power
 app gives an estimated battery back that the user will get based on the
 applications that are currently running. It also suggests the battery 
you can save by cutting one or more apps or connectivity options. The 
app also comes with a 'Low battery mode'. If you enable this mode, then 
the smartphone will disables Wi-Fi, data GPS, Bluetooth and reduces 
screen brightness to converse battery, when the battery is about to 
drain off. As the name suggests Xolo Secure app is an app that 
helps in keeping your smartphone protected. It helps in locking your 
smartphone and to track it remotely in case it is lost. With the 
help of the Xolo Switch app, you can create multiple profiles on the 
smartphone and easily switch between them. The app also comes with a kid
 mode, which can be switched on.The smartphone also comes with an
 app called Kids Tube, which filters content on YouTube and only shows 
content fit to be viewed by children.Performance/ Battery LifeThe
 Xolo Q700 is powered by a 1.2GHz quad-core MediaTek 6589M processor 
with PowerVR SGX544 GPU. The smartphone also packs in 1GB of RAM and 4GB
 of internal storage, out of which 2.70 GB is user accessible.The
 smartphone functions smoothly while performing routine tasks and 
navigating through menus. The smartphone is also capable of handling a 
bit of multi-tasking. Playing popular games such as Subway Surfer, 
Temple Run 2 and Fruit Ninja is a pleasant experience. The Xolo Q700 comes with a native Android browser, which renders web pages well.The
 Xolo Q700 is also does a good job playing back audios and videos from 
the microSD card. The audio quality through speakers is good but average
 through headphones. The native video player on board did not support 
MP4 videos. However, this problem can be fixed by downloading an app 
from the Google Play. The call quality on the smartphone is satisfactory. The
 smartphone features a 2,400mAh battery, which we think gives an 
impressive battery backup. Based on our usage, the smartphone is easily 
able to last almost a day and half on a single charge. With medium to 
heavy usage, including 2-2.5 hours of phone calls, about 30 minutes of 
Skype call, one Gmail account with push notifications, screen at maximum
 brightness, Twitter and Facebook notifications and WhatsApp chats, the 
Xolo Q700 lasted good 30-31 hours.It's also worth pointing out 
that we had turned on Wi-Fi and switched off auto-brightness. Altering 
these settings and using the Xolo Power app might help in running the 
phone for a longer duration, depending on your usage pattern.VerdictIn
 our mind the Xolo Q700 is a great value for money proposition. The 
smartphone offers a good battery backup, looks sophisticated for a Rs. 
10,000 phone and has a decent display. The only real disappoint for this
 smartphone comes from the camera department, which does not perform too
 well especially in low light.If you are looking for options 
other than the Q700, you might want to check out the Sony Xperia E dual (Review | Pictures). This smartphone has a better 
brand name but you will have to comprise in screen size and battery 
performance.You can also check out Micromax's Canvas 2 (Review | Pictures) and Karbonn S1 Titanium. 
However, Karbonn S1 Titanium (Review ) is about a Rs. 1,000 
more expensive than the Xolo offering. Price: Rs. 9,990

Xolo has recently started offering affordable quad-core smartphones 
under its 'Q series'. The first smartphone in this series was the Xolo 
Q800. Recently the company added the Q700 to the list. The Xolo Q700 is 
priced at Rs. 9,999 and runs on Android 4.2 (Jelly Bean).

In this 
review we try to find out whether this smartphone is a worth the bucks 
or has Xolo cut corners to deliver a sub-Rs. 10,000 offering.

Hardware/ DesignXolo
 as a company is known for launching good looking smartphones such as 
Xolo X1000 and Xolo A1000. We were pleasantly surprised that the company
 did not comprise on the design and build quality for their under Rs. 
10,000 smartphone either. 

The Xolo X700 does not offer a path 
breaking design, sporting a rectangular frame with rounded corners. It 
comes with 4.5-inch qHD display, which has an edge-to-edge glass. The 
smartphone seems to be just the right size, neither too large nor too 
small. The device is 10.2mm thick, so it is not going to fit in the 
category of the size zero smartphones doing the round. The smartphone 
weighs 151.3 grams but does not feel too heavy.

The body of Xolo 
Q700 is made primarily of plastic and its back has a rubberised finish, 
which helps in giving this smartphone a premium look and also makes it 
easy to hold.

The volume rocker is placed on the right panel while
 the power/ standby button is on the left panel. The top panel houses 
the USB port and 3.5mm jack. The front panel also has three capacitive 
buttons for Menu, Home and Back. However, these buttons are not backlit,
 which makes them difficult to use in dark.

DisplayThe Xolo Q700 comes with 4.5-inch qHD (540 x960 pixels) OGS IPS display capable of showing 16M colours. 

The
 resolution and the viewing angles are good for a smartphone worth Rs. 
10,000. You can easily read texts, browse pictures and watch YouTube 
videos on this screen. 

Under sun visibility on the Xolo Q700 is 
average and the screen used in this smartphone is reflective. The 
downside of this screen is that it is a finger print magnet and even 
prone to scratches. However, the company has bundled in a screen guard 
along with the purchase of this smartphone.

The touchscreen on the Xolo Q700 is fairly responsive.

CameraThe
 Xolo Q700 packs in a 5-megapixel rear camera with Back Side 
Illumination (BSI) sensor. The pictures captured through this camera in 
the broad day light are good. The images are sharp and the colour 
reproduction seems to be good. 

However, the same cannot be said 
for the low-light shots. The camera is also capable of capturing videos 
at 720p HD resolution, which are of average quality.

The 
smartphone also comes with 0.3-megapixel front camera for capturing 
self-images and doing video chats. The images clicked through the same 
are grainy. 

Software/ InterfaceThe Xolo Q700 runs on 
Android 4.2 (Jelly Bean) out of the box. Hence, one can enjoy many 
features such as lock screen widgets, Day dream, Quick Settings, et al, 
which are not available on Android 4.1 (Jelly Bean).

There are five
 customisable home screens to fill with apps and widgets. The lock 
screen and the setting menu of the Xolo Q700 looks pretty much like on 
any other stock Android smartphone. However, the app categories on this 
smartphone have been tweaked slightly.  The apps are listed under four 
major heads Main, Apps, Games and Widgets, as opposed to having just two
 main categories for Apps and Widgets.  

The company has not 
pre-loaded many apps on this smartphone but one can download all that 
you need from the Google Play store. Xolo has bundled in some of its own
 apps such as Xolo Care, Xolo Power, Xolo Secure and Xolo Switch on this
 smartphone. 

The Xolo Care app was also pre-installed on some of 
the previous Xolo smartphones that we have reviewed. Its primary 
function is to help access the customer care in a jiffy. However, the 
apps Xolo Power and Xolo Switch have been introduced for the first time 
with this smartphone. 

With the help of the Xolo Power app you can
 manage the battery of the Xolo Q700 in a better fashion. The Xolo Power
 app gives an estimated battery back that the user will get based on the
 applications that are currently running. It also suggests the battery 
you can save by cutting one or more apps or connectivity options. The 
app also comes with a 'Low battery mode'. If you enable this mode, then 
the smartphone will disables Wi-Fi, data GPS, Bluetooth and reduces 
screen brightness to converse battery, when the battery is about to 
drain off. 

As the name suggests Xolo Secure app is an app that 
helps in keeping your smartphone protected. It helps in locking your 
smartphone and to track it remotely in case it is lost. 

With the 
help of the Xolo Switch app, you can create multiple profiles on the 
smartphone and easily switch between them. The app also comes with a kid
 mode, which can be switched on.

The smartphone also comes with an
 app called Kids Tube, which filters content on YouTube and only shows 
content fit to be viewed by children.

Performance/ Battery LifeThe
 Xolo Q700 is powered by a 1.2GHz quad-core MediaTek 6589M processor 
with PowerVR SGX544 GPU. The smartphone also packs in 1GB of RAM and 4GB
 of internal storage, out of which 2.70 GB is user accessible.

The
 smartphone functions smoothly while performing routine tasks and 
navigating through menus. The smartphone is also capable of handling a 
bit of multi-tasking. Playing popular games such as Subway Surfer, 
Temple Run 2 and Fruit Ninja is a pleasant experience. 

The Xolo Q700 comes with a native Android browser, which renders web pages well.

The
 Xolo Q700 is also does a good job playing back audios and videos from 
the microSD card. The audio quality through speakers is good but average
 through headphones. The native video player on board did not support 
MP4 videos. However, this problem can be fixed by downloading an app 
from the Google Play. 

The call quality on the smartphone is satisfactory. 

The
 smartphone features a 2,400mAh battery, which we think gives an 
impressive battery backup. Based on our usage, the smartphone is easily 
able to last almost a day and half on a single charge. With medium to 
heavy usage, including 2-2.5 hours of phone calls, about 30 minutes of 
Skype call, one Gmail account with push notifications, screen at maximum
 brightness, Twitter and Facebook notifications and WhatsApp chats, the 
Xolo Q700 lasted good 30-31 hours.

It's also worth pointing out 
that we had turned on Wi-Fi and switched off auto-brightness. Altering 
these settings and using the Xolo Power app might help in running the 
phone for a longer duration, depending on your usage pattern.

VerdictIn
 our mind the Xolo Q700 is a great value for money proposition. The 
smartphone offers a good battery backup, looks sophisticated for a Rs. 
10,000 phone and has a decent display. The only real disappoint for this
 smartphone comes from the camera department, which does not perform too
 well especially in low light.

If you are looking for options 
other than the Q700, you might want to check out the Sony Xperia E dual (Review | Pictures). This smartphone has a better 
brand name but you will have to comprise in screen size and battery 
performance.

You can also check out Micromax's Canvas 2 (Review | Pictures) and Karbonn S1 Titanium. 
However, Karbonn S1 Titanium (Review ) is about a Rs. 1,000 
more expensive than the Xolo offering. 

Price: Rs. 9,990

