Penta Smart PS501 review

Smartphones are getting more wallet-friendly with each passing day, 
thanks mainly to endeavours from global as well as domestic players. The
 latest addition to this collection of feature rich and yet affordable phones,
 is the Penta Smart PS501. Pantel Technologies, the owner of the Penta brand which is associated with tablets, has now plunged into the 
smartphone segment with its new Penta Smart PS501 
phablet, based on Android Jelly Bean. The phablet comes with BSNL's data bundling 
alliance. How well does it stand up in an increasingly competitive 
market? We find out.Design/ BuildOur
 immediate reaction after we took the Penta Smart PS501 phone out of the
 box was: we have seen something similar before. We would not be totally
 wrong, if we say the looks of the Penta Smart PS501 is more inspired by
LG's mid-range Optimus smartphones.The Penta 
Smart PS501 is a stock plastic device with few flourishes to set it 
apart from the budget Android phone crowd. Available in White, there is a silver trim running 
along the sides of the front panel of the phablet, which is not plastic.
 Further, the plastic body does not feel too cheap as it doesn't creak 
and groan when we applied some pressure on it, unlike 
other phones at this price. However, we cannot promise its chances 
against frequent drops as it lacks the durability of a metal chassis. Notably, the Penta Smart PS501 is quite heavy, much heavier than other budget phones in the segment, but not uncomfortably so. The
 front of the Penta Smart PS501 has a large 5-inch IPS display with 
three feather touch buttons for settings, home and back underneath it. 
Interestingly, the home button of the Penta Smart PS501 is circular 
instead of the rectangular button we generally see on most Android smartphones. For video
 chats and selfie shots, the Penta Smart PS501 comes with a 0.3-megapixel 
front-facing camera above the display. Just above the display, we also 
have the earpiece grill, with the proximity sensor located to its left. The
Penta Smart PS501's back panel is dominated by plastic, which at times tend to get slippery
 when using for longer periods. We wished that Pantel could have used a 
meshed plastic at the back that generally helps in gripping the phone 
better. The rear has a 5-megapixel camera with LED flash sitting at the 
top centre, while the speaker grill sits at the bottom. There is Penta 
logo branding beneath the flash, and also includes the BSNL logo at the 
bottom, both painted in grey.The Penta Smart PS501's volume 
rocker buttons are placed on the left panel, while the right side houses
 the power button. Pleasingly, both the physical buttons (volume, power)
 are made of some kind of metal material, which makes it easy to hit 
them without any niggles.  Further, the buttons on Penta Smart PS501 are
 sensibly arranged, as well as the speaker and camera to avoid being 
obscured by fingers while using the device. The top panel includes a 
Micro-USB charging port, and a 3.5mm audio jack. With dimensions of 
138.4x72.2x9.6mm, the Penta Smart PS501 is notably not the slimmest smartphone around.We
 confess that the Penta Smart PS501 is not going to stop traffic with 
its looks, but neither is it going to make people look away. Overall, 
the Penta Smart PS501 looks good but is nothing to go gaga about.DisplayThe
 Penta Smart PS501 comes with a 5-inch IPS display with a 480x854 pixels 
resolution. While that doesn't sound impressive when compared to some 
high-end Android smartphones, the real life experience is decent and is 
acceptable for the price.The 480x854 pixels resolution screen 
makes the texts look slightly fuzzy and high-resolution images do not 
look too great either. But that's a problem most other budget smartphone suffer from. The brightness of the Penta Smart PS501's display is 
above average, but sunlight legibility is slightly hampered by the rather reflective screen. Colour reproduction and 
viewing angles on the IPS display are not that bad.  We observed that 
the display of the smartphone picked up smudges easily and is also a 
fingerprint magnet; we had a tough time getting rid of them.We wish the Penta Smart PS501 came with a qHD display (540x960), considering it packs a 5-inch display.CameraThe
 Penta Smart PS501 sports a 5-megapixel autofocus camera and comes with 
an integrated LED flash, a feature missing from many budget smartphones.
 Thanks to the Android 4.2.2 version onboard, users can directly launch the 
camera app by swiping the screen on right.The camera app on the 
Penta Smart PS501 is stock and does not feature any additional options.
 The Penta Smart 
PS501's camera software lets you tweak a few settings for still pictures
 like scene mode (Auto, Night, Sunset), ISO, white balance, panorama 
mode and focus assist light. There's no face-detection. It also offers a
 burst mode, letting users click 40 to 99 shots at once; users just need
 to long-press the camera soft key on the display to take a burst shot.The images clicked with the Penta Smart PS501 were not the sharpest, and colours at 
times seemed just a bit washed out. We found the details in the images 
and noise well under control when there was plenty of light. The focus is
 acceptable, albeit a little slow at times, and the shutter speed is 
perfectly manageable. Using the Penta Smart PS501's camera in low-light did not return good results, with a lack of detail, apart from noise and graininess permeating the entire image. The camera on the Penta Smart PS501 overall is slightly-below average when compared to other budget phones, but quite usable in good light. We feel that a dedicated camera button could have 
been a pleasing addition on the Penta Smart PS501's large body, though we may be nitpicking here slightly.There
 is a 0.3-megapixel front camera on the Penta Smart PS501 as well. The front camera is good for 
some casual selfie shots, however the quality is nothing to write 
home about.Software/ InterfaceThe Penta Smart PS501 runs 
Android 4.2.2 Jelly Bean out-of-the-box. The world might be slowly 
switching over to Android 4.3 Jelly Bean but Pantel has opted to go with
 the Android 4.2.2 for the smartphone - not bad, considering the price. That
 said, the Penta Smart PS501 packs in a fair deal in terms of software. 
The basic Android interface has not been tampered with much, although 
the absence of hardware keys means that you will have to depend on three
 soft buttons below the display which light up whenever the display is 
in use to find your way around, with the Home button also doubling up as
 an app switcher on long press. Thanks to the Android 4.2 Jelly Bean, 
Penta Smart PS501 gets lock screen widgets that let users launch apps 
like Clock, Camera, Gmail, Google Now, Messaging and additional 
third-party apps straight from the lock screen.Similar to most 
other Android devices, there are five customizable home screens on which
 you can drop widgets and app shortcuts. The notification tray of Penta 
Smart PS501 features a shortcut for settings and a clear all 
notifications shortcut, along with expandable notifications (expanded 
with the two finger pull gesture) for profile, brightness, settings, 
Wi-Fi, Bluetooth, airplane mode, auto-rotate, mobile data and profiles 
(for alerts and other notifications). There are shortcuts for dialler, 
contacts, menu, messages and native browser on the homescreen of the 
Penta Smart PS501. Similar to other Android 4.2 Jelly Bean based 
smartphones, the notifications tray on the device features settings 
shortcut and a clear all button.The Penta Smart PS501 comes with 
the usual Android goodies like Gmail, Google Maps and Google Talk in 
addition to some bundled apps like a file manager, a video player and a 
profile manager. The smartphone comes with few other pre-loaded apps 
such as Facebook, Twitter, News and Weather.The native music 
player and the video player of the Penta Smart PS501 are again closer to the stock experience. There are no enhancements, settings or new 
tweaks in both (music and video) players.Performance/ Battery LifeThe
 Penta Smart PS501 is powered by a 1.2GHz dual-core Cortex A7 processor 
(unspecified chipset) and has 512MB of RAM onboard. There is 4GB of 
inbuilt storage, out of which less than 2GB is user-accessible. The phone supports up to 32GB expandable storage via microSD card.The Penta
 Smart PS501's processor struggles from the word go, even simple 
transitions between the homescreen feel slow. We cannot recommend this 
phone for gaming buffs, as the Penta Smart PS501 did lag often while we 
played Temple Run 2. The touch interface seemed a bit laggy and the 
smartphone even crashed and restarted a few times when we ran multiple 
apps.On the sound front, the Penta Smart PS501's output is 
okay both on supplied headphones and on speakers.A 5-inch display
 device can be considered good for viewing movies and videos, but the same 
cannot be said for the Penta Smart PS501, due its low resolution display. The device was also not able to 
play full-HD videos, or the .AVI format, but supported a few formats like .MOV, .MKV 
and .MP4.Surprisingly, the native video player of the Penta Smart
 PS501 crashed occasionally when we tried to play any video on it. 
However, this was fixed by downloading a third party video player from 
the Play Store.Call quality on the device was good. The Penta 
Smart PS501 is a dual-SIM phone (GSM+GSM) with support for 2G network. 
Notably, the smartphone does not support 3G networks.The Penta 
Smart PS501 ships with an 1800mAh battery that according to the company 
can deliver up to 100 hours of standby, while there is no word on the 
talktime. However, based on our user-experience the phablet 
delivers satisfying battery performance. We were able to get more than a
 day with a single charge and with usage that includes Wi-Fi turned on 
for all time, Web browsing, a few calls lasting for about an hour, 
display set on full-brightness and with the usual notifications for 
messages, emails, Facebook, and WhatsApp. The Penta Smart PS501 lasted 
more than 14-15 hours with the battery status showing 30 percent. It's 
also worth pointing out that we were on Wi-Fi throughout the day, and 
did not use 2G. Changing the settings might help in running the Penta 
Smart PS501 for a longer duration, depending on the usage pattern.VerdictWe
 must confess that we felt a little let-down by the Penta Smart PS501, as
 we had some fair expectations from the device, which had created a lot of buzz in the Indian market for its pricing. The Penta Smart PS501 
works fine as long as one uses relatively light apps and do not start multi-tasking too much. Battery backup is a plus for the device, but we
 would have appreciated a display with a higher resolution. Other 
departments like multimedia and software are above average, but nothing 
to boast about. Another plus with the Penta Smart PS501 is that BSNL is 
offering a pre-bundled pack for the smartphone of 1200 minutes free 
talktime on the BSNL network. Overall, we find it hard to recommend this phone.Alternative to be considered include Micromax's new smartphone, the Micromax A77 Canvas Juice which packs 
huge 3000mAh battery but is priced a bit higher than the Penta Smart 
PS501. Those looking for a better brand can opt for the Samsung Galaxy 
Star Pro, which comes around the same price but runs the dated Android 4.1.One
 can also consider the Nokia Lumia 520, which is available at a price of around Rs. 8,000, but is a much better option than most of the budget 
Android crowd.Penta Smart PS501 in pictures

Pantel Technologies, the owner of the Penta brand which is associated with tablets, has now plunged into the 
smartphone segment with its new Penta Smart PS501 
phablet, based on Android Jelly Bean. The phablet comes with BSNL's data bundling 
alliance. How well does it stand up in an increasingly competitive 
market? We find out.

Design/ Build

Our
 immediate reaction after we took the Penta Smart PS501 phone out of the
 box was: we have seen something similar before. We would not be totally
 wrong, if we say the looks of the Penta Smart PS501 is more inspired by
LG's mid-range Optimus smartphones.

The Penta 
Smart PS501 is a stock plastic device with few flourishes to set it 
apart from the budget Android phone crowd. Available in White, there is a silver trim running 
along the sides of the front panel of the phablet, which is not plastic.
 Further, the plastic body does not feel too cheap as it doesn't creak 
and groan when we applied some pressure on it, unlike 
other phones at this price. However, we cannot promise its chances 
against frequent drops as it lacks the durability of a metal chassis. Notably, the Penta Smart PS501 is quite heavy, much heavier than other budget phones in the segment, but not uncomfortably so. 

The
 front of the Penta Smart PS501 has a large 5-inch IPS display with 
three feather touch buttons for settings, home and back underneath it. 
Interestingly, the home button of the Penta Smart PS501 is circular 
instead of the rectangular button we generally see on most Android smartphones. For video
 chats and selfie shots, the Penta Smart PS501 comes with a 0.3-megapixel 
front-facing camera above the display. Just above the display, we also 
have the earpiece grill, with the proximity sensor located to its left. 

The
Penta Smart PS501's back panel is dominated by plastic, which at times tend to get slippery
 when using for longer periods. We wished that Pantel could have used a 
meshed plastic at the back that generally helps in gripping the phone 
better. The rear has a 5-megapixel camera with LED flash sitting at the 
top centre, while the speaker grill sits at the bottom. There is Penta 
logo branding beneath the flash, and also includes the BSNL logo at the 
bottom, both painted in grey.

The Penta Smart PS501's volume 
rocker buttons are placed on the left panel, while the right side houses
 the power button. Pleasingly, both the physical buttons (volume, power)
 are made of some kind of metal material, which makes it easy to hit 
them without any niggles.  Further, the buttons on Penta Smart PS501 are
 sensibly arranged, as well as the speaker and camera to avoid being 
obscured by fingers while using the device. The top panel includes a 
Micro-USB charging port, and a 3.5mm audio jack. With dimensions of 
138.4x72.2x9.6mm, the Penta Smart PS501 is notably not the slimmest smartphone around.

We
 confess that the Penta Smart PS501 is not going to stop traffic with 
its looks, but neither is it going to make people look away. Overall, 
the Penta Smart PS501 looks good but is nothing to go gaga about.

Display

The
 Penta Smart PS501 comes with a 5-inch IPS display with a 480x854 pixels 
resolution. While that doesn't sound impressive when compared to some 
high-end Android smartphones, the real life experience is decent and is 
acceptable for the price.

The 480x854 pixels resolution screen 
makes the texts look slightly fuzzy and high-resolution images do not 
look too great either. But that's a problem most other budget smartphone suffer from. 

The brightness of the Penta Smart PS501's display is 
above average, but sunlight legibility is slightly hampered by the rather reflective screen. 

Colour reproduction and 
viewing angles on the IPS display are not that bad.  We observed that 
the display of the smartphone picked up smudges easily and is also a 
fingerprint magnet; we had a tough time getting rid of them.

We wish the Penta Smart PS501 came with a qHD display (540x960), considering it packs a 5-inch display.

Camera

The
 Penta Smart PS501 sports a 5-megapixel autofocus camera and comes with 
an integrated LED flash, a feature missing from many budget smartphones.
 Thanks to the Android 4.2.2 version onboard, users can directly launch the 
camera app by swiping the screen on right.

The camera app on the 
Penta Smart PS501 is stock and does not feature any additional options.
 The Penta Smart 
PS501's camera software lets you tweak a few settings for still pictures
 like scene mode (Auto, Night, Sunset), ISO, white balance, panorama 
mode and focus assist light. There's no face-detection. It also offers a
 burst mode, letting users click 40 to 99 shots at once; users just need
 to long-press the camera soft key on the display to take a burst shot.

The images clicked with the Penta Smart PS501 were not the sharpest, and colours at 
times seemed just a bit washed out. We found the details in the images 
and noise well under control when there was plenty of light. The focus is
 acceptable, albeit a little slow at times, and the shutter speed is 
perfectly manageable. 

Using the Penta Smart PS501's camera in low-light did not return good results, with a lack of detail, apart from noise and graininess permeating the entire image. The camera on the Penta Smart PS501 overall is slightly-below average when compared to other budget phones, but quite usable in good light. 

We feel that a dedicated camera button could have 
been a pleasing addition on the Penta Smart PS501's large body, though we may be nitpicking here slightly.

There
 is a 0.3-megapixel front camera on the Penta Smart PS501 as well. The front camera is good for 
some casual selfie shots, however the quality is nothing to write 
home about.

Software/ Interface

The Penta Smart PS501 runs 
Android 4.2.2 Jelly Bean out-of-the-box. The world might be slowly 
switching over to Android 4.3 Jelly Bean but Pantel has opted to go with
 the Android 4.2.2 for the smartphone - not bad, considering the price. 

That
 said, the Penta Smart PS501 packs in a fair deal in terms of software. 
The basic Android interface has not been tampered with much, although 
the absence of hardware keys means that you will have to depend on three
 soft buttons below the display which light up whenever the display is 
in use to find your way around, with the Home button also doubling up as
 an app switcher on long press. Thanks to the Android 4.2 Jelly Bean, 
Penta Smart PS501 gets lock screen widgets that let users launch apps 
like Clock, Camera, Gmail, Google Now, Messaging and additional 
third-party apps straight from the lock screen.

Similar to most 
other Android devices, there are five customizable home screens on which
 you can drop widgets and app shortcuts. The notification tray of Penta 
Smart PS501 features a shortcut for settings and a clear all 
notifications shortcut, along with expandable notifications (expanded 
with the two finger pull gesture) for profile, brightness, settings, 
Wi-Fi, Bluetooth, airplane mode, auto-rotate, mobile data and profiles 
(for alerts and other notifications). There are shortcuts for dialler, 
contacts, menu, messages and native browser on the homescreen of the 
Penta Smart PS501. Similar to other Android 4.2 Jelly Bean based 
smartphones, the notifications tray on the device features settings 
shortcut and a clear all button.

The Penta Smart PS501 comes with 
the usual Android goodies like Gmail, Google Maps and Google Talk in 
addition to some bundled apps like a file manager, a video player and a 
profile manager. The smartphone comes with few other pre-loaded apps 
such as Facebook, Twitter, News and Weather.

The native music 
player and the video player of the Penta Smart PS501 are again closer to the stock experience. There are no enhancements, settings or new 
tweaks in both (music and video) players.

Performance/ Battery LifeThe
 Penta Smart PS501 is powered by a 1.2GHz dual-core Cortex A7 processor 
(unspecified chipset) and has 512MB of RAM onboard. There is 4GB of 
inbuilt storage, out of which less than 2GB is user-accessible. The phone supports up to 32GB expandable storage via microSD card.

The Penta
 Smart PS501's processor struggles from the word go, even simple 
transitions between the homescreen feel slow. We cannot recommend this 
phone for gaming buffs, as the Penta Smart PS501 did lag often while we 
played Temple Run 2. The touch interface seemed a bit laggy and the 
smartphone even crashed and restarted a few times when we ran multiple 
apps.

On the sound front, the Penta Smart PS501's output is 
okay both on supplied headphones and on speakers.

A 5-inch display
 device can be considered good for viewing movies and videos, but the same 
cannot be said for the Penta Smart PS501, due its low resolution display. The device was also not able to 
play full-HD videos, or the .AVI format, but supported a few formats like .MOV, .MKV 
and .MP4.

Surprisingly, the native video player of the Penta Smart
 PS501 crashed occasionally when we tried to play any video on it. 
However, this was fixed by downloading a third party video player from 
the Play Store.

Call quality on the device was good. The Penta 
Smart PS501 is a dual-SIM phone (GSM+GSM) with support for 2G network. 
Notably, the smartphone does not support 3G networks.

The Penta 
Smart PS501 ships with an 1800mAh battery that according to the company 
can deliver up to 100 hours of standby, while there is no word on the 
talktime. However, based on our user-experience the phablet 
delivers satisfying battery performance. 

We were able to get more than a
 day with a single charge and with usage that includes Wi-Fi turned on 
for all time, Web browsing, a few calls lasting for about an hour, 
display set on full-brightness and with the usual notifications for 
messages, emails, Facebook, and WhatsApp. The Penta Smart PS501 lasted 
more than 14-15 hours with the battery status showing 30 percent. 

It's 
also worth pointing out that we were on Wi-Fi throughout the day, and 
did not use 2G. Changing the settings might help in running the Penta 
Smart PS501 for a longer duration, depending on the usage pattern.

VerdictWe
 must confess that we felt a little let-down by the Penta Smart PS501, as
 we had some fair expectations from the device, which had created a lot of buzz in the Indian market for its pricing. 

The Penta Smart PS501 
works fine as long as one uses relatively light apps and do not start multi-tasking too much. Battery backup is a plus for the device, but we
 would have appreciated a display with a higher resolution. 

Other 
departments like multimedia and software are above average, but nothing 
to boast about. Another plus with the Penta Smart PS501 is that BSNL is 
offering a pre-bundled pack for the smartphone of 1200 minutes free 
talktime on the BSNL network. Overall, we find it hard to recommend this phone.

Alternative to be considered include Micromax's new smartphone, the Micromax A77 Canvas Juice which packs 
huge 3000mAh battery but is priced a bit higher than the Penta Smart 
PS501. Those looking for a better brand can opt for the Samsung Galaxy 
Star Pro, which comes around the same price but runs the dated Android 4.1.

One
 can also consider the Nokia Lumia 520, which is available at a price of around Rs. 8,000, but is a much better option than most of the budget 
Android crowd.



