BlackBerry Z10 review

BlackBerry Z10 is the first phone based on the brand new BlackBerry 10 
platform Review. The phone comes with an all-touch experience, instead
 of a QWERTY keyboard usually associated with BlackBerrys. So do the new
 hardware and software combine to deliver a stellar smartphone 
experience? Let's find out.Build/ DesignBlackBerry Z10 is 
unlikely to invoke any strong reactions at first glance. The phone bears
 a pretty straightforward rectangular with curved-corners design that 
you'll neither hate nor find yourself falling head over heels for. 
Considering BlackBerry 10 represents a huge software makeover, one 
might've expected some bold (pun intended) moves in the design 
department as well, but BlackBerry seems to have decided to go with a 
design that is unlikely to alienate anyone.That's not to say the 
phone looks boring or feels cheap. The build quality is good and we 
especially loved the back of Z10, which feels good to hold and provides 
excellent grip. The back is otherwise bare apart from a big BlackBerry 
logo right in the centre and the camera lens and flash in the top-left 
corner. The bottom of the phone features just a slit to remove the back 
cover, which brings the removable battery, microSD and Micro-SIM slots 
into view.The front is of course dominated by the 4.2-inch 
display with BlackBerry branding at the bottom alongside the mic, 
instead of buttons (you won't find any). Just above the display lie the 
earpiece, the front camera and the status LED. The top side houses the 
power button and the 3.5mm audio jack alongside the noise-cancelling 
microphone. The left edge has the Micro-USD and microHDMI ports and the 
right side has the volume rocker with the mute button nestled in 
between.DisplayBlackBerry Z10 comes with a 4.2-inch 
1280x768 display (355 ppi) that grows on you as you use the phone. The 
display isn't the brightest we've used, but the colour reproduction and 
viewing angles are excellent. Under sun-visibility is good, and 
reflectivity wasn't a problem.The touch screen response is 
excellent, and aren't we glad. With no physical buttons, one relies on 
touch gestures for everything  (see Software/ UI section below) and the 
Z10 hardly missed a step during our time spent with the unit.CameraBlackBerry
 Z10 comes with an 8-megapixel rear camera capable of recording full-HD 
video. The overall image quality is pretty decent though not that'll 
have the likes of iPhone 5 and Lumia 920 looking over their shoulder. In
 fact, the Z10 camera is a shade behind previous generation Android 
flagships, the Galaxy S III and the HTC One X.Images taken 
outdoors in daylight seem good enough, but on closer inspection you 
can't help but notice a bit of noise. The problem gets worse in 
low-light conditions, though the flash does help to some extent.Let's
 talk about the camera UI. There's no click button on the screen and clicking anywhere except the menu
 elements will trigger the camera. This can be a bit unsettling 
especially if you're used to 'touch-to-focus', until you figure out you 
can hold and drag the rectangular focus point around. The burst mode 
clicks pictures as long as you keep the finger on the trigger. You can also click pictures by pressing either volume button.In 
addition to the still and video capture modes, the camera offers a Time 
Shift mode that lets you click a series of pictures and then detects 
faces in these photos, letting you mix and match to come up with the 
perfect pic. The app lacks a Panorama option that iOS and Android now 
offer.As mentioned earlier, the rear camera is capable of 
capturing full-HD video, and again, the output is pretty good without 
being the best around. You can record either 720p or 1080p video, though
 you can't click a picture while shooting a video.The 2-megapixel front camera also offers 720p video capture that comes in pretty hand with video over BBM.Software/ UIBlackBerry
 Z10 of course ships with the new BlackBerry 10 OS. Overall, the OS 
offers a compelling upgrade for existing BlackBerry users, and a decent 
enough alternative for typical smartphone users.We don't expect 
power users addicted to the finesse of iOS and virtually infinite apps 
available on the platform, or the flexibility of Android to be tempted 
one bit by BlackBerry 10. However, for anyone else looking for a 
smartphone that lets them browse the Internet, use emails, Facebook and 
Twitter, click the occasional picture, as well as do a bit of casual 
gaming, BlackBerry 10 is definitely worth a second look.Yes, 
there are a few bugs that crop up once in a while, but nothing that'll 
have you tearing your hair out in frustration. Given this is the first 
release of a brand new operating system, we expect to see them ironed 
out soon.For an in-depth look at BlackBerry 10 software/ UI features, see our BlackBerry 10 OS review.Performance/ Battery lifeThe
 BlackBerry Z10 is powered by a 1.5GHz dual-core Snapdragon S4 processor
 alongside 2GB RAM and 16GB internal storage. You can see that 
BlackBerry has spent plenty of time and effort optimising the software 
to the underlying hardware, as we did not experience any lags during our
 time spent with the device.The phone handled everything we threw
 at it with ease, including playing full-HD videos. Skipping forward and
 backwards within the videos was a breeze. The in-built speakers were 
loud enough while playing music/ video but, strangely, seemed inadequate
 when we put calls on speakerphone. Call quality, however, was pretty 
good.BlackBerry Z10 comes with a 1,800mAh battery that should 
last a day with moderate to heavy usage. We configured our Z10 with 
multiple email accounts, Facebook, Twitter and LinkedIn with 
notifications enabled (default settings), and with moderate usage on 3G 
and Wi-Fi throughout the day, we got through a full work day 
comfortably.VerdictThe BlackBerry Z10 has been priced at Rs. 43,490 which puts the price in the iPhone 5 and HTC Butterfly category. At this price point, it makes it very difficult to recommend the smartphone to anyone except die-hard BlackBerry users. For everyone else, our advice would be to wait until cheaper BlackBerry 10 smartphones hit the market.BlackBerry Z10: In picturesPrice: Rs. 43,490

Build/ DesignBlackBerry Z10 is 
unlikely to invoke any strong reactions at first glance. The phone bears
 a pretty straightforward rectangular with curved-corners design that 
you'll neither hate nor find yourself falling head over heels for. 
Considering BlackBerry 10 represents a huge software makeover, one 
might've expected some bold (pun intended) moves in the design 
department as well, but BlackBerry seems to have decided to go with a 
design that is unlikely to alienate anyone.

That's not to say the 
phone looks boring or feels cheap. The build quality is good and we 
especially loved the back of Z10, which feels good to hold and provides 
excellent grip. The back is otherwise bare apart from a big BlackBerry 
logo right in the centre and the camera lens and flash in the top-left 
corner. The bottom of the phone features just a slit to remove the back 
cover, which brings the removable battery, microSD and Micro-SIM slots 
into view.

The front is of course dominated by the 4.2-inch 
display with BlackBerry branding at the bottom alongside the mic, 
instead of buttons (you won't find any). Just above the display lie the 
earpiece, the front camera and the status LED. The top side houses the 
power button and the 3.5mm audio jack alongside the noise-cancelling 
microphone. The left edge has the Micro-USD and microHDMI ports and the 
right side has the volume rocker with the mute button nestled in 
between.

DisplayBlackBerry Z10 comes with a 4.2-inch 
1280x768 display (355 ppi) that grows on you as you use the phone. The 
display isn't the brightest we've used, but the colour reproduction and 
viewing angles are excellent. Under sun-visibility is good, and 
reflectivity wasn't a problem.

The touch screen response is 
excellent, and aren't we glad. With no physical buttons, one relies on 
touch gestures for everything  (see Software/ UI section below) and the 
Z10 hardly missed a step during our time spent with the unit.

CameraBlackBerry
 Z10 comes with an 8-megapixel rear camera capable of recording full-HD 
video. The overall image quality is pretty decent though not that'll 
have the likes of iPhone 5 and Lumia 920 looking over their shoulder. In
 fact, the Z10 camera is a shade behind previous generation Android 
flagships, the Galaxy S III and the HTC One X.

Images taken 
outdoors in daylight seem good enough, but on closer inspection you 
can't help but notice a bit of noise. The problem gets worse in 
low-light conditions, though the flash does help to some extent.

Let's
 talk about the camera UI. There's no click button on the screen and clicking anywhere except the menu
 elements will trigger the camera. This can be a bit unsettling 
especially if you're used to 'touch-to-focus', until you figure out you 
can hold and drag the rectangular focus point around. The burst mode 
clicks pictures as long as you keep the finger on the trigger. You can also click pictures by pressing either volume button.

In 
addition to the still and video capture modes, the camera offers a Time 
Shift mode that lets you click a series of pictures and then detects 
faces in these photos, letting you mix and match to come up with the 
perfect pic. The app lacks a Panorama option that iOS and Android now 
offer.

As mentioned earlier, the rear camera is capable of 
capturing full-HD video, and again, the output is pretty good without 
being the best around. You can record either 720p or 1080p video, though
 you can't click a picture while shooting a video.

The 2-megapixel front camera also offers 720p video capture that comes in pretty hand with video over BBM.

Software/ UIBlackBerry
 Z10 of course ships with the new BlackBerry 10 OS. Overall, the OS 
offers a compelling upgrade for existing BlackBerry users, and a decent 
enough alternative for typical smartphone users.

We don't expect 
power users addicted to the finesse of iOS and virtually infinite apps 
available on the platform, or the flexibility of Android to be tempted 
one bit by BlackBerry 10. However, for anyone else looking for a 
smartphone that lets them browse the Internet, use emails, Facebook and 
Twitter, click the occasional picture, as well as do a bit of casual 
gaming, BlackBerry 10 is definitely worth a second look.

Yes, 
there are a few bugs that crop up once in a while, but nothing that'll 
have you tearing your hair out in frustration. Given this is the first 
release of a brand new operating system, we expect to see them ironed 
out soon.

For an in-depth look at BlackBerry 10 software/ UI features, see our BlackBerry 10 OS review.

Performance/ Battery lifeThe
 BlackBerry Z10 is powered by a 1.5GHz dual-core Snapdragon S4 processor
 alongside 2GB RAM and 16GB internal storage. You can see that 
BlackBerry has spent plenty of time and effort optimising the software 
to the underlying hardware, as we did not experience any lags during our
 time spent with the device.

The phone handled everything we threw
 at it with ease, including playing full-HD videos. Skipping forward and
 backwards within the videos was a breeze. The in-built speakers were 
loud enough while playing music/ video but, strangely, seemed inadequate
 when we put calls on speakerphone. Call quality, however, was pretty 
good.

BlackBerry Z10 comes with a 1,800mAh battery that should 
last a day with moderate to heavy usage. We configured our Z10 with 
multiple email accounts, Facebook, Twitter and LinkedIn with 
notifications enabled (default settings), and with moderate usage on 3G 
and Wi-Fi throughout the day, we got through a full work day 
comfortably.

VerdictThe BlackBerry Z10 has been priced at Rs. 43,490 which puts the price in the iPhone 5 and HTC Butterfly category. At this price point, it makes it very difficult to recommend the smartphone to anyone except die-hard BlackBerry users. For everyone else, our advice would be to wait until cheaper BlackBerry 10 smartphones hit the market.BlackBerry Z10: In pictures

