Lenovo A6000 Ready to Take On Micromax's Yu Yureka and Xiaomi Redmi Note 4G

Lenovo on Friday 
launched
 its most affordable 4G LTE smartphone in India, the Lenovo A6000, 
priced at Rs. 6,999. The smartphone was first 
showcased
 earlier this month at the 2015 Consumer Electronics Show, 
and India is the first market in which it has been released. The 
smartphone will go up against the likes of the Xiaomi Redmi 1S and Redmi
 Note, and Micromax's Yu Yureka.Lenovo has partnered with 
Flipkart to sell the device through flash sales, just like Xiaomi and Yu
 have done so. Registrations started on Friday at 6pm IST and will 
remain open until 6pm on January 27. The actual sale will commence on 
January 28 at 2pm IST for registered customers, though the company 
hasn't said how many units will be available.Starting
 with the design, the Lenovo A6000 very much resembles Xiaomi's Redmi 
Note at first glance, but it is little sleeker at 8.2mm thick as opposed
 to 9.5mm. However the A6000 is a lot lighter, weighing 128 grams, 
whereas the Xiaomi Redmi Note weighs 199 grams.(Also see: Lenovo A6000 vs. Xiaomi Redmi Note 4G)The
 Lenovo A6000 smartphone feels sturdy in hand. The rear panel has a 
matte finish which is a plus for the phone as it attracts fewer 
fingerprints and is less likely to slip out of a hand. Notably, the Yu 
Yureka's rear panel has a similar matte finish, which is more inspired 
by the OnePlus One's rear.Up front, the Lenovo A6000 
features a 5-inch HD (720x1280-pixel) IPS screen, which is smaller than 
the 5.5-inch screen on both Micromax's Yu Yureka and Xiaomi's Redmi 
Note. We only tested the device indoors, but we can say that the screen 
appeared bright and evenly lit. Viewing angles at full brightness didn't
 appear to be a problem, though legibility outdoors under sunlight 
remains to be seen.One of the highlights of the device is its 
Dolby Digital Plus-certified dual speakers. Unfortunately we couldn't 
test sound output as the phone had no preloaded media.The
 A6000 is powered by a 64-bit quad-core Qualcomm Snapdragon 410 
(MSM8916) SoC clocked at 1.2GHz, coupled with 1GB of RAM. It runs 
Android 4.4 KitKat with Lenovo's Vibe UI 2.0 skin on top. Lenovo says it
 will release an update to Android 5.0 Lollipop, but no timeframe was 
announced.After our limited time using the A6000 smartphone, we 
believe it should do a fair job in terms of day-to-day usage, though we 
will grill it thoroughly in our formal review before delivering a 
verdict.(Also see: Lenovo A6000 vs. Micromax's Yu Yureka)The
 Lenovo A6000 has an 8-megapixel autofocus rear camera with LED flash, 
and a 2-megapixel front camera. Indoor image quality using the rear 
camera without flash appeared average to us. The Redmi Note has a 
13-megapixel camera, and so the A6000 seems lacking on that front.The
 smartphone is powered by a 2,300mAh removable battery rated to deliver 
up to 13 hours of talk time and up to 264 hours of standby time on 3G 
networks. The phone also supports 4G LTE, including both bands used in 
India: FDD 1800MHz (Band 3) & TDD 2300MHz (Band 40).Our first
 impressions of the Lenovo A6000 in the limited time we spent with it is
 that this phone appears very promising. Consumers might have a hard 
time purchasing the device, as we have seen with the popular yet 
controversial Xiaomi and Yu flash sales including the most recent one 
earlier this week.(Also see: Lenovo A6000 vs. Micromax's Yu Yureka vs. Xiaomi Redmi Note 4G)We
 will soon review the device and deliver a final verdict. Do stay tuned,
 and in the meanwhile you can check out our full review of Micromax's Yu
 
Yureka,
 the Xiaomi Redmi Note 
3G,
 and the Redmi Note 4G. 

Lenovo has partnered with 
Flipkart to sell the device through flash sales, just like Xiaomi and Yu
 have done so. Registrations started on Friday at 6pm IST and will 
remain open until 6pm on January 27. The actual sale will commence on 
January 28 at 2pm IST for registered customers, though the company 
hasn't said how many units will be available.

Starting
 with the design, the Lenovo A6000 very much resembles Xiaomi's Redmi 
Note at first glance, but it is little sleeker at 8.2mm thick as opposed
 to 9.5mm. However the A6000 is a lot lighter, weighing 128 grams, 
whereas the Xiaomi Redmi Note weighs 199 grams.

(Also see: Lenovo A6000 vs. Xiaomi Redmi Note 4G)

The
 Lenovo A6000 smartphone feels sturdy in hand. The rear panel has a 
matte finish which is a plus for the phone as it attracts fewer 
fingerprints and is less likely to slip out of a hand. Notably, the Yu 
Yureka's rear panel has a similar matte finish, which is more inspired 
by the OnePlus One's rear.

Up front, the Lenovo A6000 
features a 5-inch HD (720x1280-pixel) IPS screen, which is smaller than 
the 5.5-inch screen on both Micromax's Yu Yureka and Xiaomi's Redmi 
Note. We only tested the device indoors, but we can say that the screen 
appeared bright and evenly lit. Viewing angles at full brightness didn't
 appear to be a problem, though legibility outdoors under sunlight 
remains to be seen.

One of the highlights of the device is its 
Dolby Digital Plus-certified dual speakers. Unfortunately we couldn't 
test sound output as the phone had no preloaded media.

The
 A6000 is powered by a 64-bit quad-core Qualcomm Snapdragon 410 
(MSM8916) SoC clocked at 1.2GHz, coupled with 1GB of RAM. It runs 
Android 4.4 KitKat with Lenovo's Vibe UI 2.0 skin on top. Lenovo says it
 will release an update to Android 5.0 Lollipop, but no timeframe was 
announced.

After our limited time using the A6000 smartphone, we 
believe it should do a fair job in terms of day-to-day usage, though we 
will grill it thoroughly in our formal review before delivering a 
verdict.

(Also see: Lenovo A6000 vs. Micromax's Yu Yureka)

The
 Lenovo A6000 has an 8-megapixel autofocus rear camera with LED flash, 
and a 2-megapixel front camera. Indoor image quality using the rear 
camera without flash appeared average to us. The Redmi Note has a 
13-megapixel camera, and so the A6000 seems lacking on that front.

The
 smartphone is powered by a 2,300mAh removable battery rated to deliver 
up to 13 hours of talk time and up to 264 hours of standby time on 3G 
networks. The phone also supports 4G LTE, including both bands used in 
India: FDD 1800MHz (Band 3) & TDD 2300MHz (Band 40).

Our first
 impressions of the Lenovo A6000 in the limited time we spent with it is
 that this phone appears very promising. Consumers might have a hard 
time purchasing the device, as we have seen with the popular yet 
controversial Xiaomi and Yu flash sales including the most recent one 
earlier this week.

(Also see: Lenovo A6000 vs. Micromax's Yu Yureka vs. Xiaomi Redmi Note 4G)

We
 will soon review the device and deliver a final verdict. Do stay tuned,
 and in the meanwhile you can check out our full review of Micromax's Yu
 
Yureka,
 the Xiaomi Redmi Note 
3G,
 and the Redmi Note 4G.

