Karbonn KT-21 review

Karbonn is known to introduce feature rich, affordable handsets and they
 have tried to do the same with their latest offering Karbonn KT21. 
Karbonn KT21 is a dual-SIM touch and type phone that comes with the 
promise of various multimedia and utility features. With an emerging set
 of affordable touch and type devices, will this handset be able to 
stand out? We figure out in this review.Hardware/ DesignAt the
 first glance, we found the Karbonn KT21 to be a good-looking handset at
 the price it's being offered. It's light and comfortable to hold. 
Unlike most touch and type phones, Karbonn KT-21 sports a big 2.8-inch 
display.The back has a 3.2 MP camera and a speaker. In the front 
is a physical keypad with a dedicated key for Push Mail/ Smart Mail and 
three capacitive touch buttons below the touch screen. The top has a 
micro-USB port and a 3.5 mm headphone jack. Overall, the handset 
features good finishing and the silver side casing adds to the entire 
'look' of the device.DisplayKarbonn KT21 has a 2.8-inch 
display, and for a touch and type phone the display seems to be well 
sized and is comfortable to use. Brightness levels are decent and work 
well for regular use. In sunlight though, it turns out to be a little 
dim. When compared to any regular phone with a physical keypad, this 
handset's big screen gives it a slight edge in terms of viewing photos 
and videos.CameraThe phone comes with a 3.2 MP camera, 
which can also be used for video recording. The best part about the 
camera on the device is the interface of the camera app. It comes with 
various features including burst shot selection that allows you to pick 
the best image out of five captured images.Other features include
 smile detection, panorama, white balance controls and the ability to 
add frames. All these features are put together in a very camera like 
interface where you have gears that rotate similar to a normal physical 
selection dial in a camera. Software aside, the picture quality is about
 average and not something to talk much about.Software/ User InterfaceThe
 K21 runs on Karbonn's own proprietary software and the company has 
tried to customise it rather well. The lock screen has nice animations. 
Three options adorn the screen - Call, Unlock and Message. To select one
 of these all you need to do is to choose the desired option all the way
 up. Also, many animated wallpapers come pre-loaded with the device.The
 phone comes pre-loaded with social networking and Internet based 
applications like Facebook, YouTube, Mobile TV, Newshunt, Yahoo 
Messenger, Y! Weather, Y! Finance and Y! News. It also comes with 
Karbonn Instant Messenger a.k.a KIM that offers gTalk like 
functionality.On the games front, it supports Java applications 
and had games like Cut The Rope and Fruit Ninja pre-installed. With some
 lag in the performance, the gaming experience is not one that you would
 like to remember.For an entry-level device, the phone has decent
 utility features like Airplane mode/ Flight mode, scheduled power 
on/off and also, auto quick end that ends every call after a desired 
duration saved in the settings. That is surely some help to save you 
battery power and money, if you don't mind your calls getting 
interrupted in the middle!Utility applications like Calender, 
World Clock, Notes, Task Planner and Ebook Reader come installed in the 
phone as well. All apps are pretty usable and not just placeholders like
 most entry-level phones have.Performance/ Battery lifeThe
 major problem with the device was the signal reception. In a room where
 we were getting near about full signal strength in other devices, 
Karbonn KT21 was showing poor signal strength. Call quality and clarity 
was about average. Additionally, due to problems with the signal 
reception outgoing messages often failed.The combination of a 
touch-screen and a physical keypad comes with its own functionalities 
and limitations. Forsending texts and emails, big touch screens have 
always had an edge with the presence of full QWERTY keyboards on the 
screen. But for other day to day activities like making calls, a 
physical keypad is generally more convenient. But on the KT-21, while 
typing on the touch screen keyboard is a bit difficult given the size of
 the screen, the keys of the physical keypad are comfortable.  The 
keyboard on the device feels cramped. Also, the touch is not that 
responsive and suffers from lags from time to time.Karbonn has 
been marketing the phone for its 'Smart Mail' feature. The phone also 
has a dedicated Smart Mail key. We tried setting up an account in Smart 
mail via GPRS and due to the poor signal reception had several errors 
while doing so. The device gives the option to set up Outlook, Gmail, 
Yahoo, Windows Live or custom email accounts.As far as the 
smartness of Smart Mail is concerned, the notifications are quick and 
the refresh time is decent. Push mail works as expected. The phone uses 
minimal packet data and downloads only part of a long email. The rest of
 the email can be downloaded upon request. The 1000 mAh battery gave a 
decent battery backup and was able to last one-two days on a single 
charge.VerdictThe strength of the device is the user 
interface and the features that it offers for its price. On the 
downside, the proprietary OS means a lack of apps. Another major 
drawback is that the signal reception in this handset is not very good 
and for any user this could be a major deterrent for purchasing this 
handset. The UI adds to the whole experience of using the phone. For 
someone who has been using a non-touchscreen phone, this device might 
help make the shift.ProsBig displayUser Interface ConsPoor signal receptionPoor touch responseRatings (out of 5)Design: 3Display: 3Camera: 2.5Performance: 2.5Features: 3.5Battery life: 4Value for Money: 3Overall: 2.5 



The back has a 3.2 MP camera and a speaker. In the front 
is a physical keypad with a dedicated key for Push Mail/ Smart Mail and 
three capacitive touch buttons below the touch screen. The top has a 
micro-USB port and a 3.5 mm headphone jack. Overall, the handset 
features good finishing and the silver side casing adds to the entire 
'look' of the device.

DisplayKarbonn KT21 has a 2.8-inch 
display, and for a touch and type phone the display seems to be well 
sized and is comfortable to use. Brightness levels are decent and work 
well for regular use. In sunlight though, it turns out to be a little 
dim. When compared to any regular phone with a physical keypad, this 
handset's big screen gives it a slight edge in terms of viewing photos 
and videos.

CameraThe phone comes with a 3.2 MP camera, 
which can also be used for video recording. The best part about the 
camera on the device is the interface of the camera app. It comes with 
various features including burst shot selection that allows you to pick 
the best image out of five captured images.

Other features include
 smile detection, panorama, white balance controls and the ability to 
add frames. All these features are put together in a very camera like 
interface where you have gears that rotate similar to a normal physical 
selection dial in a camera. Software aside, the picture quality is about
 average and not something to talk much about.

Software/ User InterfaceThe
 K21 runs on Karbonn's own proprietary software and the company has 
tried to customise it rather well. The lock screen has nice animations. 
Three options adorn the screen - Call, Unlock and Message. To select one
 of these all you need to do is to choose the desired option all the way
 up. Also, many animated wallpapers come pre-loaded with the device.

The
 phone comes pre-loaded with social networking and Internet based 
applications like Facebook, YouTube, Mobile TV, Newshunt, Yahoo 
Messenger, Y! Weather, Y! Finance and Y! News. It also comes with 
Karbonn Instant Messenger a.k.a KIM that offers gTalk like 
functionality.

On the games front, it supports Java applications 
and had games like Cut The Rope and Fruit Ninja pre-installed. With some
 lag in the performance, the gaming experience is not one that you would
 like to remember.

For an entry-level device, the phone has decent
 utility features like Airplane mode/ Flight mode, scheduled power 
on/off and also, auto quick end that ends every call after a desired 
duration saved in the settings. That is surely some help to save you 
battery power and money, if you don't mind your calls getting 
interrupted in the middle!

Utility applications like Calender, 
World Clock, Notes, Task Planner and Ebook Reader come installed in the 
phone as well. All apps are pretty usable and not just placeholders like
 most entry-level phones have.

Performance/ Battery lifeThe
 major problem with the device was the signal reception. In a room where
 we were getting near about full signal strength in other devices, 
Karbonn KT21 was showing poor signal strength. Call quality and clarity 
was about average. Additionally, due to problems with the signal 
reception outgoing messages often failed.

The combination of a 
touch-screen and a physical keypad comes with its own functionalities 
and limitations. Forsending texts and emails, big touch screens have 
always had an edge with the presence of full QWERTY keyboards on the 
screen. But for other day to day activities like making calls, a 
physical keypad is generally more convenient. But on the KT-21, while 
typing on the touch screen keyboard is a bit difficult given the size of
 the screen, the keys of the physical keypad are comfortable.  The 
keyboard on the device feels cramped. Also, the touch is not that 
responsive and suffers from lags from time to time.

Karbonn has 
been marketing the phone for its 'Smart Mail' feature. The phone also 
has a dedicated Smart Mail key. We tried setting up an account in Smart 
mail via GPRS and due to the poor signal reception had several errors 
while doing so. The device gives the option to set up Outlook, Gmail, 
Yahoo, Windows Live or custom email accounts.

As far as the 
smartness of Smart Mail is concerned, the notifications are quick and 
the refresh time is decent. Push mail works as expected. The phone uses 
minimal packet data and downloads only part of a long email. The rest of
 the email can be downloaded upon request. The 1000 mAh battery gave a 
decent battery backup and was able to last one-two days on a single 
charge.

VerdictThe strength of the device is the user 
interface and the features that it offers for its price. On the 
downside, the proprietary OS means a lack of apps. Another major 
drawback is that the signal reception in this handset is not very good 
and for any user this could be a major deterrent for purchasing this 
handset. The UI adds to the whole experience of using the phone. For 
someone who has been using a non-touchscreen phone, this device might 
help make the shift.

Pros

 

Cons

Ratings (out of 5)

Design: 3Display: 3Camera: 2.5Performance: 2.5Features: 3.5Battery life: 4Value for Money: 3Overall: 2.5

