Nokia Lumia 920 review

Nokia unveiled the Lumia 920 and Lumia 820 way back in September last 
year and it took quite a while for the phones to find their way on to 
Indian shores. Continuing the theme, here's our slightly belated review 
of the Nokia Lumia 920.Build/ DesignThe first thing you 
notice about the Nokia Lumia 920, no doubt, is the bulk. The device may 
not be as large as the Galaxy Note II, but somehow Nokia has managed to 
make it heavier than Samsung's phablet. Once you get past the weight, 
however, there's plenty to like.The Nokia Lumia 920 is solidly 
built out of a polycarbonate unibody shell that goes all around the 
device and offers a welcome change if you've been living in the Samsung 
world of plastic for too long. The left side of the phone is completely 
bare, giving way to the Micro-SIM slot on the top left. The 3.5mm 
headphone/mic jack is at the centre of the top edge, adjacent to a 
noise-cancelling microphone. The right edge has the volume rocker, 
power-button and the camera button, in a typical Windows Phone button 
arrangement.The bottom edge comes with the micro-USB port flanked
 on either side by a rather cute looking speaker grill. Nokia Lumia 920 
is one of the few phones that manages to have two visible screws without
 flipping the ugly switch over. The back has Nokia/ Carl Zeiss branding 
alongside the dual-LED flash. The front has an earpiece grill and a 
front camera next to Nokia branding at the top, with three capacitive 
touch buttons rounding off a typical Windows Phone device look.DisplayNokia
 has put in plenty of work on the display of the Lumia 920 and thrown in
 a helping of buzzwords for good measure - PureMotion HD+, ClearBlack 
and the likes. So does that translate into a great viewing experience? 
By and large, yes.Nokia has ditched the AMOLED display found in 
the Lumia 900 and gone with a 4.5-inch IPS LCD with 768x1280 resolution 
in its latest flagship. We've always been fans of truer colours that the
 IPS LCD represent and while colours on AMOLED may look 'prettier', even
 its biggest proponents have started moving away from the technology, 
given the obvious inaccuracies in colour reproduction.Overall, 
the Nokia Lumia 920 offers best in class viewing experience, indoors as 
well as outdoors. Yes, we did give the touchscreen a spin while wearing 
gloves and yes, it does work as advertised.CameraMuch has 
been written about the camera in the Nokia Lumia 920. The camera carries
 the PureView moniker, made famous by the 41-megapixel Nokia 808. 
Unfortunately, the Nokia Lumia 920 does not have the 41-megapixel sensor
 or the oversampling technology found in the 808, so we're not sure what
 component of 'PureView' technology has been carried forward here. 
Nonetheless, the camera doesn't let us down.There are two things 
that the Nokia Lumia 920 camera does better than any other camera-phone 
out there. The first is photography under low-light conditions, where 
the Lumia 920's imaging capabilities really come to light (excuse the 
bad pun). Images clicked in poor light conditions using the Lumia 920 
are much better than those clicked with the iPhone 5, perhaps the Lumia 
920's closest match in low-light photography. However, if you really 
cherish a shot, we would recommend clicking an extra snap or two, since 
the results can be a little bit unpredictable in terms of which object 
gains focus.The other area where we can safely say the Lumia 920 
is lightyears ahead of the competition if image stabilisation. We shot 
side-by-side videos taken with the Lumia 920 and competition, and the 
difference was like night and day. Nokia has suspended the entire Lumia 
920 optical assembly using tiny springs that absorb shocks and the 
results are stunning. If you are fond of taking videos on the move, or 
just have the hands of a drunken sailor like us, you'll love the Nokia 
Lumia 920's cameras.Windows Phone 8 introduced the concept of 
camera lenses, which let you see and click images in a "different 
light". Nokia Lumia 920 comes with Bing Vision, Panorama, Cinemagraph 
and Smart Shoot lenses to cater to various shooting moods and 
requirements.Software/ UIThe Nokia Lumia 920 comes with 
Windows Phone 8, Microsoft's latest mobile-OS that ships with multiple 
improvements like enhanced performance, multi-core processor support, 
NFC and more. Lumia 920, of course, benefits from these and the focus in
 this review will be to highlight the non-core software components of 
the Lumia 920.While Windows Phone 8 doesn't offer much 
flexibility to the manufacturer in terms of customising the OS, Nokia 
has managed to include a few apps that may well prove to be the 
differentiator compared to the competition. The Lumia 920 comes with 
popular apps like Nokia Drive, Nokia Maps and Nokia Music, as well as 
other Nokia apps like Nokia Care and Nokia City Lens. We're big fans of 
the Nokia Drive app - as documented in the Nokia 808 review and as far as we are concerned, Nokia continues to set the benchmark 
in navigation apps, even ahead of Google Maps.Two other services 
we like are Nokia Maps, which is a huge improvement over the stock Bing 
Maps and Nokia Music, that offers unlimited music free for a year. We've
 had mixed results with the City Lens app, though your mileage may vary.
 All in all, thanks to a small but important lineup of exclusive apps, 
the Lumia 920 offers a compelling option once you've decided to go ahead
 with Windows Phone 8.But is Windows Phone 8 itself worth your 
time? Sure, if you can look past a rather bare looking app store and 
other annoyances like the app-installation procedure that requires a few
 too-many clicks to get back to what we are doing. Windows Phone could 
surely do with an improved notification system as well. But if you're a 
first-time smartphone buyer, or looking for a change from the monotony 
of the Android/ iOS world, Windows Phone 8 offers a pretty solid 
alternative.Performance/ Battery LifeWindows Phone 8 paved
 the way for multi-core processors to find their way to Microsoft's 
mobile world, with earlier versions limited to single-core processors. 
The current generation of flagships including the Lumia 920 promptly 
utilise the enhanced capabilities by shipping with dual-core chips, and 
the benefit, is there to be seen.The Nokia Lumia 920 suffered 
from no noticeable delays during our time spent with the device and 
handled pretty much everything we threw at it without any problems. 
Battery life is unlikely to be a problem even for heavy users, and you 
can expect to go by an entire day on a single recharge.VerdictNokia
 Lumia 920's release can perhaps be termed unfortunately timed. The 
current generation of flagship Android devices from the likes of Samsung
 and HTC have been around for a while and have benefited from one or 
more rounds of price-cuts, to the point that they are available at a 
considerable price advantage compared to the Lumia, even when their 
original prices weren't too dissimilar compared to the 920's. In this 
environment, it is understandable that customers would be tempted to 
pick up more impressively specced devices at lower prices.Having 
said that, both the camera and the display are as good as money can buy 
at the moment and if you're willing to give Windows Phone a spin, we 
definitely recommend giving the Lumia 920 a second look. At Rs. 38,199, 
the Lumia 920 is slightly more expensive than HTC's flagship Windows 
Phone 8 device, the HTC 8X, which is priced at Rs. 35,023. However, 
given Lumia 920's superiority over the 8X in terms of the camera, 
display as well as bundled apps, we give Nokia's offering a slight edge.Price: Rs. 38,199Lumia 920 and 820 in pics
 

The Nokia Lumia 920 is solidly 
built out of a polycarbonate unibody shell that goes all around the 
device and offers a welcome change if you've been living in the Samsung 
world of plastic for too long. The left side of the phone is completely 
bare, giving way to the Micro-SIM slot on the top left. The 3.5mm 
headphone/mic jack is at the centre of the top edge, adjacent to a 
noise-cancelling microphone. The right edge has the volume rocker, 
power-button and the camera button, in a typical Windows Phone button 
arrangement.

The bottom edge comes with the micro-USB port flanked
 on either side by a rather cute looking speaker grill. Nokia Lumia 920 
is one of the few phones that manages to have two visible screws without
 flipping the ugly switch over. The back has Nokia/ Carl Zeiss branding 
alongside the dual-LED flash. The front has an earpiece grill and a 
front camera next to Nokia branding at the top, with three capacitive 
touch buttons rounding off a typical Windows Phone device look.

DisplayNokia
 has put in plenty of work on the display of the Lumia 920 and thrown in
 a helping of buzzwords for good measure - PureMotion HD+, ClearBlack 
and the likes. So does that translate into a great viewing experience? 
By and large, yes.

Nokia has ditched the AMOLED display found in 
the Lumia 900 and gone with a 4.5-inch IPS LCD with 768x1280 resolution 
in its latest flagship. We've always been fans of truer colours that the
 IPS LCD represent and while colours on AMOLED may look 'prettier', even
 its biggest proponents have started moving away from the technology, 
given the obvious inaccuracies in colour reproduction.

Overall, 
the Nokia Lumia 920 offers best in class viewing experience, indoors as 
well as outdoors. Yes, we did give the touchscreen a spin while wearing 
gloves and yes, it does work as advertised.

CameraMuch has 
been written about the camera in the Nokia Lumia 920. The camera carries
 the PureView moniker, made famous by the 41-megapixel Nokia 808. 
Unfortunately, the Nokia Lumia 920 does not have the 41-megapixel sensor
 or the oversampling technology found in the 808, so we're not sure what
 component of 'PureView' technology has been carried forward here. 
Nonetheless, the camera doesn't let us down.

There are two things 
that the Nokia Lumia 920 camera does better than any other camera-phone 
out there. The first is photography under low-light conditions, where 
the Lumia 920's imaging capabilities really come to light (excuse the 
bad pun). Images clicked in poor light conditions using the Lumia 920 
are much better than those clicked with the iPhone 5, perhaps the Lumia 
920's closest match in low-light photography. However, if you really 
cherish a shot, we would recommend clicking an extra snap or two, since 
the results can be a little bit unpredictable in terms of which object 
gains focus.

The other area where we can safely say the Lumia 920 
is lightyears ahead of the competition if image stabilisation. We shot 
side-by-side videos taken with the Lumia 920 and competition, and the 
difference was like night and day. Nokia has suspended the entire Lumia 
920 optical assembly using tiny springs that absorb shocks and the 
results are stunning. If you are fond of taking videos on the move, or 
just have the hands of a drunken sailor like us, you'll love the Nokia 
Lumia 920's cameras.

Windows Phone 8 introduced the concept of 
camera lenses, which let you see and click images in a "different 
light". Nokia Lumia 920 comes with Bing Vision, Panorama, Cinemagraph 
and Smart Shoot lenses to cater to various shooting moods and 
requirements.

Software/ UIThe Nokia Lumia 920 comes with 
Windows Phone 8, Microsoft's latest mobile-OS that ships with multiple 
improvements like enhanced performance, multi-core processor support, 
NFC and more. Lumia 920, of course, benefits from these and the focus in
 this review will be to highlight the non-core software components of 
the Lumia 920.

While Windows Phone 8 doesn't offer much 
flexibility to the manufacturer in terms of customising the OS, Nokia 
has managed to include a few apps that may well prove to be the 
differentiator compared to the competition. The Lumia 920 comes with 
popular apps like Nokia Drive, Nokia Maps and Nokia Music, as well as 
other Nokia apps like Nokia Care and Nokia City Lens. We're big fans of 
the Nokia Drive app - as documented in the Nokia 808 review and as far as we are concerned, Nokia continues to set the benchmark 
in navigation apps, even ahead of Google Maps.

Two other services 
we like are Nokia Maps, which is a huge improvement over the stock Bing 
Maps and Nokia Music, that offers unlimited music free for a year. We've
 had mixed results with the City Lens app, though your mileage may vary.
 All in all, thanks to a small but important lineup of exclusive apps, 
the Lumia 920 offers a compelling option once you've decided to go ahead
 with Windows Phone 8.

But is Windows Phone 8 itself worth your 
time? Sure, if you can look past a rather bare looking app store and 
other annoyances like the app-installation procedure that requires a few
 too-many clicks to get back to what we are doing. Windows Phone could 
surely do with an improved notification system as well. But if you're a 
first-time smartphone buyer, or looking for a change from the monotony 
of the Android/ iOS world, Windows Phone 8 offers a pretty solid 
alternative.

Performance/ Battery LifeWindows Phone 8 paved
 the way for multi-core processors to find their way to Microsoft's 
mobile world, with earlier versions limited to single-core processors. 
The current generation of flagships including the Lumia 920 promptly 
utilise the enhanced capabilities by shipping with dual-core chips, and 
the benefit, is there to be seen.

The Nokia Lumia 920 suffered 
from no noticeable delays during our time spent with the device and 
handled pretty much everything we threw at it without any problems. 
Battery life is unlikely to be a problem even for heavy users, and you 
can expect to go by an entire day on a single recharge.

VerdictNokia
 Lumia 920's release can perhaps be termed unfortunately timed. The 
current generation of flagship Android devices from the likes of Samsung
 and HTC have been around for a while and have benefited from one or 
more rounds of price-cuts, to the point that they are available at a 
considerable price advantage compared to the Lumia, even when their 
original prices weren't too dissimilar compared to the 920's. In this 
environment, it is understandable that customers would be tempted to 
pick up more impressively specced devices at lower prices.

Having 
said that, both the camera and the display are as good as money can buy 
at the moment and if you're willing to give Windows Phone a spin, we 
definitely recommend giving the Lumia 920 a second look. At Rs. 38,199, 
the Lumia 920 is slightly more expensive than HTC's flagship Windows 
Phone 8 device, the HTC 8X, which is priced at Rs. 35,023. However, 
given Lumia 920's superiority over the 8X in terms of the camera, 
display as well as bundled apps, we give Nokia's offering a slight edge.

Price: Rs. 38,199








