ZTE Grand S II: First Impressions

Zhongxing Telecommunication Equipment, the Chinese multinational 
better known as ZTE Corporation, has launched more than 25 handsets in 
India so far. It expanded its smartphone portfolio
 by introducing two new handsets on Tuesday: the ZTE Grand S II and ZTE 
Nubia N7 Mini.While the ZTE Nubia N7 Mini will enter 
the Indian market in or around December or January, the Grand S II is 
set to launch on November 24 although its price has not been announced 
yet. We got our hands on the Grand S II and this is what we think about 
the handset.The ZTE Grand S II was introduced at the CES 
2014 trade show
 and was first launched in China earlier in April at CNY 1699 (Rs. 
16,375 approximately). The average-looking handset was not very 
impressive when it first reached our hands. Considering the 
ever-improving standards of design and specifications for smartphones, 
the Grand S II does not live up to the 'flagship' status promised by the
 company.The handset's body is a mix of plastic and brushed 
metal. While the top and bottom panels on the rear are pure plastic, the
 middle is covered by a metallic cover which extends around the sides, 
where the volume buttons and SIM card/microSD card slots are placed. The
 device measures 157x77x7.9mm and weighs 120 grams. The overall look of 
the device is average, and it did not feel premium when we were holding 
it.However, the ZTE Grand S II packs in a decent set of 
specifications. The smartphone is powered by a quad-core 2.2GHz Qualcomm
 Snapdragon 800 (MSM8674) chipset alongside 2GB of RAM. The 5.5-inch 
full HD IPS screen is satisfying and quite vibrant, with satisfactory 
brightness levels. It comes with 16GB of inbuilt storage, which is 
expandable using a microSD card (up to 32GB). The 2,500mAh battery 
should be able to power the phone for almost a full day of heavy usage. 
The ZTE Grand S II also features 3G, Bluetooth 4.0, FM Radio, GPS, Wi-Fi
 802.11 a/b/g/n/ac, and a microUSB port as its connectivity options.The
 Grand S II's 13-megapixel rear camera, though promising a better 
shutter speed than most other handsets, failed to impress us when it 
came to indoor and low-light photography in our preliminary tests. The 
resulting images were seemed to lack detail and were slightly blurry. 
However, we had fewer problems when using camera in daylight. The 
5-megapixel front-facing camera also seemed to work just fine and should
 be good enough for video chats. The camera app's interface is cluttered
 with a number of options and mode icons on both sides of the screen.In
 our short time with the ZTE Grand S II, we found that performance was 
good enough. Opening and switching between heavy applications was smooth
 and stutter-free. However, the handset was running on the dated Android 4.2 Jelly Bean operating system, 
which is a little hard to digest. There is no word on plans to update 
the OS update as of now. At least ZTE's custom user interface has been 
improved as compared to the version we tested on ZTE's recent V5, which took a while to get used to.
 Notably, animations have been toned down, such as when opening the app 
drawer, locking/unlocking the handset and scrolling in the notifications
 shade. Even so, fans of stock Android 5.0 Lollipop will not be happy at all.Our
 overall first impressions of the ZTE Grand S II were mixed, as the 
handset performed well in some areas and disappointed us in others. The 
smartphone performed smoothly, without any lags in our limited time with
 it at the launch event, but on the other hand, the quality of low-light
 photography and the outdated version of Android were major turn-offs. 
Based on this phone's specifications, the Huawei Honor 6 and the recently launched 
Lenovo Vibe X2 seem like 
better alternatives. Do stay tuned for more detailed observations and 
comprehensive test results in our full review.

Zhongxing Telecommunication Equipment, the Chinese multinational 
better known as ZTE Corporation, has launched more than 25 handsets in 
India so far. It expanded its smartphone portfolio
 by introducing two new handsets on Tuesday: the ZTE Grand S II and ZTE 
Nubia N7 Mini.

While the ZTE Nubia N7 Mini will enter 
the Indian market in or around December or January, the Grand S II is 
set to launch on November 24 although its price has not been announced 
yet. We got our hands on the Grand S II and this is what we think about 
the handset.

The ZTE Grand S II was introduced at the CES 
2014 trade show
 and was first launched in China earlier in April at CNY 1699 (Rs. 
16,375 approximately). The average-looking handset was not very 
impressive when it first reached our hands. Considering the 
ever-improving standards of design and specifications for smartphones, 
the Grand S II does not live up to the 'flagship' status promised by the
 company.

The handset's body is a mix of plastic and brushed 
metal. While the top and bottom panels on the rear are pure plastic, the
 middle is covered by a metallic cover which extends around the sides, 
where the volume buttons and SIM card/microSD card slots are placed. The
 device measures 157x77x7.9mm and weighs 120 grams. The overall look of 
the device is average, and it did not feel premium when we were holding 
it.

However, the ZTE Grand S II packs in a decent set of 
specifications. The smartphone is powered by a quad-core 2.2GHz Qualcomm
 Snapdragon 800 (MSM8674) chipset alongside 2GB of RAM. The 5.5-inch 
full HD IPS screen is satisfying and quite vibrant, with satisfactory 
brightness levels. It comes with 16GB of inbuilt storage, which is 
expandable using a microSD card (up to 32GB). The 2,500mAh battery 
should be able to power the phone for almost a full day of heavy usage. 
The ZTE Grand S II also features 3G, Bluetooth 4.0, FM Radio, GPS, Wi-Fi
 802.11 a/b/g/n/ac, and a microUSB port as its connectivity options.

The
 Grand S II's 13-megapixel rear camera, though promising a better 
shutter speed than most other handsets, failed to impress us when it 
came to indoor and low-light photography in our preliminary tests. The 
resulting images were seemed to lack detail and were slightly blurry. 
However, we had fewer problems when using camera in daylight. The 
5-megapixel front-facing camera also seemed to work just fine and should
 be good enough for video chats. The camera app's interface is cluttered
 with a number of options and mode icons on both sides of the screen.

In
 our short time with the ZTE Grand S II, we found that performance was 
good enough. Opening and switching between heavy applications was smooth
 and stutter-free. However, the handset was running on the dated Android 4.2 Jelly Bean operating system, 
which is a little hard to digest. There is no word on plans to update 
the OS update as of now. At least ZTE's custom user interface has been 
improved as compared to the version we tested on ZTE's recent V5, which took a while to get used to.
 Notably, animations have been toned down, such as when opening the app 
drawer, locking/unlocking the handset and scrolling in the notifications
 shade. Even so, fans of stock Android 5.0 Lollipop will not be happy at all.

Our
 overall first impressions of the ZTE Grand S II were mixed, as the 
handset performed well in some areas and disappointed us in others. The 
smartphone performed smoothly, without any lags in our limited time with
 it at the launch event, but on the other hand, the quality of low-light
 photography and the outdated version of Android were major turn-offs. 
Based on this phone's specifications, the Huawei Honor 6 and the recently launched 
Lenovo Vibe X2 seem like 
better alternatives. Do stay tuned for more detailed observations and 
comprehensive test results in our full review.

