Microsoft Lumia 535 Dual SIM: First Impressions

Microsoft, on Wednesday, pulled the wraps off its first Lumia device 
sans 'Nokia' branding, the Microsoft Lumia 535 Dual SIM, thus signalling
 the end of the Nokia era. The phone will be available from November 28 
and has a price tag of Rs. 9,199. We got to play with it for some time 
at the launch event in Mumbai. Here are our first impressions of its 
various features for you. The Lumia 535 Dual SIM feels slim at 8.8mm,
 which is a refreshing change from the stocky 11.7mm girth of its 
sibling, the Lumia 530 Dual SIM. The unit we used was the glossy orange 
version, which was too bright for our liking. The phone is also 
available in cyan, bright green, white and black - all of which have 
matte finishes. The power button and volume rocker are on the right of 
the phone. The Micro-USB port for charging the device and transferring 
data is on the bottom while the 3.5mm jack is bang in the centre on the 
top. Microsoft has decided to use on-screen buttons for navigation. The 
rear shell is easy to pry open, and under it lie the 1905mAh battery, 
two Micro-SIM card slots (GSM/WCDMA) and a microSD card slot.Microsoft
 is calling this phone a '5x5x5' device because it has a 5-inch screen 
and dual 5-megapixel cameras. The front camera has a 24mm wide-angle 
lens, just like what we saw on the Nokia Lumia 730 Dual SIM. It can 
shoot FWVGA (848x480) videos. The rear camera has a small 1/4-inch 
sensor, auto-focus lens and LED flash. This camera can also capture 30 
fps FWVGA videos. In our limited time testing this phone we noticed that
 the front camera captured warm images with a distinctive yellow tone. 
The rear camera, on the other hand, handled white balance slightly 
better. We will be able to test this thoroughly in our full review. The
 phone runs Windows Phone 8.1 with the latest Denim update, which means 
that it will come with special camera apps including Lumia Cinemagraph, 
Lumia Selfie and others. The Lumia ReFocus app is missing on this one as
 well. Compared to the Lumia 530's 480x800 screen, the Lumia 535 
Dual SIM has a slightly better qHD (540x960) IPS LCD panel with Corning 
Gorilla Glass 3. We found the screen to be slightly dull when compared 
to the bright AMOLED panels of the Lumia 730 Dual SIM and Lumia 830 but 
it definitely looked much crisper than the one on the Lumia 530 Dual 
SIM. Under the hood of the phone is a Snapdragon 200 SoC with a 
quad-core CPU clocked at 1.2GHz. Along with this, Microsoft provides 1GB
 of RAM. We noticed that scrolling vertically through the list of apps 
wasn't as smooth as what we've come to expect of Lumia devices. We will 
be able to take a look at this in more detail in our review. Microsoft 
also provides 8GB of internal storage, which can be expanded by up to a 
whopping 128GB using a microSD card. This should be more than sufficient
 for most users. If this isn't enough Microsoft provides 15GB of free 
cloud storage on OneDrive for life.For the moment the Lumia 535 
Dual SIM is an interesting proposition for buyers who are looking at a 
Windows device under Rs. 10,000, considering how the Lumia 530 Dual SIM 
was a disappointment. Additionally, Microsoft bundles a few interesting 
offers witih this phone as well. Stay tuned for our full review to find 
out if the Lumia 535 Dual SIM is the budget Windows Phone 8.1 device you
 should be buying. 

The Lumia 535 Dual SIM feels slim at 8.8mm,
 which is a refreshing change from the stocky 11.7mm girth of its 
sibling, the Lumia 530 Dual SIM. The unit we used was the glossy orange 
version, which was too bright for our liking. The phone is also 
available in cyan, bright green, white and black - all of which have 
matte finishes. The power button and volume rocker are on the right of 
the phone. The Micro-USB port for charging the device and transferring 
data is on the bottom while the 3.5mm jack is bang in the centre on the 
top. Microsoft has decided to use on-screen buttons for navigation. The 
rear shell is easy to pry open, and under it lie the 1905mAh battery, 
two Micro-SIM card slots (GSM/WCDMA) and a microSD card slot.

Microsoft
 is calling this phone a '5x5x5' device because it has a 5-inch screen 
and dual 5-megapixel cameras. The front camera has a 24mm wide-angle 
lens, just like what we saw on the Nokia Lumia 730 Dual SIM. It can 
shoot FWVGA (848x480) videos. The rear camera has a small 1/4-inch 
sensor, auto-focus lens and LED flash. This camera can also capture 30 
fps FWVGA videos. In our limited time testing this phone we noticed that
 the front camera captured warm images with a distinctive yellow tone. 
The rear camera, on the other hand, handled white balance slightly 
better. We will be able to test this thoroughly in our full review. 

The
 phone runs Windows Phone 8.1 with the latest Denim update, which means 
that it will come with special camera apps including Lumia Cinemagraph, 
Lumia Selfie and others. The Lumia ReFocus app is missing on this one as
 well.

 

Compared to the Lumia 530's 480x800 screen, the Lumia 535 
Dual SIM has a slightly better qHD (540x960) IPS LCD panel with Corning 
Gorilla Glass 3. We found the screen to be slightly dull when compared 
to the bright AMOLED panels of the Lumia 730 Dual SIM and Lumia 830 but 
it definitely looked much crisper than the one on the Lumia 530 Dual 
SIM. 

Under the hood of the phone is a Snapdragon 200 SoC with a 
quad-core CPU clocked at 1.2GHz. Along with this, Microsoft provides 1GB
 of RAM. We noticed that scrolling vertically through the list of apps 
wasn't as smooth as what we've come to expect of Lumia devices. We will 
be able to take a look at this in more detail in our review. Microsoft 
also provides 8GB of internal storage, which can be expanded by up to a 
whopping 128GB using a microSD card. This should be more than sufficient
 for most users. If this isn't enough Microsoft provides 15GB of free 
cloud storage on OneDrive for life.

For the moment the Lumia 535 
Dual SIM is an interesting proposition for buyers who are looking at a 
Windows device under Rs. 10,000, considering how the Lumia 530 Dual SIM 
was a disappointment. Additionally, Microsoft bundles a few interesting 
offers witih this phone as well. Stay tuned for our full review to find 
out if the Lumia 535 Dual SIM is the budget Windows Phone 8.1 device you
 should be buying.

