Alcatel One Touch Idol Ultra review

There was a time when the lesser-known brands would be looking at 
offering low-cost offerings to capture the price sensitive customers. 
Though some brands (read the Intex and Karbonns of the world) are still 
running after the same target group, there are also some brands that are
 looking at bringing in premium looking smartphones, which have a slight
 edge over their rivals. The latest to join this bandwagon is TCL 
Communications (the company that makes and markets Alcatel One Touch 
mobiles) with its Alcatel One Touch Idol Ultra smartphone. This 
smartphone measures a mere 6.45 mm thick and is being touted as "the 
slimmest smartphone in its category.  Let's find out how this smartphone
 performs on the other parameters.Design/ BuildThe most 
notable thing about Alcatel One Touch Idol Ultra is its design. The 
smartphone is very thin and lightweight, which makes it easy to grip and
 slide into the pocket. The Alcatel One Touch Idol Ultra comes with a 
rubberised back finish, which adds to its overall look and feel. Most
 of the front is taken up by the 4.7-inch display. It also has 
well-rounded borders. As per the company, this smartphone comes with 
Oleophobic Coating, which helps keeping the finger prints at bay. 
However, it is not as effective as we had hoped. Alcatel One 
Touch Idol Ultra is a unibody smartphone, which means that one cannot 
access the battery of the smartphone. The SIM slot is situated on the 
right panel of the smartphone. You need to have a micro-SIM for the 
Alcatel One Touch Idol Ultra and inserting the SIM in this slim device 
is not a child's play. We tried a couple of times before finally 
managing to secure the SIM perfectly in its place.The power/ 
standby button is situated at the top left of the smartphone. Most 
smartphones that have the power button on the top house it on the top 
right. and hence one has to get used to this placement. On the top right
 is a USB/ charging slot, which is elegantly covered by a flap. One
 of the major disappointments in terms of design of this smartphone 
comes from the fact that it has no 3.5mm jack. The company has bundled 
in a USB to 3.5mm jack in the pack but it is a little inconvenient to 
carry the small jack at all times.We have seen that most slim 
smartphones come with a protruding camera lens. Though Alcatel One Touch
 Idol Ultra is no exception in this regards but its camera lens is not 
as protruding as the other recent smartphones. DisplayAlcatel
 One Touch Idol Ultra sports a 4.7-inch 720x1280 pixels AMOLED screen 
with 16 million colours. The smartphone packs-in 312 pixels per inch. 
The text looks crisp on this smartphone however the colours appear to be
 saturated. For example, in the popular game Temple Run 2 the golden and
 green colours look overly bright and very unreal.Hence pictures 
and videos look very artificial on the Alcatel One Touch Idol Ultra. The
 touch response of the smartphone is acceptable.The display is not very reflective and under sun visibility is great. The viewing angles on the phone are decent.Software/ InterfaceAlcatel
 One Touch Idol Ultra runs on Android 4.1.1. The smartphone has been 
lightly skinned by Alcatel. The traditional ring shaped lock screen has 
been replaced by four rectangular tiles. On the lock screen you have the
 choice of going to the home screen, launch the message inbox, start the
 camera or head to the calling application. For launching any of these 
functions, you need to pull the corresponding tile downwards. The 
company has opted for a sharp blue colour for its menu.Alcatel 
One Touch Idol Ultra comes with three capacitive buttons - Back, Home 
and Menu. The Menu button also doubles up as an app switcher on long 
press, while long pressing Home button launches the Google Now.The smartphone can have a maximum of five home screens that you can fill with widgets and apps.Alcatel
 One Touch Idol Ultra comes pre-installed with plenty of apps such as 
Avast Anti-Virus, Barcode scanner, Evernote, OfficeSuite, Shazam, Skype,
 Shark Dash (a game), Facebook, Twitter and Weather.The company 
also has a tie up with Idea Cellular for data bundling and hence apps 
such Idea Fresh, IdeaTV and IdeaMail are also pre-loaded on this 
smartphone. CameraAlcatel One Touch Idol Ultra features an
 8-megapixel auto-focus camera with features like Face detection and 
Smile detection. You can click the pictures by pressing either of the 
volume keys or by using the click button on the screen. The camera is 
able to take decent images during daylight. The colours look slightly 
brighter than the actual objects. However, the images clicked indoors 
have a lot of noise.You can also capture unlimited pictures in 
the burst mode. For doing the same, all you need to is keep pressing the
 trigger and release it when you are done. The rear camera can also 
capture 720p videos, which are nothing to rave about.Pictures 
clicked with the 1.3-megapixel front camera are very grainy. The camera 
user interface is like that most stock Android smartphones. Overall, on 
the camera front, this smartphone leaves a lot to be desired.PerformanceConsidering
 that Alcatel is asking for over Rs. 20,000 for this smartphone, you 
really expect the smartphone to perform well without lags and jerks. 
Thankfully, the smartphones does not let you down on this front.Alcatel
 One Touch Idol Ultra is powered by 1.2GHz dual-core processor along 
with 1GB of RAM. One is easily able to launch applications on the 
smartphone and play popular games such as Fruit Ninja, Temple Run and 
Angry Birds without any hiccups. The smartphone comes with 16GB 
of internal storage, of which 13.3 GB is user accessible. However, one 
cannot expand the storage any further and that might be bummer for some 
users.This smartphone can natively play popular video files such 
as AVI and MKV without any glitch, but it was unable to play 1080p video
 files. The audio quality of the smartphone is good both through 
speakers and headphones. This smartphone comes with the native Android browser along with Chrome. The web pages render well on both these browsers.The
 phone comes with a 1,800mAh battery, and based on our experience, it 
will just about last you a full day. We charged the smartphone first 
thing in the morning and with medium to heavy usage, including 1-1.5 
hours of phone calls, one Gmail account with push notifications, screen 
at maximum brightness, Twitter and Facebook notifications and WhatsApp 
chats, the Alcatel One Touch Idol Ultra lasted good 11-12 hours. It's 
also worth pointing out that we had turned on Wi-Fi and switched off 
auto-brightness. Altering these settings might help in running the phone
 for a longer duration, depending on your usage pattern.VerdictAlcatel
 One Touch Idol Ultra is a nice looking smartphone, which has almost all
 the design elements that most premium smartphone offer. The overall 
build quality of the smartphone is good. However, the display is not 
really what you would expect from a top line smartphone. The primary 
colours look brighter than usual.On the plus side, the smartphone delivers a good battery backup.However,
 people looking for alternatives should perhaps look at Samsung Galaxy 
Grand Duos (Review | Pictures) and Xolo X1000 (Review | Pictures).In
 comparison to Alcatel's offering, Galaxy Grand Duos seems pretty thick 
and at 162 grams feels quite bulky. However, it has a slightly large 
5-inch screen and it offers dual-SIM capability. The display of Samsung 
Galaxy Grand Duos is not the best in league but the camera performance 
is much better than Alcatel One Touch Idol Ultra. Galaxy Grand Duos also
 packs in a larger 2,100mAh battery. At the same price point, 
Xolo is also offering its Xolo X1000, which comes with a 2GHz processor.
 This smartphone too has great looks and a zippy performance but it is 
running on the dated Android 4.0 (Ice Cream Sandwich) Price: Rs. 21,000 

The latest to join this bandwagon is TCL 
Communications (the company that makes and markets Alcatel One Touch 
mobiles) with its Alcatel One Touch Idol Ultra smartphone. 

This 
smartphone measures a mere 6.45 mm thick and is being touted as "the 
slimmest smartphone in its category.  Let's find out how this smartphone
 performs on the other parameters.

Design/ BuildThe most 
notable thing about Alcatel One Touch Idol Ultra is its design. The 
smartphone is very thin and lightweight, which makes it easy to grip and
 slide into the pocket. The Alcatel One Touch Idol Ultra comes with a 
rubberised back finish, which adds to its overall look and feel. 

Most
 of the front is taken up by the 4.7-inch display. It also has 
well-rounded borders. As per the company, this smartphone comes with 
Oleophobic Coating, which helps keeping the finger prints at bay. 
However, it is not as effective as we had hoped. 

Alcatel One 
Touch Idol Ultra is a unibody smartphone, which means that one cannot 
access the battery of the smartphone. The SIM slot is situated on the 
right panel of the smartphone. You need to have a micro-SIM for the 
Alcatel One Touch Idol Ultra and inserting the SIM in this slim device 
is not a child's play. We tried a couple of times before finally 
managing to secure the SIM perfectly in its place.

The power/ 
standby button is situated at the top left of the smartphone. Most 
smartphones that have the power button on the top house it on the top 
right. and hence one has to get used to this placement. On the top right
 is a USB/ charging slot, which is elegantly covered by a flap. 

One
 of the major disappointments in terms of design of this smartphone 
comes from the fact that it has no 3.5mm jack. The company has bundled 
in a USB to 3.5mm jack in the pack but it is a little inconvenient to 
carry the small jack at all times.

We have seen that most slim 
smartphones come with a protruding camera lens. Though Alcatel One Touch
 Idol Ultra is no exception in this regards but its camera lens is not 
as protruding as the other recent smartphones. 

Display

Alcatel
 One Touch Idol Ultra sports a 4.7-inch 720x1280 pixels AMOLED screen 
with 16 million colours. The smartphone packs-in 312 pixels per inch. 
The text looks crisp on this smartphone however the colours appear to be
 saturated. For example, in the popular game Temple Run 2 the golden and
 green colours look overly bright and very unreal.

Hence pictures 
and videos look very artificial on the Alcatel One Touch Idol Ultra. The
 touch response of the smartphone is acceptable.

The display is not very reflective and under sun visibility is great. The viewing angles on the phone are decent.

Software/ InterfaceAlcatel
 One Touch Idol Ultra runs on Android 4.1.1. The smartphone has been 
lightly skinned by Alcatel. The traditional ring shaped lock screen has 
been replaced by four rectangular tiles. On the lock screen you have the
 choice of going to the home screen, launch the message inbox, start the
 camera or head to the calling application. For launching any of these 
functions, you need to pull the corresponding tile downwards. The 
company has opted for a sharp blue colour for its menu.

Alcatel 
One Touch Idol Ultra comes with three capacitive buttons - Back, Home 
and Menu. The Menu button also doubles up as an app switcher on long 
press, while long pressing Home button launches the Google Now.

The smartphone can have a maximum of five home screens that you can fill with widgets and apps.

Alcatel
 One Touch Idol Ultra comes pre-installed with plenty of apps such as 
Avast Anti-Virus, Barcode scanner, Evernote, OfficeSuite, Shazam, Skype,
 Shark Dash (a game), Facebook, Twitter and Weather.

The company 
also has a tie up with Idea Cellular for data bundling and hence apps 
such Idea Fresh, IdeaTV and IdeaMail are also pre-loaded on this 
smartphone. 

CameraAlcatel One Touch Idol Ultra features an
 8-megapixel auto-focus camera with features like Face detection and 
Smile detection. You can click the pictures by pressing either of the 
volume keys or by using the click button on the screen. The camera is 
able to take decent images during daylight. The colours look slightly 
brighter than the actual objects. However, the images clicked indoors 
have a lot of noise.

You can also capture unlimited pictures in 
the burst mode. For doing the same, all you need to is keep pressing the
 trigger and release it when you are done. The rear camera can also 
capture 720p videos, which are nothing to rave about.

Pictures 
clicked with the 1.3-megapixel front camera are very grainy. The camera 
user interface is like that most stock Android smartphones. Overall, on 
the camera front, this smartphone leaves a lot to be desired.

PerformanceConsidering
 that Alcatel is asking for over Rs. 20,000 for this smartphone, you 
really expect the smartphone to perform well without lags and jerks. 
Thankfully, the smartphones does not let you down on this front.

Alcatel
 One Touch Idol Ultra is powered by 1.2GHz dual-core processor along 
with 1GB of RAM. One is easily able to launch applications on the 
smartphone and play popular games such as Fruit Ninja, Temple Run and 
Angry Birds without any hiccups. 

The smartphone comes with 16GB 
of internal storage, of which 13.3 GB is user accessible. However, one 
cannot expand the storage any further and that might be bummer for some 
users.

This smartphone can natively play popular video files such 
as AVI and MKV without any glitch, but it was unable to play 1080p video
 files. The audio quality of the smartphone is good both through 
speakers and headphones. 

This smartphone comes with the native Android browser along with Chrome. The web pages render well on both these browsers.

The
 phone comes with a 1,800mAh battery, and based on our experience, it 
will just about last you a full day. We charged the smartphone first 
thing in the morning and with medium to heavy usage, including 1-1.5 
hours of phone calls, one Gmail account with push notifications, screen 
at maximum brightness, Twitter and Facebook notifications and WhatsApp 
chats, the Alcatel One Touch Idol Ultra lasted good 11-12 hours. It's 
also worth pointing out that we had turned on Wi-Fi and switched off 
auto-brightness. Altering these settings might help in running the phone
 for a longer duration, depending on your usage pattern.

VerdictAlcatel
 One Touch Idol Ultra is a nice looking smartphone, which has almost all
 the design elements that most premium smartphone offer. The overall 
build quality of the smartphone is good. However, the display is not 
really what you would expect from a top line smartphone. The primary 
colours look brighter than usual.

On the plus side, the smartphone delivers a good battery backup.

However,
 people looking for alternatives should perhaps look at Samsung Galaxy 
Grand Duos (Review | Pictures) and Xolo X1000 (Review | Pictures).

In
 comparison to Alcatel's offering, Galaxy Grand Duos seems pretty thick 
and at 162 grams feels quite bulky. However, it has a slightly large 
5-inch screen and it offers dual-SIM capability. The display of Samsung 
Galaxy Grand Duos is not the best in league but the camera performance 
is much better than Alcatel One Touch Idol Ultra. Galaxy Grand Duos also
 packs in a larger 2,100mAh battery. 

At the same price point, 
Xolo is also offering its Xolo X1000, which comes with a 2GHz processor.
 This smartphone too has great looks and a zippy performance but it is 
running on the dated Android 4.0 (Ice Cream Sandwich) 

Price: Rs. 21,000



