Motorola Moto E (Gen 2): First Impressions

Motorola
 on Tuesday launched the new 3G-capable Moto E in India, called the 
Motorola Moto E (Gen 2), at Rs. 6,999. The 
smartphone was first 
unveiled
 last month. A 4G LTE variant dubbed the Motorola Moto E (Gen 2) 4G, which was 
unveiled at the same time, will be launched in India later, said 
Motorola at its event 
in Delhi.Up front, the smartphone 
boasts of a 4.5-inch qHD (540x960-pixel) display, which is a slight 
increase in size compared to the original Moto 
E's 4.3-inch qHD 
(540x960-pixel) display. In the little time spent with the device, we 
found that the screen brightness was a little too low for outdoor usage 
under direct sunlight, but apart from that it seemed fairly decent.The 
display is protected by Corning Gorilla Glass 3. It has an anti-smudge 
coating, but we still found it to be a fingerprint magnet. The 
non-removable rear of the device has a matte finish, so at least that 
does not attract too many smudges.(Also see: Motorola Moto E (Gen
 2) vs Motorola Moto E)Overall,
 the Moto E (Gen 2) seems to have borrowed its design from the Moto X, 
except for the front speakers which were present in the original Moto E.
 To make this phone look a little more interesting, Motorola has used 
interchangeable Motorola Bands (essentially, removable sides) on the 
Moto E, which neither the Moto X nor the Moto G have. Each smartphone 
ships a body-coloured band (Black or White), and users can purchase 
additional bands (Golden Yellow, Turquoise, Blue, Raspberry, Purple, 
Red) which are priced at Rs. 999 for a pack of three. There are also 
Motorola Grip Shells (Golden Yellow, Charcoal, Turquoise, Blue, 
Raspberry), which cost Rs. 999 each.Coming
 to the performance of the device, the Motorola Moto E (Gen 2) packs a 
quad-core 1.2GHz Qualcomm Snapdragon 200 SoC with integrated Adreno 302 
graphics, coupled with 1GB of RAM. In our limited time with the device, 
we found to our surprise that it performed quite well. With Android 
5.0.2 Lollipop out-of-the-box, the Motorola Moto E (Gen 2) seems like a 
worthy competitor to the likes of popular models from Xiaomi and Lenovo 
in this price band. We will have more detailed observations about the 
device's specifications and performance very soon, so stay tuned.The
 Motorola Moto E (Gen 2) packs a 5-megapixel rear camera and a VGA 
(0.3-megapixel) front camera. Neither camera looks good in terms of 
specifications, but the images taken with them are of average quality. 
Outdoor shots taken with the rear camera as well as indoor shots in good
 lighting conditions appeared quite decent to us, (see sample image). We
 are not betting a lot on the cameras, but we will test them thoroughly 
in our formal review, which is coming up soon.To
 enhance the user experience Motorola has added a small trick to the 
camera app. With two flicks of the wrist, the device switches between 
its front and back cameras. Motorola calls this "Quick Capture".Another
 feature of the Moto E that might come in handy for some people is that 
the time and notifications can be seen in black and white on the locked 
screen, when you pull the device out of a pocket.Overall,
 the new Moto E (Gen 2) seems to be a decent budget device, compared to 
its current competitors. We will test the device thoroughly when we 
conduct our full review. (Also see: Motorola Moto E (Gen 
2) vs Lenovo A6000 vs Xiaomi Redmi 
1S)









(Also see: Motorola Moto E (Gen
 2) vs Motorola Moto E)

Overall,
 the Moto E (Gen 2) seems to have borrowed its design from the Moto X, 
except for the front speakers which were present in the original Moto E.
 To make this phone look a little more interesting, Motorola has used 
interchangeable Motorola Bands (essentially, removable sides) on the 
Moto E, which neither the Moto X nor the Moto G have. Each smartphone 
ships a body-coloured band (Black or White), and users can purchase 
additional bands (Golden Yellow, Turquoise, Blue, Raspberry, Purple, 
Red) which are priced at Rs. 999 for a pack of three. There are also 
Motorola Grip Shells (Golden Yellow, Charcoal, Turquoise, Blue, 
Raspberry), which cost Rs. 999 each.

Coming
 to the performance of the device, the Motorola Moto E (Gen 2) packs a 
quad-core 1.2GHz Qualcomm Snapdragon 200 SoC with integrated Adreno 302 
graphics, coupled with 1GB of RAM. In our limited time with the device, 
we found to our surprise that it performed quite well. With Android 
5.0.2 Lollipop out-of-the-box, the Motorola Moto E (Gen 2) seems like a 
worthy competitor to the likes of popular models from Xiaomi and Lenovo 
in this price band. We will have more detailed observations about the 
device's specifications and performance very soon, so stay tuned.

The
 Motorola Moto E (Gen 2) packs a 5-megapixel rear camera and a VGA 
(0.3-megapixel) front camera. Neither camera looks good in terms of 
specifications, but the images taken with them are of average quality. 
Outdoor shots taken with the rear camera as well as indoor shots in good
 lighting conditions appeared quite decent to us, (see sample image). We
 are not betting a lot on the cameras, but we will test them thoroughly 
in our formal review, which is coming up soon.

To
 enhance the user experience Motorola has added a small trick to the 
camera app. With two flicks of the wrist, the device switches between 
its front and back cameras. Motorola calls this "Quick Capture".

Another
 feature of the Moto E that might come in handy for some people is that 
the time and notifications can be seen in black and white on the locked 
screen, when you pull the device out of a pocket.

Overall,
 the new Moto E (Gen 2) seems to be a decent budget device, compared to 
its current competitors. We will test the device thoroughly when we 
conduct our full review.

 

(Also see: Motorola Moto E (Gen 
2) vs Lenovo A6000 vs Xiaomi Redmi 
1S)

