Oppo N1 Mini: First Impressions

Oppo is still a relatively new player in the smartphone market and has 
only launched eight smartphones globally, including the new N1 mini. The
 Chinese smartphone maker however has made a mark by introducing some of
 its flagships with high-end specifications at budget prices, not to 
forget the innovative rotating camera of the original Oppo N1.The N1,
 Oppo's flagship, was launched in January this year. However, following 
the global trend of launching a 'mini' version of a flagship, Oppo has 
now
 introduced a compact version of the N1 called N1 Mini.Oppo on 
Monday brought its N1 mini to India with a price tag of Rs. 26,990. The 
smartphone was first introduced in China back in May.We spent a short time with the Oppo N1 Mini and here are our first impressions of the smartphone.Design and DisplayThe
 Oppo N1 Mini is a 
lightweight smartphone at 150 grams, which is lighter than many other 
handsets flaunting the same screen size. It measures 148.4x72.2x9.2mm in
 size; similar to the Google Nexus 5 in breadth and width, but slightly 
taller.In addition to being easy to hold, the smartphone's 
functions are easily accessible with one finger. With a curved back, the
 N1 Mini also fits comfortably in a user's palm. Oppo, with both its N1 
and N1 Mini, has created a flat and simple hardware design. The sides 
have a metal finish, giving this device a premium look. The N1 
Mini has a power button on 
the left and volume buttons on the right. Both are almost equal in 
length, which might confuse users initially. The bottom houses a 
speaker, Micro-USB port, 3.5mm jack and noise-cancelling microphone.The
 5-inch HD (720x1280-pixel) screen, which dominates the front, is pretty
 crisp and clear while browsing the web or watching videos. However, the
 difference between the quality of an HD screen and a full-HD screen is 
evident. One of the downsides of the smartphone is its display's viewing
 angles. While the Oppo N1 Mini display is good to use in low-light 
situations, it becomes bit faded in daylight and worse under direct 
sunlight.Camera and SoftwareOppo has given the N1 Mini the
 same innovative and iconic Swivel camera as the original N1. The 
rotating camera features a 13-megapixel sensor. It comes with an LED 
flash and a variety of modes suited well for photography enthusiasts. 
Besides the HDR mode, which is not unique anymore for smartphones, the 
N1 Mini has a GIF mode, slow shutter mode (up to 32 seconds) and a 
special UltraHD mode that lets users shoot images at 24-megapixel 
resolution by extrapolating sensor data to stitch six individual images 
into a single 24-megapixel HD frame. The camera UI is simple and all the options are present on the side bars for easy access. On
 the software front, the Oppo N1 Mini is powered by Android 4.3 Jelly Bean, which is now dated. 
The firm however promises to roll out the latest version of Android 
(KitKat) to the smartphone with no confirmed dates as of now.The 
company's own user interface, ColourOS version 1.4, is smooth to operate
 on the N1 Mini. The Android skin is simple in design without many 
animations. The notifications shade looks a bit cluttered with quick 
shortcuts to the Wi-Fi, Mobile Data, Sound, Screen Rotation, Brightness 
and other settings. The UI however does not make any radical changes to 
Android like Samsung's 
TouchWiz UI and Gionee's
 Amigo UI.Specifications and PerformanceThe Oppo N1 Mini's
 under-the-hood specifications are almost the same as those of the Oppo 
N1 but with a couple of differences in the screen, processor and 
battery. The N1 and N1 Mini are based on quad-core Qualcomm Snapdragon 
600 and Snapdragon 400 processors respectively. While the Oppo N1 is 
clocked at 1.7GHz, the N1 Mini's processor is clocked at 1.6GHz. Both 
phones have 2GB of RAM, 16GB of inbuilt storage and a 13-megapixel 
swivel camera.As mentioned before, performance was smooth even 
after leaving several applications open in the background. Considering 
its mid-tier price point of Rs. 26,990, the Oppo N1 Mini might not be 
the first choice of customers as some other smartphones in this price 
segment offer better value. For instance, LG's Google Nexus 5 (Review | Pictures), which comes with 
5-inch full-HD screen, Android 4.4 KitKat, 2GB of RAM, 16GB of inbuilt 
storage and a 2.3GHz Snapdragon 800 processor, is currently available 
for Rs. 26,999 from leading Indian e-commerce websites.While we 
did not get enough time to test the N1 Mini's battery life, a 2140mAh 
battery in a smartphone powered by a Snapdragon 400 with an HD screen 
should work out to be good enough.Final WordsThe Oppo N1 
Mini inherits most of the specifications of its elder brother, the Oppo 
N1. Its performance is snappy and impressive. However, there are some 
downsides such as the older version of Android, the HD screen, and the 
Rs. 26,990 price tag that might dampen all the hype. With a little drop 
in its price, the N1 Mini would give handsets such as the Gionee Elife 
E7, Oppo R1 and Lenovo Vibe Z a run for their money.
Oppo N1 Mini: First Look 

The N1,
 Oppo's flagship, was launched in January this year. However, following 
the global trend of launching a 'mini' version of a flagship, Oppo has 
now
 introduced a compact version of the N1 called N1 Mini.

Oppo on 
Monday brought its N1 mini to India with a price tag of Rs. 26,990. The 
smartphone was first introduced in China back in May.

We spent a short time with the Oppo N1 Mini and here are our first impressions of the smartphone.

Design and DisplayThe
 Oppo N1 Mini is a 
lightweight smartphone at 150 grams, which is lighter than many other 
handsets flaunting the same screen size. It measures 148.4x72.2x9.2mm in
 size; similar to the Google Nexus 5 in breadth and width, but slightly 
taller.

In addition to being easy to hold, the smartphone's 
functions are easily accessible with one finger. With a curved back, the
 N1 Mini also fits comfortably in a user's palm. Oppo, with both its N1 
and N1 Mini, has created a flat and simple hardware design. The sides 
have a metal finish, giving this device a premium look. 

The N1 
Mini has a power button on 
the left and volume buttons on the right. Both are almost equal in 
length, which might confuse users initially. The bottom houses a 
speaker, Micro-USB port, 3.5mm jack and noise-cancelling microphone.

The
 5-inch HD (720x1280-pixel) screen, which dominates the front, is pretty
 crisp and clear while browsing the web or watching videos. However, the
 difference between the quality of an HD screen and a full-HD screen is 
evident. One of the downsides of the smartphone is its display's viewing
 angles. While the Oppo N1 Mini display is good to use in low-light 
situations, it becomes bit faded in daylight and worse under direct 
sunlight.

Camera and SoftwareOppo has given the N1 Mini the
 same innovative and iconic Swivel camera as the original N1. The 
rotating camera features a 13-megapixel sensor. It comes with an LED 
flash and a variety of modes suited well for photography enthusiasts. 
Besides the HDR mode, which is not unique anymore for smartphones, the 
N1 Mini has a GIF mode, slow shutter mode (up to 32 seconds) and a 
special UltraHD mode that lets users shoot images at 24-megapixel 
resolution by extrapolating sensor data to stitch six individual images 
into a single 24-megapixel HD frame. 

The camera UI is simple and all the options are present on the side bars for easy access. 

On
 the software front, the Oppo N1 Mini is powered by Android 4.3 Jelly Bean, which is now dated. 
The firm however promises to roll out the latest version of Android 
(KitKat) to the smartphone with no confirmed dates as of now.

The 
company's own user interface, ColourOS version 1.4, is smooth to operate
 on the N1 Mini. The Android skin is simple in design without many 
animations. The notifications shade looks a bit cluttered with quick 
shortcuts to the Wi-Fi, Mobile Data, Sound, Screen Rotation, Brightness 
and other settings. The UI however does not make any radical changes to 
Android like Samsung's 
TouchWiz UI and Gionee's
 Amigo UI.

Specifications and PerformanceThe Oppo N1 Mini's
 under-the-hood specifications are almost the same as those of the Oppo 
N1 but with a couple of differences in the screen, processor and 
battery. The N1 and N1 Mini are based on quad-core Qualcomm Snapdragon 
600 and Snapdragon 400 processors respectively. While the Oppo N1 is 
clocked at 1.7GHz, the N1 Mini's processor is clocked at 1.6GHz. Both 
phones have 2GB of RAM, 16GB of inbuilt storage and a 13-megapixel 
swivel camera.

As mentioned before, performance was smooth even 
after leaving several applications open in the background. Considering 
its mid-tier price point of Rs. 26,990, the Oppo N1 Mini might not be 
the first choice of customers as some other smartphones in this price 
segment offer better value. For instance, LG's Google Nexus 5 (Review | Pictures), which comes with 
5-inch full-HD screen, Android 4.4 KitKat, 2GB of RAM, 16GB of inbuilt 
storage and a 2.3GHz Snapdragon 800 processor, is currently available 
for Rs. 26,999 from leading Indian e-commerce websites.

While we 
did not get enough time to test the N1 Mini's battery life, a 2140mAh 
battery in a smartphone powered by a Snapdragon 400 with an HD screen 
should work out to be good enough.

Final WordsThe Oppo N1 
Mini inherits most of the specifications of its elder brother, the Oppo 
N1. Its performance is snappy and impressive. However, there are some 
downsides such as the older version of Android, the HD screen, and the 
Rs. 26,990 price tag that might dampen all the hype. With a little drop 
in its price, the N1 Mini would give handsets such as the Gionee Elife 
E7, Oppo R1 and Lenovo Vibe Z a run for their money.

