Lava Iris Fuel 60: First Impressions

Lava, the Indian smartphone company known for its low-cost handsets, 
on Tuesday launched
 the Iris Fuel 60 in India. This is the second smartphone in its new 
'Fuel' series after the Iris Fuel 50. Like the Iris Fuel 50, the Iris 
Fuel 60 too focusses on the handset's supposedly 'stupendous' battery, 
which as the company claims, offers up to 32 hours of talk time on 2G 
networks and a quick-charge time of 3 hours, 15 minutes.Notably, 
the Lava Iris Fuel 50, 
which was launched in October
 at a price tag of Rs. 7,799, packs a 3,000mAh battery and can deliver 
up to 13 hours of talk time and up to 360 hours of standby time on 3G 
networks.Now, with a 4,000mAh battery capacity, Lava Iris Fuel 60 priced at Rs. 8,888 
has become the smartphone with the highest capacity battery in the 
sub-Rs. 10,000 segment. Its 4,000mAh battery is larger than those of 
popular smartphones in its category, such as the Xiaomi Redmi 1S (2,000mAh), Motorola Moto
 E (1,980mAh), and even 
the Asus ZenFone 5 A501CG 
(2,110mAh).This phone feels sturdy at first. The dimensions of 
144.8x72.8x10.2mm mean it is considerably thick, as seen in the images. 
This is the cost of the huge battery the handset possesses. The front, 
made of Corning Gorilla Glass 3, is a huge fingerprint magnet. The rear 
camera is placed in the top left corner with its flash, and the speaker 
grille is on the lower left.The dual-SIM Lava Iris Fuel 60 runs 
Android 4.4 KitKat which is now 
slightly dated. However, company officials confirmed during the launch 
that an Android 5.0 Lollipop update is in the works 
and will arrive soon.The smartphone is powered by the widely used
 MediaTek MT6582 quad-core processor which is clocked at 1.3GHz, along 
with 1GB of RAM. Interestingly, the lower-priced Iris Fuel 50 shares the
 same specifcations, meaning the main difference between the two is 
battery capacity, and both handsets' performance should be very similar.In
 our short time with the device, which has a few of the company's own 
minor UI tweaks on top of Android, it seemed especially sluggish when 
scrolling through menu screens. On the other hand, the 5-inch HD 
(720x1280-pixel) screen was vibrant, and both text and images were 
crisp.As for the camera, the Lava Iris Fuel 60 sports a decent 
10-megapixel rear camera with an LED flash. The images taken in both day
 light and in low light (seen above) were satisfying enough. However, on switching to
 HDR mode, we were not able to take a single sharp image in low light as
 the shutter took 2-3 seconds to capture the scene at different 
brightness levels. Also, the camera sometimes tended to lose focus at 
times resulting in completely blurred images. The front-facing 
2-megapixel camera worked fine and images came out slightly grainy, as 
expected.Overall, the Iris Fuel 60 might prove to be a decent 
handset for those who care only about a long-lasting battery. As for 
specifications, the smartphone is average like any other handset in the 
same price segment.  Do stay tuned for more detailed observations and 
comprehensive test results in our full review.


Lava, the Indian smartphone company known for its low-cost handsets, 
on Tuesday launched
 the Iris Fuel 60 in India. This is the second smartphone in its new 
'Fuel' series after the Iris Fuel 50. Like the Iris Fuel 50, the Iris 
Fuel 60 too focusses on the handset's supposedly 'stupendous' battery, 
which as the company claims, offers up to 32 hours of talk time on 2G 
networks and a quick-charge time of 3 hours, 15 minutes.

Notably, 
the Lava Iris Fuel 50, 
which was launched in October
 at a price tag of Rs. 7,799, packs a 3,000mAh battery and can deliver 
up to 13 hours of talk time and up to 360 hours of standby time on 3G 
networks.

Now, with a 4,000mAh battery capacity, Lava Iris Fuel 60 priced at Rs. 8,888 
has become the smartphone with the highest capacity battery in the 
sub-Rs. 10,000 segment. Its 4,000mAh battery is larger than those of 
popular smartphones in its category, such as the Xiaomi Redmi 1S (2,000mAh), Motorola Moto
 E (1,980mAh), and even 
the Asus ZenFone 5 A501CG 
(2,110mAh).

This phone feels sturdy at first. The dimensions of 
144.8x72.8x10.2mm mean it is considerably thick, as seen in the images. 
This is the cost of the huge battery the handset possesses. The front, 
made of Corning Gorilla Glass 3, is a huge fingerprint magnet. The rear 
camera is placed in the top left corner with its flash, and the speaker 
grille is on the lower left.

The dual-SIM Lava Iris Fuel 60 runs 
Android 4.4 KitKat which is now 
slightly dated. However, company officials confirmed during the launch 
that an Android 5.0 Lollipop update is in the works 
and will arrive soon.

The smartphone is powered by the widely used
 MediaTek MT6582 quad-core processor which is clocked at 1.3GHz, along 
with 1GB of RAM. Interestingly, the lower-priced Iris Fuel 50 shares the
 same specifcations, meaning the main difference between the two is 
battery capacity, and both handsets' performance should be very similar.

In
 our short time with the device, which has a few of the company's own 
minor UI tweaks on top of Android, it seemed especially sluggish when 
scrolling through menu screens. On the other hand, the 5-inch HD 
(720x1280-pixel) screen was vibrant, and both text and images were 
crisp.

As for the camera, the Lava Iris Fuel 60 sports a decent 
10-megapixel rear camera with an LED flash. The images taken in both day
 light and in low light (seen above) were satisfying enough. However, on switching to
 HDR mode, we were not able to take a single sharp image in low light as
 the shutter took 2-3 seconds to capture the scene at different 
brightness levels. Also, the camera sometimes tended to lose focus at 
times resulting in completely blurred images. The front-facing 
2-megapixel camera worked fine and images came out slightly grainy, as 
expected.

Overall, the Iris Fuel 60 might prove to be a decent 
handset for those who care only about a long-lasting battery. As for 
specifications, the smartphone is average like any other handset in the 
same price segment.  Do stay tuned for more detailed observations and 
comprehensive test results in our full review.

