HTC Desire 526G+ Dual SIM Review: HTC Gets a Budget Smartphone Right

If
 there is one part of the market that HTC hasn't managed to crack yet it is 
the budget segment. It is not like the company hasn't made any effort. The 
Taiwanese smartphone giant launched the HTC Desire 210 Dual SIM and the Desire 
310 in the sub-Rs. 10,000 price range last year but they were overpriced compared to the competition. Moving forward, it 
looks like HTC is keen to right the wrongs it committed in 2014 and 
start 2015 with a fresh lineup in the budget segment. The newly 
launched HTC Desire 526G+ Dual SIM has a fairly powerful set of 
specifications on paper and a sensible price tag. Even so,
 the phone still has a tough fight against competitors such as Micromax's
 Yu Yureka (Review | Pictures), Xiaomi Redmi Note (Review | Pictures) 
and Motorola Moto G (Gen 2) (Review | Pictures). Let's find out if 
the Desire 526G+ Dual SIM is up to the task. Look and feelThe
 Desire 526G+ Dual SIM has a candybar design like most smartphones these
 days but at the same time it has a distinctive character to it. The Desire 526G+ Dual SIM, inspired by HTC's One range of flagship smartphones, is longer than other phones thanks to the two grilles on
 the top and the bottom - one for the earpiece and the other for the 
speaker (the phone doesn't have two speakers, let alone 
BoomSound). These grilles lie on a recessed rim and 
thus the front of the phone isn't entirely flat, lending it a very unique
 look. We got the Lacquer Black variant of the phone for review, 
which has a glossy back panel. This panel is a fingerprint magnet and 
attracts smudges quite easily. Thankfully, the phone is also available 
in matte colours as well, which should help alleviate some of the problems. At 154g, 
the Desire 526G+ Dual SIM is not exactly light but the weight is 
distributed across the device evenly. Also, handling the device with one hand 
is easy owing to its compact dimensions - 139.8x69.8x9.8mm.
 The Micro-USB port and the microphone are on the bottom whereas 
the 3.5mm jack is on the top of the phone. A front-facing camera sits above the display. The primary camera and the flash module are placed in a small bump in the rear. Removing the rear cover reveals the 
battery, two slots for 
Micro-SIM cards, and one microSD card slot. The 4.7-inch IPS LCD screen has a resolution of 540x960. While the resolution 
might seem outdated for a lot of people, we still think that HTC has 
done a good job of keeping the image quality crisp. Even the sunlight 
legibility and viewing angles are above average. The Desire 526G+ Dual 
SIM has accurate colour reproduction, which is actually common with other HTC 
phones. Specifications, software and cameraThe Desire 526G+
 Dual SIM has a MediaTek MT6592 octa-core processor running at 1.7GHz with a 
Mali-450MP GPU. The phone has 1GB of RAM and 16GB of internal storage 
space. One can add additional storage up to 32GB using a microSD card. Both the Micro-SIM cards work in dual-standby mode and support 3G networks. The Desire 526G+ Dual SIM can also connect to Wi-Fi 
a/b/g/n. The phone also has Bluetooth v4.0 with support for the latest 
aptX audio codec, which is great. The primary camera can capture 
8-megapixel images and 1080p video. On the other hand, the front camera 
shoots 2-megapixel stills and 720p video. The Desire 526G+ Dual 
SIM runs Android 4.4.2 with Sense UI 5.0 on top of it. It is the
 same skin we've seen on other HTC phones and includes Blinkfeed, a 
Flipboard-style magazine, taking up the first homepage. The app drawer scrolls vertically. Not much is new here, except for the 
camera app. HTC uses the slightly modified version of the Gingerbread 
camera app that we've seen on much cheaper phones. This app's unintuitive and aged design is its major weak point. Thankfully, there are many third-party camera apps which 
can be used as a replacement for the default camera app. Since, we used a
 pre-release version of the phone we can't be sure which third party 
apps will eventually be bundled with it but our review unit came with just Facebook and Polaris Office 5. Both these apps can be uninstalled. (Click for full size)Looking
 past the bad camera app, the performance of the primary camera itself is 
pretty good. We captured some really good details with very little 
noise. The colours are slightly oversaturated and the sensor struggles 
with bright light sometimes, but the anomalies are not so bad that it renders resulting 
images unusable. In low light, the performance of the 
camera takes a hit and we captured images with a lot of noise. The
 camera cannot capture good quality video despite the 1080p resolution. Compression is way too high due to the .3gp recording format. The 2-megapixel 
front camera gets its job done in normal lighting conditions and should 
be alright for selfies. All things considered, we think that the cameras
 of the Xiaomi Redmi Note and the Yu Yureka are much 
better.PerformanceThe Desire 526G+ Dual SIM screams 
through all tasks in daily use. From playing graphically intensive games such as
Asphalt 8 to performing multiple tasks at the same time like listening to music while 
composing an email, this phone can handle anything you throw at it. We didn't notice any slowdowns or stutters.The 
benchmark scores of the Desire 526G+ Dual SIM are pretty high and they 
are similar to the results we achieved with the Yu Yureka and the Xiaomi Redmi 
Note. In AnTuTu and Quadrant, the phone scored a healthy 31,159 and 
14,357 points respectively. The graphics benchmarks are skewed in favour of the Desire 526G+ Dual SIM considering it has a screen with
 a low resolution. It scored 18.1fps and 7,224 points in our GFXbench 
and 3DMark Ice Storm graphics benchmark tests. The phone managed 
to play all the videos we tried with it. Even our heavily encoded 
40mbps video played back without skipping frames. We couldn't test the quality 
of the bundled headset because our review unit didn't come with one 
but the sound quality on our reference earphones was really good. 
However, the speaker doesn't get loud enough and it sounds tinny too. 
Additionally, at maximum volume the sound crackles. In our battery test,
 the 2000mAh battery inside the phone lasted 6 hours and 3 minutes 
which is fairly average. It should last any user at least one full day 
on a single charge. VerdictOverall, we are satisfied with what the HTC Desire 526G+ Dual SIM has to offer. It has a
  unique design, great performance, decent rear camera and good media 
performance as well. It is a complete package. Let's take a look 
at the competition. The Yu Yureka is only available via the flash sale 
model. The Xiaomi Redmi Note is not on sale anymore. The Moto G (Gen 2) costs a good two 
thousand rupees more than the Desire 526G+ Dual SIM. One thing the 
Desire 526G+ Dual SIM has going for itself against the competition is 
the fact that it will be easily available for purchase and costs Rs. 
10,400. 


If
 there is one part of the market that HTC hasn't managed to crack yet it is 
the budget segment. It is not like the company hasn't made any effort. The 
Taiwanese smartphone giant launched the HTC Desire 210 Dual SIM and the Desire 
310 in the sub-Rs. 10,000 price range last year but they were overpriced compared to the competition. 

Moving forward, it 
looks like HTC is keen to right the wrongs it committed in 2014 and 
start 2015 with a fresh lineup in the budget segment. The newly 
launched HTC Desire 526G+ Dual SIM has a fairly powerful set of 
specifications on paper and a sensible price tag. Even so,
 the phone still has a tough fight against competitors such as Micromax's
 Yu Yureka (Review | Pictures), Xiaomi Redmi Note (Review | Pictures) 
and Motorola Moto G (Gen 2) (Review | Pictures). Let's find out if 
the Desire 526G+ Dual SIM is up to the task. 

Look and feelThe
 Desire 526G+ Dual SIM has a candybar design like most smartphones these
 days but at the same time it has a distinctive character to it. The Desire 526G+ Dual SIM, inspired by HTC's One range of flagship smartphones, is longer than other phones thanks to the two grilles on
 the top and the bottom - one for the earpiece and the other for the 
speaker (the phone doesn't have two speakers, let alone 
BoomSound). These grilles lie on a recessed rim and 
thus the front of the phone isn't entirely flat, lending it a very unique
 look. 

We got the Lacquer Black variant of the phone for review, 
which has a glossy back panel. This panel is a fingerprint magnet and 
attracts smudges quite easily. Thankfully, the phone is also available 
in matte colours as well, which should help alleviate some of the problems. At 154g, 
the Desire 526G+ Dual SIM is not exactly light but the weight is 
distributed across the device evenly. Also, handling the device with one hand 
is easy owing to its compact dimensions - 139.8x69.8x9.8mm.
 

The Micro-USB port and the microphone are on the bottom whereas 
the 3.5mm jack is on the top of the phone. A front-facing camera sits above the display. The primary camera and the flash module are placed in a small bump in the rear. Removing the rear cover reveals the 
battery, two slots for 
Micro-SIM cards, and one microSD card slot. 

The 4.7-inch IPS LCD screen has a resolution of 540x960. While the resolution 
might seem outdated for a lot of people, we still think that HTC has 
done a good job of keeping the image quality crisp. Even the sunlight 
legibility and viewing angles are above average. The Desire 526G+ Dual 
SIM has accurate colour reproduction, which is actually common with other HTC 
phones. 

Specifications, software and cameraThe Desire 526G+
 Dual SIM has a MediaTek MT6592 octa-core processor running at 1.7GHz with a 
Mali-450MP GPU. The phone has 1GB of RAM and 16GB of internal storage 
space. One can add additional storage up to 32GB using a microSD card. 

Both the Micro-SIM cards work in dual-standby mode and support 3G networks. The Desire 526G+ Dual SIM can also connect to Wi-Fi 
a/b/g/n. The phone also has Bluetooth v4.0 with support for the latest 
aptX audio codec, which is great. The primary camera can capture 
8-megapixel images and 1080p video. On the other hand, the front camera 
shoots 2-megapixel stills and 720p video. 

The Desire 526G+ Dual 
SIM runs Android 4.4.2 with Sense UI 5.0 on top of it. It is the
 same skin we've seen on other HTC phones and includes Blinkfeed, a 
Flipboard-style magazine, taking up the first homepage. The app drawer scrolls vertically. Not much is new here, except for the 
camera app. HTC uses the slightly modified version of the Gingerbread 
camera app that we've seen on much cheaper phones. This app's unintuitive and aged design is its major weak point. Thankfully, there are many third-party camera apps which 
can be used as a replacement for the default camera app. Since, we used a
 pre-release version of the phone we can't be sure which third party 
apps will eventually be bundled with it but our review unit came with just Facebook and Polaris Office 5. Both these apps can be uninstalled. 

(Click for full size)Looking
 past the bad camera app, the performance of the primary camera itself is 
pretty good. We captured some really good details with very little 
noise. The colours are slightly oversaturated and the sensor struggles 
with bright light sometimes, but the anomalies are not so bad that it renders resulting 
images unusable. In low light, the performance of the 
camera takes a hit and we captured images with a lot of noise. 

The
 camera cannot capture good quality video despite the 1080p resolution. Compression is way too high due to the .3gp recording format. The 2-megapixel 
front camera gets its job done in normal lighting conditions and should 
be alright for selfies. All things considered, we think that the cameras
 of the Xiaomi Redmi Note and the Yu Yureka are much 
better.

PerformanceThe Desire 526G+ Dual SIM screams 
through all tasks in daily use. From playing graphically intensive games such as
Asphalt 8 to performing multiple tasks at the same time like listening to music while 
composing an email, this phone can handle anything you throw at it. We didn't notice any slowdowns or stutters.

The 
benchmark scores of the Desire 526G+ Dual SIM are pretty high and they 
are similar to the results we achieved with the Yu Yureka and the Xiaomi Redmi 
Note. In AnTuTu and Quadrant, the phone scored a healthy 31,159 and 
14,357 points respectively. The graphics benchmarks are skewed in favour of the Desire 526G+ Dual SIM considering it has a screen with
 a low resolution. It scored 18.1fps and 7,224 points in our GFXbench 
and 3DMark Ice Storm graphics benchmark tests. 

The phone managed 
to play all the videos we tried with it. Even our heavily encoded 
40mbps video played back without skipping frames. We couldn't test the quality 
of the bundled headset because our review unit didn't come with one 
but the sound quality on our reference earphones was really good. 
However, the speaker doesn't get loud enough and it sounds tinny too. 
Additionally, at maximum volume the sound crackles. 

In our battery test,
 the 2000mAh battery inside the phone lasted 6 hours and 3 minutes 
which is fairly average. It should last any user at least one full day 
on a single charge. 

VerdictOverall, we are satisfied with what the HTC Desire 526G+ Dual SIM has to offer. It has a
  unique design, great performance, decent rear camera and good media 
performance as well. It is a complete package. 

Let's take a look 
at the competition. The Yu Yureka is only available via the flash sale 
model. The Xiaomi Redmi Note is not on sale anymore. The Moto G (Gen 2) costs a good two 
thousand rupees more than the Desire 526G+ Dual SIM. One thing the 
Desire 526G+ Dual SIM has going for itself against the competition is 
the fact that it will be easily available for purchase and costs Rs. 
10,400. 

