Lenovo Vibe Shot First Impressions: Shoot in Style

The  mid-range smartphone segment in India is filled with some really great,
 powerful devices. However, these phones are not the best when it comes 
to camera performance. Microsoft is the only manufacturer, at the 
moment, that is still making smartphones catering to an audience that 
wants a good camera; the Lumia 730 (Review | Pictures) and Lumia 830 
(Review | Pictures) being prime examples. Lenovo is now trying to bring 
some variety into this segment by adding the aptly named Vibe Shot into 
the mix.DesignAt first glance, it looks like Lenovo is 
taking the smartphone-camera crossover bit very seriously, which is 
evident from the design of the Lenovo Vibe Shot. The phone has a camera 
button, a switch that lets users toggle between the smart and pro camera
 modes, and a lanyard loop.(Also see: Lenovo Vibe Shot vs Nokia Lumia 730 Dual SIM)Lenovo uses a good mix of metal and 
glass in the construction of the Vibe Shot. A metal trim runs along the 
edges of the phone. Additionally, there is a metal strip that takes up 
1/3rd of the space on the rear. It lends a lot of character to the 
otherwise normal candybar design; we think it oozes style. We also felt 
that the phone has a nice reassuring grip. The 7.3mm-thick phone weighs 
145 grams. Our only gripe with the otherwise well-built phone is that the 
rear is a huge fingerprint magnet.Specifications, software and camerasUnder
 the hood, the Lenovo Vibe Shot packs a 64-bit octa-core Snapdragon 615 
SoC. There is ample 3GB of RAM and 32GB of inbuilt storage. 
Unfortunately, there is no memory card slot to add more storage space.The
 phone has a 5-inch 1080p panel that has great viewing angles and is 
packed with pixels. It accepts two Nano-SIM cards. In other connectivity
 options, the phone also packs support for Bluetooth 4.1 LE. It has a 
fairly large 2900mAh battery providing it the juice it needs.Lenovo
 uses Vibe UI skin on top of Android 5.0 Lollipop but unlike the 
implementation we saw on the A7000, Lenovo has tweaked all aspects of 
Lollipop to be in line with Vibe UI's aesthetics.(Also see: Lenovo Vibe Shot vs HTC Desire Eye)The main camera 
on the Lenovo Vibe Shot can shoot 16-megapixel images and has an 
infrared autofocus, which Lenovo claims can focus at 2x speeds compared 
to normal autofocus. We did notice that the autofocus on the phone was 
fast but we couldn't really determine how fast. Also, the camera has OIS
 and tricolour flash that automatically luminosity based on ambient 
light conditions. This is bound to be useful for low-light photography. 
The front camera can capture 8-megapixel selfies. We took a photo with 
the main camera under incandescent light and after transferring them to a
 computer noticed that the images looked sharp and had great colour 
reproduction as well. We'd definitely love to test it out in regular 
conditions when we get our hands on a review unit.Final thoughtsWe
 really think the metal on the body of the Lenovo Vibe Shot is a neat 
addition. Moreover, if the camera inside the phone manages to outperform
 other phones in this price range then we really think that Lenovo might
 have a winner on its hands. The phone is priced at $349 (approximately 
Rs. 21,600) for the markets in which Lenovo operates. Keep watching this
 space for our full-fledged review of the phone MWC 2015 in Pictures
Disclosure: Lenovo made the announcement at an event on the sidelines of MWC in Barcelona. MediaTek sponsored the correspondent's flights and hotel in Barcelona.


The  mid-range smartphone segment in India is filled with some really great,
 powerful devices. However, these phones are not the best when it comes 
to camera performance. Microsoft is the only manufacturer, at the 
moment, that is still making smartphones catering to an audience that 
wants a good camera; the Lumia 730 (Review | Pictures) and Lumia 830 
(Review | Pictures) being prime examples. Lenovo is now trying to bring 
some variety into this segment by adding the aptly named Vibe Shot into 
the mix.

DesignAt first glance, it looks like Lenovo is 
taking the smartphone-camera crossover bit very seriously, which is 
evident from the design of the Lenovo Vibe Shot. The phone has a camera 
button, a switch that lets users toggle between the smart and pro camera
 modes, and a lanyard loop.

(Also see: Lenovo Vibe Shot vs Nokia Lumia 730 Dual SIM)

Lenovo uses a good mix of metal and 
glass in the construction of the Vibe Shot. A metal trim runs along the 
edges of the phone. Additionally, there is a metal strip that takes up 
1/3rd of the space on the rear. It lends a lot of character to the 
otherwise normal candybar design; we think it oozes style. We also felt 
that the phone has a nice reassuring grip. The 7.3mm-thick phone weighs 
145 grams. Our only gripe with the otherwise well-built phone is that the 
rear is a huge fingerprint magnet.

Specifications, software and camerasUnder
 the hood, the Lenovo Vibe Shot packs a 64-bit octa-core Snapdragon 615 
SoC. There is ample 3GB of RAM and 32GB of inbuilt storage. 
Unfortunately, there is no memory card slot to add more storage space.

The
 phone has a 5-inch 1080p panel that has great viewing angles and is 
packed with pixels. It accepts two Nano-SIM cards. In other connectivity
 options, the phone also packs support for Bluetooth 4.1 LE. It has a 
fairly large 2900mAh battery providing it the juice it needs.

Lenovo
 uses Vibe UI skin on top of Android 5.0 Lollipop but unlike the 
implementation we saw on the A7000, Lenovo has tweaked all aspects of 
Lollipop to be in line with Vibe UI's aesthetics.

(Also see: Lenovo Vibe Shot vs HTC Desire Eye)

The main camera 
on the Lenovo Vibe Shot can shoot 16-megapixel images and has an 
infrared autofocus, which Lenovo claims can focus at 2x speeds compared 
to normal autofocus. We did notice that the autofocus on the phone was 
fast but we couldn't really determine how fast. Also, the camera has OIS
 and tricolour flash that automatically luminosity based on ambient 
light conditions. This is bound to be useful for low-light photography.

 
The front camera can capture 8-megapixel selfies. We took a photo with 
the main camera under incandescent light and after transferring them to a
 computer noticed that the images looked sharp and had great colour 
reproduction as well. We'd definitely love to test it out in regular 
conditions when we get our hands on a review unit.

Final thoughtsWe
 really think the metal on the body of the Lenovo Vibe Shot is a neat 
addition. Moreover, if the camera inside the phone manages to outperform
 other phones in this price range then we really think that Lenovo might
 have a winner on its hands. The phone is priced at $349 (approximately 
Rs. 21,600) for the markets in which Lenovo operates. Keep watching this
 space for our full-fledged review of the phone 

MWC 2015 in Pictures

Disclosure: Lenovo made the announcement at an event on the sidelines of MWC in Barcelona. MediaTek sponsored the correspondent's flights and hotel in Barcelona.

