Oplus Xonphone 5 Review: Jack of Most Trades

If there's one thing that has been established in 2014, it is that 
smartphone companies are desperate to capture the low end of the market 
and are willing to resort to cutthroat prices. IDC reports that the 
Indian smartphone market is growing by 84 percent annually. Newer 
players will have to be bold in order to enter the market and have any 
impact. One such new player is Oplus Tech.Oplus has achieved a 
fair bit of success (or so it says) with its exclusive association with 
Snapdeal for selling its tablet, the Xonpad 7. Making good use of this 
opportunity, Oplus recently introduced a budget Android smartphone, the 
Xonphone 5, filled to the brim with great features. Even so, competition
 is stiff and the Xonphone 5 will have to prove its mettle. Look and feelThe
 Oplus Xonphone 5 is yet another candybar smartphone but it doesn't look
 too shabby for its price. In fact, it looks and feels premium with the 
exception of a single major design flaw - a protruding camera module. We
 got the golden variant of the phone for review and think the two other 
colour options, grey and silver, look better. The front is mostly 
nondescript but the rear cover reminds us of the Samsung Galaxy S5 with a
 similar dotted pattern. The phone is mostly made of plastic but the 
sides are metal, which makes it sturdy. This is definitely a plus for a 
phone in this price range. The large 5-inch screen is flanked by small 
bezels on either side and the width of 71.5mm makes the phone 
comfortable to hold. On the other hand, the Xonphone 5 is tall at 143mm.
 The thickness of 7.8mm does not include the protruding camera lens. In 
any case, it is a slim device. The Xonphone 5's 170g heft is on the 
higher end of the spectrum and competing phones are generally much 
lighter.On the left are the volume up/down buttons and the right 
is the power button. A Micro-USB port and a 3.5mm jack are on the top 
edge. Above the 5-inch screen are the front-facing camera, a few sensors
 and the earpiece. Below it are the three capacitive buttons for 
navigation. On the rear, apart from the camera, is the loudspeaker 
grill. Interestingly, the flash module sits on a strip of metal 
which has Oplus written on it in raised text. Also, the bundled 
accessories are blatant rip-offs of Apple's accessories. The headset 
looks just like the ones that used to come bundled with the iPhone 4 and
 4S, and the charger and data cable look like Apple's current 
accessories.Specifications and softwareRunning the show 
for the Xonphone 5 is a Mediatek MT6582 processor. This quad-core 
processor is clocked at 1.3GHz and has an integrated Mali-400MP GPU. 
There is 1GB of RAM for applications and services. Defying convention, 
the Xonphone 5 has a class-leading 16GB of internal storage space and 
also accepts microSD cards of up to 32GB in capacity.The rear 
camera can shoot 8-megapixel images and has a flash for situations where
 light is low. This camera can also capture videos at 1080p. For 
selfies, there is a 2-megapixel front camera. The Xonphone 5 accepts two
 SIM cards; one Micro-SIM and one regular Mini-SIM. The Micro-SIM card 
can connect to a 3G network.  The other connectivity options include 
Wi-Fi b/g/n and Bluetooth. Inside the Xonphone 5 is a 2,000mAh battery.The
 5-inch display has a resolution of 720x1280 which translates to a 
density of approximately 320ppi, ensuring that text looks sharp. The 
screen has a cool colour palette and as a result the blues are 
accentuated slightly. The viewing angles and sunlight legibility are not
 up to the mark.When announced, the Oplus Xonphone 5 was one of 
the first budget smartphones to come with Android 4.4 KitKat out of the 
box. From the looks of it, Oplus has installed an icon pack on top of 
stock Android. It looks cartoonish and, for the most part, uninspired. 
It would have served Oplus better to stick to the original icons.Thankfully,
 bloatware is restricted to a handful of games and the Snapdeal app, 
since the e-commerce brand is their retail partner. None of the 
additional software can be uninstalled. CameraWe are 
really at our wits' end when it comes to Indian smartphone companies 
sticking with the camera app from Android Gingerbread despite running 
the latest version of Android itself. We agree it is functional, but it 
looks downright ugly. The 8-megapixel camera on the Xonphone 5 
has a problem with exposing the right parts of an image. Moreover, 
images looked dull despite there being ample light. The colours were off
 with an evident purple fringing being visible in most of our test 
shots. In order to reduce graininess, the software merges details 
together to create a watercolour effect that looks unnatural. Images 
shot in low light are not usable. The photographs are okay if the only 
purpose is to show them to friends on the phone's screen itself. The 
quality of 1080p video captured also takes a hit because of the quality 
of the lens. The 2-megapixel front camera, on the other hand, is 
fairly competent and images shot using it are serviceable enough for 
uploading to social networking websites. (Click to see full size)PerformanceWe 
were pleasantly surprised by the lag-free performance of the Oplus 
Xonphone 5 in daily usage. There were mostly no interruptions when 
opening/closing apps and scrolling through the app drawer.While 
Quadrant and AnTuTu scores of 16,821 and 6,752 were comparable to those 
of other phones in the same price range, the graphics benchmarks scores 
were disappointing. The Xonphone 5 scored only 3,139 in our basic 3DMark
 Ice Storm test, and only 7 fps in the GFXbench test. These numbers are a
 result of the Mali400-MP2 powering a 720p screen. Casual gaming should 
be okay on the Xonphone 5 but graphically-intensive games like Asphalt 8
 or Modern Combat series are bound to lag.The phone played most 
of the videos we threw at it but the highly encoded 1080p video visibly 
skipped frames. The speaker is not too loud. The bundled headset is 
rather uncomfortable to wear for long periods but doesn't sound too bad.
 In our call quality tests we found that our voice was crystal clear for
 the person on the other end but we couldn't always hear them clearly. The
 battery life on the Xonphone 5 is similar to what we've seen in other 
phones in this price range. In our test, it lasted us around 5 hours, 23
 minutes before we had to recharge the phone. VerdictThe 
Xonphone 5 doesn't have any one great feature that stands out but the 
sum of all its features makes it well worth the price of Rs. 7,999. We 
liked the fact that it has a generous amount of internal storage and the
 body is infused with some metal to make it feel sturdy. Well-reviewed 
phones such as Motorola's Moto E, Asus' Zenphone 4 and Micromax's
Unite 2 are all good options too. If you want a good camera, 
choose the Zenphone 4. If you want to play games, choose the Unite 2. If
 you want a vanilla Android experience, choose the Moto E. If you want a
 phone that has a big screen and is a jack of most trades, choose the 
Xonphone 5.  

If there's one thing that has been established in 2014, it is that 
smartphone companies are desperate to capture the low end of the market 
and are willing to resort to cutthroat prices. IDC reports that the 
Indian smartphone market is growing by 84 percent annually. Newer 
players will have to be bold in order to enter the market and have any 
impact. One such new player is Oplus Tech.

Oplus has achieved a 
fair bit of success (or so it says) with its exclusive association with 
Snapdeal for selling its tablet, the Xonpad 7. Making good use of this 
opportunity, Oplus recently introduced a budget Android smartphone, the 
Xonphone 5, filled to the brim with great features. Even so, competition
 is stiff and the Xonphone 5 will have to prove its mettle. 

Look and feelThe
 Oplus Xonphone 5 is yet another candybar smartphone but it doesn't look
 too shabby for its price. In fact, it looks and feels premium with the 
exception of a single major design flaw - a protruding camera module. 

We
 got the golden variant of the phone for review and think the two other 
colour options, grey and silver, look better. The front is mostly 
nondescript but the rear cover reminds us of the Samsung Galaxy S5 with a
 similar dotted pattern. The phone is mostly made of plastic but the 
sides are metal, which makes it sturdy. This is definitely a plus for a 
phone in this price range. The large 5-inch screen is flanked by small 
bezels on either side and the width of 71.5mm makes the phone 
comfortable to hold. On the other hand, the Xonphone 5 is tall at 143mm.
 The thickness of 7.8mm does not include the protruding camera lens. In 
any case, it is a slim device. The Xonphone 5's 170g heft is on the 
higher end of the spectrum and competing phones are generally much 
lighter.

On the left are the volume up/down buttons and the right 
is the power button. A Micro-USB port and a 3.5mm jack are on the top 
edge. Above the 5-inch screen are the front-facing camera, a few sensors
 and the earpiece. Below it are the three capacitive buttons for 
navigation. On the rear, apart from the camera, is the loudspeaker 
grill. 

Interestingly, the flash module sits on a strip of metal 
which has Oplus written on it in raised text. Also, the bundled 
accessories are blatant rip-offs of Apple's accessories. The headset 
looks just like the ones that used to come bundled with the iPhone 4 and
 4S, and the charger and data cable look like Apple's current 
accessories.

Specifications and softwareRunning the show 
for the Xonphone 5 is a Mediatek MT6582 processor. This quad-core 
processor is clocked at 1.3GHz and has an integrated Mali-400MP GPU. 
There is 1GB of RAM for applications and services. Defying convention, 
the Xonphone 5 has a class-leading 16GB of internal storage space and 
also accepts microSD cards of up to 32GB in capacity.

The rear 
camera can shoot 8-megapixel images and has a flash for situations where
 light is low. This camera can also capture videos at 1080p. For 
selfies, there is a 2-megapixel front camera. The Xonphone 5 accepts two
 SIM cards; one Micro-SIM and one regular Mini-SIM. The Micro-SIM card 
can connect to a 3G network.  The other connectivity options include 
Wi-Fi b/g/n and Bluetooth. Inside the Xonphone 5 is a 2,000mAh battery.

The
 5-inch display has a resolution of 720x1280 which translates to a 
density of approximately 320ppi, ensuring that text looks sharp. The 
screen has a cool colour palette and as a result the blues are 
accentuated slightly. The viewing angles and sunlight legibility are not
 up to the mark.

When announced, the Oplus Xonphone 5 was one of 
the first budget smartphones to come with Android 4.4 KitKat out of the 
box. From the looks of it, Oplus has installed an icon pack on top of 
stock Android. It looks cartoonish and, for the most part, uninspired. 
It would have served Oplus better to stick to the original icons.

Thankfully,
 bloatware is restricted to a handful of games and the Snapdeal app, 
since the e-commerce brand is their retail partner. None of the 
additional software can be uninstalled. 

CameraWe are 
really at our wits' end when it comes to Indian smartphone companies 
sticking with the camera app from Android Gingerbread despite running 
the latest version of Android itself. We agree it is functional, but it 
looks downright ugly. 

The 8-megapixel camera on the Xonphone 5 
has a problem with exposing the right parts of an image. Moreover, 
images looked dull despite there being ample light. The colours were off
 with an evident purple fringing being visible in most of our test 
shots. In order to reduce graininess, the software merges details 
together to create a watercolour effect that looks unnatural. Images 
shot in low light are not usable. The photographs are okay if the only 
purpose is to show them to friends on the phone's screen itself. The 
quality of 1080p video captured also takes a hit because of the quality 
of the lens. 

The 2-megapixel front camera, on the other hand, is 
fairly competent and images shot using it are serviceable enough for 
uploading to social networking websites. 

(Click to see full size)

PerformanceWe 
were pleasantly surprised by the lag-free performance of the Oplus 
Xonphone 5 in daily usage. There were mostly no interruptions when 
opening/closing apps and scrolling through the app drawer.

While 
Quadrant and AnTuTu scores of 16,821 and 6,752 were comparable to those 
of other phones in the same price range, the graphics benchmarks scores 
were disappointing. The Xonphone 5 scored only 3,139 in our basic 3DMark
 Ice Storm test, and only 7 fps in the GFXbench test. These numbers are a
 result of the Mali400-MP2 powering a 720p screen. Casual gaming should 
be okay on the Xonphone 5 but graphically-intensive games like Asphalt 8
 or Modern Combat series are bound to lag.

The phone played most 
of the videos we threw at it but the highly encoded 1080p video visibly 
skipped frames. The speaker is not too loud. The bundled headset is 
rather uncomfortable to wear for long periods but doesn't sound too bad.
 In our call quality tests we found that our voice was crystal clear for
 the person on the other end but we couldn't always hear them clearly. 

The
 battery life on the Xonphone 5 is similar to what we've seen in other 
phones in this price range. In our test, it lasted us around 5 hours, 23
 minutes before we had to recharge the phone. 

VerdictThe 
Xonphone 5 doesn't have any one great feature that stands out but the 
sum of all its features makes it well worth the price of Rs. 7,999. We 
liked the fact that it has a generous amount of internal storage and the
 body is infused with some metal to make it feel sturdy. Well-reviewed 
phones such as Motorola's Moto E, Asus' Zenphone 4 and Micromax's
Unite 2 are all good options too. 

If you want a good camera, 
choose the Zenphone 4. If you want to play games, choose the Unite 2. If
 you want a vanilla Android experience, choose the Moto E. If you want a
 phone that has a big screen and is a jack of most trades, choose the 
Xonphone 5. 

