Motorola Moto X (Gen 2): An Impressive Upgrade

Less
 than six months after the release of the Moto X in India, comes its successor, the Moto X (Gen 2).Motorola 
announced the successors to the Moto G and Moto X at an event on Friday, 
alongside the Moto 360 smartwatch. In an attempt to cash in on the 
popularity of both smartphones, has launched them under the same names 
as their predecessors, not "Moto G2" and "Moto X+1" as rumoured in 
several leaks.While announcing the handset, the company stressed 
that the new Moto X offers "pure style and pure performance", but the 
pricing of the Moto X (Gen 2) in India has not been disclosed yet. 
Motorola confirmed that the smartphone will be made available by the end
 of the month, and so the pricing will be announced at that time. 
Interestingly, the previous generation Moto G, Moto X, and Moto E will 
remain available on Flipkart, presumably till stocks last.Compared
 to first generation Moto X, the Moto X (Gen 2) looks and feel solid. We
 got to spend some time with it at the launch event in New Delhi, and 
here are our thoughts.Build, design and displayAt first 
glance, the black Moto X (Gen 2) that we played with looked like an 
elongated version of the Moto E with a curved metal 
frame. It features a single front speaker below the display.The second-generation Moto X measures 
140.8x72.4x9.97mm and definitely appears taller and sleeker than the 
original Moto X, which measured 129.3x65.3x10.4mm. However, the new 
version is a bit heavier at 144 grams compared to 130 grams.Much 
like the old Moto X, the new smartphone's front is completely bereft of 
buttons and branding. There are sensors and a visible front camera. The 
back has been completely reworked and sports a prominent new Motorola 
"M" logo. The physical buttons for power and volume are placed on the 
right similar to the Moto X, and were reachable with our thumb. Motorola
 wants to stress the Moto X (Gen 2)'s new design elements, including its
 curved housing and durable materials.The second-generation Moto X
 features a 5.2-inch (1080x1920 pixels) full-HD OLED screen with a 
density of 423 ppi, and also boasts of Corning Gorilla Glass 3 for 
protection. The new Moto X's screen is marginally bigger than the 5-inch
 one on the Moto G (Gen 2). The screen looked crisp and readable during 
our limited time with the device. Specifications, software and performanceOne
 of the biggest upgrades in the second-generation Moto X lies under the 
hood. The smartphone is powered by a Qualcomm Snapdragon 801 (MSM8974AC)
 clocked at 2.5GHz. Notably, flagships such as the Sony Xperia Z2, 
Samsung Galaxy S5 and HTC One (M8) use the same processor.The 
Moto X (Gen 2) has been launched in two storage variants, 16GB and 32GB,
 but there is no microSD card slot for expansion. Motorola has not 
revealed whether it will release both variants in India.Motorola 
has also upgraded the Moto X's 10-megapixel camera to a 13-megapixel 
unit, which now has an f/2.25 lens and supports 4K video recording. 
There is also a dual-LED ring flash around the lens. There is a 
2-megapixel front-facing camera capable of full-HD (1080p) video 
recording.The images we managed to take in well-lit conditions 
looked brilliant and colours looked vivid. However, camera performance 
will have to be tested more thoroughly during our full review. We expect
 that 4K video recording will be another big selling point of the 
handset, if priced and marketed well in India.The new Moto X runs
 Android 4.4.4 KitKat out of the box, and the company has confirmed it 
will roll out an Android L update in due course. Like the previous 
generation Moto X, the new device uses a stock build of the OS without 
any additional UI skinning.Notifications on the Moto X (Gen 2) 
can be expanded by pulling down with two fingers. The notifications area
 also offers quick shortcuts for the brightness, Wi-Fi, airplane mode, 
Bluetooth, and location settings. The new Moto X comes preloaded with 
multiple Google apps and also includes three of Motorola's own apps - 
Motorola Migrate, Motorola Assist, and Motorola Alert.The new 
Moto X also retains one of the highlights of the first-generation 
device, the Active Display, which the company has renamed to Moto 
Display. There is also a feature that enables users to create their own 
prompts for voice commands.While we didn't get a chance to run 
benchmarks on the Moto X (Gen 2) at the event, the Moto X (Gen 2) 
handled whatever we threw at it, and the performance seemed good. Final wordsThe
 Moto X (Gen 2) is expected to go on sale by the end of this month. The 
company did announce the US pricing of the device which is $499.99 
(roughly Rs. 30,200) for an unlocked unit. We will have to wait for the 
Indian price to be announced by Motorola before commenting on whether or
 not it offers good value for money.Considering it comes with 
upgraded processor, a full-HD screen, better camera and sturdier body, 
the Moto X (Gen 2) looks like a huge improvement over its namesake.
Motorola Moto X (Gen 2): First Look

Motorola 
announced the successors to the Moto G and Moto X at an event on Friday, 
alongside the Moto 360 smartwatch. In an attempt to cash in on the 
popularity of both smartphones, has launched them under the same names 
as their predecessors, not "Moto G2" and "Moto X+1" as rumoured in 
several leaks.

While announcing the handset, the company stressed 
that the new Moto X offers "pure style and pure performance", but the 
pricing of the Moto X (Gen 2) in India has not been disclosed yet. 
Motorola confirmed that the smartphone will be made available by the end
 of the month, and so the pricing will be announced at that time. 
Interestingly, the previous generation Moto G, Moto X, and Moto E will 
remain available on Flipkart, presumably till stocks last.

Compared
 to first generation Moto X, the Moto X (Gen 2) looks and feel solid. We
 got to spend some time with it at the launch event in New Delhi, and 
here are our thoughts.

Build, design and displayAt first 
glance, the black Moto X (Gen 2) that we played with looked like an 
elongated version of the Moto E with a curved metal 
frame. It features a single front speaker below the display.

The second-generation Moto X measures 
140.8x72.4x9.97mm and definitely appears taller and sleeker than the 
original Moto X, which measured 129.3x65.3x10.4mm. However, the new 
version is a bit heavier at 144 grams compared to 130 grams.

Much 
like the old Moto X, the new smartphone's front is completely bereft of 
buttons and branding. There are sensors and a visible front camera. The 
back has been completely reworked and sports a prominent new Motorola 
"M" logo. The physical buttons for power and volume are placed on the 
right similar to the Moto X, and were reachable with our thumb. Motorola
 wants to stress the Moto X (Gen 2)'s new design elements, including its
 curved housing and durable materials.

The second-generation Moto X
 features a 5.2-inch (1080x1920 pixels) full-HD OLED screen with a 
density of 423 ppi, and also boasts of Corning Gorilla Glass 3 for 
protection. The new Moto X's screen is marginally bigger than the 5-inch
 one on the Moto G (Gen 2). The screen looked crisp and readable during 
our limited time with the device.

 

Specifications, software and performanceOne
 of the biggest upgrades in the second-generation Moto X lies under the 
hood. The smartphone is powered by a Qualcomm Snapdragon 801 (MSM8974AC)
 clocked at 2.5GHz. Notably, flagships such as the Sony Xperia Z2, 
Samsung Galaxy S5 and HTC One (M8) use the same processor.

The 
Moto X (Gen 2) has been launched in two storage variants, 16GB and 32GB,
 but there is no microSD card slot for expansion. Motorola has not 
revealed whether it will release both variants in India.

Motorola 
has also upgraded the Moto X's 10-megapixel camera to a 13-megapixel 
unit, which now has an f/2.25 lens and supports 4K video recording. 
There is also a dual-LED ring flash around the lens. There is a 
2-megapixel front-facing camera capable of full-HD (1080p) video 
recording.

The images we managed to take in well-lit conditions 
looked brilliant and colours looked vivid. However, camera performance 
will have to be tested more thoroughly during our full review. We expect
 that 4K video recording will be another big selling point of the 
handset, if priced and marketed well in India.

The new Moto X runs
 Android 4.4.4 KitKat out of the box, and the company has confirmed it 
will roll out an Android L update in due course. Like the previous 
generation Moto X, the new device uses a stock build of the OS without 
any additional UI skinning.

Notifications on the Moto X (Gen 2) 
can be expanded by pulling down with two fingers. The notifications area
 also offers quick shortcuts for the brightness, Wi-Fi, airplane mode, 
Bluetooth, and location settings. The new Moto X comes preloaded with 
multiple Google apps and also includes three of Motorola's own apps - 
Motorola Migrate, Motorola Assist, and Motorola Alert.

The new 
Moto X also retains one of the highlights of the first-generation 
device, the Active Display, which the company has renamed to Moto 
Display. There is also a feature that enables users to create their own 
prompts for voice commands.

While we didn't get a chance to run 
benchmarks on the Moto X (Gen 2) at the event, the Moto X (Gen 2) 
handled whatever we threw at it, and the performance seemed good.

 

Final wordsThe
 Moto X (Gen 2) is expected to go on sale by the end of this month. The 
company did announce the US pricing of the device which is $499.99 
(roughly Rs. 30,200) for an unlocked unit. We will have to wait for the 
Indian price to be announced by Motorola before commenting on whether or
 not it offers good value for money.

Considering it comes with 
upgraded processor, a full-HD screen, better camera and sturdier body, 
the Moto X (Gen 2) looks like a huge improvement over its namesake.

