Micromax A88 Canvas Music review

Micromax is rapidly expanding its Canvas portfolio and the latest 
addition is A88 Canvas Music. Available for Rs. 8,499, this smartphone 
comes with free JBL Tempo headset. The company is also offering Micromax A88 Canvas Music owners unlimited 
music downloads for three months from M!Live mobile Web application. So 
is this music phone a smart buy? We find out in this review.Hardware/ DesignMicromax
 A88 Canvas Music looks very similar to Micromax A116 Canvas HD. The smartphone has a plastic body with rubberised back 
for a steady grip. The thin chrome lining at the edges and the 
well-rounded corners make the smartphone look presentable.Its 
curvy back makes the smartphone appear bulkier than it actually is. 
Canvas Music weighs 136 grams and feels comfortable to hold. It has a 
4.5-inch display, which is neither too big nor too small, by today's 
standards. Most of the front is taken by the screen and there are
 three capacitive Android buttons - Menu, Home, and Back for respective 
functions.DisplayThe Micromax A88 Canvas Music sports a 
4.5-inch display with a resolution of 480x854 pixels and a pixel density
 of 217ppi.  This is not one of the best displays we have seen on a sub 
Rs. 10,000 smartphone. Pictures and videos look washed out and at times 
it becomes difficult to read text.The screen is reflective and 
under sunlight legibility is just about average. The viewing angels are 
bad. The smartphone lacks the ambient light sensor, and as a result 
auto-brightness option is missing.The screen is also a fingerprint magnet and prone to scratches. Software/ InterfaceThe
 smartphone runs Android 4.1.1 (Jelly Bean). Micromax has skinned some 
elements of the user interface, such as the app icons and the 
notification tray. Even the lock screen appears to be slightly 
different on the A88 Canvas Music. It offers quick access to dialler and
 SMS application.  The notification tray includes toggles for settings 
such as Wi-Fi, Brightness, Rotation, Bluetooth, GPS, Data, Screen 
timeouts and profiles (for alerts and other notifications). The smartphone comes with nine customisable home screens that can be filled with app shortcuts and widgets.Micromax
 A88 Canvas Music comes pre-loaded with Micromax's own suite of apps 
such as HookUp!, M! Zone+ and M! Live. HookUp! is a messaging service 
while M! Zone+ lets you schedule SMS alerts for various services such as
 Jokes, Astrology, love tips, Cricket, et al. M! Live is catalogue of 
over 3 lakhs songs in various languages including English, Hindi, 
Gujarati and Punjabi.Trial versions of games such as The DarkMan and Fruit Devil come pre-loaded on this smartphone.CameraMicromax
 Canvas Music comes with a 5-megapixel rear camera along with dual LED 
flash. The images clicked through the camera in broad daylight are 
decent. However, the dual LED flash tends to make the images too bright 
at times.The shots clicked in low-light are a bit noisy. The 
camera is also capable of capturing videos at 720p HD resolution, which 
are of average quality. The Camera app leaves out the Panorama 
mode, but offers a burst mode. The phone offers three basic modes - Face
 Beauty, HDR and Photo. The Photo mode allows users to modify settings 
like exposure, colour effect, ISO and white balance, among others. 
There's a self-timer of up to 10 seconds as well.The smartphone 
also comes with 0.3-megapixel front camera for capturing self-images and
 doing video chats. The images clicked through the same are grainy.Performance/ Battery LifeMicromax
 Canvas Music A88 is powered by a 1GHz dual-core MediaTek MT6577 
processor along with PowerVR SGX531 GPU. The smartphone comes with 512MB
 of RAM.The experience of playing popular games such as Fruit Ninja, Subway Surfers and Temple Run 2 through this smartphone is average.As
 the Micromax A88 Canvas Music comes with a scanty 512MB of RAM, the 
multi-tasking experience suffers and we experienced lags even while 
transiting between home screens.Micromax Canvas Music A88 comes 
with 4GB of internal storage of which 1.93GB is user accessible. The 
internal storage can be expanded by up to 32GB through a microSD card.The phone comes with the native Android browser as well as Chrome and we found that it renders all webpages well. Micromax
 is promoting this smartphone as a music phone and is giving JBL Tempo 
headset as a free accessory along with the device. In addition to this 
the company is also offering free music downloads through its M! Live 
app for 90 days.The native app can play MP3, MIDI, AAC, AMR and 
WAV audio formats. The music application in itself looks quite basic but
 it offers equalizer presets along with Bass and Reverb controls. The 
quality of audio through the JBL headphones is very good. However, the 
same cannot be said about the speakers of the smartphone. The call quality of the smartphone is decent. The
 phone comes with an 1800mAh battery, and based on our experience, it 
lasted almost full day with a single charge. We charged the phone in the
 morning, and with medium to heavy usage, including 1-1.5 hours of phone
 calls, one email account with push notifications, screen at maximum 
brightness, playing some music and video clips, Twitter notifications 
and WhatsApp chats, the phone lasted 8-9 hours. It's also worth pointing
 out that we were on Wi-Fi throughout the day, and did not use 3G. VerdictMicromax
 Canvas Music A88 is an interesting option for people looking for a good
 music smartphone on a budget. However, apart from the JBL Tempo 
headset, this smartphone does not have much to offer. The 
competition is the Rs. 10,000 market has increased many folds in the 
last few months. Currently one can buy a decent quad-core offering by 
Karbonn, Xolo or Intex on a similar budget. You are advised to 
look at Karbonn S1 Titanium (Review), Xolo Q600 and Intex Aqua 
Wonder (Review) before making your decision.Micromax A88 Canvas Music: In picturesPrice: Rs. 8,499


Micromax is rapidly expanding its Canvas portfolio and the latest 
addition is A88 Canvas Music. Available for Rs. 8,499, this smartphone 
comes with free JBL Tempo headset. The company is also offering Micromax A88 Canvas Music owners unlimited 
music downloads for three months from M!Live mobile Web application. So 
is this music phone a smart buy? We find out in this review.

Hardware/ DesignMicromax
 A88 Canvas Music looks very similar to Micromax A116 Canvas HD. The smartphone has a plastic body with rubberised back 
for a steady grip. The thin chrome lining at the edges and the 
well-rounded corners make the smartphone look presentable.

Its 
curvy back makes the smartphone appear bulkier than it actually is. 
Canvas Music weighs 136 grams and feels comfortable to hold. It has a 
4.5-inch display, which is neither too big nor too small, by today's 
standards. 

Most of the front is taken by the screen and there are
 three capacitive Android buttons - Menu, Home, and Back for respective 
functions.

DisplayThe Micromax A88 Canvas Music sports a 
4.5-inch display with a resolution of 480x854 pixels and a pixel density
 of 217ppi.  This is not one of the best displays we have seen on a sub 
Rs. 10,000 smartphone. Pictures and videos look washed out and at times 
it becomes difficult to read text.

The screen is reflective and 
under sunlight legibility is just about average. The viewing angels are 
bad. The smartphone lacks the ambient light sensor, and as a result 
auto-brightness option is missing.

The screen is also a fingerprint magnet and prone to scratches. 

Software/ InterfaceThe
 smartphone runs Android 4.1.1 (Jelly Bean). Micromax has skinned some 
elements of the user interface, such as the app icons and the 
notification tray. 

Even the lock screen appears to be slightly 
different on the A88 Canvas Music. It offers quick access to dialler and
 SMS application.  The notification tray includes toggles for settings 
such as Wi-Fi, Brightness, Rotation, Bluetooth, GPS, Data, Screen 
timeouts and profiles (for alerts and other notifications). 

The smartphone comes with nine customisable home screens that can be filled with app shortcuts and widgets.

Micromax
 A88 Canvas Music comes pre-loaded with Micromax's own suite of apps 
such as HookUp!, M! Zone+ and M! Live. HookUp! is a messaging service 
while M! Zone+ lets you schedule SMS alerts for various services such as
 Jokes, Astrology, love tips, Cricket, et al. M! Live is catalogue of 
over 3 lakhs songs in various languages including English, Hindi, 
Gujarati and Punjabi.

Trial versions of games such as The DarkMan and Fruit Devil come pre-loaded on this smartphone.

CameraMicromax
 Canvas Music comes with a 5-megapixel rear camera along with dual LED 
flash. The images clicked through the camera in broad daylight are 
decent. However, the dual LED flash tends to make the images too bright 
at times.

The shots clicked in low-light are a bit noisy. The 
camera is also capable of capturing videos at 720p HD resolution, which 
are of average quality. 

The Camera app leaves out the Panorama 
mode, but offers a burst mode. The phone offers three basic modes - Face
 Beauty, HDR and Photo. The Photo mode allows users to modify settings 
like exposure, colour effect, ISO and white balance, among others. 
There's a self-timer of up to 10 seconds as well.

The smartphone 
also comes with 0.3-megapixel front camera for capturing self-images and
 doing video chats. The images clicked through the same are grainy.

Performance/ Battery LifeMicromax
 Canvas Music A88 is powered by a 1GHz dual-core MediaTek MT6577 
processor along with PowerVR SGX531 GPU. The smartphone comes with 512MB
 of RAM.

The experience of playing popular games such as Fruit Ninja, Subway Surfers and Temple Run 2 through this smartphone is average.

As
 the Micromax A88 Canvas Music comes with a scanty 512MB of RAM, the 
multi-tasking experience suffers and we experienced lags even while 
transiting between home screens.

Micromax Canvas Music A88 comes 
with 4GB of internal storage of which 1.93GB is user accessible. The 
internal storage can be expanded by up to 32GB through a microSD card.

The phone comes with the native Android browser as well as Chrome and we found that it renders all webpages well. 

Micromax
 is promoting this smartphone as a music phone and is giving JBL Tempo 
headset as a free accessory along with the device. In addition to this 
the company is also offering free music downloads through its M! Live 
app for 90 days.

The native app can play MP3, MIDI, AAC, AMR and 
WAV audio formats. The music application in itself looks quite basic but
 it offers equalizer presets along with Bass and Reverb controls. The 
quality of audio through the JBL headphones is very good. However, the 
same cannot be said about the speakers of the smartphone. 

The call quality of the smartphone is decent. 

The
 phone comes with an 1800mAh battery, and based on our experience, it 
lasted almost full day with a single charge. We charged the phone in the
 morning, and with medium to heavy usage, including 1-1.5 hours of phone
 calls, one email account with push notifications, screen at maximum 
brightness, playing some music and video clips, Twitter notifications 
and WhatsApp chats, the phone lasted 8-9 hours. It's also worth pointing
 out that we were on Wi-Fi throughout the day, and did not use 3G. 

VerdictMicromax
 Canvas Music A88 is an interesting option for people looking for a good
 music smartphone on a budget. However, apart from the JBL Tempo 
headset, this smartphone does not have much to offer. 

The 
competition is the Rs. 10,000 market has increased many folds in the 
last few months. Currently one can buy a decent quad-core offering by 
Karbonn, Xolo or Intex on a similar budget. 

You are advised to 
look at Karbonn S1 Titanium (Review), Xolo Q600 and Intex Aqua 
Wonder (Review) before making your decision.

Micromax A88 Canvas Music: In pictures

Price: Rs. 8,499

