Sony Xperia Z3+: First Impressions

The tech industry is often accused 
of driving forced obsolescence and it's pretty much expected that 
smartphones - especially high-end ones - are phased out on a yearly 
basis. Even if there isn't anything wrong with a device, manufacturers 
are under pressure to push something new out just to tempt buyers and 
drum up new sales.Sony might be one of the worst offenders in 
this regard, pushing out new flagships on a six-month schedule for the 
past few years. More than once, we've pointed out that a Sony flagship's
 most likely competition isn't Samsung or LG's equivalent offering; it's
 Sony's own previous model which will have fallen in price.This 
year, things have taken a slightly different turn. Perhaps realising 
that customers aren't happy to have their Rs. 50,000-plus investments 
rendered obsolete within a few months, Sony delayed the launch of the 
Xperia Z3's successor and gave it a name designed to minimise the impact
 of a refresh. The brand-new Sony Xperia Z3+ needs to be an improvement 
over the Xperia Z3, but no so much that those who bought the latter will
 feel cheated. It's a fine line to walk.Interestingly, this phone
 is sold in some parts of the world as the Xperia Z4. Sony told us that 
this is because some wireless carriers demand a new model to advertise. 
The Japanese Xperia Z4 supports some local digital TV and payment 
standards, and there's a CDMA Xperia Z4v model for Verizon in the USA which also happens to support wireless charging. Otherwise, they're all the same.Hands onThe
 Xperia Z3+ is similar in shape to the Xperia Z3, with rounded sides and
 corners. However it is thinner, and the corners have a new translucent 
sheen which we didn't particularly care for. The front and back are made
 of super-smooth tempered glass. The phone is available in white, black,
 copper and a new Aqua Green colour which we quite liked. We spent some 
time with an Aqua Green unit during and after a Sony press briefing in 
Mumbai and came to like the subtle icy shade.The phone feels 
light even though it weighs 144g. It's a bit too big for our liking, but
 that's the case with nearly all high-end phones today. The lip around 
the edges glass meets metal is a bit raised, and can be a little 
scratchy in the hand. For some reason, Sony has decided to ship the Xperia Z3+ in India with a screen protector film already attached. We asked if this meant the glass front is unusually vulnerable to scratches, which the company said was not the case. We think it's a bit ugly on an otherwise premium phone, and several of the demo units we saw had films that were not properly aligned.One of the key design changes that this 
phone brings is the exposed Micro-USB port. Sony has managed to keep its
 IP65 and IP68 ratings for water and dust resistance even without a 
rubber-lined port cover. Of course there are very specific conditions 
that Sony lays down governing what kind of exposure the phone should be 
able to withstand and for how long.The screen is sharp enough to 
make us question the need to go above 1080p on a smartphone. Sure, other
 companies can claim greater sharpness and clarity, but there's nothing 
wrong with this screen. Sony claims to have used expertise from its TV 
division, and one key improvement in the Xperia Z3+ is adaptive 
brightness control that analyses and boosts contrast in parts of images 
on-screen that need it. We found viewing angles to be good, but 
visibility suffered in daylight and it wasn't easy to use the phone 
outdoors. The Xperia Z3+ is one of the few current-generation 
phones to use Qualcomm's latest top-end SoC, the octa-core Snapdragon 
810. It also has 3GB of RAM and 32GB of internal storage. You can expect
 the latest Wi-Fi and Bluetooth standards along with NFC, GPS and LTE 
Cat6. In short, pretty much every specification you need to claim 
bragging rights at this moment.Despite its cutting-edge hardware,
 the phone felt a little sluggish. We were also surprised by how hot it 
got, especially towards the top of the rear. Anything that would put 
even a mild strain on the processor seemed to cause the phone to heat up
 - we used the camera for a while and shot a few two-minute 4K video 
clips, and the rear became uncomfortable to touch. We can't say for sure
 this is only because of the choice of a Snapdragon 810 (although  some evidence  would suggest  that this is the case).We were 
not able to test battery life formally, but the percentage didn't dip 
too badly when we used for recording 4K video and browsing the web over 
LTE. Photos taken outdoors in daylight came out looking great on the 
phone's screen. Sony talked up the rear camera's improved auto scene 
detection but we will have to wait till we can conduct a full review 
before any judgments can be made.The Xperia Z3+ brings a number 
of small improvements over the Xperia Z3, although there is nothing 
really new or revolutionary. Interestingly, Sony will phase out the 
Xperia Z3 now that the Z3+ has been launched rather than let it fall to a
 lower price point. With no way to tell whether Sony has abandoned its 
six-month cycle for good, we don't know how long it will be till Sony's 
next flagship launches. As of now, it will be a tough sell at Rs. 55,900
 when the Samsung Galaxy S6 and iPhone 6 are available for less.Stay tuned for our full review of the Sony Xperia Z3+, coming up soon.  

Sony might be one of the worst offenders in 
this regard, pushing out new flagships on a six-month schedule for the 
past few years. More than once, we've pointed out that a Sony flagship's
 most likely competition isn't Samsung or LG's equivalent offering; it's
 Sony's own previous model which will have fallen in price.

This 
year, things have taken a slightly different turn. Perhaps realising 
that customers aren't happy to have their Rs. 50,000-plus investments 
rendered obsolete within a few months, Sony delayed the launch of the 
Xperia Z3's successor and gave it a name designed to minimise the impact
 of a refresh. The brand-new Sony Xperia Z3+ needs to be an improvement 
over the Xperia Z3, but no so much that those who bought the latter will
 feel cheated. It's a fine line to walk.

Interestingly, this phone
 is sold in some parts of the world as the Xperia Z4. Sony told us that 
this is because some wireless carriers demand a new model to advertise. 
The Japanese Xperia Z4 supports some local digital TV and payment 
standards, and there's a CDMA Xperia Z4v model for Verizon in the USA which also happens to support wireless charging. Otherwise, they're all the same.

Hands onThe
 Xperia Z3+ is similar in shape to the Xperia Z3, with rounded sides and
 corners. However it is thinner, and the corners have a new translucent 
sheen which we didn't particularly care for. The front and back are made
 of super-smooth tempered glass. The phone is available in white, black,
 copper and a new Aqua Green colour which we quite liked. We spent some 
time with an Aqua Green unit during and after a Sony press briefing in 
Mumbai and came to like the subtle icy shade.

The phone feels 
light even though it weighs 144g. It's a bit too big for our liking, but
 that's the case with nearly all high-end phones today. The lip around 
the edges glass meets metal is a bit raised, and can be a little 
scratchy in the hand. For some reason, Sony has decided to ship the Xperia Z3+ in India with a screen protector film already attached. We asked if this meant the glass front is unusually vulnerable to scratches, which the company said was not the case. We think it's a bit ugly on an otherwise premium phone, and several of the demo units we saw had films that were not properly aligned.

One of the key design changes that this 
phone brings is the exposed Micro-USB port. Sony has managed to keep its
 IP65 and IP68 ratings for water and dust resistance even without a 
rubber-lined port cover. Of course there are very specific conditions 
that Sony lays down governing what kind of exposure the phone should be 
able to withstand and for how long.

The screen is sharp enough to 
make us question the need to go above 1080p on a smartphone. Sure, other
 companies can claim greater sharpness and clarity, but there's nothing 
wrong with this screen. Sony claims to have used expertise from its TV 
division, and one key improvement in the Xperia Z3+ is adaptive 
brightness control that analyses and boosts contrast in parts of images 
on-screen that need it. We found viewing angles to be good, but 
visibility suffered in daylight and it wasn't easy to use the phone 
outdoors. 

The Xperia Z3+ is one of the few current-generation 
phones to use Qualcomm's latest top-end SoC, the octa-core Snapdragon 
810. It also has 3GB of RAM and 32GB of internal storage. You can expect
 the latest Wi-Fi and Bluetooth standards along with NFC, GPS and LTE 
Cat6. In short, pretty much every specification you need to claim 
bragging rights at this moment.

Despite its cutting-edge hardware,
 the phone felt a little sluggish. We were also surprised by how hot it 
got, especially towards the top of the rear. Anything that would put 
even a mild strain on the processor seemed to cause the phone to heat up
 - we used the camera for a while and shot a few two-minute 4K video 
clips, and the rear became uncomfortable to touch. We can't say for sure
 this is only because of the choice of a Snapdragon 810 (although  some evidence  would suggest  that this is the case).

We were 
not able to test battery life formally, but the percentage didn't dip 
too badly when we used for recording 4K video and browsing the web over 
LTE. Photos taken outdoors in daylight came out looking great on the 
phone's screen. Sony talked up the rear camera's improved auto scene 
detection but we will have to wait till we can conduct a full review 
before any judgments can be made.

The Xperia Z3+ brings a number 
of small improvements over the Xperia Z3, although there is nothing 
really new or revolutionary. Interestingly, Sony will phase out the 
Xperia Z3 now that the Z3+ has been launched rather than let it fall to a
 lower price point. With no way to tell whether Sony has abandoned its 
six-month cycle for good, we don't know how long it will be till Sony's 
next flagship launches. As of now, it will be a tough sell at Rs. 55,900
 when the Samsung Galaxy S6 and iPhone 6 are available for less.

Stay tuned for our full review of the Sony Xperia Z3+, coming up soon. 

