Nokia Lumia 520 review

Nokia has been trying hard to make its mark in the smartphone race. The 
company had earlier launched its high-end and mid-range Windows Phone 8 
offerings in the form of Lumia 920 and Lumia 820. The Finnish giant now 
seems to be gunning for the budget smartphone market. It had launched 
the Lumia 620 at the sub Rs. 15,000 price point in March 2013. The 
company has now launched the Nokia Lumia 520 for Rs. 10,499. It is by 
far the cheapest Windows Phone 8 offering but does the smartphone make 
significant compromises to get to this price point? Or is it a good 
value buy? We find out in this review.Build/ DesignNokia 
Lumia 520 follows the same design philosophy as its other Lumia 
siblings. It comes in a host of colours such as yellow, blue, red along 
with the usual black and white. You can also change the rear casing (at 
an extra cost) in order to the match the colour of your smartphone as 
per your mood.  We got our hands on a yellow unit. It is not a 
unibody smartphone, which means one can access the battery and the SIM 
slot. Opening the back casing of the Lumia 520 is child's play in 
comparison to the Lumia 820.The polycarbonate body of the 
smartphone oozes sturdiness. Nokia Lumia 520 is slimmer and lighter than
 the Lumia 620 and Lumia 820. In fact it looks slightly premium in terms
 of looks when compared with the Lumia 620. The Lumia 520 has a soft, 
matte-finish, which we preferred over the glossy finish of the Lumia 
820. The Nokia Lumia 520 is 9.9 thick and weighs 124 grams, and 
is nowhere close to the size zero smartphones floating around. At the 
same time, it is does not feel heavy in the hand. Its curved back makes 
it easy to grip and on the overall gives it a nice feel.  Most of
 the front is taken by 4-inch screen, which is scratch resistant.  
However, the screen surface of Lumia 520 feels slightly rough as 
compared to screens of the other Lumia devices.  There are three 
capacitive Windows Phone buttons - Back, Start and Search placed just 
below the screen.The right panel houses the volume rocker, power/
 standby button as well as the camera shortcut key. Having all the 
physical buttons on one panel can be a bit confusing and you will have 
to fidget a bit to get used to the button placement. On the positive 
side, the buttons are fairly sized and reasonably responsive.DisplayMost
 of the smartphones under the Lumia range come with ClearBack LCD 
display. The Lumia 520 is an exception in this regards. To make the 
smartphone cost effective, the Finnish smartphone maker has opted for a 
4-inch IPS LCD with an 480x800 pixel resolution at 233ppi. Hence the 
picture clarity of the screen is not that great compared to other Lumia 
smartphones, but it not bad when compared with other smartphones offered
 at a similar price point. Text, videos and pictures look sharp 
and crisp on the Lumia 520. However, it is on the contrast front that 
the screen of Lumia 520 takes a hit. The viewing angles of the Lumia 520
 are good and so is the under sun legibility. The touch response 
of Nokia Lumia 520 is very good. As a matter of fact, Lumia 520 deploys 
super-sensitive touchscreen technology that enables you to operate the 
screen even with your fingernails or while you are wearing gloves. The 
smartphone takes a little while to get used to the touch but post that 
there is simply no looking back. The screen is reflective and is also a finger print magnet. CameraThe
 Nokia Lumia 520 comes with 5-megapixel camera at the rear which can 
record video at up to 720p. The good thing about the camera is that it 
is an autofocus rather than fixed focus system, which is usually 
on-board most budget smartphones. The pictures clicked are clear 
and sharp. However, the colour reproduction of the camera is not very 
good. The colours look brighter than what they actually are. Moreover,
 there's no flash on the rear, so the pictures clicked indoors or when 
the light is not adequate are grainy and not really up to the mark. Sadly, there is no front camera available on this smartphone.User Interface/ SoftwareThe
 Nokia Lumia 520 comes with Windows Phone 8, which is the latest 
iteration of Microsoft's mobile-OS. It offers features like enhanced 
performance, USSD commands support, resizable live tiles and more.Microsoft
 strives to keep a unified experience across all its Windows Phone 8 
smartphones and that is quite evident in the Lumia 520. In terms of user
 experience the smartphones feels much like its older siblings. Just
 like the other Lumia devices, Nokia Lumia 520 comes with several 
exclusive (and non-exclusive) Nokia apps such as the HERE Drive+, HERE 
Maps and Nokia Music. However, the popular City Lens app is not 
available on the Lumia 520 as it does not have a compass. On the 
positive side, the operating system comes with mobile version of 
Microsoft Office, Skype integration and a respectable email client. The 
new Twitter client for Windows Phone 8 is also a welcome addition and 
makes micro-blogging experience lot more fun. Having said 
that, many of the popular apps such as Instagram are yet to make an 
appearance on Windows Store. There have news reports suggesting that 
Instagram will be soon making its way to Windows Phone 8 but as of now 
that seems like a reverie. Games like Temple Run are finally here, but 
the hardware requirements mean they do not work on the Lumia 520.Additionally,
 popular apps such as Angry Birds and Fruit Ninja, which are available 
for free on Android cost at least Rs. 50 on Windows Store - like they do
 on iOS.The
 operating system does not support FM radio and that may be a deal 
breaker for some. Rumour has it that a future software update will 
enable dormant FM radio will enable in Lumia smartphones, but until it 
actually happens, take that as a rumour. Performance/ Battery LifeThe
 Lumia 520 is powered by a 1GHz dual-core Snapdragon S4 processor and 
Adreno 305 GPU. It comes with 512MB of RAM, 8GB of internal storage, 
which is expandable by another 64GB via a microSD card. The company is 
also offering 7GB of cloud storage via SkyDrive for this smartphone.Though
 512MB of RAM seems a bit less, but it does not significantly hamper the
 performance of this smartphone. The apps load quickly on the 
smartphones and browsing between menus is slick. Scrolling web pages in 
Internet Explorer is breezy. However, as noted earlier, it will prevent 
you from playing some popular games like Temple Run that require a 
ridiculous 1GB of RAM.The audio playback quality of the Lumia 520
 through speakers is good. We were able to play full-HD clips, and all 
popular formats including .MOV and .AVI were natively supported by the 
phone.We tried playing games such as AE Fruit Slash (which is 
similar to the popular game Fruit Ninja), PopStar! and Asphalt 5 through
 this smartphone. The gaming experience is largely good. The only issue 
is that while playing Asphalt 5 for over 5-10 minutes, the smartphone 
gets noticeably warm. The Lumia 520 comes with a 1430mAh battery,
 which is slightly larger than the 1300mAh battery on the Lumia 620. The
 fully charged battery easily lasted a complete day with our usage. Our 
usage ranged from medium to heavy, including 2-2.5 hours of voice calls,
 one email account with push notifications, playing some music and 
videos, Twitter and Facebook notifications, with the display on 
auto-brightness.The call quality of the smartphone is also loud and clear.VerdictIf
 you are looking for a budget smartphone for around Rs.10,000 that is 
not running on Android, then look no further than the Nokia Lumia 520. 
The smartphone looks decent and packs in enough punch for a smartphone 
of this range. Moreover, this smartphone comes with a Nokia brand name, 
and a build quality that few, if any, that can match at this 
price-point. On the down side, the screen of the smartphone is not the 
best available at this price point and it does not score high on the 
camera department too.If you are open to Android alternatives 
then you might want to give Sony's recently launched Xperia E a good 
look.  It is an Android 4.1 (Jelly Bean) smartphone that comes for Rs. 
9,999. Sony Xperia E has a smaller 3.5-inch screen and packs in 1GHz 
Qualcomm Snapdragon MSM7227A processor along with 512MB of RAM. The 
smartphone has a larger 1,530mAh battery.  Watch out for a detailed 
review shortly.If your buying decision is unlikely to be swayed 
by the brand value, then you can even check out Micromax A110 Canvas 2 
(Review | Pictures), Spice Stellar Virtuoso Mi-495  (Review) 
and Karbonn Titanium S1 (Review). All these Android 
smartphones have a larger screen than the Nokia Lumia 520 and are priced
 between Rs. 10,000 to Rs. 11,000.Nokia Lumia 520 in picsPrice: Rs. 10,499 

Build/ DesignNokia 
Lumia 520 follows the same design philosophy as its other Lumia 
siblings. It comes in a host of colours such as yellow, blue, red along 
with the usual black and white. You can also change the rear casing (at 
an extra cost) in order to the match the colour of your smartphone as 
per your mood.  We got our hands on a yellow unit. 

It is not a 
unibody smartphone, which means one can access the battery and the SIM 
slot. Opening the back casing of the Lumia 520 is child's play in 
comparison to the Lumia 820.

The polycarbonate body of the 
smartphone oozes sturdiness. Nokia Lumia 520 is slimmer and lighter than
 the Lumia 620 and Lumia 820. In fact it looks slightly premium in terms
 of looks when compared with the Lumia 620. The Lumia 520 has a soft, 
matte-finish, which we preferred over the glossy finish of the Lumia 
820. 

The Nokia Lumia 520 is 9.9 thick and weighs 124 grams, and 
is nowhere close to the size zero smartphones floating around. At the 
same time, it is does not feel heavy in the hand. Its curved back makes 
it easy to grip and on the overall gives it a nice feel.  

Most of
 the front is taken by 4-inch screen, which is scratch resistant.  
However, the screen surface of Lumia 520 feels slightly rough as 
compared to screens of the other Lumia devices.  There are three 
capacitive Windows Phone buttons - Back, Start and Search placed just 
below the screen.

The right panel houses the volume rocker, power/
 standby button as well as the camera shortcut key. Having all the 
physical buttons on one panel can be a bit confusing and you will have 
to fidget a bit to get used to the button placement. On the positive 
side, the buttons are fairly sized and reasonably responsive.

DisplayMost
 of the smartphones under the Lumia range come with ClearBack LCD 
display. The Lumia 520 is an exception in this regards. To make the 
smartphone cost effective, the Finnish smartphone maker has opted for a 
4-inch IPS LCD with an 480x800 pixel resolution at 233ppi. Hence the 
picture clarity of the screen is not that great compared to other Lumia 
smartphones, but it not bad when compared with other smartphones offered
 at a similar price point. 

Text, videos and pictures look sharp 
and crisp on the Lumia 520. However, it is on the contrast front that 
the screen of Lumia 520 takes a hit. The viewing angles of the Lumia 520
 are good and so is the under sun legibility. 

The touch response 
of Nokia Lumia 520 is very good. As a matter of fact, Lumia 520 deploys 
super-sensitive touchscreen technology that enables you to operate the 
screen even with your fingernails or while you are wearing gloves. The 
smartphone takes a little while to get used to the touch but post that 
there is simply no looking back. 

The screen is reflective and is also a finger print magnet. 

CameraThe
 Nokia Lumia 520 comes with 5-megapixel camera at the rear which can 
record video at up to 720p. The good thing about the camera is that it 
is an autofocus rather than fixed focus system, which is usually 
on-board most budget smartphones. 

The pictures clicked are clear 
and sharp. However, the colour reproduction of the camera is not very 
good. The colours look brighter than what they actually are. 

Moreover,
 there's no flash on the rear, so the pictures clicked indoors or when 
the light is not adequate are grainy and not really up to the mark. 

Sadly, there is no front camera available on this smartphone.

User Interface/ SoftwareThe
 Nokia Lumia 520 comes with Windows Phone 8, which is the latest 
iteration of Microsoft's mobile-OS. It offers features like enhanced 
performance, USSD commands support, resizable live tiles and more.

Microsoft
 strives to keep a unified experience across all its Windows Phone 8 
smartphones and that is quite evident in the Lumia 520. In terms of user
 experience the smartphones feels much like its older siblings. 

Just
 like the other Lumia devices, Nokia Lumia 520 comes with several 
exclusive (and non-exclusive) Nokia apps such as the HERE Drive+, HERE 
Maps and Nokia Music. However, the popular City Lens app is not 
available on the Lumia 520 as it does not have a compass. 

On the 
positive side, the operating system comes with mobile version of 
Microsoft Office, Skype integration and a respectable email client. The 
new Twitter client for Windows Phone 8 is also a welcome addition and 
makes micro-blogging experience lot more fun.

 

Having said 
that, many of the popular apps such as Instagram are yet to make an 
appearance on Windows Store. There have news reports suggesting that 
Instagram will be soon making its way to Windows Phone 8 but as of now 
that seems like a reverie. Games like Temple Run are finally here, but 
the hardware requirements mean they do not work on the Lumia 520.

Additionally,
 popular apps such as Angry Birds and Fruit Ninja, which are available 
for free on Android cost at least Rs. 50 on Windows Store - like they do
 on iOS.

The
 operating system does not support FM radio and that may be a deal 
breaker for some. Rumour has it that a future software update will 
enable dormant FM radio will enable in Lumia smartphones, but until it 
actually happens, take that as a rumour. 

Performance/ Battery LifeThe
 Lumia 520 is powered by a 1GHz dual-core Snapdragon S4 processor and 
Adreno 305 GPU. It comes with 512MB of RAM, 8GB of internal storage, 
which is expandable by another 64GB via a microSD card. The company is 
also offering 7GB of cloud storage via SkyDrive for this smartphone.

Though
 512MB of RAM seems a bit less, but it does not significantly hamper the
 performance of this smartphone. The apps load quickly on the 
smartphones and browsing between menus is slick. Scrolling web pages in 
Internet Explorer is breezy. However, as noted earlier, it will prevent 
you from playing some popular games like Temple Run that require a 
ridiculous 1GB of RAM.

The audio playback quality of the Lumia 520
 through speakers is good. We were able to play full-HD clips, and all 
popular formats including .MOV and .AVI were natively supported by the 
phone.

We tried playing games such as AE Fruit Slash (which is 
similar to the popular game Fruit Ninja), PopStar! and Asphalt 5 through
 this smartphone. The gaming experience is largely good. The only issue 
is that while playing Asphalt 5 for over 5-10 minutes, the smartphone 
gets noticeably warm. 

The Lumia 520 comes with a 1430mAh battery,
 which is slightly larger than the 1300mAh battery on the Lumia 620. The
 fully charged battery easily lasted a complete day with our usage. Our 
usage ranged from medium to heavy, including 2-2.5 hours of voice calls,
 one email account with push notifications, playing some music and 
videos, Twitter and Facebook notifications, with the display on 
auto-brightness.

The call quality of the smartphone is also loud and clear.

VerdictIf
 you are looking for a budget smartphone for around Rs.10,000 that is 
not running on Android, then look no further than the Nokia Lumia 520. 
The smartphone looks decent and packs in enough punch for a smartphone 
of this range. Moreover, this smartphone comes with a Nokia brand name, 
and a build quality that few, if any, that can match at this 
price-point. On the down side, the screen of the smartphone is not the 
best available at this price point and it does not score high on the 
camera department too.

If you are open to Android alternatives 
then you might want to give Sony's recently launched Xperia E a good 
look.  It is an Android 4.1 (Jelly Bean) smartphone that comes for Rs. 
9,999. Sony Xperia E has a smaller 3.5-inch screen and packs in 1GHz 
Qualcomm Snapdragon MSM7227A processor along with 512MB of RAM. The 
smartphone has a larger 1,530mAh battery.  Watch out for a detailed 
review shortly.

If your buying decision is unlikely to be swayed 
by the brand value, then you can even check out Micromax A110 Canvas 2 
(Review | Pictures), Spice Stellar Virtuoso Mi-495  (Review) 
and Karbonn Titanium S1 (Review). All these Android 
smartphones have a larger screen than the Nokia Lumia 520 and are priced
 between Rs. 10,000 to Rs. 11,000.Nokia Lumia 520 in pics

Price: Rs. 10,499



