Nokia Lumia 820 review

Android and iOS have been ruling the smartphone space across the world. 
Most analysts and tech lovers are now looking at Windows Phone 8 to 
provide a third alternative. Since Nokia is the only smartphone maker 
that is investing solely in Windows devices, expectations from the 
company are even higher.The Nokia Lumia 820 is one of the first 
Windows 8 devices to be available in India. It is a mid-range smartphone
 and comes with brightly coloured interchangeable shells. So will this 
device with its unique sense of design and Windows Phone 8 appeal to 
price conscious Indian consumers? We take a look.Design/ HardwareThe
 Nokia Lumia 820 is not the best looking smartphone that the company is 
offering but it's not tastelessly done either. So let's get to the good 
part first. The Lumia 820 looks solid and the idea of interchangeable 
shells will certainly appeal to people who are looking for a funky or 
colourful looking smartphone.The other important thing to note is
 that the Lumia 820 is not a unibody smartphone like its elder sibling, 
the Lumia 920. However, it is difficult to judge this aspect of the 
Lumia 820 at first glance. That said, one can remove the back panel and 
the battery to insert the Micro-SIM card and a microSD card. But getting
 to that is a task! After failing to locate how to get the back 
cover open, we had to search the Internet regarding the same and found 
Nokia's post that explains how to do it. You have to push the screen 
hard on both sides to see the internals of this smartphone. 
Additionally, the back panel of the smartphone feels plasticky and cheap
 especially when compared with the rubbery and soft back panel of the 
Lumia 800 and Lumia 900. The front of the screen is taken up by 
the 4.3-inch WVGA screen. Just below the screen are three soft press 
buttons - Back, Home and Search and above it is a front facing camera.At
 10mm thick, this smartphone has no desire to join the size zero 
brigade. However, thanks to the thickness, the side buttons of this 
smartphone are fairly large and easy to access. The right panel has the 
volume rocker, the power button and camera shortcut key. The top panel 
features only the 3.5mm jack while the lower panel houses the USB/ 
charging slot. There are no keys on the left panel of the smartphone. 
Weighing 160 grams, the Nokia Lumia 820 does feel lighter than the Lumia
 920, but not in comparison to the other smartphones in its price range.DisplayThe
 Nokia Lumia 820 sports a 4.3-inch AMOLED screen with ClearBlack 
technology. It has pixel dimensions of 800x480 translating to a pixel 
density of 217 ppi. It is noteworthy, that Samsung Galaxy S II has 
display 217 ppi while the Sony Xperia Ion boast of 323 ppi. So the Lumia
 820 is not offering the best display at this price range, but it is not
 bad either. One can easily read the text on the device and the 
experience of watching YouTube videos was quite average.The 
viewing angles of the Nokia Lumia 820 are good and so is the under sun 
visibility, all thanks to the ClearBlack technology.  It has a 
reflective display. The Lumia 820 doesn't have Gorilla Glass protection 
but we did not really miss it much on this smartphone.Software/ InterfaceThe
 Nokia Lumia 820 runs on Windows Phone 8. This operating system comes as
 a breath of fresh air and provides an interesting change from the 
existing range of Android smartphones. The customizable tiles look good 
and are easy to get accustomed to. If you are not comfortable 
with the tile style of the display, you can swipe the screen to the 
right and see all the applications in the smartphone in an alphabetical 
order. Windows Phone 8 also offers the 'People Hub', which helps 
in assimilating all contacts from Facebook, Twitter, LinkedIn, email 
address book and phone memory in one place.Nokia does offer a 
handful of pre-loaded apps on this smartphone including the Nokia Drive,
 Nokia Music, Nokia City Lens, Nokia Care, Nokia Maps, Smart Shoot et 
al. Nokia Drive is a navigation application that gives turn by 
turn navigation. Nokia Music on the other hands gives access to DRM-free
 music for a year. To listen or download music from here, one needs to 
make an account and sign in via the same.Smart Shoot is a camera 
app that clicks photographs in burst mode and enables users to choose 
the best click amongst the pictures clicked.As these are Nokia 
apps, they are only available on the Nokia devices and not available on 
other Windows 8 devices being offered by the other handset makers such 
as Samsung and HTC.The smartphone also comes with Microsoft 
Office pre-installed and for more apps one can hit the Microsoft 
Marketplace. The other apps available are Cinemagraph, Angry Birds 
Roost, Panorama, Wallet and CNN.Though the Microsoft Marketplace 
has been adding applications and at the last count there were 120,000 
apps in there, but there is still space for more quality apps to be 
added in.There are no prizes for guessing that the smartphone 
uses Internet Explorer to browse the Internet and the experience of 
using the same is breezy.CameraThe Nokia Lumia 820 does 
not come with the PureView branding found on the Lumia 920 and the much 
talked about PureView 808.  But the 8-megapixel shooter on-board is not 
bad in itself. The pictures clicked from this smartphone are crisp and 
sharp. The dedicated camera button makes it easy to click pictures and 
one can use touch gestures to zoom-in or out of the frame.With 
the help of the stock camera app one change the settings for exposure 
value and white balance. The clicked images can be shared via Bluetooth,
 NFC or can be sent as MMS.One can also download more camera apps through the Lenses feature that can aid photography.The
 Lumia 820 is capable of clicking videos in 1080p at 30 fps, however the
 default setting is of 720p. The videos clicked through this smartphone 
are decent. Performance/ BatteryNokia Lumia comes with a 
1.5 GHz dual-core Snapdragon S4 processor accompanied by 1GB RAM, which 
is adequate to make this smartphone zippy and responsive. We did not 
experience any lags while multi-tasking on this smartphone. We tried playing popular car racing games and Fruit Ninja on the device and the gaming experience was satisfying.The
 smartphone comes with 8GB of internal storage of which 5.1GB is 
available to the user. One can also add up to 64GB of memory through a 
microSD card. The Finnish smartphone maker is also offering 7GB of free 
cloud space through SkyDrive.The call quality of the smartphone 
through loudspeaker and the headset is great. Even music playback on 
this smartphone is pretty good. The in-ear headphones that come with 
this smartphone are soft and comfortable to wear for longer durations. 
The smartphone supports MP3 and WAV audio formats and MP4 and AVI (up to
 1080p) video formats. However, the native player does not support MKV 
files.The Lumia 820 comes with a 1,650mAh battery and it easily 
lasts a day and half with moderate usage without using any power-saving 
techniques.Just like the Nokia Lumia 920, the Lumia 820 also 
supports the Qi wireless charging standards. Users will have to purchase
 separate charging covers for the device at an additional cost.VerdictWe
 found the Nokia Lumia 820 to be a decent offering and a welcome change 
from the Android smartphones.  Though these are still early days for the
 Windows Phone 8 OS, we can see how the ecosystem has evolved over a 
period of time. We think the Nokia Lumia 820 is a well packaged 
smartphone from the company that delivers a good performance and offers a
 decent battery backup for the price that it commands. There are 
quite a handful of interesting apps, and Microsoft is striving to add 
more value in this direction and hopefully things will look up for this 
eco-system as we progress further.Overall, the device performs well and is a quite an interesting mid-range offering.Price: Rs. 25,990Nokia Lumia 820: In pictures

The Nokia Lumia 820 is one of the first 
Windows 8 devices to be available in India. It is a mid-range smartphone
 and comes with brightly coloured interchangeable shells. So will this 
device with its unique sense of design and Windows Phone 8 appeal to 
price conscious Indian consumers? We take a look.

Design/ HardwareThe
 Nokia Lumia 820 is not the best looking smartphone that the company is 
offering but it's not tastelessly done either. So let's get to the good 
part first. The Lumia 820 looks solid and the idea of interchangeable 
shells will certainly appeal to people who are looking for a funky or 
colourful looking smartphone.

The other important thing to note is
 that the Lumia 820 is not a unibody smartphone like its elder sibling, 
the Lumia 920. However, it is difficult to judge this aspect of the 
Lumia 820 at first glance. That said, one can remove the back panel and 
the battery to insert the Micro-SIM card and a microSD card. But getting
 to that is a task! 

After failing to locate how to get the back 
cover open, we had to search the Internet regarding the same and found 
Nokia's post that explains how to do it. You have to push the screen 
hard on both sides to see the internals of this smartphone. 
Additionally, the back panel of the smartphone feels plasticky and cheap
 especially when compared with the rubbery and soft back panel of the 
Lumia 800 and Lumia 900. 

The front of the screen is taken up by 
the 4.3-inch WVGA screen. Just below the screen are three soft press 
buttons - Back, Home and Search and above it is a front facing camera.

At
 10mm thick, this smartphone has no desire to join the size zero 
brigade. However, thanks to the thickness, the side buttons of this 
smartphone are fairly large and easy to access. The right panel has the 
volume rocker, the power button and camera shortcut key. The top panel 
features only the 3.5mm jack while the lower panel houses the USB/ 
charging slot. There are no keys on the left panel of the smartphone. 
Weighing 160 grams, the Nokia Lumia 820 does feel lighter than the Lumia
 920, but not in comparison to the other smartphones in its price range.

DisplayThe
 Nokia Lumia 820 sports a 4.3-inch AMOLED screen with ClearBlack 
technology. It has pixel dimensions of 800x480 translating to a pixel 
density of 217 ppi. It is noteworthy, that Samsung Galaxy S II has 
display 217 ppi while the Sony Xperia Ion boast of 323 ppi. So the Lumia
 820 is not offering the best display at this price range, but it is not
 bad either. One can easily read the text on the device and the 
experience of watching YouTube videos was quite average.

The 
viewing angles of the Nokia Lumia 820 are good and so is the under sun 
visibility, all thanks to the ClearBlack technology.  It has a 
reflective display. The Lumia 820 doesn't have Gorilla Glass protection 
but we did not really miss it much on this smartphone.

Software/ InterfaceThe
 Nokia Lumia 820 runs on Windows Phone 8. This operating system comes as
 a breath of fresh air and provides an interesting change from the 
existing range of Android smartphones. The customizable tiles look good 
and are easy to get accustomed to. 

If you are not comfortable 
with the tile style of the display, you can swipe the screen to the 
right and see all the applications in the smartphone in an alphabetical 
order. 

Windows Phone 8 also offers the 'People Hub', which helps 
in assimilating all contacts from Facebook, Twitter, LinkedIn, email 
address book and phone memory in one place.

Nokia does offer a 
handful of pre-loaded apps on this smartphone including the Nokia Drive,
 Nokia Music, Nokia City Lens, Nokia Care, Nokia Maps, Smart Shoot et 
al. 

Nokia Drive is a navigation application that gives turn by 
turn navigation. Nokia Music on the other hands gives access to DRM-free
 music for a year. To listen or download music from here, one needs to 
make an account and sign in via the same.

Smart Shoot is a camera 
app that clicks photographs in burst mode and enables users to choose 
the best click amongst the pictures clicked.

As these are Nokia 
apps, they are only available on the Nokia devices and not available on 
other Windows 8 devices being offered by the other handset makers such 
as Samsung and HTC.

The smartphone also comes with Microsoft 
Office pre-installed and for more apps one can hit the Microsoft 
Marketplace. The other apps available are Cinemagraph, Angry Birds 
Roost, Panorama, Wallet and CNN.

Though the Microsoft Marketplace 
has been adding applications and at the last count there were 120,000 
apps in there, but there is still space for more quality apps to be 
added in.

There are no prizes for guessing that the smartphone 
uses Internet Explorer to browse the Internet and the experience of 
using the same is breezy.

CameraThe Nokia Lumia 820 does 
not come with the PureView branding found on the Lumia 920 and the much 
talked about PureView 808.  But the 8-megapixel shooter on-board is not 
bad in itself. The pictures clicked from this smartphone are crisp and 
sharp. The dedicated camera button makes it easy to click pictures and 
one can use touch gestures to zoom-in or out of the frame.

With 
the help of the stock camera app one change the settings for exposure 
value and white balance. The clicked images can be shared via Bluetooth,
 NFC or can be sent as MMS.

One can also download more camera apps through the Lenses feature that can aid photography.

The
 Lumia 820 is capable of clicking videos in 1080p at 30 fps, however the
 default setting is of 720p. The videos clicked through this smartphone 
are decent. 

Performance/ BatteryNokia Lumia comes with a 
1.5 GHz dual-core Snapdragon S4 processor accompanied by 1GB RAM, which 
is adequate to make this smartphone zippy and responsive. We did not 
experience any lags while multi-tasking on this smartphone. 

We tried playing popular car racing games and Fruit Ninja on the device and the gaming experience was satisfying.

The
 smartphone comes with 8GB of internal storage of which 5.1GB is 
available to the user. One can also add up to 64GB of memory through a 
microSD card. The Finnish smartphone maker is also offering 7GB of free 
cloud space through SkyDrive.

The call quality of the smartphone 
through loudspeaker and the headset is great. Even music playback on 
this smartphone is pretty good. The in-ear headphones that come with 
this smartphone are soft and comfortable to wear for longer durations. 
The smartphone supports MP3 and WAV audio formats and MP4 and AVI (up to
 1080p) video formats. However, the native player does not support MKV 
files.

The Lumia 820 comes with a 1,650mAh battery and it easily 
lasts a day and half with moderate usage without using any power-saving 
techniques.

Just like the Nokia Lumia 920, the Lumia 820 also 
supports the Qi wireless charging standards. Users will have to purchase
 separate charging covers for the device at an additional cost.

VerdictWe
 found the Nokia Lumia 820 to be a decent offering and a welcome change 
from the Android smartphones.  Though these are still early days for the
 Windows Phone 8 OS, we can see how the ecosystem has evolved over a 
period of time. 

We think the Nokia Lumia 820 is a well packaged 
smartphone from the company that delivers a good performance and offers a
 decent battery backup for the price that it commands. 

There are 
quite a handful of interesting apps, and Microsoft is striving to add 
more value in this direction and hopefully things will look up for this 
eco-system as we progress further.

Overall, the device performs well and is a quite an interesting mid-range offering.

Price: Rs. 25,990

