Sony Xperia E4 Dual Review: A Fish Out of Water

In
 the past year, sub-Rs. 15,000 devices from smartphone makers including Xiaomi, 
Micromax, Asus, and Motorola have provided superb specifications and correspondingly, 
great performances. The disruptive 
pricing in this segment has put longtime heavyweights such as Samsung, Sony and HTC in a bit of a fix. None of these companies have 
managed to respond decisively to retake this part of the market.The 
Sony Xperia E4 Dual is the company's latest attempt to fit in into the 
sub-Rs. 15,000 segment. On paper, the phone looks ordinary, but we always believe that everything is not about just specifications. We reviewed the Xperia E4 Dual to see how it fits in today's changed marketplace.Look and feelThe Xperia E4 Dual doesn't have 
the same omnibalance design we've seen in most other Sony phones in the recent past. The Xperia E4 Dual's rear shell is curved, but the front juts out a little bit and its sharp edges are exposed. The design doesn't look coherent, and you'll feel the edges when swiping inwards from any side of the screen.The
 Xperia E4 Dual is a pretty chunky device at 10.4mm thickness and 
weight of 144g, though gripping it is pretty easy thanks to the matte 
plastic cover. The Micro-USB port is placed on the upper left 
edge. The only metallic element on the entire phone is the power button, which is on the right edge along with the volume rocker. A 3.5mm jack sits on
 top. For navigating through the operating system, Sony has gone with on-screen buttons. The front camera, LED indicator, and earpiece
 can be found above the display. The primary camera, flash, and the 
speaker all all on the rear of the phone. The 5-inch IPS 
LCD panel has a qHD (540x960) resolution, which translates to a pixel 
density of approximately 220ppi. This display  just doesn't hold up against the 720p displays on competing phones (and ones much less expensive too). We could see pixellation and the screen looked dull even after 
cranking up the brightness. The screen is not really legible under 
bright sunlight and even the viewing angles are not great. Sony 
claims that the screen is scratch-proof but doesn't mention what kind of protective glass it uses. Overall, we think 
that Sony could have done a much better job with the screen on the 
Xperia E4 Dual.Specifications and softwareSony has fitted 
the Xperia E4 Dual with a 1.3GHz quad-core Mediatek MT6582 SoC, which 
we've seen on phones that cost much less. For graphics, this 
SoC has an integrated Mali-400MP2 GPU. The phone has 1GB of RAM and 8GB of internal
 storage space, which is expandable to 32GB using a microSD 
card.The phone has a 5-megapixel primary camera that can shoot 
1080p video, and a 2-megapixel front-facing one. It accepts two 
Micro-SIM cards and they are 3G-compatible. The other connectivity 
options include Wi-Fi a/b/g/n and Bluetooth 4.1. A 2,300mAh battery 
powers the phone. Sony's skin on top of Android 4.4.4 is thankfully not too 
heavy. On the other hand, the amount of bloatware on the 
phone is way too high which doesn't reflect well on Sony especially when 
other brands are cutting down. Thankfully, most of them other than Sony's first-party Liv
 Sports, Sony LIV, and Sony Music entertainment apps can be uninstalled. Performance and cameraWe
 found the Xperia E4 Dual's performance in day-to-day usage to be very 
mediocre as we constantly faced lag and stutters. Sometimes, our 
swipes registered as taps and opened apps instead of scrolling between 
homescreens. Even the benchmark numbers are not close to those of 
competitors, which is a pity. In AnTuTu and 
Quadrant, the phone scored 18,969 and 8,574 respectively. Graphics 
benchmark tests 3D Mark Ice Storm and GFXbench returned scores of 3,241 
and 9.5fps respectively. Our sample videos, including the 
40Mbps highly encoded one, played without any hiccups. The speakers sounded tinny and didn't get loud enough. Moreover, the
 sound started cracking at high volumes during our testing process. The 
bundled headset is uncomfortable to wear for long periods of time and doesn't sound that good either. That said, the sound quality improved
 drastically when we switched to our reference pair of earphones. The sound quality 
in calls was pretty good and we didn't face a single call drop either. 
One area where the Xperia E4 Dual somewhat shines is in the battery life
 department. In our video loop test, the phone ran for 9 hours and 28 minutes 
which is pretty good for a phone with a 2300mAh battery. The battery 
life can be further increased by switching to the Stamina mode.(Click for full size)We were disappointed by the 5-megapixel primary
 camera of the Xperia E4 Dual, which is probably the lowest quality camera we've used on
 a Sony smartphone. Except for the warm natural colours in our sample 
test shots, everything else was off. The software works 
overtime and merges all details in an attempt to reduce noise. The 
final shots don't look realistic at full size. The camera can't handle exposure properly either. Low-light shots are worse and 
we don't even want to get started on the 1080p video that we captured. 
On the other hand, the front-facing camera takes decent shots, thankfully. VerdictBattery life notwithstanding, Sony loses the plot with
 the Xperia E4 Dual. The official price of the phone is Rs. 12,490 though
it can be purchased for a slight discount online. Still, the price is 
too high considering that even HTC managed to pack an octa-core processor
 into the much less expensive HTC Desire 526G+ Dual SIM (Review). We can only recommend the 
Xperia E4 Dual to hardcore Sony loyalists and to those who want to avoid shopping online. For the rest, the Motorola Moto G (Gen 2) (Review | Pictures) or Micromax's
 Yu Yureka (Review | Pictures) are just a click away.
Sony Xperia E4 Dual in pictures

In
 the past year, sub-Rs. 15,000 devices from smartphone makers including Xiaomi, 
Micromax, Asus, and Motorola have provided superb specifications and correspondingly, 
great performances. The disruptive 
pricing in this segment has put longtime heavyweights such as Samsung, Sony and HTC in a bit of a fix. None of these companies have 
managed to respond decisively to retake this part of the market.

The 
Sony Xperia E4 Dual is the company's latest attempt to fit in into the 
sub-Rs. 15,000 segment. On paper, the phone looks ordinary, but we always believe that everything is not about just specifications. We reviewed the Xperia E4 Dual to see how it fits in today's changed marketplace.

Look and feelThe Xperia E4 Dual doesn't have 
the same omnibalance design we've seen in most other Sony phones in the recent past. The Xperia E4 Dual's rear shell is curved, but the front juts out a little bit and its sharp edges are exposed. The design doesn't look coherent, and you'll feel the edges when swiping inwards from any side of the screen.

The
 Xperia E4 Dual is a pretty chunky device at 10.4mm thickness and 
weight of 144g, though gripping it is pretty easy thanks to the matte 
plastic cover. The Micro-USB port is placed on the upper left 
edge. The only metallic element on the entire phone is the power button, which is on the right edge along with the volume rocker. A 3.5mm jack sits on
 top. For navigating through the operating system, Sony has gone with on-screen buttons. The front camera, LED indicator, and earpiece
 can be found above the display. The primary camera, flash, and the 
speaker all all on the rear of the phone. 

The 5-inch IPS 
LCD panel has a qHD (540x960) resolution, which translates to a pixel 
density of approximately 220ppi. This display  just doesn't hold up against the 720p displays on competing phones (and ones much less expensive too). We could see pixellation and the screen looked dull even after 
cranking up the brightness. The screen is not really legible under 
bright sunlight and even the viewing angles are not great. Sony 
claims that the screen is scratch-proof but doesn't mention what kind of protective glass it uses. Overall, we think 
that Sony could have done a much better job with the screen on the 
Xperia E4 Dual.

Specifications and softwareSony has fitted 
the Xperia E4 Dual with a 1.3GHz quad-core Mediatek MT6582 SoC, which 
we've seen on phones that cost much less. For graphics, this 
SoC has an integrated Mali-400MP2 GPU. The phone has 1GB of RAM and 8GB of internal
 storage space, which is expandable to 32GB using a microSD 
card.

The phone has a 5-megapixel primary camera that can shoot 
1080p video, and a 2-megapixel front-facing one. It accepts two 
Micro-SIM cards and they are 3G-compatible. The other connectivity 
options include Wi-Fi a/b/g/n and Bluetooth 4.1. A 2,300mAh battery 
powers the phone. 

Sony's skin on top of Android 4.4.4 is thankfully not too 
heavy. On the other hand, the amount of bloatware on the 
phone is way too high which doesn't reflect well on Sony especially when 
other brands are cutting down. Thankfully, most of them other than Sony's first-party Liv
 Sports, Sony LIV, and Sony Music entertainment apps can be uninstalled. 

Performance and cameraWe
 found the Xperia E4 Dual's performance in day-to-day usage to be very 
mediocre as we constantly faced lag and stutters. Sometimes, our 
swipes registered as taps and opened apps instead of scrolling between 
homescreens. 

Even the benchmark numbers are not close to those of 
competitors, which is a pity. In AnTuTu and 
Quadrant, the phone scored 18,969 and 8,574 respectively. Graphics 
benchmark tests 3D Mark Ice Storm and GFXbench returned scores of 3,241 
and 9.5fps respectively. Our sample videos, including the 
40Mbps highly encoded one, played without any hiccups. 

The speakers sounded tinny and didn't get loud enough. Moreover, the
 sound started cracking at high volumes during our testing process. The 
bundled headset is uncomfortable to wear for long periods of time and doesn't sound that good either. That said, the sound quality improved
 drastically when we switched to our reference pair of earphones. The sound quality 
in calls was pretty good and we didn't face a single call drop either. 
One area where the Xperia E4 Dual somewhat shines is in the battery life
 department. In our video loop test, the phone ran for 9 hours and 28 minutes 
which is pretty good for a phone with a 2300mAh battery. The battery 
life can be further increased by switching to the Stamina mode.

(Click for full size)We were disappointed by the 5-megapixel primary
 camera of the Xperia E4 Dual, which is probably the lowest quality camera we've used on
 a Sony smartphone. Except for the warm natural colours in our sample 
test shots, everything else was off. The software works 
overtime and merges all details in an attempt to reduce noise. The 
final shots don't look realistic at full size. The camera can't handle exposure properly either. Low-light shots are worse and 
we don't even want to get started on the 1080p video that we captured. 
On the other hand, the front-facing camera takes decent shots, thankfully. 

VerdictBattery life notwithstanding, Sony loses the plot with
 the Xperia E4 Dual. The official price of the phone is Rs. 12,490 though
it can be purchased for a slight discount online. Still, the price is 
too high considering that even HTC managed to pack an octa-core processor
 into the much less expensive HTC Desire 526G+ Dual SIM (Review). We can only recommend the 
Xperia E4 Dual to hardcore Sony loyalists and to those who want to avoid shopping online. For the rest, the Motorola Moto G (Gen 2) (Review | Pictures) or Micromax's
 Yu Yureka (Review | Pictures) are just a click away.

