Yu Yunique First Impressions

Yu Televentures, a Micromax subsidiary that came in to existence last year, on Tuesday revealed its fourth budget smartphone, the Yu Yunique. Priced at 4,999, the Android handset brings 4G support to a new low price, putting renewed pressure on its competitors. As a low-priced 4G LTE smartphone, the Yu Yunique has its share of hits and misses.
First things first; Yu has carried forwarded the design profile of its previously launched Yuphoria smartphone to the Yunique. At first, the Yunique looks like a miniature Yuphoria. It has the same design profile, minus the Yuphoria's metallic sides. The Yu Yunique's power button is positioned between the volume buttons on the right, and for some reason they are joined together. This might make it difficult for users to find the power button at first. Also, while holding the handset, our fingers often landed on top of the rear camera lens, resulting in smudges.
The primary camera has the same Saturn Ring design as the Yuphoria's. Although the removable plastic back has a long speaker grill near the bottom, the actual speaker is smaller and placed in one corner. Users can replace the rear panel, but the 2000mAh battery is not removable. The back panel exists only to cover the two SIM card slots and microSD card slot.
The Yu Yunique is likely to be welcomed by most users as the compact size of 134.50x67.50x8.30mm results in a good grip. All corners of the display are easy to reach with one thumb. The 4.7-inch HD (720x1280-pixel) screen is protected by Coring Gorilla Glass 3, which only a few smartphones use at this price level. This is more than users would usually get in a sub-Rs. 5000 handset. The smartphone also has on-screen Android navigation buttons instead of capacitive ones.
On the software front, the Yu Yunique is indeed unique in the Yu lineup as it runs Android 5.1 Lollipop and not Cyanogen OS out-of-the-box. Until now, all of Yu's smartphones have come with Cyanogen OS. Interestingly, the company says users can flash Cyanogen OS 12.1 onto this device if they want.
Being the company's first ever pure Android smartphone with almost zero bloatware, it runs most applications without hiccups or lags. However, the 1.2GHz Qualcomm Snapdragon 410 processor and 1GB of LPDDR3 RAM were not able to run things very fluidly once we started multitasking with several apps open on the device. There were instances when it took three or four seconds to bring up an app after tapping its icon on the home screen. However, with normal usage, the Yu Yunique was able to run fine most of the time.
The new Yu smartphone features 8GB of inbuilt storage, which leaves a little more than 4GB free for users. However, since the company has provided an expansion slot, the inbuilt storage should not be a huge limitation.
The camera interface is simple and easy to operate, but slightly cluttered with a line of icons placed on one side of the display, and the shutter button, camera, video and panorama switching modes on the other side. A list of modes and features covers nearly half the display in one long overflow menu. The camera performed fine in daylight and should be satisfactory for those spending only Rs. 4,999 on a smartphone. Low-light performance was disappointing though, even with HDR mode enabled. The final images seemed to have a slightly yellowish tint for some reason. Some of the options we found in the menu are flash mode, storage location, picture size, picture quality, timer, continuous shot, and face detection.
The company claims its 2,000mAh non-removable Li-Po battery can deliver up to 7 hours of talk time and up to 271 hours of standby time. However, we are yet to run it through our comprehensive battery test and see if it can really deliver on those claims. We predict that the battery won't be a disappointment on the Yu Yunique, which has light specs that won't demand much power.
All said and done, the Yu Yunique has some negative and positive aspects, both of which a user should expect in a sub-Rs 5,000 smartphone. However, at the same time it is quite rare to find an 8-megapixel rear camera, near-5-inch HD display with Corning Gorilla Glass 3 protection, and most important of all, pure Android 5.1 Lollipop with zero bloatware at such a pocket-friendly price tag. Stay tuned for our full review.


Yu Televentures, a Micromax subsidiary that came in to existence last year, on Tuesday revealed its fourth budget smartphone, the Yu Yunique. Priced at 4,999, the Android handset brings 4G support to a new low price, putting renewed pressure on its competitors. As a low-priced 4G LTE smartphone, the Yu Yunique has its share of hits and misses.

First things first; Yu has carried forwarded the design profile of its previously launched Yuphoria smartphone to the Yunique. At first, the Yunique looks like a miniature Yuphoria. It has the same design profile, minus the Yuphoria's metallic sides. The Yu Yunique's power button is positioned between the volume buttons on the right, and for some reason they are joined together. This might make it difficult for users to find the power button at first. Also, while holding the handset, our fingers often landed on top of the rear camera lens, resulting in smudges.

The primary camera has the same Saturn Ring design as the Yuphoria's. Although the removable plastic back has a long speaker grill near the bottom, the actual speaker is smaller and placed in one corner. Users can replace the rear panel, but the 2000mAh battery is not removable. The back panel exists only to cover the two SIM card slots and microSD card slot.

The Yu Yunique is likely to be welcomed by most users as the compact size of 134.50x67.50x8.30mm results in a good grip. All corners of the display are easy to reach with one thumb. The 4.7-inch HD (720x1280-pixel) screen is protected by Coring Gorilla Glass 3, which only a few smartphones use at this price level. This is more than users would usually get in a sub-Rs. 5000 handset. The smartphone also has on-screen Android navigation buttons instead of capacitive ones.

On the software front, the Yu Yunique is indeed unique in the Yu lineup as it runs Android 5.1 Lollipop and not Cyanogen OS out-of-the-box. Until now, all of Yu's smartphones have come with Cyanogen OS. Interestingly, the company says users can flash Cyanogen OS 12.1 onto this device if they want.

Being the company's first ever pure Android smartphone with almost zero bloatware, it runs most applications without hiccups or lags. However, the 1.2GHz Qualcomm Snapdragon 410 processor and 1GB of LPDDR3 RAM were not able to run things very fluidly once we started multitasking with several apps open on the device. There were instances when it took three or four seconds to bring up an app after tapping its icon on the home screen. However, with normal usage, the Yu Yunique was able to run fine most of the time.

The new Yu smartphone features 8GB of inbuilt storage, which leaves a little more than 4GB free for users. However, since the company has provided an expansion slot, the inbuilt storage should not be a huge limitation.

The camera interface is simple and easy to operate, but slightly cluttered with a line of icons placed on one side of the display, and the shutter button, camera, video and panorama switching modes on the other side. A list of modes and features covers nearly half the display in one long overflow menu. The camera performed fine in daylight and should be satisfactory for those spending only Rs. 4,999 on a smartphone. Low-light performance was disappointing though, even with HDR mode enabled. The final images seemed to have a slightly yellowish tint for some reason. Some of the options we found in the menu are flash mode, storage location, picture size, picture quality, timer, continuous shot, and face detection.

The company claims its 2,000mAh non-removable Li-Po battery can deliver up to 7 hours of talk time and up to 271 hours of standby time. However, we are yet to run it through our comprehensive battery test and see if it can really deliver on those claims. We predict that the battery won't be a disappointment on the Yu Yunique, which has light specs that won't demand much power.

All said and done, the Yu Yunique has some negative and positive aspects, both of which a user should expect in a sub-Rs 5,000 smartphone. However, at the same time it is quite rare to find an 8-megapixel rear camera, near-5-inch HD display with Corning Gorilla Glass 3 protection, and most important of all, pure Android 5.1 Lollipop with zero bloatware at such a pocket-friendly price tag. Stay tuned for our full review.

