Samsung Galaxy A3 and Samsung Galaxy A5: First Impressions

Samsung, 
which has never had any shortage of models available in the market at 
any given time, has launched a new assault on the mid-range segment. The
 new Galaxy A3 and Galaxy A5 slot in alongside the new Galaxy E5 and 
Galaxy E7, and many of the features of the two new lines overlap. We had
 a chance to spend some hands-on time with all four at the company's 
launch event in Mumbai. The primary difference is that the 
A-series models have metal bodies while the E-series are made of 
polycarbonate. Unlike the convention established with Samsung's popular 
Galaxy S lineup, the number at the end of each model name does not 
correspond to when it was launched. Far from simplifying its lineup and 
naming schemes, Samsung now uses the number to differentiate models 
based on screen size. The new Samsung Galaxy A3 has a 4.5-inch 
screen while its sibling, the Samsung Galaxy A5, has a 5-inch screen. We're 
particularly interested to see the Galaxy A3 come in with a 
reasonable-sized screen, since this has become an underserved market for
 quite some time now. There are plenty of people who still prefer phones
 that can be used in one hand.Samsung touts the new Galaxy 
A-series as slim and light, and this is true of both models. While the 
Galaxy A5 weighs 123g, the Galaxy A3 comes in at just 110g. Both are 
comfortable to hold and use, though the A3 in particular seemed to fit 
perfectly in our hands. The build quality of both models was also quite 
satisfying.The metal bodies are subtle, and in fact Samsung's 
plastic E-series which launched alongside have chrome rims that look 
shinier. While looks might be deceiving, the A-series phones are 
definitely metallic to the touch. The shape is still true to Samsung's 
template, but these phones have straighter edges and less rounded 
corners than their E-series counterparts. The front face extends to the 
phone's edges, and there's a subtle dotted pattern around the screen. 
The trademark oblong Home button is beneath the screen, and the 
capacitive Back and Recents buttons are invisible till you tap them.The
 cameras protrude slightly from the rear on both phones. Being unibody 
designs, there is no removable cover. The microSD and SIM card slots are
 on the right edge below the power button, while volume buttons are on 
the left. The headset socket is on the bottom, next to the Micro-USB 
port.Samsung's experiments with metal bodies started with the 
Galaxy Alpha (Review | Photos), from which the A-series name is probably derived. The 
Korean giant is still a global smartphone leader, but its increasingly 
generic plastic phones have not been winning fans for quite a while now,
 and expectations have risen thanks to stellar build quality from Apple,
 Sony, LG and HTC. While undoubtedly good-looking, the Galaxy Alpha is 
overpriced and borrows many features from the flagship Galaxy S5 (Review | Photos) which 
not everyone is interested in. To scale 
all that down to mid-range budgets, Samsung has ditched the fingerprint 
sensor and heart rate monitor, and core specifications. Both the Galaxy 
A3 and the Galaxy A5 use unspecified quad-core 1.2GHz processors and 
have the same 720x1280-pixel screen resolution. The A3 has 1GB of RAM 
and a 1,900mAh battery, but the A5 has 2GB of RAM and a 2,300mAh 
battery. 16GB of internal storage and support for up to 64GB microSD 
cards are common across both devices, as are Bluetooth 4.0 and Wi-Fi 
b/g/n support. Both phones have 5-megapixel front cameras just like the 
E-series models do but the rear cameras of the A3 and A5 have 
8-megapixel and 13-megapixel sensors respectively.As far as 
performance goes, we had no reason to complain based on what we were 
able to experience with Samsung's display units. Performance seemed 
smooth when navigating around the Android 4.4 KitKat interface with TouchWiz, and when switching 
between apps. In most ways, the A5 seems like it has more 
headroom and will perform better in the real world, which is a 
disappointment considering the A3 has its own distinct appeal. The small
 battery is of particular concern, but we will wait to perform our 
formal battery tests as part of a full review before drawing any 
conclusions about how long it might last.The Samsung Galaxy A3 
and A5 are priced at Rs. 20,500 and Rs. 25,500 respectively, which slots
 them right in the middle of a crowded segment. The high-resolution 
front cameras and stylish metal bodies will definitely help them attract
 buyers' attentions, but there is no shortage of alternatives, including
 the relatively more affordable E-series phones that were launched 
alongside.Stay tuned for our full performance review of the new Samsung Galaxy A3 and A5. 

The primary difference is that the 
A-series models have metal bodies while the E-series are made of 
polycarbonate. Unlike the convention established with Samsung's popular 
Galaxy S lineup, the number at the end of each model name does not 
correspond to when it was launched. Far from simplifying its lineup and 
naming schemes, Samsung now uses the number to differentiate models 
based on screen size. 

The new Samsung Galaxy A3 has a 4.5-inch 
screen while its sibling, the Samsung Galaxy A5, has a 5-inch screen. We're 
particularly interested to see the Galaxy A3 come in with a 
reasonable-sized screen, since this has become an underserved market for
 quite some time now. There are plenty of people who still prefer phones
 that can be used in one hand.

Samsung touts the new Galaxy 
A-series as slim and light, and this is true of both models. While the 
Galaxy A5 weighs 123g, the Galaxy A3 comes in at just 110g. Both are 
comfortable to hold and use, though the A3 in particular seemed to fit 
perfectly in our hands. The build quality of both models was also quite 
satisfying.

The metal bodies are subtle, and in fact Samsung's 
plastic E-series which launched alongside have chrome rims that look 
shinier. While looks might be deceiving, the A-series phones are 
definitely metallic to the touch. The shape is still true to Samsung's 
template, but these phones have straighter edges and less rounded 
corners than their E-series counterparts. The front face extends to the 
phone's edges, and there's a subtle dotted pattern around the screen. 
The trademark oblong Home button is beneath the screen, and the 
capacitive Back and Recents buttons are invisible till you tap them.

The
 cameras protrude slightly from the rear on both phones. Being unibody 
designs, there is no removable cover. The microSD and SIM card slots are
 on the right edge below the power button, while volume buttons are on 
the left. The headset socket is on the bottom, next to the Micro-USB 
port.

Samsung's experiments with metal bodies started with the 
Galaxy Alpha (Review | Photos), from which the A-series name is probably derived. The 
Korean giant is still a global smartphone leader, but its increasingly 
generic plastic phones have not been winning fans for quite a while now,
 and expectations have risen thanks to stellar build quality from Apple,
 Sony, LG and HTC. While undoubtedly good-looking, the Galaxy Alpha is 
overpriced and borrows many features from the flagship Galaxy S5 (Review | Photos) which 
not everyone is interested in. 

As far as 
performance goes, we had no reason to complain based on what we were 
able to experience with Samsung's display units. Performance seemed 
smooth when navigating around the Android 4.4 KitKat interface with TouchWiz, and when switching 
between apps. 

In most ways, the A5 seems like it has more 
headroom and will perform better in the real world, which is a 
disappointment considering the A3 has its own distinct appeal. The small
 battery is of particular concern, but we will wait to perform our 
formal battery tests as part of a full review before drawing any 
conclusions about how long it might last.

The Samsung Galaxy A3 
and A5 are priced at Rs. 20,500 and Rs. 25,500 respectively, which slots
 them right in the middle of a crowded segment. The high-resolution 
front cameras and stylish metal bodies will definitely help them attract
 buyers' attentions, but there is no shortage of alternatives, including
 the relatively more affordable E-series phones that were launched 
alongside.

