Asus ZenFone 2: First Impressions

Asus last year launched three models in its ZenFone series - the 
ZenFone 4, ZenFone 5, and ZenFone 6 - in India. The company saw a massive
 response from Indian consumers thanks to its low prices, which also 
helped the company stand out in a market filled with established local 
and international players.The Taiwanese company is gearing up to 
repeat the same strategy, though this time Asus has a star performer 
taking the centre stage - the ZenFone 2 (ZE551ML) with 4GB of RAM. Asus 
has confirmed that there will be three versions of the ZenFone 2 range launching in
 India later this month: the ZE551ML (with 4GB of RAM), the ZenFone 2 
ZE551ML (with 2GB of RAM), and the ZenFone 2 ZE550ML (with a 5.5-inch HD
 display). The Asus ZenFone 2 ZE500CL, which features a 5-inch HD 
display, will not be launched in India.(Also see: Asus ZenFone 2 ZE551ML vs Asus ZenFone 2 ZE550ML vs Asus ZenFone 2 ZE500CL)The company showcased the 
4GB RAM model late on Friday at a media preview event in New Delhi, at 
which it also discussed what its strategy will be this year. Peter 
Chang, Regional Head of South Asia and Managing Director for Asus India 
stressed that the company will be focusing on the 4GB model of the 
ZenFone 2 series, and even suggested that the company is ready to take 
on the biggest players in the Indian market with this year's launch.We
 spent some time with the Asus ZenFone 2 (ZE551ML) at the event, and 
while we will reserve our formal verdict until we can conduct a full 
review later this month, here are our initial thoughts on the new 
ZenFone 2.DesignCompared to last year's ZenFone series, 
the new ZenFone 2 looks like a significant update. The company has made 
some drastic changes when it comes to the placement of physical buttons.
 The power button has been moved from one side to the top, where it is 
accompanied by the 3.5mm audio jack. The volume buttons have been moved 
to the rear panel, just below the primary camera lens. The new 
volume button placement on the Asus ZenFone 2 is similar to the design 
first seen on the LG G2, which launched back in 2013. However, LG also 
placed the power button here while Asus has only moved the volume 
buttons.Another major change is that the screen bezel on the new 
ZenFone 2 has been reduced in width to achieve a 72 percent 
screen-to-body ratio for a better viewing experience.  Asus claims that 
the new ZenFone 2 range has been engineered to fit into the body of the 
first-generation ZenFone 5 (Review | Pictures), which features a 5-inch 
display.The ZenFone 2 carries forward the solid and sturdy feel 
of the previous generation, which one can easily feel while holding the 
device.The front panel has three capacitive buttons for Back, 
Home, and Recent Apps. Asus has again gone with a concentric circle 
finish matching the design of Asus' ZenBook laptops. There is also a 
5-megapixel front facing camera on board. The rear panel houses 
the primary camera with a dual-LED flash placed right above it. Asus has
 used metallic hairline finish on the back panel to give it a somewhat 
premium look.Specifications, software and cameraThe 
highlight of the Asus ZenFone 2 (ZE551ML) has to be its 4GB of RAM. Asus
 India is promoting the ZenFone 2 with 4GB RAM as the "first smartphone 
in the country" with that much RAM.We tested how fast the handset
 responded when multi-tasking by running several apps and jumping from 
one to another. While the phone did respond swiftly, we couldn't really 
tell much of a difference there was between it and similar phones with 2GB to 3GB of 
RAM.The Asus ZenFone 2 (ZE551ML) features a 5.5-inch full-HD 
(1080x1920-pixel) IPS display which works out to a pixel density of 
403ppi. The handset also features Corning Gorilla Glass 3 for 
protection. The full-HD screen looked vibrant, while viewing angles were
 satisfactory.Under the hood, the smartphone has a quad-core 
Intel Atom Z3580 processor clocked at 2.3GHz. The ZenFone 2 which was 
handed to us had 32GB of storage as well as a microSD card slot for up 
to 64GB of additional space. It also packs a 3000mAh non-removable 
battery that is slightly smaller than the 3300mAh one seen on the Asus 
ZenFone 6 (Review | Pictures).We will have to wait till we can 
perform a full review to see whether the 3000mAh battery will be enough 
to handle the full-HD display on the ZenFone 2.The dual-SIM Asus 
ZenFone 2 runs Android 5.0 Lollipop with the company's ZenUI skin on 
top. While overall the UI looked about the same as the one seen on 
first-generation ZenFone series, there were some additions from Google's
 Android Lollipop build such as a new notifications system.Asus 
has also added some new software features such as ZenMotion, which 
triggers certain functions using swipe gestures, and SnapView, which 
allows users to create separate user profiles for public and secured 
uses, as well as a Kids Mode.There is a 13-megapixel rear 
autofocus camera with Asus's PixelMaster technology and a 5-megapixel 
front camera as well. Due to limitations at the media preview, we were 
unable to test the camera in optimal lighting conditions. However, 
images taken with the ZenFone 2 in low light seemed sharp even when 
zoomed in. We will reserve our judgement on the handset's camera for our
 full review.Final thoughtsOverall, the Asus Zenfone 2 
looks a well-rounded package. However, we will have to still wait for 
the company to reveal the price for the Indian market. In Taiwan,
 the top-end Asus ZenFone 2 model (ZE551ML) with 64GB of storage and 4GB
 of RAM was launched at TWD 9,990 (roughly Rs. 19,900) while the ZenFone
 2 ZE551ML (4GB RAM and 32GB of storage) at TWD 8,990 (approximately Rs.
 18,000). The Asus ZenFone 2 will be launching in India on April 23. 

Asus last year launched three models in its ZenFone series - the 
ZenFone 4, ZenFone 5, and ZenFone 6 - in India. The company saw a massive
 response from Indian consumers thanks to its low prices, which also 
helped the company stand out in a market filled with established local 
and international players.

The Taiwanese company is gearing up to 
repeat the same strategy, though this time Asus has a star performer 
taking the centre stage - the ZenFone 2 (ZE551ML) with 4GB of RAM. Asus 
has confirmed that there will be three versions of the ZenFone 2 range launching in
 India later this month: the ZE551ML (with 4GB of RAM), the ZenFone 2 
ZE551ML (with 2GB of RAM), and the ZenFone 2 ZE550ML (with a 5.5-inch HD
 display). The Asus ZenFone 2 ZE500CL, which features a 5-inch HD 
display, will not be launched in India.

(Also see: Asus ZenFone 2 ZE551ML vs Asus ZenFone 2 ZE550ML vs Asus ZenFone 2 ZE500CL)

The company showcased the 
4GB RAM model late on Friday at a media preview event in New Delhi, at 
which it also discussed what its strategy will be this year. Peter 
Chang, Regional Head of South Asia and Managing Director for Asus India 
stressed that the company will be focusing on the 4GB model of the 
ZenFone 2 series, and even suggested that the company is ready to take 
on the biggest players in the Indian market with this year's launch.

We
 spent some time with the Asus ZenFone 2 (ZE551ML) at the event, and 
while we will reserve our formal verdict until we can conduct a full 
review later this month, here are our initial thoughts on the new 
ZenFone 2.

DesignCompared to last year's ZenFone series, 
the new ZenFone 2 looks like a significant update. The company has made 
some drastic changes when it comes to the placement of physical buttons.
 The power button has been moved from one side to the top, where it is 
accompanied by the 3.5mm audio jack. The volume buttons have been moved 
to the rear panel, just below the primary camera lens. 

The new 
volume button placement on the Asus ZenFone 2 is similar to the design 
first seen on the LG G2, which launched back in 2013. However, LG also 
placed the power button here while Asus has only moved the volume 
buttons.

Another major change is that the screen bezel on the new 
ZenFone 2 has been reduced in width to achieve a 72 percent 
screen-to-body ratio for a better viewing experience.  Asus claims that 
the new ZenFone 2 range has been engineered to fit into the body of the 
first-generation ZenFone 5 (Review | Pictures), which features a 5-inch 
display.

The ZenFone 2 carries forward the solid and sturdy feel 
of the previous generation, which one can easily feel while holding the 
device.

The front panel has three capacitive buttons for Back, 
Home, and Recent Apps. Asus has again gone with a concentric circle 
finish matching the design of Asus' ZenBook laptops. There is also a 
5-megapixel front facing camera on board. 

The rear panel houses 
the primary camera with a dual-LED flash placed right above it. Asus has
 used metallic hairline finish on the back panel to give it a somewhat 
premium look.

Specifications, software and cameraThe 
highlight of the Asus ZenFone 2 (ZE551ML) has to be its 4GB of RAM. Asus
 India is promoting the ZenFone 2 with 4GB RAM as the "first smartphone 
in the country" with that much RAM.

We tested how fast the handset
 responded when multi-tasking by running several apps and jumping from 
one to another. While the phone did respond swiftly, we couldn't really 
tell much of a difference there was between it and similar phones with 2GB to 3GB of 
RAM.

The Asus ZenFone 2 (ZE551ML) features a 5.5-inch full-HD 
(1080x1920-pixel) IPS display which works out to a pixel density of 
403ppi. The handset also features Corning Gorilla Glass 3 for 
protection. The full-HD screen looked vibrant, while viewing angles were
 satisfactory.

Under the hood, the smartphone has a quad-core 
Intel Atom Z3580 processor clocked at 2.3GHz. The ZenFone 2 which was 
handed to us had 32GB of storage as well as a microSD card slot for up 
to 64GB of additional space. It also packs a 3000mAh non-removable 
battery that is slightly smaller than the 3300mAh one seen on the Asus 
ZenFone 6 (Review | Pictures).

We will have to wait till we can 
perform a full review to see whether the 3000mAh battery will be enough 
to handle the full-HD display on the ZenFone 2.

The dual-SIM Asus 
ZenFone 2 runs Android 5.0 Lollipop with the company's ZenUI skin on 
top. While overall the UI looked about the same as the one seen on 
first-generation ZenFone series, there were some additions from Google's
 Android Lollipop build such as a new notifications system.

Asus 
has also added some new software features such as ZenMotion, which 
triggers certain functions using swipe gestures, and SnapView, which 
allows users to create separate user profiles for public and secured 
uses, as well as a Kids Mode.

There is a 13-megapixel rear 
autofocus camera with Asus's PixelMaster technology and a 5-megapixel 
front camera as well. Due to limitations at the media preview, we were 
unable to test the camera in optimal lighting conditions. However, 
images taken with the ZenFone 2 in low light seemed sharp even when 
zoomed in. We will reserve our judgement on the handset's camera for our
 full review.

Final thoughtsOverall, the Asus Zenfone 2 
looks a well-rounded package. However, we will have to still wait for 
the company to reveal the price for the Indian market. 

In Taiwan,
 the top-end Asus ZenFone 2 model (ZE551ML) with 64GB of storage and 4GB
 of RAM was launched at TWD 9,990 (roughly Rs. 19,900) while the ZenFone
 2 ZE551ML (4GB RAM and 32GB of storage) at TWD 8,990 (approximately Rs.
 18,000). The Asus ZenFone 2 will be launching in India on April 23.

