Samsung Galaxy A5 Duos Review: Sturdy and Light but Too Expensive

As
 an answer to its detractors who complained that Samsung only 
made cheap plastic phones, the Korean tech major released the Galaxy 
Alpha last year. The unibody Alpha was made of metal and was an 
undoubtedly premium-looking phone. Samsung didn't stop at the Galaxy
 Alpha (Review | Photos) though; it went on to release a new Galaxy A series, 
which followed the same design principles of the Alpha. The first of these phones to be released were the Galaxy A5/A5 Duos and the Galaxy A3/A3 Duos. The Galaxy A5 Duos 
is a 5-inch smartphone with a mediocre SoC, which is a bit of a downer 
for the price it demands. However, we know specs really don't matter if 
the real-world performance is good enough. We used the Galaxy A5 Duos 
for some time and have a few observations. Look and feelThe Galaxy A5 
Duos looks a lot like the Galaxy Alpha which is definitely not a bad 
thing. We got the gold variant for review and it looks premium for its
 price. On picking up the phone for the first time you will notice that 
it is very light, at 123g. Moreover, it also 
feels really comfortable to hold and use with one hand thanks to its 
compact dimensions of 139.3x69.7x6.7mm. The chamfered edges are especially nice to touch. We must say we are impressed 
with what Samsung has achieved with the construction quality of 
the Galaxy A5 Duos. However, the phone is not going to really grab attention with its looks.The power button is placed on the right edge 
of the phone. It has decent tactile feedback but we would really have 
liked a bit more click. Additionally, there are two SIM trays on the right 
edge - one of which doubles up as a microSD card tray. This means that you can't use a memory card if you intend to use two SIM cards at a time. The left edge houses the volume rocker which feels the same as the power button.The 3.5mm audio port, 
Micro-USB port, and a microphone lie on the bottom of the phone. Below 
the display, one can find Samsung's trademark oblong 'Home' button, 
which is flanked by the 'Recents'  and the 'Back' 
button. The earpiece, ambient light sensor, and the front camera are 
present on top of the display along with Samsung's logo. The primary 
camera is placed on a bump in the rear, which makes it susceptible to 
scratches. To the left of the lens is the flash module, and 
interestingly the speaker is a symmetrical cutout to its right.
 Specifications and softwareSamsung has fitted the Galaxy 
A5 Duos with a decidedly low-end 1.2GHz quad-core Qualcomm Snapdragon 
410 SoC with Adreno 306 GPU, though at least it has 2GB of RAM. This is the 
same hardware that powers the Lenovo 
A6000 Plus (Review | Photos) and the Yu Yureka (Review | Photos) - both of which are a whole lot less expensive than 
the Galaxy A5 Duos. The Galaxy A5 Duos has 16GB of ROM plus of course 
the microSD card slot for increasing the storage space by up to
 64GB.One of the SIM cards supports 4G networks even on the Indian
2300MHz band. Airtel loaned us a 4G SIM card to test its recently launched network in Mumbai, and we found that both the phone and the network worked great. We experienced intermittent switches to 3G which were more likely attributable to the network rollout than to the phone. The Galaxy A5 Duos can connect to Wi-Fi a/b/g/n networks and 
also features Bluetooth 4.0 and NFC. The primary camera can capture 13-megapixel images while the secondary one 
can shoot 5-megapixel selfies. The phone has a 2,300Ah battery.The 5-inch
 Super AMOLED panel with a resolution of 720x1280 is vibrant and 
colourful as usual. You would be hard pressed to discern individual pixels and the 
crisp display is a delight to use. The display is protected by 
Corning's Gorilla Glass 4. The viewing angles and sunlight legibility are pretty good. There is only one big 'but' - the screen is not 
full-HD and many potential buyers might not be happy considering the phone's price. The phone runs Android 4.4.2 with Samsung's colourful 
Touchwiz skin on top of it. We hope the Galaxy A5 Duos gets updated to 
Android Lollipop soon. Surprisingly, Samsung doesn't bundle too 
many third party apps and the ones that are present, such as Flipboard and Dropbox, are very useful. Performance and cameraThe Galaxy 
A5 Duos performs well and Samsung seems to have optimised Touchwiz really well. In our week-long test period, we had no issues with opening multiple apps
 and the phone responded to all our commands without 
complaining. On the other hand, gaming is not this phone's forte. Casual 
games should work fine, though. (Click for full size)In the AnTutu and Quadrant tests 
the phone scored 19,505 and 12,116 points respectively - which is in tune with 
our experience with other Snapdragon 410-based phones. The 
3DMark Ice Storm and GFXbench graphics tests returned scores of 5,177 and 10.3fps 
respectively. All our sample videos, including a heavily encoded 40Mbps
 one played without any issues. The sound of the 
speaker is too hollow and doesn't get 
loud enough, though the bundled earphones are of really good quality. The 
sound quality in calls was pretty good and we didn't lose network 
either. In our video loop battery test, the phone lasted 7 hours and 42 minutes 
which is decent at best. Even with ordinary usage, the battery died 
before our day ended whether or not 4G was enabled. (Click for full size)The 13-megapixel camera on the Galaxy A5 
Duos is a good shooter. We got some really good details in our daylight 
shots and the natural colours were a breath of fresh air. The only 
problem with the camera is that it can't handle bloom properly without 
the HDR mode. The images had no barrel distortion or chromatic 
aberration around the edges, or anywhere else for that matter. In
 low-light conditions, there was noticeable noise in the captured 
shots. 1080p video had good amount of details but had some 
issues with exposure in that our footage had underexposed areas
 around the edges. The 5-megapixel front camera can take some incredibly good shots. We really think Samsung should have 
marketed this as a selfie phone because the quality is that good. It 
doesn't go too wide but the colours and quality are
 enough to keep any selfie fan happy.  VerdictThe Samsung 
Galaxy A5 Duos was launched early this year, but is still selling for around
 Rs. 22,000. Frankly, this is a little too steep by any standard. You can 
get significantly more powerful phones for the same price or less like the OnePlus One (Review | Pictures) or the Xiaomi Mi 4 (Review | Pictures), and similarly specced phones like the Lenovo A6000 Plus and Yu Yureka are available for a fraction of the cost.
 We are not saying that the Galaxy A5 Duos is a bad phone. In fact, 
it is well-rounded and does everything well. It only needs to be a lot more realistic and a lot less expensive. 
Samsung Galaxy A5 Duos in pictures

As
 an answer to its detractors who complained that Samsung only 
made cheap plastic phones, the Korean tech major released the Galaxy 
Alpha last year. The unibody Alpha was made of metal and was an 
undoubtedly premium-looking phone. 

Samsung didn't stop at the Galaxy
 Alpha (Review | Photos) though; it went on to release a new Galaxy A series, 
which followed the same design principles of the Alpha. The first of these phones to be released were the Galaxy A5/A5 Duos and the Galaxy A3/A3 Duos. The Galaxy A5 Duos 
is a 5-inch smartphone with a mediocre SoC, which is a bit of a downer 
for the price it demands. However, we know specs really don't matter if 
the real-world performance is good enough. We used the Galaxy A5 Duos 
for some time and have a few observations. 

Look and feelThe Galaxy A5 
Duos looks a lot like the Galaxy Alpha which is definitely not a bad 
thing. We got the gold variant for review and it looks premium for its
 price. On picking up the phone for the first time you will notice that 
it is very light, at 123g. Moreover, it also 
feels really comfortable to hold and use with one hand thanks to its 
compact dimensions of 139.3x69.7x6.7mm. 

The chamfered edges are especially nice to touch. We must say we are impressed 
with what Samsung has achieved with the construction quality of 
the Galaxy A5 Duos. However, the phone is not going to really grab attention with its looks.

The power button is placed on the right edge 
of the phone. It has decent tactile feedback but we would really have 
liked a bit more click. Additionally, there are two SIM trays on the right 
edge - one of which doubles up as a microSD card tray. This means that you can't use a memory card if you intend to use two SIM cards at a time. The left edge houses the volume rocker which feels the same as the power button.

The 3.5mm audio port, 
Micro-USB port, and a microphone lie on the bottom of the phone. Below 
the display, one can find Samsung's trademark oblong 'Home' button, 
which is flanked by the 'Recents'  and the 'Back' 
button. The earpiece, ambient light sensor, and the front camera are 
present on top of the display along with Samsung's logo. The primary 
camera is placed on a bump in the rear, which makes it susceptible to 
scratches. To the left of the lens is the flash module, and 
interestingly the speaker is a symmetrical cutout to its right.
 

Specifications and softwareSamsung has fitted the Galaxy 
A5 Duos with a decidedly low-end 1.2GHz quad-core Qualcomm Snapdragon 
410 SoC with Adreno 306 GPU, though at least it has 2GB of RAM. This is the 
same hardware that powers the Lenovo 
A6000 Plus (Review | Photos) and the Yu Yureka (Review | Photos) - both of which are a whole lot less expensive than 
the Galaxy A5 Duos. The Galaxy A5 Duos has 16GB of ROM plus of course 
the microSD card slot for increasing the storage space by up to
 64GB.

One of the SIM cards supports 4G networks even on the Indian
2300MHz band. Airtel loaned us a 4G SIM card to test its recently launched network in Mumbai, and we found that both the phone and the network worked great. We experienced intermittent switches to 3G which were more likely attributable to the network rollout than to the phone.

 The Galaxy A5 Duos can connect to Wi-Fi a/b/g/n networks and 
also features Bluetooth 4.0 and NFC. The primary camera can capture 13-megapixel images while the secondary one 
can shoot 5-megapixel selfies. The phone has a 2,300Ah battery.

The 5-inch
 Super AMOLED panel with a resolution of 720x1280 is vibrant and 
colourful as usual. You would be hard pressed to discern individual pixels and the 
crisp display is a delight to use. The display is protected by 
Corning's Gorilla Glass 4. The viewing angles and sunlight legibility are pretty good. There is only one big 'but' - the screen is not 
full-HD and many potential buyers might not be happy considering the phone's price. 

The phone runs Android 4.4.2 with Samsung's colourful 
Touchwiz skin on top of it. We hope the Galaxy A5 Duos gets updated to 
Android Lollipop soon. Surprisingly, Samsung doesn't bundle too 
many third party apps and the ones that are present, such as Flipboard and Dropbox, are very useful. 

Performance and cameraThe Galaxy 
A5 Duos performs well and Samsung seems to have optimised Touchwiz really well. In our week-long test period, we had no issues with opening multiple apps
 and the phone responded to all our commands without 
complaining. On the other hand, gaming is not this phone's forte. Casual 
games should work fine, though. 

(Click for full size)In the AnTutu and Quadrant tests 
the phone scored 19,505 and 12,116 points respectively - which is in tune with 
our experience with other Snapdragon 410-based phones. The 
3DMark Ice Storm and GFXbench graphics tests returned scores of 5,177 and 10.3fps 
respectively. All our sample videos, including a heavily encoded 40Mbps
 one played without any issues. 

The sound of the 
speaker is too hollow and doesn't get 
loud enough, though the bundled earphones are of really good quality. The 
sound quality in calls was pretty good and we didn't lose network 
either. In our video loop battery test, the phone lasted 7 hours and 42 minutes 
which is decent at best. Even with ordinary usage, the battery died 
before our day ended whether or not 4G was enabled. 

(Click for full size)The 13-megapixel camera on the Galaxy A5 
Duos is a good shooter. We got some really good details in our daylight 
shots and the natural colours were a breath of fresh air. The only 
problem with the camera is that it can't handle bloom properly without 
the HDR mode. The images had no barrel distortion or chromatic 
aberration around the edges, or anywhere else for that matter. 

In
 low-light conditions, there was noticeable noise in the captured 
shots. 1080p video had good amount of details but had some 
issues with exposure in that our footage had underexposed areas
 around the edges. The 5-megapixel front camera can take some incredibly good shots. We really think Samsung should have 
marketed this as a selfie phone because the quality is that good. It 
doesn't go too wide but the colours and quality are
 enough to keep any selfie fan happy.  

VerdictThe Samsung 
Galaxy A5 Duos was launched early this year, but is still selling for around
 Rs. 22,000. Frankly, this is a little too steep by any standard. You can 
get significantly more powerful phones for the same price or less like the OnePlus One (Review | Pictures) or the Xiaomi Mi 4 (Review | Pictures), and similarly specced phones like the Lenovo A6000 Plus and Yu Yureka are available for a fraction of the cost.
 We are not saying that the Galaxy A5 Duos is a bad phone. In fact, 
it is well-rounded and does everything well. It only needs to be a lot more realistic and a lot less expensive. 

