Asus ZenFone 6 Review: Huge and Affordable

If
 you had analysed the buzz on social networking websites after the 
launch of Asus' ZenFone series in India, it would look like the ZenFone 5
 stole all the attention from its sisters. The ZenFone 6 and ZenFone 4 
could have seemed almost like afterthoughts. Despite this step-motherly 
treatment by Asus, both phones are great devices in their own rights and
 are affordable too.The ZenFone 6 is a low-priced phablet with 
great specifications. We thought its smaller sibling ZenFone 5 set a 
really good benchmark for other phone companies in the budget segment, 
so in the same vein, we intend to find out if Asus has truly managed to 
create the perfect mid-range phablet for the masses.Look and FeelAll
 three models in the newly-launched Asus ZenFone series share the same 
design philosophy - mostly plastic bodies with a dash of metal added for
 sturdiness. The Asus ZenFone 6 review unit that we had was the Charcoal
 Black variant. The phone is also available in Pearl White, Cherry Red 
and Champagne Gold. The ZenFone 6 is not a slim phablet, at 9.9mm
 thick. However, it is well built and can probably take more than a few 
falls. Its slightly contoured matte rear surface makes it easy to grip 
but the huge size demands two hands to use it without dropping it.The
 front of the ZenFone 6 is dominated by the large 6-inch screen and 
fairly large bezels on all sides. Below the screen are the capacitive 
buttons for navigation. A metal strip lies below these capacitive 
buttons. The earpiece and the front camera are placed above the screen. 
On the right edge of the phablet are the volume rocker and the power 
button, both made of metal. The left edge is bare. The Micro-USB port 
for charging and data transfer is on the bottom along with the 
microphone, whereas the 3.5mm headset jack is on the top. On the rear 
are the camera and the flash. The rear cover is removable and the 
battery is non-removable, which is a very surprising design choice. Features and SpecificationsAsus
 has fitted the ZenFone 6 with an Intel Atom Z2580 dual-core SoC clocked
 at 2GHz with Hyper-Threading technology which allows up to four threads
 to run at once. This processor is more powerful than the Z2560 inside 
the ZenFone 5. A PowerVR 544MP2 clocked at 533MHz provides the juice for
 graphics. The phablet also has 2GB of RAM. Asus provides 16GB of 
internal storage, of which only 12.2GB is available to use. This can be 
extended to up to 64GB using microSD cards.  The phablet has a 
13-megapixel rear camera with flash, and can shoot 1080p videos. The 
2-megapixel front camera can capture 720p videos, and can be used for 
video calls. We got the international single-SIM variant for review 
whereas only the dual-SIM version of the ZenFone 6 available here in 
India. Both variants accept Micro-SIM cards. For connectivity, the 
ZenFone 6 has the latest Bluetooth 4 and Wi-Fi 802.1 b/g/n standards.The
 6-inch screen has a resolution of 720x1280, which translates to a pixel
 density of 245ppi. It has very good saturation in the colours that are 
displayed but is dim even at its highest brightness setting. As a result
 of this, sunlight legibility takes a hit. On the other hand, viewing 
angles are decent. Asus bundles an app called Splendid which can adjust 
display settings such as colour temperature, hue and saturation, though 
the changes aren't really noticeable. SoftwareThe Asus 
ZenFone 6 has Android 4.3 (Jelly Bean) running on it with a custom skin 
called ZenUI on top of it. Asus has promised an update to Android 4.4 
(Kitkat) in the near future but our test unit didn't get it during the 
review period. The best thing about ZenUI is that that it is 
clean and clutter-free. The app icons look good and are sufficiently 
large. Pulling down the notification shade from the top right of the 
screen reveals a ton of quick settings toggles akin to what we've seen 
in LG and Samsung phones. To take advantage of the large screen, Asus 
provides a One Hand Operation setting which is further customisable to 
recreate the experience of a 4.3, 4.5 or 4.7 inch screen. A 
Reading Mode is also available, which basically adjusts the screen's 
colour tone to provide a better reading experience. The Glove Mode works
 as advertised and in our testing we found that it responded really 
well, though it probably won't see much use in India. A What's Next 
widget that can be added to the homescreen and lockscreen shows the user
 a consolidated list of future events pulled from various linked 
accounts. It is very useful for people who have a busy calendar.Similar
 to the Splendid app we mentioned earlier, Asus also bundles an app 
called AudioWizard which has EQ presets for different modes including 
Power Saving, Movie, Music, Recording, Gaming, and Speech. There is also
 a Mirror app, which is a just a clever name for an app that turns on 
the front camera.CameraAsus' camera app has been built 
from ground up. It features tons of manual options that pro users can 
tinker with. There are also a few filters that can be added before 
taking a photograph. Multiple shooting modes are also available. Asus 
has innovated with its Selfie mode, in which the rear camera can focus 
on as many as four faces and capture an image automatically. It worked 
flawlessly every time. The 13-megapixel camera still does not 
hold a candle to the HTC Desire 816's shooter. As far as image quality 
goes, captured details are satisfactory and there was no noise in our 
daylight shots. It's not bad - the 'but' here is that the camera 
accentuates reds to create a pinkish tinge in captured shots. Low-light
 shots are decent and comparable to the performance of the HTC Desire 
816. Captured 1080p video suffers from exposure issues as the video is 
unusually dim. The 2-megapixel front camera is rendered useless 
considering the wonderful Selfie mode that we mentioned earlier, but it 
does a decent job. (Click for full size)PerformanceLeaving numbers aside for a 
bit, the ZenFone 6 works smoothly during daily use. Apps open and close 
rather quickly. Most games worked fine except for high-end ones such as 
GT Racing 2 and Shadowgun: Deadzone. Both these games stuttered in some 
areas. Web browsing is a really blazing experience on any 
connection, which is confirmed by the SunSpider score of 775.1ms. In CPU
 performance tests like AnTuTu and Quadrant, the ZenFone 6 scored 22,403
 and 10,157 respectively. Even 3DMark Ice Storm and GFXbench had scores 
of 7,981 and 15.8fps respectively. All the numbers are really good 
compared to other phablets in the same price range. The ZenFone 6
 also managed to play all the videos we threw at it without any issues. 
The rear speaker is not too loud, and crackles at high volume. The 
bundled earphones, however, are really good, and do a decent job of 
reproducing sound and isolating outside noise. In our battery 
test, the high capacity 3300mAh battery inside this phablet lasted us 9 
hours and 25 minutes. This is in tune with our regular usage experience,
 where the phablet lasted us at least a day and a half, which involved 
around a good mix of gaming, web browsing, calls, texting and listening 
to music.In our call tests, the phone managed to hold on to the signal even in areas notorious for network congestion. VerdictAsus has managed to create a phablet that
 boasts of good hardware components, good build quality, and decent 
camera performance. Most importantly, it costs less than many of good 
phablets which cost the same or even significantly more, including the 
Sony Xperia T2 Ultra Dual, HTC Desire 816 and Samsung Galaxy Grand 2. Both 
the Xperia T2 Ultra Dual and Desire 816 are priced above Rs. 20,000 
while the Grand 2 costs slightly less than Rs. 20,000 now. All 
things considered, the Asus ZenFone 6 with its price tag of Rs. 16,999 
seems like the best bet for a mid-range phablet. However if camera 
quality is most important to you and the price doesn't matter, pick up 
the HTC Desire 816 instead.
Asus ZenFone 6 in pictures


If
 you had analysed the buzz on social networking websites after the 
launch of Asus' ZenFone series in India, it would look like the ZenFone 5
 stole all the attention from its sisters. The ZenFone 6 and ZenFone 4 
could have seemed almost like afterthoughts. Despite this step-motherly 
treatment by Asus, both phones are great devices in their own rights and
 are affordable too.

The ZenFone 6 is a low-priced phablet with 
great specifications. We thought its smaller sibling ZenFone 5 set a 
really good benchmark for other phone companies in the budget segment, 
so in the same vein, we intend to find out if Asus has truly managed to 
create the perfect mid-range phablet for the masses.

Look and FeelAll
 three models in the newly-launched Asus ZenFone series share the same 
design philosophy - mostly plastic bodies with a dash of metal added for
 sturdiness. The Asus ZenFone 6 review unit that we had was the Charcoal
 Black variant. The phone is also available in Pearl White, Cherry Red 
and Champagne Gold. 

The ZenFone 6 is not a slim phablet, at 9.9mm
 thick. However, it is well built and can probably take more than a few 
falls. Its slightly contoured matte rear surface makes it easy to grip 
but the huge size demands two hands to use it without dropping it.

The
 front of the ZenFone 6 is dominated by the large 6-inch screen and 
fairly large bezels on all sides. Below the screen are the capacitive 
buttons for navigation. A metal strip lies below these capacitive 
buttons. The earpiece and the front camera are placed above the screen. 
On the right edge of the phablet are the volume rocker and the power 
button, both made of metal. The left edge is bare. The Micro-USB port 
for charging and data transfer is on the bottom along with the 
microphone, whereas the 3.5mm headset jack is on the top. On the rear 
are the camera and the flash. The rear cover is removable and the 
battery is non-removable, which is a very surprising design choice. 

Features and SpecificationsAsus
 has fitted the ZenFone 6 with an Intel Atom Z2580 dual-core SoC clocked
 at 2GHz with Hyper-Threading technology which allows up to four threads
 to run at once. This processor is more powerful than the Z2560 inside 
the ZenFone 5. A PowerVR 544MP2 clocked at 533MHz provides the juice for
 graphics. The phablet also has 2GB of RAM. Asus provides 16GB of 
internal storage, of which only 12.2GB is available to use. This can be 
extended to up to 64GB using microSD cards.  

The phablet has a 
13-megapixel rear camera with flash, and can shoot 1080p videos. The 
2-megapixel front camera can capture 720p videos, and can be used for 
video calls. We got the international single-SIM variant for review 
whereas only the dual-SIM version of the ZenFone 6 available here in 
India. Both variants accept Micro-SIM cards. For connectivity, the 
ZenFone 6 has the latest Bluetooth 4 and Wi-Fi 802.1 b/g/n standards.

The
 6-inch screen has a resolution of 720x1280, which translates to a pixel
 density of 245ppi. It has very good saturation in the colours that are 
displayed but is dim even at its highest brightness setting. As a result
 of this, sunlight legibility takes a hit. On the other hand, viewing 
angles are decent. Asus bundles an app called Splendid which can adjust 
display settings such as colour temperature, hue and saturation, though 
the changes aren't really noticeable. 

SoftwareThe Asus 
ZenFone 6 has Android 4.3 (Jelly Bean) running on it with a custom skin 
called ZenUI on top of it. Asus has promised an update to Android 4.4 
(Kitkat) in the near future but our test unit didn't get it during the 
review period. 

The best thing about ZenUI is that that it is 
clean and clutter-free. The app icons look good and are sufficiently 
large. Pulling down the notification shade from the top right of the 
screen reveals a ton of quick settings toggles akin to what we've seen 
in LG and Samsung phones. To take advantage of the large screen, Asus 
provides a One Hand Operation setting which is further customisable to 
recreate the experience of a 4.3, 4.5 or 4.7 inch screen. 

A 
Reading Mode is also available, which basically adjusts the screen's 
colour tone to provide a better reading experience. The Glove Mode works
 as advertised and in our testing we found that it responded really 
well, though it probably won't see much use in India. A What's Next 
widget that can be added to the homescreen and lockscreen shows the user
 a consolidated list of future events pulled from various linked 
accounts. It is very useful for people who have a busy calendar.

Similar
 to the Splendid app we mentioned earlier, Asus also bundles an app 
called AudioWizard which has EQ presets for different modes including 
Power Saving, Movie, Music, Recording, Gaming, and Speech. There is also
 a Mirror app, which is a just a clever name for an app that turns on 
the front camera.

CameraAsus' camera app has been built 
from ground up. It features tons of manual options that pro users can 
tinker with. There are also a few filters that can be added before 
taking a photograph. Multiple shooting modes are also available. Asus 
has innovated with its Selfie mode, in which the rear camera can focus 
on as many as four faces and capture an image automatically. It worked 
flawlessly every time. 

The 13-megapixel camera still does not 
hold a candle to the HTC Desire 816's shooter. As far as image quality 
goes, captured details are satisfactory and there was no noise in our 
daylight shots. It's not bad - the 'but' here is that the camera 
accentuates reds to create a pinkish tinge in captured shots. 

Low-light
 shots are decent and comparable to the performance of the HTC Desire 
816. Captured 1080p video suffers from exposure issues as the video is 
unusually dim. The 2-megapixel front camera is rendered useless 
considering the wonderful Selfie mode that we mentioned earlier, but it 
does a decent job. 

(Click for full size)PerformanceLeaving numbers aside for a 
bit, the ZenFone 6 works smoothly during daily use. Apps open and close 
rather quickly. Most games worked fine except for high-end ones such as 
GT Racing 2 and Shadowgun: Deadzone. Both these games stuttered in some 
areas. 

Web browsing is a really blazing experience on any 
connection, which is confirmed by the SunSpider score of 775.1ms. In CPU
 performance tests like AnTuTu and Quadrant, the ZenFone 6 scored 22,403
 and 10,157 respectively. Even 3DMark Ice Storm and GFXbench had scores 
of 7,981 and 15.8fps respectively. All the numbers are really good 
compared to other phablets in the same price range. 

The ZenFone 6
 also managed to play all the videos we threw at it without any issues. 
The rear speaker is not too loud, and crackles at high volume. The 
bundled earphones, however, are really good, and do a decent job of 
reproducing sound and isolating outside noise. 

In our battery 
test, the high capacity 3300mAh battery inside this phablet lasted us 9 
hours and 25 minutes. This is in tune with our regular usage experience,
 where the phablet lasted us at least a day and a half, which involved 
around a good mix of gaming, web browsing, calls, texting and listening 
to music.In our call tests, the phone managed to hold on to the signal even in areas notorious for network congestion. 

VerdictAsus has managed to create a phablet that
 boasts of good hardware components, good build quality, and decent 
camera performance. Most importantly, it costs less than many of good 
phablets which cost the same or even significantly more, including the 
Sony Xperia T2 Ultra Dual, HTC Desire 816 and Samsung Galaxy Grand 2. Both 
the Xperia T2 Ultra Dual and Desire 816 are priced above Rs. 20,000 
while the Grand 2 costs slightly less than Rs. 20,000 now. 

All 
things considered, the Asus ZenFone 6 with its price tag of Rs. 16,999 
seems like the best bet for a mid-range phablet. However if camera 
quality is most important to you and the price doesn't matter, pick up 
the HTC Desire 816 instead.

