Intex Cloud FX 'Most Affordable Smartphone': First Impressions

Firefox phones are finally reaching the Indian market and the first one to hit the shelves is the Intex Cloud FX.Apart from claiming it to be "India's lowest priced smartphone," Intex 
also stressed 
that the Cloud FX is targeted at those who want a smartphone 
experience at the price of a feature phone.There's no doubt that 
entry-level Firefox OS smartphones will be compelling for those who 
cannot afford even the most basic Android devices. The aggressive price 
of Rs. 1,999 will force Android handset vendors to reduce prices or 
launch new ultra-budget handsets.The Intex Cloud FX is a 
frontrunner for the new platform that not just in India, but on the 
global stage as well. We spent some time with the new Intex Cloud FX, 
and here are our first thoughts.Design and featuresAt 
first glance, the Intex Cloud FX looks like any budget Android 
smartphone, mostly thanks to its plastic body. The handset is designed 
to fit easily in a hand. The new Firefox OS smartphone is also pretty 
light in weight with just 104 grams.The 3.5-inch screen on the 
front is surrounded by a black bezel. There are no physical buttons on 
the front. The rear is textured and includes the rear camera, alongside 
Intex and Firefox OS logos. The rear panel is removable, and covers a 
battery compartment, below which you'll find the two SIM slots and 
microSD card slot.The Cloud FX features a 3.5-inch HVGA 
(320x480-pixel) capacitive touch display - a huge advantage for a device
 in this price segment. There is a 2-megapixel rear camera without 
flash.The Intex Cloud FX hits the right notes as far as 
appearance goes. Instead there is a circular capacitive touch button 
that acts as a home button and also doubles as an app switcher. The 
placement of power and volume rocker buttons is like that on any budget 
Android handset. The volume rocker is on the left, while the power 
button is on the top.The dual-SIM (GSM+GSM) Intex Cloud FX is powered by a 1GHz Spreadtrum 6821 processor coupled with 128MB of RAM.There
 is a meagre 46MB of storage on the handset, although this can be 
expanded by up to 4GB using a microSD card. Connectivity is in the form 
of GPRS/ EDGE, Wi-Fi, Micro-USB, Bluetooth, FM radio, and a 3.5mm audio 
jack. The Intex Cloud FX does not support 3G connectivity. There is 
1250mAh battery powering the device.The Intex Cloud FX is still 
surprisingly slow. Navigation through the homescreen is laggy. Preloaded
 apps take some time to launch, and at times we couldn't tell whether 
our touches had been registered or not.Firefox OSThe Intex
 Cloud FX is the first smartphone running Firefox OS, which is being 
promoted as an alternative to Android by both Mozilla and Intex.For
 regular Android users, Firefox will initially appear as a departure 
from the usual setup of homescreens and preloaded apps. The lockscreen 
of the Intex Cloud FX offers options to either unlock the device by 
sliding right or launch the camera by swiping left on the screen.The
 homescreen comes with a search bar similar to Google Now, which is 
being promoted by the company as "Adaptive App Search." The default 
homescreen also includes folders called "Smart Collections" divided in 
four categories: Social, Games, Music, and Showbiz. For example, the 
Music folder includes apps for music, video and FM radio. One can find 
also basic apps such as a calendar, a camera, an email client, a photo 
gallery, and the settings.Some of the preloaded apps include Facebook, ConnectA2, YouTube, Data Usage, and Marketplace.Users
 can swipe down to access the notifications, which appears inspired by 
Android. The notifications area also has quick shortcuts for toggling 
Bluetooth, Wi-Fi and Airplane Mode, and jumping to the Settings app.Nothing
 about the looks or features of Firefox OS will surprise Android or iOS 
users. During our time with the Cloud FX, Firefox OS mostly felt like an
 older version of Android with fewer options.Final wordsThe
 Intex Cloud FX sends a message that smartphones can come at any price 
now. However, it is yet to be seen how well the Indian consumers respond
 to the new OS, when compared to the likes of Android or even 
Microsoft's almost dead Asha platform.If we consider the price of
 the Intex Cloud FX and the features that it offers, it still is a good 
deal. Intex's first Firefox handset hits the right notes for first-time 
smartphone adopters.You can expect more detailed observations and
 a final verdict on the phone will be reserved for our detailed review, 
when the Cloud FX arrives in our lab for testing. 

Firefox phones are finally reaching the Indian market and the first one to hit the shelves is the Intex Cloud FX.Apart from claiming it to be "India's lowest priced smartphone," Intex 
also stressed 
that the Cloud FX is targeted at those who want a smartphone 
experience at the price of a feature phone.

There's no doubt that 
entry-level Firefox OS smartphones will be compelling for those who 
cannot afford even the most basic Android devices. The aggressive price 
of Rs. 1,999 will force Android handset vendors to reduce prices or 
launch new ultra-budget handsets.

The Intex Cloud FX is a 
frontrunner for the new platform that not just in India, but on the 
global stage as well. We spent some time with the new Intex Cloud FX, 
and here are our first thoughts.

Design and featuresAt 
first glance, the Intex Cloud FX looks like any budget Android 
smartphone, mostly thanks to its plastic body. The handset is designed 
to fit easily in a hand. The new Firefox OS smartphone is also pretty 
light in weight with just 104 grams.

The 3.5-inch screen on the 
front is surrounded by a black bezel. There are no physical buttons on 
the front. The rear is textured and includes the rear camera, alongside 
Intex and Firefox OS logos. The rear panel is removable, and covers a 
battery compartment, below which you'll find the two SIM slots and 
microSD card slot.

The Cloud FX features a 3.5-inch HVGA 
(320x480-pixel) capacitive touch display - a huge advantage for a device
 in this price segment. There is a 2-megapixel rear camera without 
flash.

The Intex Cloud FX hits the right notes as far as 
appearance goes. Instead there is a circular capacitive touch button 
that acts as a home button and also doubles as an app switcher. The 
placement of power and volume rocker buttons is like that on any budget 
Android handset. The volume rocker is on the left, while the power 
button is on the top.

The dual-SIM (GSM+GSM) Intex Cloud FX is powered by a 1GHz Spreadtrum 6821 processor coupled with 128MB of RAM.

There
 is a meagre 46MB of storage on the handset, although this can be 
expanded by up to 4GB using a microSD card. Connectivity is in the form 
of GPRS/ EDGE, Wi-Fi, Micro-USB, Bluetooth, FM radio, and a 3.5mm audio 
jack. The Intex Cloud FX does not support 3G connectivity. There is 
1250mAh battery powering the device.

The Intex Cloud FX is still 
surprisingly slow. Navigation through the homescreen is laggy. Preloaded
 apps take some time to launch, and at times we couldn't tell whether 
our touches had been registered or not.

Firefox OSThe Intex
 Cloud FX is the first smartphone running Firefox OS, which is being 
promoted as an alternative to Android by both Mozilla and Intex.

For
 regular Android users, Firefox will initially appear as a departure 
from the usual setup of homescreens and preloaded apps. The lockscreen 
of the Intex Cloud FX offers options to either unlock the device by 
sliding right or launch the camera by swiping left on the screen.

The
 homescreen comes with a search bar similar to Google Now, which is 
being promoted by the company as "Adaptive App Search." The default 
homescreen also includes folders called "Smart Collections" divided in 
four categories: Social, Games, Music, and Showbiz. For example, the 
Music folder includes apps for music, video and FM radio. One can find 
also basic apps such as a calendar, a camera, an email client, a photo 
gallery, and the settings.

Some of the preloaded apps include Facebook, ConnectA2, YouTube, Data Usage, and Marketplace.

Users
 can swipe down to access the notifications, which appears inspired by 
Android. The notifications area also has quick shortcuts for toggling 
Bluetooth, Wi-Fi and Airplane Mode, and jumping to the Settings app.

Nothing
 about the looks or features of Firefox OS will surprise Android or iOS 
users. During our time with the Cloud FX, Firefox OS mostly felt like an
 older version of Android with fewer options.

Final wordsThe
 Intex Cloud FX sends a message that smartphones can come at any price 
now. However, it is yet to be seen how well the Indian consumers respond
 to the new OS, when compared to the likes of Android or even 
Microsoft's almost dead Asha platform.

If we consider the price of
 the Intex Cloud FX and the features that it offers, it still is a good 
deal. Intex's first Firefox handset hits the right notes for first-time 
smartphone adopters.

You can expect more detailed observations and
 a final verdict on the phone will be reserved for our detailed review, 
when the Cloud FX arrives in our lab for testing.

