Lenovo Vibe X2: First Impressions

Lenovo on Thursday
 launched the Vibe X2 in India at price of Rs. 19,990. The smartphone, 
which had first debuted at IFA 2014, is exclusive to Flipkart in India and will 
be available starting Monday, November 10 at 10am IST.We at NDTV Gadgets got a chance to spend some time with the Lenovo Vibe X2, and these are our first impressions.The
 Lenovo Vibe X2 has a unique, colourful 'multi-layered' design, which 
certainly looks fresh compared to the kind of designs we are used to 
seeing these days. From the side you can see three stacked layers of 
different colours, apart from the front, which is black.Lenovo 
says that the unibody frame is made of 'Magnesium Alloy' and has a 
fingerprint-resistant coating. The device feels solid and premium in 
hand, and the fingerprint problem has indeed been taken care of. The 
Vibe X2 measures 140.2x68.6x7.27mm and weighs 120 grams.The
 power key and volume rocker are on the right edge, and the 3.5mm 
headphone jack is on top. The left edge hosts a SIM card tray that can 
accommodate one Micro-SIM and one Nano-SIM. The Vibe X2 supports dual 
standby. Band 3 and band 40 LTE will work in India. Other connectivity 
options include Wi-Fi 802.11 b/g/n/ac, Bluetooth, and Micro-USB.The
 Vibe X2's multi-layered concept extends to enable snap-on accessories 
called Vibe Xtensions which look like additional layers. At just 5.1mm 
thin, Lenovo's Vibe X2 Battery can be clipped on to the device just like
 a cover, to keep it charged. The second accessory is called Vibe
 X2 Speaker, a clip-on Bluetooth speaker which can also function as a 
stand. Interestingly, it includes a battery which the company 
claims can provide five hours of uninterrupted audio playback.While
 the Vibe X2 Battery will be available this month on Flipkart, the Vibe 
X2 Speaker will come in December, said Lenovo during the launch in New 
DelhiThe Vibe X2 features a 5-inch full-HD (1080x1920-pixel) IPS 
screen and runs Android 4.4 KitKat with Vibe UI 2.0. The screen appears 
very vibrant, but we had a little difficulty with it in bright light 
outdoors.Lenovo said during the launch event that it is betting 
heavily on the Vibe 2.0 UI, as it is intuitive and different from 
others. We quite like some of the features we were able to see, but 
Lenovo's improvements need to be examined in depth, which we will do in 
our full review.On the camera front, the Vibe X2 has a
 13-megapixel autofocus rear camera and a 5-megapixel front camera. We 
did test both cameras in outdoor as well as indoor lighting conditions, 
and they performed decently. (sample image below - click to enlarge)The
 Lenovo Vibe X2 is powered by a 2GHz octa-core MediaTek MT6595m 
processor. It comes with 2GB of RAM and includes 32GB of inbuilt 
storage. In the battery department, the Vibe X2 uses a non-removable 
Li-Po 2300mAh battery. According to Lenovo, battery life is the best in 
its class.In our limited time with this phone, we 
felt that it operates smoothly and it could handle multitasking with 
ease. It will be interesting to see that how Lenovo handles competing 
devices such as Huawei's Honor 6 (Review | Pictures) which costs the 
same amount and is buzzing in the market with its octa-core Kirin 920 
processor and 3GB of RAM. Do stay tuned for more detailed observations 
and comprehensive test results in our full review. 

We at NDTV Gadgets got a chance to spend some time with the Lenovo Vibe X2, and these are our first impressions.

The
 Lenovo Vibe X2 has a unique, colourful 'multi-layered' design, which 
certainly looks fresh compared to the kind of designs we are used to 
seeing these days. From the side you can see three stacked layers of 
different colours, apart from the front, which is black.

Lenovo 
says that the unibody frame is made of 'Magnesium Alloy' and has a 
fingerprint-resistant coating. The device feels solid and premium in 
hand, and the fingerprint problem has indeed been taken care of. The 
Vibe X2 measures 140.2x68.6x7.27mm and weighs 120 grams.

The
 power key and volume rocker are on the right edge, and the 3.5mm 
headphone jack is on top. The left edge hosts a SIM card tray that can 
accommodate one Micro-SIM and one Nano-SIM. The Vibe X2 supports dual 
standby. Band 3 and band 40 LTE will work in India. Other connectivity 
options include Wi-Fi 802.11 b/g/n/ac, Bluetooth, and Micro-USB.

The
 Vibe X2's multi-layered concept extends to enable snap-on accessories 
called Vibe Xtensions which look like additional layers. At just 5.1mm 
thin, Lenovo's Vibe X2 Battery can be clipped on to the device just like
 a cover, to keep it charged. 

The second accessory is called Vibe
 X2 Speaker, a clip-on Bluetooth speaker which can also function as a 
stand. Interestingly, it includes a battery which the company 
claims can provide five hours of uninterrupted audio playback.

While
 the Vibe X2 Battery will be available this month on Flipkart, the Vibe 
X2 Speaker will come in December, said Lenovo during the launch in New 
Delhi

The Vibe X2 features a 5-inch full-HD (1080x1920-pixel) IPS 
screen and runs Android 4.4 KitKat with Vibe UI 2.0. The screen appears 
very vibrant, but we had a little difficulty with it in bright light 
outdoors.

Lenovo said during the launch event that it is betting 
heavily on the Vibe 2.0 UI, as it is intuitive and different from 
others. We quite like some of the features we were able to see, but 
Lenovo's improvements need to be examined in depth, which we will do in 
our full review.

On the camera front, the Vibe X2 has a
 13-megapixel autofocus rear camera and a 5-megapixel front camera. We 
did test both cameras in outdoor as well as indoor lighting conditions, 
and they performed decently. (sample image below - click to enlarge)

The
 Lenovo Vibe X2 is powered by a 2GHz octa-core MediaTek MT6595m 
processor. It comes with 2GB of RAM and includes 32GB of inbuilt 
storage. In the battery department, the Vibe X2 uses a non-removable 
Li-Po 2300mAh battery. According to Lenovo, battery life is the best in 
its class.

In our limited time with this phone, we 
felt that it operates smoothly and it could handle multitasking with 
ease. It will be interesting to see that how Lenovo handles competing 
devices such as Huawei's Honor 6 (Review | Pictures) which costs the 
same amount and is buzzing in the market with its octa-core Kirin 920 
processor and 3GB of RAM. Do stay tuned for more detailed observations 
and comprehensive test results in our full review.

