LG Magna, LG Spirit, LG Leon, and LG Joy First Impressions

Not content with just a curved flagship and two smartwatches grabbing 
all the attention at its MWC booth, LG is also showing off the four 
mainstream phones it announced a week before the show began. The names 
of the LG Magna, LG Spirit, LG Leon and LG Joy don't really convey their 
relative positions in the lineup, but they attack four different price 
points within the mid-range spectrum, going from highest to lowest in 
that order. There will be variants of each model tailored for the 3G and
 LTE bands available in different countries.The LG Magna will be the 
most expensive of the quartet, but will slot in below the LG G3 and its 
eventual successor. It's also the largest of the four, with a 5-inch, 
294ppi, 720x1280-pixel screen. It features an unspecified quad-core 
1.3GHz processor, 1GB of RAM, 8GB of storage and a 2540mAh battery. The 
rear camera has an 8-megapixel sensor and the one in front takes 
5-megapixel stills.We saw units on display with blue and gold 
rear shells. The rear has a slight curve and a rough texture that makes 
it quite easy to hold, but not necessarily comfortable for long 
stretches. The power and volume buttons are on the rear, in keeping with
 LG's now-established design direction. If you don't like it, you're 
left with very little choice but to find a product from a different 
manufacturer.The Magna runs Android 5.0 with an updated version 
of the custom UI that we've seen in many of the phones we've reviewed 
before. There are lots of useful shortcuts and everything looks clean 
and is laid out fairly well.Next on the list is the LG Spirit, 
which features a 4.7-inch screen at the same resolution for an improved 
density of 312ppi. The rest of the specifications remain the same except
 for the battery, which is smaller at 2100mAh. Interestingly, the 
company has said that the front camera resolution might be different in 
some markets. Styling is also very similar to that of the LG Magna, 
though the colour options and texture of the rear shell are different.The
 LG Leon continues down the line but has a few differences from the 
first two in terms of design. This one has a bit of a chin in the front,
 and while the buttons are still on the rear, they're a bit more 
rounded. You'll have to step down to a 4.5-inch screen at a much lower 
resolution of 480x854. While noticeably grainier than the Magna and 
Spirit, the LG Leon's screen is still pretty readable and the UI doesn't
 look too badly affected. The processor has four cores running at 1.2GHz
 but RAM is still 1GB and storage is still 8GB. There is an 8-megapixel 
rear camera and the front one will be either 5-megapixels or 0.3, 
depending on the market. The battery capacity dips further, to 1900mAh 
though the screen will definitely take less juice.Finally, 
there's the LG Joy. This one sticks out the most because it is not only 
the smallest, but has capacitive Android buttons below the screen 
whereas the others use on-screen controls. The power and volume buttons 
also miraculously are not on the rear but on either side. Predictably, 
the screen is the smallest of the lot at 4 inches, and its resolution is
 also the lowest at 480x800. The model on display was listed as having a
 1.2GHz dual-core processor, 0.5GB of RAM and 4GB of internal storage. 
It also had a 5-megapixel rear camera, no flash, no front camera, 
Android 4.4 and a 1900mAh battery. It seems that there will be multiple 
versions of this phone in different markets though, with specifications 
possibly including a quad-core processor, Android 5.0, 1GB of RAM and 
8GB of storage.We will have to wait and see exactly which 
versions of each model launch in India. While performance felt snappy 
enough on all four devices, we won't make any judgements till we test 
them under standardised conditions in our lab.LG could do very 
well if these models are priced competitively. Competition is fierce so 
it's good to see an entirely new lineup, top to bottom. Stay tuned for 
our detailed reviews.Disclosure: LG was showcasing its products at MWC 2015 in Barcelona. 
Qualcomm sponsored the correspondent's flights and hotel for Barcelona. 

The LG Magna will be the 
most expensive of the quartet, but will slot in below the LG G3 and its 
eventual successor. It's also the largest of the four, with a 5-inch, 
294ppi, 720x1280-pixel screen. It features an unspecified quad-core 
1.3GHz processor, 1GB of RAM, 8GB of storage and a 2540mAh battery. The 
rear camera has an 8-megapixel sensor and the one in front takes 
5-megapixel stills.

We saw units on display with blue and gold 
rear shells. The rear has a slight curve and a rough texture that makes 
it quite easy to hold, but not necessarily comfortable for long 
stretches. The power and volume buttons are on the rear, in keeping with
 LG's now-established design direction. If you don't like it, you're 
left with very little choice but to find a product from a different 
manufacturer.

The Magna runs Android 5.0 with an updated version 
of the custom UI that we've seen in many of the phones we've reviewed 
before. There are lots of useful shortcuts and everything looks clean 
and is laid out fairly well.

Next on the list is the LG Spirit, 
which features a 4.7-inch screen at the same resolution for an improved 
density of 312ppi. The rest of the specifications remain the same except
 for the battery, which is smaller at 2100mAh. Interestingly, the 
company has said that the front camera resolution might be different in 
some markets. Styling is also very similar to that of the LG Magna, 
though the colour options and texture of the rear shell are different.

The
 LG Leon continues down the line but has a few differences from the 
first two in terms of design. This one has a bit of a chin in the front,
 and while the buttons are still on the rear, they're a bit more 
rounded. You'll have to step down to a 4.5-inch screen at a much lower 
resolution of 480x854. While noticeably grainier than the Magna and 
Spirit, the LG Leon's screen is still pretty readable and the UI doesn't
 look too badly affected. The processor has four cores running at 1.2GHz
 but RAM is still 1GB and storage is still 8GB. There is an 8-megapixel 
rear camera and the front one will be either 5-megapixels or 0.3, 
depending on the market. The battery capacity dips further, to 1900mAh 
though the screen will definitely take less juice.

Finally, 
there's the LG Joy. This one sticks out the most because it is not only 
the smallest, but has capacitive Android buttons below the screen 
whereas the others use on-screen controls. The power and volume buttons 
also miraculously are not on the rear but on either side. Predictably, 
the screen is the smallest of the lot at 4 inches, and its resolution is
 also the lowest at 480x800. The model on display was listed as having a
 1.2GHz dual-core processor, 0.5GB of RAM and 4GB of internal storage. 
It also had a 5-megapixel rear camera, no flash, no front camera, 
Android 4.4 and a 1900mAh battery. It seems that there will be multiple 
versions of this phone in different markets though, with specifications 
possibly including a quad-core processor, Android 5.0, 1GB of RAM and 
8GB of storage.

We will have to wait and see exactly which 
versions of each model launch in India. While performance felt snappy 
enough on all four devices, we won't make any judgements till we test 
them under standardised conditions in our lab.

LG could do very 
well if these models are priced competitively. Competition is fierce so 
it's good to see an entirely new lineup, top to bottom. Stay tuned for 
our detailed reviews.

Disclosure: LG was showcasing its products at MWC 2015 in Barcelona. 
Qualcomm sponsored the correspondent's flights and hotel for Barcelona.

