Moto G 3rd Gen Review: Experience Trumps Specifications

The smartphone industry has a specifications problem and the tech press must share a large part of the blame. We are living in a world that's obsessed with octa-core processors, 13-megapixel cameras, and gigabytes of RAM, but we don't spend enough time talking about the thing that really matters - how it feels to use a phone on an everyday basis.
In a bizzaro alternate reality where the iPhone 6 launch happened in India and Apple hosted a Q&A at the event, we bet the first question Tim Cook would have been asked is how the company expects to sell a flagship phone that's "just" dual core with "only" 1GB of RAM. Thankfully, most sensible people don't judge the iPhone based only on its specifications - Apple has never even officially acknowledged half of them, unlike most other manufacturers who alternate between talking about the "price to specs ratio" and the "experience" depending upon which device they are talking about and whether they are the segment leader at that point or playing catch-up.
However, when it comes to entry-level smartphones, people rarely look beyond specifications. There seems to be an expectation that the customer in this segment is someone who doesn't care about things like stability and user experience, worrying only about how good the phone's spec sheet looks.
That's not to say that specifications of a device don't matter at all and can be completely disregarded. For the longest time entry-level smartphones came with sub-par hardware, so now that you can get a sub-Rs. 10,000 ($170) phone with specifications that were found on flagship level smartphones not too long ago, it's natural that people are excited.
This excitement, though, often tends to slip into the territory of unhealthy obsessions, where many have been happy to disregard the unpredictability of the latest Mi, Yu, and other self-proclaimed flagship killer only because they pack premium specs - the actual everyday experience of the end user be damned. At the same time, smartphones that trade specifications for a stable, if unglamorous, user experience find few takers even within the tech press. The flat response to last year's Android One smartphones is perhaps the best example of this phenomenon.
The rise of companies like Lenovo (which incidentally now owns Motorola), Xiaomi, and Micromax has been rightly hailed, but the fact is that they have a long way to go in terms of matching the stability of software that companies like Apple, Motorola, HTC, and for all its bloat even Samsung, consistently manage to ship devices with. Some of these upstarts use paying customers as beta testers, saving money on actual testing, which allows them to undercut the competition in terms of price. Suddenly, devices by companies that follow a more traditional approach and respect their users' time and money start looking expensive in comparison.

Which brings us to the Moto G 3rd gen. The smartphone boasts of relatively modest specifications when compared to the likes of the Lenovo K3 Note and Xiaomi Mi 4i, but packs in other goodies like water resistance that can potentially be a lifesaver (the phone's life) and a software experience that's extremely stable compared to some of the other smartphones at this price point. We used the Moto G 3rd gen as our primary smartphone for the best part of one week and found it to be a reliable companion. Let's look at the various aspects of the phone in detail.
Design and display The Moto G 3rd gen has a design that's quintessential Motorola, but it still has a unique touch. While the smartphone doesn't exactly stand out from the crowd in terms of looks, the in-hand feel is really good and wouldn't be out of place on a more expensive device. The textured back strikes the right balance between design and functionality - it looks good and provides enough friction to offer a secure grip, without being rough like the finishes we've seen on some other smartphones.

The back of the Moto G 3rd gen is removable but the battery is sealed off to allow for the IPX7 water resistance, probably the standout feature of the device considering its price point. If you are spending your hard-earned money and buying a smartphone, picking one that can stay safe in the rain and survive accidental spills, over one that has a full-HD display or an octa-core processor is a good trade off to make in our book. Motorola claims the Moto G 3rd gen can survive underwater at a depth of 3 metres for up to 30 minutes, which sounds like enough of a safety net for most day-to-day usage scenarios - just don't go swimming in the deep end with this smartphone in your pocket.
In the time that we spent with Moto G 3rd gen we kept thinking the phone was 'tiny' and had to remind ourselves we were actually using a device with a 5-inch display. That's as much a testament to our familiarity with large screens as it is to the excellent screen-to-body ratio of the Moto G 3rd gen. Motorola has retailed the 720p display on the new Moto G, which means it is not sharp as some of the other smartphones we've seen in this price bracket. You are unlikely to look at the screen and go "wow", but it doesn't suffer from any pixelation. The display, which comes with Corning Gorilla Glass 3 protection, has decent viewing angles and we didn't experience any problems in terms of legibility outdoors under bright sunlight.

Software, performance, and battery life The Moto G 3rd gen runs near-stock Android 5.1.1, which means that it scores over its rivals in terms of day-to-day performance. While some love octa-core processors, we prefer a stable, non buggy experience, even if it's running on relatively modest hardware. The likes of Lenovo and Xiaomi, as well as Indian brands such as Micromax's Yu have often traded specifications for the sake of experience, but that's something that you can't accuse Motorola of doing.
Admittedly the company has played it safe by sticking to near-stock Android, but if that's something that people are happy with, why change a winning formula? This stock Android connection has allowed the company to ship OS updates faster than Google's own Nexus devices get them, so if you value always being on the latest Android version, you have another reason to purchase a Motorola smartphone like the Moto G 3rd gen.
The Moto G 3rd gen comes with the Moto Display feature earlier seen on the Moto X (Gen. 2), which means you can see the time and other notifications on the lock screen without waking the phone up. The smartphone detects when you pick it up and automatically shows this information without you having to do anything, which is a nice touch. However, it can be a little overenthusiastic at times, as we noticed every little bump in the road kicked off Moto Display when the Moto G 3rd gen was lying on its back on the passenger seat while we were driving.
The Moto Display in action.
We tested the 2GB RAM/ 16GB storage model (Rs. 12,999), and given the fact there's a difference of only Rs. 1,000 between the two variants, we have to question why the lower-end (1GB RAM/ 8GB storage) model exists at all, and if it will find any takers. Our strong recommendation is that you get the higher end version. The Moto G 3rd gen comes with 4G support on both SIMs, and we enjoyed high-speed data connectivity on Airtel's 4G network. Call quality and performance of the loudspeaker were satisfactory.
We didn't experience any performance issues even when playing games such as Asphalt 8, and the phone didn't heat up during extended gaming sessions. However, we could feel the screen warm up a bit when using 3G for extended periods under the sun and this could be a problem for some. The phone's settings suggest USB OTG support, but we couldn't get our drive to work with the Moto G 3rd gen. (Update 2nd August 2015: We tried to use the same drive once again with the same Moto G unit and this time it worked just fine, so make what you will of this. It's also worth pointing out that we haven't noted any issues with the drive itself.)
The Moto G 3rd gen also supports quick gestures to switch on the flashlight (shake the phone twice) or open the camera app (twist your wrist twice while holding the phone), which some might find useful.
In terms of battery life, we got 10 hours and 46 minutes of continuous SD video playback, which is about average for a phone powered by a Snapdragon 410 SoC. While a single charge of the Moto G 3rd gen might not get you through a heavy day of usage if you are largely outdoors on 3G or 4G networks, you should be able to get through a day without much problem if you connect to Wi-Fi networks at home and at work, with cellular data used only when you are commuting.

Camera The Camera app that ships with the Moto G 3rd gen is in autofocus mode by default, which means you take pictures by tapping the screen. You can go to the app's settings and switch on the focus and exposure controls, and a reticule comes up on screen that you can slide around to focus on particular objects. There's also a dial that you can use to adjust exposure settings. This is a welcome addition, but it's not as intuitive as the usual tap-to-focus convention (admittedly you can use a third-party app if that's what you prefer). The app also has an HDR mode, though you can't use it in combination with the focus and exposure controls.
In terms of image quality, the Moto G 3rd gen captures good detail outdoors and in well-lit conditions. However, the low-light performance could have been better. The front camera is more than adequate to keep the selfie-obsessed happy.
Moto G 3rd gen sample image - click to see full size
The Moto G 3rd gen can record full-HD videos and slow-motion videos at 720p. In terms of quality, the regular videos look fine but the slow-motion ones seem a little grainy even when shot in daylight.
Moto G 3rd gen sample image (HDR) - click to see full size
VerdictIf you are buying a smartphone to impress others, the Moto G 3rd gen probably isn't for you because there are no standout specifications to boast about. Having said that, casually dunking your phone in a glass of water while talking to your friends would be sure to catch their attention. On a serious note, though, we are happy to see water resistance make an appearance at this price point, and it's about time this feature became standard across all smartphones.
That's not the only reason we recommend you get the Moto G 3rd gen - while the camera and battery performance are indeed at an acceptable level, we particularly liked the overall stability and experience that the smartphone offers; something we believe users at every price point deserve.


The smartphone industry has a specifications problem and the tech press must share a large part of the blame. We are living in a world that's obsessed with octa-core processors, 13-megapixel cameras, and gigabytes of RAM, but we don't spend enough time talking about the thing that really matters - how it feels to use a phone on an everyday basis.

In a bizzaro alternate reality where the iPhone 6 launch happened in India and Apple hosted a Q&A at the event, we bet the first question Tim Cook would have been asked is how the company expects to sell a flagship phone that's "just" dual core with "only" 1GB of RAM. Thankfully, most sensible people don't judge the iPhone based only on its specifications - Apple has never even officially acknowledged half of them, unlike most other manufacturers who alternate between talking about the "price to specs ratio" and the "experience" depending upon which device they are talking about and whether they are the segment leader at that point or playing catch-up.

However, when it comes to entry-level smartphones, people rarely look beyond specifications. There seems to be an expectation that the customer in this segment is someone who doesn't care about things like stability and user experience, worrying only about how good the phone's spec sheet looks.

That's not to say that specifications of a device don't matter at all and can be completely disregarded. For the longest time entry-level smartphones came with sub-par hardware, so now that you can get a sub-Rs. 10,000 ($170) phone with specifications that were found on flagship level smartphones not too long ago, it's natural that people are excited.

This excitement, though, often tends to slip into the territory of unhealthy obsessions, where many have been happy to disregard the unpredictability of the latest Mi, Yu, and other self-proclaimed flagship killer only because they pack premium specs - the actual everyday experience of the end user be damned. At the same time, smartphones that trade specifications for a stable, if unglamorous, user experience find few takers even within the tech press. The flat response to last year's Android One smartphones is perhaps the best example of this phenomenon.

The rise of companies like Lenovo (which incidentally now owns Motorola), Xiaomi, and Micromax has been rightly hailed, but the fact is that they have a long way to go in terms of matching the stability of software that companies like Apple, Motorola, HTC, and for all its bloat even Samsung, consistently manage to ship devices with. Some of these upstarts use paying customers as beta testers, saving money on actual testing, which allows them to undercut the competition in terms of price. Suddenly, devices by companies that follow a more traditional approach and respect their users' time and money start looking expensive in comparison.



Which brings us to the Moto G 3rd gen. The smartphone boasts of relatively modest specifications when compared to the likes of the Lenovo K3 Note and Xiaomi Mi 4i, but packs in other goodies like water resistance that can potentially be a lifesaver (the phone's life) and a software experience that's extremely stable compared to some of the other smartphones at this price point. We used the Moto G 3rd gen as our primary smartphone for the best part of one week and found it to be a reliable companion. Let's look at the various aspects of the phone in detail.

Design and display The Moto G 3rd gen has a design that's quintessential Motorola, but it still has a unique touch. While the smartphone doesn't exactly stand out from the crowd in terms of looks, the in-hand feel is really good and wouldn't be out of place on a more expensive device. The textured back strikes the right balance between design and functionality - it looks good and provides enough friction to offer a secure grip, without being rough like the finishes we've seen on some other smartphones.



The back of the Moto G 3rd gen is removable but the battery is sealed off to allow for the IPX7 water resistance, probably the standout feature of the device considering its price point. If you are spending your hard-earned money and buying a smartphone, picking one that can stay safe in the rain and survive accidental spills, over one that has a full-HD display or an octa-core processor is a good trade off to make in our book. Motorola claims the Moto G 3rd gen can survive underwater at a depth of 3 metres for up to 30 minutes, which sounds like enough of a safety net for most day-to-day usage scenarios - just don't go swimming in the deep end with this smartphone in your pocket.

In the time that we spent with Moto G 3rd gen we kept thinking the phone was 'tiny' and had to remind ourselves we were actually using a device with a 5-inch display. That's as much a testament to our familiarity with large screens as it is to the excellent screen-to-body ratio of the Moto G 3rd gen. Motorola has retailed the 720p display on the new Moto G, which means it is not sharp as some of the other smartphones we've seen in this price bracket. You are unlikely to look at the screen and go "wow", but it doesn't suffer from any pixelation. The display, which comes with Corning Gorilla Glass 3 protection, has decent viewing angles and we didn't experience any problems in terms of legibility outdoors under bright sunlight.



Software, performance, and battery life The Moto G 3rd gen runs near-stock Android 5.1.1, which means that it scores over its rivals in terms of day-to-day performance. While some love octa-core processors, we prefer a stable, non buggy experience, even if it's running on relatively modest hardware. The likes of Lenovo and Xiaomi, as well as Indian brands such as Micromax's Yu have often traded specifications for the sake of experience, but that's something that you can't accuse Motorola of doing.

Admittedly the company has played it safe by sticking to near-stock Android, but if that's something that people are happy with, why change a winning formula? This stock Android connection has allowed the company to ship OS updates faster than Google's own Nexus devices get them, so if you value always being on the latest Android version, you have another reason to purchase a Motorola smartphone like the Moto G 3rd gen.

The Moto G 3rd gen comes with the Moto Display feature earlier seen on the Moto X (Gen. 2), which means you can see the time and other notifications on the lock screen without waking the phone up. The smartphone detects when you pick it up and automatically shows this information without you having to do anything, which is a nice touch. However, it can be a little overenthusiastic at times, as we noticed every little bump in the road kicked off Moto Display when the Moto G 3rd gen was lying on its back on the passenger seat while we were driving.

The Moto Display in action.

We tested the 2GB RAM/ 16GB storage model (Rs. 12,999), and given the fact there's a difference of only Rs. 1,000 between the two variants, we have to question why the lower-end (1GB RAM/ 8GB storage) model exists at all, and if it will find any takers. Our strong recommendation is that you get the higher end version. The Moto G 3rd gen comes with 4G support on both SIMs, and we enjoyed high-speed data connectivity on Airtel's 4G network. Call quality and performance of the loudspeaker were satisfactory.

We didn't experience any performance issues even when playing games such as Asphalt 8, and the phone didn't heat up during extended gaming sessions. However, we could feel the screen warm up a bit when using 3G for extended periods under the sun and this could be a problem for some. The phone's settings suggest USB OTG support, but we couldn't get our drive to work with the Moto G 3rd gen. (Update 2nd August 2015: We tried to use the same drive once again with the same Moto G unit and this time it worked just fine, so make what you will of this. It's also worth pointing out that we haven't noted any issues with the drive itself.)

The Moto G 3rd gen also supports quick gestures to switch on the flashlight (shake the phone twice) or open the camera app (twist your wrist twice while holding the phone), which some might find useful.

In terms of battery life, we got 10 hours and 46 minutes of continuous SD video playback, which is about average for a phone powered by a Snapdragon 410 SoC. While a single charge of the Moto G 3rd gen might not get you through a heavy day of usage if you are largely outdoors on 3G or 4G networks, you should be able to get through a day without much problem if you connect to Wi-Fi networks at home and at work, with cellular data used only when you are commuting.



Camera The Camera app that ships with the Moto G 3rd gen is in autofocus mode by default, which means you take pictures by tapping the screen. You can go to the app's settings and switch on the focus and exposure controls, and a reticule comes up on screen that you can slide around to focus on particular objects. There's also a dial that you can use to adjust exposure settings. This is a welcome addition, but it's not as intuitive as the usual tap-to-focus convention (admittedly you can use a third-party app if that's what you prefer). The app also has an HDR mode, though you can't use it in combination with the focus and exposure controls.

In terms of image quality, the Moto G 3rd gen captures good detail outdoors and in well-lit conditions. However, the low-light performance could have been better. The front camera is more than adequate to keep the selfie-obsessed happy.

Moto G 3rd gen sample image - click to see full size

The Moto G 3rd gen can record full-HD videos and slow-motion videos at 720p. In terms of quality, the regular videos look fine but the slow-motion ones seem a little grainy even when shot in daylight.

Moto G 3rd gen sample image (HDR) - click to see full size

VerdictIf you are buying a smartphone to impress others, the Moto G 3rd gen probably isn't for you because there are no standout specifications to boast about. Having said that, casually dunking your phone in a glass of water while talking to your friends would be sure to catch their attention. On a serious note, though, we are happy to see water resistance make an appearance at this price point, and it's about time this feature became standard across all smartphones.

That's not the only reason we recommend you get the Moto G 3rd gen - while the camera and battery performance are indeed at an acceptable level, we particularly liked the overall stability and experience that the smartphone offers; something we believe users at every price point deserve.

