Micromax A50 Superfone Ninja review

Micromax is known for launching affordable devices. This time too, it 
has launched a sub Rs.5,000 dual-SIM Android device - A50 Superfone 
Ninja. The differentiating factor for this handset is that it comes with
 Siri-like voice assistant dubbed "AISHA", which stands for Artificial 
Intelligence Speech Handset Assistant. Here's our take on this device.Hardware/ LooksMicromax
 A50 Superfone Ninja is not one of the best looking Android handsets 
around but this all white handset with glossy finish may find acceptance 
amongst its target group - the budget conscious buyers. Though we are 
not too fond of the glossy finish, we still feel that its clean looks 
give it a slight edge.Most of the front of the smartphone is 
taken up by the 3.1-inch capacitive touchscreen and three protruding 
physical Android buttons - menu, home and back. The top panel houses the
 3.5 mm jack and power button, while the left panel has a 
charging/Micro-USB port and volume rocker. The back panel has a 2.0 MP 
camera and the loudspeaker.Overall, the build quality of the smartphone is just-ok.DisplayMicromax
 A50 comes with 3.1-inch TFT capacitive touchscreen with 240x320p 
resolution and we found the display quality to be sub-par. The viewing 
angles are poor and under-sunlight visibility is minimal.CameraAnother
 downside for this handset is its camera. Micromax A50 comes with a 2 MP
 camera on board.  The image quality was tad bit grainy even if the 
shots were taken in good light conditions.The camera app on the 
smartphone has decent feature set and includes options to alter white 
balance, picture quality, and colour effects. A50 also comes something 
called burst shot that was recently seen in high-end Android smartphones
 like HTC One X and Lava XOLO X900.The camera offers an option to
 click 4 or 8 images in burst shots, which worked as expected although 
it is a tad slow. There is no front camera in this smartphone.Software/ InterfaceMicromax
 A50 is running on Android 2.3.6 with company's own skin at top. The 
addition of the custom-skin doesn't seem to add much value to the 
performance of this handset. There is no but there's no word whether 
Micromax will be offering an upgrade to Ice Cream Sandwich for this 
handset.The handset comes in with just the standard Android apps and no extra apps were pre-installed, apart from AISHA.Performance/ Battery lifeWith
 just a 650 MHz processor on board, one cannot expect too much in terms 
of performance for this handset. Micromax A50 is a decent performer, but
 if you are planning to play games or for that matter even multitask, 
then you should be looking for better alternatives.The handset comes with just 135 MB of internal storage but one can expand the memory through microSD card to up to 32GB.In terms of connectivity, this handset supports Wi-Fi, Bluetooth, and 3G. However, the 3G support is restricted only for SIM 1.AISHAThe
 highlight of this handset is clearly its voice assistant AISHA. This is
 first budget handset that has made an attempt to provide an interactive
 speech recognition application. In our testing, we found that AISHA was
 able to deliver a good performance.  It seemed more accustomed to 
understanding the Indian accent than Apple's SIRI.Additionally, 
Micromax has allied with multiple content partners like Q&A site 
ChaCha, Wolfram Alpha and Indian websites like SimplyMarry and 
Magicbricks to provide relevant results via AISHA. We asked AISHA to 
performs tasks such as locating nearby eating joints, composing a SMS et
 al and it was able to do the same quite efficiently. On the downside, we found that Aisha's voice was tad bit harsh and one may not want to use it often enough! The
 audio quality produced through speakers as well as headphones is 
satisfactory.  Browsing experience over Wi-Fi was decent but the handset
 does not support Adobe Flash. Also its lacklustre screen will further 
dampen your video or picture viewing experience.The Micromax A50 comes with a 1200mAh battery that would last just about a day for moderate useage on a single charge.VerdictIf
 you're looking for an Android smartphone on a budget, the Micromax A50 
Ninja offers you something different in terms of AISHA, which works 
rather well.Don't forget to checkout for images of Micromax A50 Superfone Ninja and Things AISHA  says in our picture gallery.ProsComes with a voice assistantSupports dual-SIMCons2 MP cameraLow screen resolutionLow internal memory Price: Rs.4,999Ratings (out of 5)Design: 3Display: 2Camera: 2Performance: 3Software: 3Ecosystem: 3.5Battery Life: 3Value for Money: 3.5Overall: 3

Most of the front of the smartphone is 
taken up by the 3.1-inch capacitive touchscreen and three protruding 
physical Android buttons - menu, home and back. The top panel houses the
 3.5 mm jack and power button, while the left panel has a 
charging/Micro-USB port and volume rocker. The back panel has a 2.0 MP 
camera and the loudspeaker.

Overall, the build quality of the smartphone is just-ok.

DisplayMicromax
 A50 comes with 3.1-inch TFT capacitive touchscreen with 240x320p 
resolution and we found the display quality to be sub-par. The viewing 
angles are poor and under-sunlight visibility is minimal.

CameraAnother
 downside for this handset is its camera. Micromax A50 comes with a 2 MP
 camera on board.  The image quality was tad bit grainy even if the 
shots were taken in good light conditions.

The camera app on the 
smartphone has decent feature set and includes options to alter white 
balance, picture quality, and colour effects. A50 also comes something 
called burst shot that was recently seen in high-end Android smartphones
 like HTC One X and Lava XOLO X900.

The camera offers an option to
 click 4 or 8 images in burst shots, which worked as expected although 
it is a tad slow. There is no front camera in this smartphone.

Software/ InterfaceMicromax
 A50 is running on Android 2.3.6 with company's own skin at top. The 
addition of the custom-skin doesn't seem to add much value to the 
performance of this handset. There is no but there's no word whether 
Micromax will be offering an upgrade to Ice Cream Sandwich for this 
handset.

The handset comes in with just the standard Android apps and no extra apps were pre-installed, apart from AISHA.

Performance/ Battery lifeWith
 just a 650 MHz processor on board, one cannot expect too much in terms 
of performance for this handset. Micromax A50 is a decent performer, but
 if you are planning to play games or for that matter even multitask, 
then you should be looking for better alternatives.

The handset comes with just 135 MB of internal storage but one can expand the memory through microSD card to up to 32GB.

In terms of connectivity, this handset supports Wi-Fi, Bluetooth, and 3G. However, the 3G support is restricted only for SIM 1.

AISHAThe
 highlight of this handset is clearly its voice assistant AISHA. This is
 first budget handset that has made an attempt to provide an interactive
 speech recognition application. In our testing, we found that AISHA was
 able to deliver a good performance.  It seemed more accustomed to 
understanding the Indian accent than Apple's SIRI.

Additionally, 
Micromax has allied with multiple content partners like Q&A site 
ChaCha, Wolfram Alpha and Indian websites like SimplyMarry and 
Magicbricks to provide relevant results via AISHA. We asked AISHA to 
performs tasks such as locating nearby eating joints, composing a SMS et
 al and it was able to do the same quite efficiently. 

On the downside, we found that Aisha's voice was tad bit harsh and one may not want to use it often enough! 

The
 audio quality produced through speakers as well as headphones is 
satisfactory.  Browsing experience over Wi-Fi was decent but the handset
 does not support Adobe Flash. Also its lacklustre screen will further 
dampen your video or picture viewing experience.

The Micromax A50 comes with a 1200mAh battery that would last just about a day for moderate useage on a single charge.

VerdictIf
 you're looking for an Android smartphone on a budget, the Micromax A50 
Ninja offers you something different in terms of AISHA, which works 
rather well.

Don't forget to checkout for images of Micromax A50 Superfone Ninja and Things AISHA  says in our picture gallery.

Pros

Cons

Price: Rs.4,999

Ratings (out of 5)

Design: 3Display: 2Camera: 2Performance: 3Software: 3Ecosystem: 3.5Battery Life: 3Value for Money: 3.5Overall: 3

