Samsung Galaxy Alpha: First Impressions

 Apple filled a gaping hole in its product lineup with new iPhones 
boasting larger screens like Samsung's flagship Galaxy smartphones. Now,
 Samsung is coming out with a smaller phone that looks and feels more 
like an iPhone.The new iPhones measure 4.7 inches and 5.5 inches 
diagonally, up from 4 inches before. Still, that's smaller than the 5.1 
inches on the Galaxy S5 and the 5.7 inches on the Galaxy Note 3 and Galaxy Note 4 
phones.But even Samsung is stepping back from its recent practice
 of releasing ever-bigger phones. The new Galaxy Alpha matches the 4.7 
inches on the iPhone 6 and has a metal frame like the new iPhones, 
reflecting Samsung's attempt to mirror Apple's emphasis on design.Unfortunately,
 the Alpha falls short in a few ways, including the resolution of its 
display. Other shortcomings will become apparent as I go through the 
various features.The Alpha will be available in the U.S. starting
 Friday through AT&T. It will cost $200 with a two-year service 
contract, or $613 without one. The $613 price, which can be paid in 
installments, is less than the $650 starting price for the Galaxy S5 (Review | Pictures) and
 the iPhone 6. You also get double the storage with the Alpha, but it's 
still a high price to pay for technology that isn't top of the line.The buildThe
 Alpha's metal frame represents a departure from previous Samsung Galaxy
 phones, which primarily consisted of polycarbonate plastics.However,
 the Alpha still has a plastic back, albeit one that feels smoother and 
nicer than what's on the S5. You can swap in a spare battery, but can't 
add a memory card.What struck me most was how the Alpha feels 
much like last year's iPhone 5s. The sides are smooth and straight, and 
the edges are at right angles, like the box for a deck of cards. The 
corners, though, are curved.By contrast, the new iPhones feature 
curved edges, so they feel thinner, lighter and less boxy. But the Alpha
 is actually smaller, thinner and lighter than the iPhone 6 - by a tad. 
Compared with both, the S5 feels giant.The screenSize 
isn't all that matters. The screens on the iPhone 6 and the S5 are both 
sharper than the Alpha's. The Alpha's screen is decent for reading text 
and viewing images, but it's about the same resolution as what Samsung 
built into the Galaxy S III phone back in 2012.Like other Samsung
 phones, the Alpha uses a screen technology called AMOLED, for 
active-matrix organic light-emitting diodes. This is designed to produce
 richer colors than iPhones, but sometimes the technology goes 
overboard. For instance, some people complain that AMOLED technology 
distorts color, so human skin looks too orange, for instance. There was a
 hint of that when viewing photos and video, but not enough to bother 
me.The cameraThe Alpha's camera is 12 megapixels, less 
than the 16 megapixels on the S5. Although the Alpha's megapixel count 
is still higher than the iPhone's 8 megapixels, Apple has squeezed many 
other technological touches into iPhones to deliver consistently good 
images.I took dozens of photos with all three phones and found 
the megapixel count mattered only in a handful. In good light, street 
signs and posters on a store window across the street came out slightly 
better on both Samsung phones.However, the iPhone 6 was typically
 better at getting the focus right, particularly for low-light and 
close-up shots. The iPhone 6 quickly captures text on a bottle of 
contact lens solution, while it took a few tries with the Samsung phones
 to get the focusing right.On some evening shots of the New York 
skyline, I could make out the rectangular windows of apartment buildings
 when using the iPhone, thanks to anti-shake stabilization technology. 
With both Samsung phones, the lights from the windows were bleeding into
 one another.In my test shots, the iPhone 6 also had better white
 balance to offset the yellowish coloring of indoor lighting. That said,
 the Alpha produced the richest colors in a few of my shots.The remaining hardwareLike
 the S5, the Alpha has a heart-rate monitor for fitness apps and a 
fingerprint sensor to unlock the phone. But the Alpha lacks the S5's 
waterproof coverings. The new iPhones have only the fingerprint sensor. 
The Alpha and the iPhone 6 have comparable battery life in my tests.The
 Alpha's storage stands out. It offers 32 gigabytes for about the same 
price as a 16-gigabyte phone from most rivals. With the new iPhones, 
Apple has doubled the storage in the pricier models, but the base models
 are still at 16 gigabytes. Most phones cost $100 more for a 32-gigabyte
 version.Even with the added storage, the Alpha just seems too 
expensive for what you get. Given that memory costs have been coming 
down, more storage ought to be as routine as faster processors in each 
generation of phones.The Alpha's design is impressive, but the 
rest of the phone is only adequate. HTC and Apple, for instance, have 
both been able to produce stunning designs while squeezing in the latest
 technologies.Apple has made design central to its iPhones since 
its first model in 2007. Samsung seems to embracing the importance of 
design with the Alpha. Along the same lines, the upcoming Galaxy Note 4 
phone will have a similar metal frame as Samsung attempts to ratchet up 
its rivalry with Apple. With better hardware, that phone will have a 
better chance than the Alpha at challenging the new iPhones. 

The new iPhones measure 4.7 inches and 5.5 inches 
diagonally, up from 4 inches before. Still, that's smaller than the 5.1 
inches on the Galaxy S5 and the 5.7 inches on the Galaxy Note 3 and Galaxy Note 4 
phones.

But even Samsung is stepping back from its recent practice
 of releasing ever-bigger phones. The new Galaxy Alpha matches the 4.7 
inches on the iPhone 6 and has a metal frame like the new iPhones, 
reflecting Samsung's attempt to mirror Apple's emphasis on design.

Unfortunately,
 the Alpha falls short in a few ways, including the resolution of its 
display. Other shortcomings will become apparent as I go through the 
various features.

The Alpha will be available in the U.S. starting
 Friday through AT&T. It will cost $200 with a two-year service 
contract, or $613 without one. The $613 price, which can be paid in 
installments, is less than the $650 starting price for the Galaxy S5 (Review | Pictures) and
 the iPhone 6. You also get double the storage with the Alpha, but it's 
still a high price to pay for technology that isn't top of the line.

The buildThe
 Alpha's metal frame represents a departure from previous Samsung Galaxy
 phones, which primarily consisted of polycarbonate plastics.

However,
 the Alpha still has a plastic back, albeit one that feels smoother and 
nicer than what's on the S5. You can swap in a spare battery, but can't 
add a memory card.

What struck me most was how the Alpha feels 
much like last year's iPhone 5s. The sides are smooth and straight, and 
the edges are at right angles, like the box for a deck of cards. The 
corners, though, are curved.

By contrast, the new iPhones feature 
curved edges, so they feel thinner, lighter and less boxy. But the Alpha
 is actually smaller, thinner and lighter than the iPhone 6 - by a tad. 
Compared with both, the S5 feels giant.

The screenSize 
isn't all that matters. The screens on the iPhone 6 and the S5 are both 
sharper than the Alpha's. The Alpha's screen is decent for reading text 
and viewing images, but it's about the same resolution as what Samsung 
built into the Galaxy S III phone back in 2012.

Like other Samsung
 phones, the Alpha uses a screen technology called AMOLED, for 
active-matrix organic light-emitting diodes. This is designed to produce
 richer colors than iPhones, but sometimes the technology goes 
overboard. For instance, some people complain that AMOLED technology 
distorts color, so human skin looks too orange, for instance. There was a
 hint of that when viewing photos and video, but not enough to bother 
me.

The cameraThe Alpha's camera is 12 megapixels, less 
than the 16 megapixels on the S5. Although the Alpha's megapixel count 
is still higher than the iPhone's 8 megapixels, Apple has squeezed many 
other technological touches into iPhones to deliver consistently good 
images.

I took dozens of photos with all three phones and found 
the megapixel count mattered only in a handful. In good light, street 
signs and posters on a store window across the street came out slightly 
better on both Samsung phones.

However, the iPhone 6 was typically
 better at getting the focus right, particularly for low-light and 
close-up shots. The iPhone 6 quickly captures text on a bottle of 
contact lens solution, while it took a few tries with the Samsung phones
 to get the focusing right.

On some evening shots of the New York 
skyline, I could make out the rectangular windows of apartment buildings
 when using the iPhone, thanks to anti-shake stabilization technology. 
With both Samsung phones, the lights from the windows were bleeding into
 one another.

In my test shots, the iPhone 6 also had better white
 balance to offset the yellowish coloring of indoor lighting. That said,
 the Alpha produced the richest colors in a few of my shots.

The remaining hardwareLike
 the S5, the Alpha has a heart-rate monitor for fitness apps and a 
fingerprint sensor to unlock the phone. But the Alpha lacks the S5's 
waterproof coverings. The new iPhones have only the fingerprint sensor. 
The Alpha and the iPhone 6 have comparable battery life in my tests.

The
 Alpha's storage stands out. It offers 32 gigabytes for about the same 
price as a 16-gigabyte phone from most rivals. With the new iPhones, 
Apple has doubled the storage in the pricier models, but the base models
 are still at 16 gigabytes. Most phones cost $100 more for a 32-gigabyte
 version.

Even with the added storage, the Alpha just seems too 
expensive for what you get. Given that memory costs have been coming 
down, more storage ought to be as routine as faster processors in each 
generation of phones.

The Alpha's design is impressive, but the 
rest of the phone is only adequate. HTC and Apple, for instance, have 
both been able to produce stunning designs while squeezing in the latest
 technologies.

Apple has made design central to its iPhones since 
its first model in 2007. Samsung seems to embracing the importance of 
design with the Alpha. Along the same lines, the upcoming Galaxy Note 4 
phone will have a similar metal frame as Samsung attempts to ratchet up 
its rivalry with Apple. With better hardware, that phone will have a 
better chance than the Alpha at challenging the new iPhones.

