Xiaomi Mi 4i Review: Back to the Winning Formula

For a company that launched its first phone in the country a little over nine months ago, Xiaomi has made quite an impact on the Indian market. While its inaugural launch, the Xiaomi Mi 3, targeted the big boys by offering specifications similar to Android flagships by Samsung, Sony, and HTC at one-third the price, the Xiaomi Redmi 1S redefined customer expectations in terms of what a sub-Rs. 6,000 smartphone could offer.
The Xiaomi formula has struck a chord with the value-conscious Indian consumer, winning the company a host of 'Mi fans'. It is now the fifth-largest smartphone vendor in the country, and India is Xiaomi's biggest overseas market, indicating how far the company has come in the relatively short time.
However, the problem with offering a great deal to consumers is that there's always a better one going around - as Xiaomi found with the launch of Mi 4. The smartphone launched in India with a price tag that was nearly 50 percent higher than Mi 3's, disappointing value-seeking Mi fans who had come to expect that Xiaomi would pull the proverbial rabbit out of the bargain hat with every big launch.
At Rs. 12,999, the Xiaomi Mi 4i is firmly in the Mi 3 territory as far as pricing it concerned. But does the smartphone have what it takes to capture the minds and market like the original smash hit from Xiaomi? Let's find out.
Design and displayThe Xiaomi Mi 4i comes with a unibody design that lends it a very solid look and feel. It's built from high-quality polycarbonate which is atypical of devices at this price point. At first glance, the Mi 4i looks similar to the iPhone 5c - the multi-coloured variants certainly adding to that impression - but the matte finish and the materials used mean that in terms of look and feel the Mi 4i is closer to some of the high-end Lumia devices than the iPhone 5c.
Though the Mi 4i is slated to come in various colour options, only the white 16GB (more on that later) variant will be available at launch, which will disappoint a few potential buyers. We don't blame them since white can be a bit of a dust magnet, especially in Indian conditions. The back is not user-removable, which means your plan of buying the white model and then snapping on an aftermarket back cover of your choice will be a non-starter. You can buy one of the official shells or flip covers to give your Mi 4i a more personal look and save that back from dust and smudges.
A white Xiaomi Mi 4i wearing a black back cover.
In terms of the layout of buttons and ports, the Xiaomi Mi 4i is pretty standard - the power button is on the right edge, just below the volume rocker; the 3.5mm audio jack and the Micro-USB port are at the top and bottom respectively; a noise-cancelling microphone sits at the back, alongside the rear camera module and the dual-tone LED flash, to go with the mic at the bottom. The dual Micro-SIM tray is on the left.
Though the Mi 4i has a 5-inch (4.95-inch if you are being accurate) full-HD screen, the smartphone doesn't feel very big. That's partially due to the growing acceptance of larger smartphones and partially to the excellent display-to-body ratio of the Mi 4i. The screen made using a custom solution from Corning that Xiaomi claims offer the same level of protection as Gorilla Glass 3.
Colour reproduction and viewing angles on the Xiaomi Mi 4i are great. The display is bright enough for text and other on-screen elements to be easily visible under sunlight, though you may find yourself getting distracted by your reflection. The Mi 4i comes with what Xiaomi terms a Sunlight Display. Xiaomi's demos somewhat exaggerate the effect of the adjustments that the technology makes, but in real life the changes are too subtle to notice - and we mean that as a compliment.
What the Sunlight Display effectively does is brighten darker portions of an image when you are outdoors to make the details easily visible. This is best experienced when viewing an image that has mixed lighting - some bright, even over-exposed areas, with other areas that are dark, perhaps a little bit under-exposed. On a typical display, you can see enough details all across the image when you are indoors, but you may struggle to see the details in the dark areas of the image under direct sunlight.
Most phones compensate for this by automatically increasing the overall brightness of the display, which makes darker areas easier to see, but also puts more strain on the battery. With Sunlight Display, the Xiaomi Mi 4i is analysing the on-screen image in real time and brightening only the darker parts, so the resulting image is clearer overall. It's important to note that the changes are happening only on the screen, and not to images stored on your device. Xiaomi says the behind-the-scenes analysis is done by a dedicated chip that's independent of the CPU, so the battery penalty is minimal.

Sunlight Display technology is not just used to liven up images, but also to alter UI elements. The background colour of the on-screen keys, for example, changes to make characters easier to see in different lighting conditions. Though most won't consciously notice the Sunlight Display's effects in action in real life, it's safe to say that the Xiaomi Mi 4i has the best display in its class, and it is perhaps the highlight of the device.
Software and performanceThe Xiaomi Mi 4i comes with MIUI 6 running on top of Android 5.0.2. We've covered various aspects of the MIUI skin in depth in our previous Xiaomi reviews, though we'd like to reiterate some points and highlight certain elements.
To say that MIUI is RAM hungry would be an understatement, and we've come across Xiaomi devices in the past where there wasn't enough memory available for end-user applications. Thankfully, the Mi 4i comes with 2GB RAM, a little less than half of which is available to applications when you boot up the device.
The left-most capacitive button is mapped by default to show the Recent Apps, with the screen also showing the amount of RAM that is currently available to apps. There's also an on-screen button ('X') that lets you kill apps and free up RAM. Juggling between multiple apps wasn't a problem on the Mi 4i, which means you really shouldn't need to use that button, but you may find yourself using that functionality just because it's easily accessible.
We believe decisions like memory management should be left to the operating system, since unnecessarily killing apps can actually slow down the phone when you launch them the next time. Those who like to be in control of every little thing will appreciate this feature, which is clearly a legacy of Xiaomi devices that are more stingy in terms of the built-in RAM on offer. You can 'lock' an app by sliding its icon down while in the Recent Apps view, which means it will not be killed when you use the X button. Thankfully, this selection is remembered across reboots.

MIUI is not without some quirks. Many animations take a fraction longer than they should, slowing you down when what you really want is for UI to let you do what you are trying to do. This is not down to limitations of the hardware, but software design decisions that put form over function, not dissimilar to what Apple did with iOS 7 before toning down the animations after widespread criticism. There are other frustrations such as the Settings app forgetting our position every time we switch away and come back to it, throwing us back to the main Settings menu. Some third-party apps also randomly crash on Xiaomi devices, at a rate that's frequent enough compared to other devices to warrant a mention.
Then there was one occasion on which the phone couldn't send or receive data over 3G, even when an iPhone connected to the Mi 4i (which was also doubling up as hotspot) was chugging away smoothly on the very same connection. A couple of restarts didn't help, but stopping and then re-enabling 3G data on the third attempt fixed things. At various other times, Mail app had trouble recognising touch inputs. At first we thought there was a problem related to the touchscreen, but we later narrowed this down to just the Mail app, which we found strange and frustrating in equal parts.

One feature that Xiaomi touted during the Mi 4i launch event is Visual IVR. The company is using crowdsourced data to map IVR menus of commonly used numbers such as India Railways, Vodafone, Cleartrip, and others to build a visual tree of their IVR menus. So, for example, if you call Indian Railways, you will be presented with options like '1 for English, 2 for Hindi..' on screen, and you don't need to wait to hear the entire menu read out to you before selecting your choice. You can simply select the option by tapping it on screen, and you'll be instantly shown all options at the next level, and so on.
We were looking forward to testing this feature, as it's sure to make the harrowing experience of calling customer care lines a little less painful. Unfortunately, the feature is still in beta and will only come to the Mi 4i and other Xiaomi phones later via a software update. Note that there's nothing 'official' about this feature, in that Xiaomi is not tying up with companies to 'enable' this functionality for them. It is just crowdsourcing the IVR tree for popular numbers. The company will share more details on how you can contribute to add/ update IVR information once the service is rolled out.
Other than the issues we mentioned above, we didn't encounter any performance problems. The Mi 4i handled everything we threw at it with aplomb. In terms of synthetic benchmarks, the Mi 4i did better than the Mi 3 and even the Mi 4, which was a little bit of a surprise. The smartphone became slightly warm during our gaming sessions and the battery loop test, but not enough to be a concern.
The Mi 4i comes with 16GB of internal storage, 10.68GB of which is available for applications and user data when you boot up the phone for the first time. This will disappoint gamers and those who love lugging their media collection wherever they go, given the lack of a microSD slot. There's talk of a 64GB variant coming soon, but no official word on if and when that might happen. The Mi 4i supports USB OTG, which means you can plug in USB drives and other devices via the Micro-USB port.
Xiaomi claims that MIUI comes with support for six Indian languages - Hindi, Tamil, Telugu, Malayalam, Kannada, and Bengali - but we found a seventh lurking in the Settings menu - Marathi. We didn't experience any problems while making calls with the Xiaomi Mi 4i that could be attributed to the phone rather than the sad state of networks in this country. The phone supports 4G on both SIMs, but we couldn't test the feature due to lack of coverage in our region. The loudspeaker does a decent job during calls and while watching movies and/ or listening to music.
Camera and battery lifeThe Xiaomi Mi 4i comes with a 13-megapixel rear camera that captures great detail outdoors and in extremely well-lit conditions. However, pictures taken in medium-to-low light show noise and over-saturation. HDR mode performs well.

The dual-tone LED flash does a good job of lighting up subjects evenly. Videos captured by the rear camera look decent, though colour reproduction is slightly off here as well. The in-built mic does a good job of capturing clear audio.

The front-facing 'selfie' camera has a similar tale to tell - it takes great pictures in well-lit conditions but the results are more miss than hit under low light. The Mi 4i includes a beautification feature that attempts to remove wrinkles and other 'embellishments' from your face, along with the remnants of your dignity. The feature can be toned down or bumped up, and thankfully it can be turned off completely as well, for when you feel like getting back in touch with your natural self.

The Xiaomi Mi 4i has a 3000mAh battery that the company claims is designed to give one-and-a-half days of usage in typical conditions. Our real life experience was a little underwhelming in comparison. While the smartphone easily lasted an entire day, we were down to sucking the last bits of juice out of the battery by the next morning.
This was with moderate to heavy usage - two push email accounts configured on the phone's native email client, a bit of social networking throughout the day, 20 minutes of calling, and a few minutes of gaming. The display was set to auto brightness and the phone hooked on to a 3G data connection throughout with automatic app updates disabled. We also had the phone paired with the Mi Band over Bluetooth.
We have seen other Snapdragon 615-powered smartphones give disappointing results in our battery tests, so maybe that's why Xiaomi needed to pack in a large battery to deliver what is, at the end of the day, an acceptable result.
VerdictWith the Mi 4i, Xiaomi has another clear winner on its hands. The phone costs less than half as much as some of its Snapdragon 615-powered brethren and still outperforms them in all departments. The Moto G (Gen. 2) has been our favourite pick at this price point, but the Mi 4i scores with a stunning screen and great build quality.
Having said that, MIUI is not without its quirks and the camera performance could've been better, so if you prefer the stock Android experience, expandable storage, and a camera that's a little bit more forgiving, the Moto G (Gen. 2) is still a solid pick. Everyone else, go ahead register yourself for the next flash sale of the Xiaomi Mi 4i.


For a company that launched its first phone in the country a little over nine months ago, Xiaomi has made quite an impact on the Indian market. While its inaugural launch, the Xiaomi Mi 3, targeted the big boys by offering specifications similar to Android flagships by Samsung, Sony, and HTC at one-third the price, the Xiaomi Redmi 1S redefined customer expectations in terms of what a sub-Rs. 6,000 smartphone could offer.

The Xiaomi formula has struck a chord with the value-conscious Indian consumer, winning the company a host of 'Mi fans'. It is now the fifth-largest smartphone vendor in the country, and India is Xiaomi's biggest overseas market, indicating how far the company has come in the relatively short time.

However, the problem with offering a great deal to consumers is that there's always a better one going around - as Xiaomi found with the launch of Mi 4. The smartphone launched in India with a price tag that was nearly 50 percent higher than Mi 3's, disappointing value-seeking Mi fans who had come to expect that Xiaomi would pull the proverbial rabbit out of the bargain hat with every big launch.

At Rs. 12,999, the Xiaomi Mi 4i is firmly in the Mi 3 territory as far as pricing it concerned. But does the smartphone have what it takes to capture the minds and market like the original smash hit from Xiaomi? Let's find out.

Design and displayThe Xiaomi Mi 4i comes with a unibody design that lends it a very solid look and feel. It's built from high-quality polycarbonate which is atypical of devices at this price point. At first glance, the Mi 4i looks similar to the iPhone 5c - the multi-coloured variants certainly adding to that impression - but the matte finish and the materials used mean that in terms of look and feel the Mi 4i is closer to some of the high-end Lumia devices than the iPhone 5c.

Though the Mi 4i is slated to come in various colour options, only the white 16GB (more on that later) variant will be available at launch, which will disappoint a few potential buyers. We don't blame them since white can be a bit of a dust magnet, especially in Indian conditions. The back is not user-removable, which means your plan of buying the white model and then snapping on an aftermarket back cover of your choice will be a non-starter. You can buy one of the official shells or flip covers to give your Mi 4i a more personal look and save that back from dust and smudges.

A white Xiaomi Mi 4i wearing a black back cover.

In terms of the layout of buttons and ports, the Xiaomi Mi 4i is pretty standard - the power button is on the right edge, just below the volume rocker; the 3.5mm audio jack and the Micro-USB port are at the top and bottom respectively; a noise-cancelling microphone sits at the back, alongside the rear camera module and the dual-tone LED flash, to go with the mic at the bottom. The dual Micro-SIM tray is on the left.

Though the Mi 4i has a 5-inch (4.95-inch if you are being accurate) full-HD screen, the smartphone doesn't feel very big. That's partially due to the growing acceptance of larger smartphones and partially to the excellent display-to-body ratio of the Mi 4i. The screen made using a custom solution from Corning that Xiaomi claims offer the same level of protection as Gorilla Glass 3.

Colour reproduction and viewing angles on the Xiaomi Mi 4i are great. The display is bright enough for text and other on-screen elements to be easily visible under sunlight, though you may find yourself getting distracted by your reflection. The Mi 4i comes with what Xiaomi terms a Sunlight Display. Xiaomi's demos somewhat exaggerate the effect of the adjustments that the technology makes, but in real life the changes are too subtle to notice - and we mean that as a compliment.

What the Sunlight Display effectively does is brighten darker portions of an image when you are outdoors to make the details easily visible. This is best experienced when viewing an image that has mixed lighting - some bright, even over-exposed areas, with other areas that are dark, perhaps a little bit under-exposed. On a typical display, you can see enough details all across the image when you are indoors, but you may struggle to see the details in the dark areas of the image under direct sunlight.

Most phones compensate for this by automatically increasing the overall brightness of the display, which makes darker areas easier to see, but also puts more strain on the battery. With Sunlight Display, the Xiaomi Mi 4i is analysing the on-screen image in real time and brightening only the darker parts, so the resulting image is clearer overall. It's important to note that the changes are happening only on the screen, and not to images stored on your device. Xiaomi says the behind-the-scenes analysis is done by a dedicated chip that's independent of the CPU, so the battery penalty is minimal.



Sunlight Display technology is not just used to liven up images, but also to alter UI elements. The background colour of the on-screen keys, for example, changes to make characters easier to see in different lighting conditions. Though most won't consciously notice the Sunlight Display's effects in action in real life, it's safe to say that the Xiaomi Mi 4i has the best display in its class, and it is perhaps the highlight of the device.

Software and performanceThe Xiaomi Mi 4i comes with MIUI 6 running on top of Android 5.0.2. We've covered various aspects of the MIUI skin in depth in our previous Xiaomi reviews, though we'd like to reiterate some points and highlight certain elements.

To say that MIUI is RAM hungry would be an understatement, and we've come across Xiaomi devices in the past where there wasn't enough memory available for end-user applications. Thankfully, the Mi 4i comes with 2GB RAM, a little less than half of which is available to applications when you boot up the device.

The left-most capacitive button is mapped by default to show the Recent Apps, with the screen also showing the amount of RAM that is currently available to apps. There's also an on-screen button ('X') that lets you kill apps and free up RAM. Juggling between multiple apps wasn't a problem on the Mi 4i, which means you really shouldn't need to use that button, but you may find yourself using that functionality just because it's easily accessible.

We believe decisions like memory management should be left to the operating system, since unnecessarily killing apps can actually slow down the phone when you launch them the next time. Those who like to be in control of every little thing will appreciate this feature, which is clearly a legacy of Xiaomi devices that are more stingy in terms of the built-in RAM on offer. You can 'lock' an app by sliding its icon down while in the Recent Apps view, which means it will not be killed when you use the X button. Thankfully, this selection is remembered across reboots.



MIUI is not without some quirks. Many animations take a fraction longer than they should, slowing you down when what you really want is for UI to let you do what you are trying to do. This is not down to limitations of the hardware, but software design decisions that put form over function, not dissimilar to what Apple did with iOS 7 before toning down the animations after widespread criticism. There are other frustrations such as the Settings app forgetting our position every time we switch away and come back to it, throwing us back to the main Settings menu. Some third-party apps also randomly crash on Xiaomi devices, at a rate that's frequent enough compared to other devices to warrant a mention.

Then there was one occasion on which the phone couldn't send or receive data over 3G, even when an iPhone connected to the Mi 4i (which was also doubling up as hotspot) was chugging away smoothly on the very same connection. A couple of restarts didn't help, but stopping and then re-enabling 3G data on the third attempt fixed things. At various other times, Mail app had trouble recognising touch inputs. At first we thought there was a problem related to the touchscreen, but we later narrowed this down to just the Mail app, which we found strange and frustrating in equal parts.



One feature that Xiaomi touted during the Mi 4i launch event is Visual IVR. The company is using crowdsourced data to map IVR menus of commonly used numbers such as India Railways, Vodafone, Cleartrip, and others to build a visual tree of their IVR menus. So, for example, if you call Indian Railways, you will be presented with options like '1 for English, 2 for Hindi..' on screen, and you don't need to wait to hear the entire menu read out to you before selecting your choice. You can simply select the option by tapping it on screen, and you'll be instantly shown all options at the next level, and so on.

We were looking forward to testing this feature, as it's sure to make the harrowing experience of calling customer care lines a little less painful. Unfortunately, the feature is still in beta and will only come to the Mi 4i and other Xiaomi phones later via a software update. Note that there's nothing 'official' about this feature, in that Xiaomi is not tying up with companies to 'enable' this functionality for them. It is just crowdsourcing the IVR tree for popular numbers. The company will share more details on how you can contribute to add/ update IVR information once the service is rolled out.

Other than the issues we mentioned above, we didn't encounter any performance problems. The Mi 4i handled everything we threw at it with aplomb. In terms of synthetic benchmarks, the Mi 4i did better than the Mi 3 and even the Mi 4, which was a little bit of a surprise. The smartphone became slightly warm during our gaming sessions and the battery loop test, but not enough to be a concern.

The Mi 4i comes with 16GB of internal storage, 10.68GB of which is available for applications and user data when you boot up the phone for the first time. This will disappoint gamers and those who love lugging their media collection wherever they go, given the lack of a microSD slot. There's talk of a 64GB variant coming soon, but no official word on if and when that might happen. The Mi 4i supports USB OTG, which means you can plug in USB drives and other devices via the Micro-USB port.

Xiaomi claims that MIUI comes with support for six Indian languages - Hindi, Tamil, Telugu, Malayalam, Kannada, and Bengali - but we found a seventh lurking in the Settings menu - Marathi. We didn't experience any problems while making calls with the Xiaomi Mi 4i that could be attributed to the phone rather than the sad state of networks in this country. The phone supports 4G on both SIMs, but we couldn't test the feature due to lack of coverage in our region. The loudspeaker does a decent job during calls and while watching movies and/ or listening to music.

Camera and battery lifeThe Xiaomi Mi 4i comes with a 13-megapixel rear camera that captures great detail outdoors and in extremely well-lit conditions. However, pictures taken in medium-to-low light show noise and over-saturation. HDR mode performs well.



The dual-tone LED flash does a good job of lighting up subjects evenly. Videos captured by the rear camera look decent, though colour reproduction is slightly off here as well. The in-built mic does a good job of capturing clear audio.



The front-facing 'selfie' camera has a similar tale to tell - it takes great pictures in well-lit conditions but the results are more miss than hit under low light. The Mi 4i includes a beautification feature that attempts to remove wrinkles and other 'embellishments' from your face, along with the remnants of your dignity. The feature can be toned down or bumped up, and thankfully it can be turned off completely as well, for when you feel like getting back in touch with your natural self.



The Xiaomi Mi 4i has a 3000mAh battery that the company claims is designed to give one-and-a-half days of usage in typical conditions. Our real life experience was a little underwhelming in comparison. While the smartphone easily lasted an entire day, we were down to sucking the last bits of juice out of the battery by the next morning.

This was with moderate to heavy usage - two push email accounts configured on the phone's native email client, a bit of social networking throughout the day, 20 minutes of calling, and a few minutes of gaming. The display was set to auto brightness and the phone hooked on to a 3G data connection throughout with automatic app updates disabled. We also had the phone paired with the Mi Band over Bluetooth.

We have seen other Snapdragon 615-powered smartphones give disappointing results in our battery tests, so maybe that's why Xiaomi needed to pack in a large battery to deliver what is, at the end of the day, an acceptable result.

VerdictWith the Mi 4i, Xiaomi has another clear winner on its hands. The phone costs less than half as much as some of its Snapdragon 615-powered brethren and still outperforms them in all departments. The Moto G (Gen. 2) has been our favourite pick at this price point, but the Mi 4i scores with a stunning screen and great build quality.

Having said that, MIUI is not without its quirks and the camera performance could've been better, so if you prefer the stock Android experience, expandable storage, and a camera that's a little bit more forgiving, the Moto G (Gen. 2) is still a solid pick. Everyone else, go ahead register yourself for the next flash sale of the Xiaomi Mi 4i.

