HTC Desire 820s Review: New Brains in the Same Body

Nearly a year ago, HTC launched the Desire 816. This phone had a serious
 impact on the market, because it offered solid specifications and quality at a mid-range price. This was followed 
by the HTC Desire 820, another successful device with an impressive 
feature list. The Desire 820 was also one of the first smartphones to 
feature Qualcomm's 64-bit octa-core Snapdragon 615 SoC, and showed 
HTC's intent to win over the mid-range market.Just a few short months
 after the HTC Desire 820 (Review | Pictures),
 we have the HTC Desire 820s. Not a lot has changed between then and 
now; the 820s is in almost every way the same phone as the 820. There are only a few changes, and we find out exactly how much of an 
impact those make.Look and feelThe
 HTC Desire 820s is a perfect lookalike of its predecessor. Nothing has 
changed as far as physical appearance goes, and it's impossible to tell one from the other. This isn't necessarily a bad thing, 
because we liked the look and feel of its predecessor and still do. The plastic body might not work for everyone, but 
HTC's construction quality is a fair bit better than what a lot of other 
manufacturers put out. The white body with blue accents is still the best 
colour option, we think.With its large 5.5-inch screen 
and big build, we'd definitely classify the HTC Desire 820s as a 
phablet. It retains the same 720p screen as the Desire 820. Lower-resolution displays show their flaws at larger sizes, but the one on the Desire 820s is as good as a large 720p screen can 
be. Brightness and sunlight readability are decent enough, as is 
visibility from angles. Specifications and softwareIt 
isn't just the physical appearance of the HTC Desire 820s that matches 
its predecessor; the spec list is nearly identical as well. The device 
features the same 13-megapixel rear and 8-megapixel front cameras 
as the 820. The screen, as mentioned, is the same 5.5-inch 
720p affair. Internal storage is still 16GB, and RAM remains at 2GB as well. There's also
4G compatibility, Bluetooth 4.0 and Android Kit Kat 4.4.4 overlaid with
 HTC Sense 6. The only major differences are that expandable 
storage support is now capped at 32GB, and the SoC used is the 
MediaTek MT6752. The new MT6752 SoC is one of the Chinese 
semiconductor specialist's newest offerings. It means serious business, with 64-bit support and eight cores of processing power.CameraWith a 13-megapixel sensor at the rear an 8-megapixel 
one at the front, the Desire 820s offers a camera combination that 
rivals those of many flagship devices. Just like the Desire 820, it works very well in good 
light and satisfactorily in low light, while the front sensor does an 
above-average job with selfies. Low light and video shooting are as 
would be expected from a mid-range smartphone. The camera app 
itself remains clean and functional, but doesn't offer as many features as the one on higher-end HTC phones. It still has a large 
set of options such as burst mode, slow motion video and GPS geotagging. We expected the MT6752 processor to make a difference to the camera's processing abilities and speed, but
 it appeared to be doing the same as the Snapdragon 615 SoC on the 
Desire 820.(Click for full size)PerformanceThis is where the HTC
 Desire 820s feels different from the Desire 820, and our impressions are wholly 
positive. The new SoC is an improvement over MediaTek's earlier ones, and is fully capable of giving the more established Qualcomm's offerings a run 
for their money.The Desire 820s powered through all our usual 
benchmarks and intense video and processing tests. In AnTuTu, the 820s returned an impressive score of 43,230, which is a 
significant improvement over the 29,020 that the 820 scored. The 
Quadrant score of 14,333 was surprisingly lower than the 19,213 of the 
820, which illustrates the difference between the two processors' approaches to handling instructions. GFXBench and 3DMark Ice Storm returned scores of 25fps and 
10,571 respectively, which signifies a slight improvement in graphical 
capabilities of the device. It's an excellent phone to use and there is no noticeable lag or any performance hiccups.Call quality is good, and audio output from
 the dual front speaker set remains average, We weren't able to 
test the quality of the bundled headset since our review unit did not 
come with a retail box and accessories. With our own earphones, audio 
performance was decent as well. Battery life is decent as well; the Desire 820s ran for 7 hours and 56 minutes in our video loop test. This is a big improvement over the Desire 820. In regular use, the device lasted well over a day before we had to charge it.VerdictThe HTC Desire 820 
was a great device with solid all-round performance, and the Desire 820s
 manages to improve upon that in a small but significant way. It's a 
good phone with great performance which should help HTC stay on par with its competitors.The
 HTC Desire 820s may not necessarily be the best smartphone in this 
price bracket, but it's still an impressive device that looks good, 
feels nice and performs great. We would recommend it to anyone looking for a
 mid-range smartphone, especially those who don't want to deal with the headaches 
of flash sales and invite-only purchase systems. It's a solid device 
that you can buy without any worries right now, and one that will serve 
you well.HTC Desire 820s in pictures



Just a few short months
 after the HTC Desire 820 (Review | Pictures),
 we have the HTC Desire 820s. Not a lot has changed between then and 
now; the 820s is in almost every way the same phone as the 820. There are only a few changes, and we find out exactly how much of an 
impact those make.

Look and feelThe
 HTC Desire 820s is a perfect lookalike of its predecessor. Nothing has 
changed as far as physical appearance goes, and it's impossible to tell one from the other. This isn't necessarily a bad thing, 
because we liked the look and feel of its predecessor and still do. The plastic body might not work for everyone, but 
HTC's construction quality is a fair bit better than what a lot of other 
manufacturers put out. The white body with blue accents is still the best 
colour option, we think.

With its large 5.5-inch screen 
and big build, we'd definitely classify the HTC Desire 820s as a 
phablet. It retains the same 720p screen as the Desire 820. Lower-resolution displays show their flaws at larger sizes, but the one on the Desire 820s is as good as a large 720p screen can 
be. Brightness and sunlight readability are decent enough, as is 
visibility from angles.

 

Specifications and softwareIt 
isn't just the physical appearance of the HTC Desire 820s that matches 
its predecessor; the spec list is nearly identical as well. The device 
features the same 13-megapixel rear and 8-megapixel front cameras 
as the 820. The screen, as mentioned, is the same 5.5-inch 
720p affair. Internal storage is still 16GB, and RAM remains at 2GB as well. There's also
4G compatibility, Bluetooth 4.0 and Android Kit Kat 4.4.4 overlaid with
 HTC Sense 6. 

The only major differences are that expandable 
storage support is now capped at 32GB, and the SoC used is the 
MediaTek MT6752. The new MT6752 SoC is one of the Chinese 
semiconductor specialist's newest offerings. It means serious business, with 64-bit support and eight cores of processing power.

CameraWith a 13-megapixel sensor at the rear an 8-megapixel 
one at the front, the Desire 820s offers a camera combination that 
rivals those of many flagship devices. Just like the Desire 820, it works very well in good 
light and satisfactorily in low light, while the front sensor does an 
above-average job with selfies. Low light and video shooting are as 
would be expected from a mid-range smartphone. 

The camera app 
itself remains clean and functional, but doesn't offer as many features as the one on higher-end HTC phones. It still has a large 
set of options such as burst mode, slow motion video and GPS geotagging. We expected the MT6752 processor to make a difference to the camera's processing abilities and speed, but
 it appeared to be doing the same as the Snapdragon 615 SoC on the 
Desire 820.

(Click for full size)

PerformanceThis is where the HTC
 Desire 820s feels different from the Desire 820, and our impressions are wholly 
positive. The new SoC is an improvement over MediaTek's earlier ones, and is fully capable of giving the more established Qualcomm's offerings a run 
for their money.

The Desire 820s powered through all our usual 
benchmarks and intense video and processing tests. In AnTuTu, the 820s returned an impressive score of 43,230, which is a 
significant improvement over the 29,020 that the 820 scored. The 
Quadrant score of 14,333 was surprisingly lower than the 19,213 of the 
820, which illustrates the difference between the two processors' approaches to handling instructions. GFXBench and 3DMark Ice Storm returned scores of 25fps and 
10,571 respectively, which signifies a slight improvement in graphical 
capabilities of the device. It's an excellent phone to use and there is no noticeable lag or any performance hiccups.

Call quality is good, and audio output from
 the dual front speaker set remains average, We weren't able to 
test the quality of the bundled headset since our review unit did not 
come with a retail box and accessories. With our own earphones, audio 
performance was decent as well. Battery life is decent as well; the Desire 820s ran for 7 hours and 56 minutes in our video loop test. This is a big improvement over the Desire 820. In regular use, the device lasted well over a day before we had to charge it.

VerdictThe HTC Desire 820 
was a great device with solid all-round performance, and the Desire 820s
 manages to improve upon that in a small but significant way. It's a 
good phone with great performance which should help HTC stay on par with its competitors.

The
 HTC Desire 820s may not necessarily be the best smartphone in this 
price bracket, but it's still an impressive device that looks good, 
feels nice and performs great. We would recommend it to anyone looking for a
 mid-range smartphone, especially those who don't want to deal with the headaches 
of flash sales and invite-only purchase systems. It's a solid device 
that you can buy without any worries right now, and one that will serve 
you well.

