Huawei Honor Holly Review: A Decent Offering Under Rs. 8,000

The Huawei
 Honor Holly would easily win a prize in a tongue-twister competition, but its alliterative name aside, this phone is the Chinese company's attempt to
 enter the highly contested budget smartphone segment. The Honor 
Holly is packed to the gills with impressive hardware, but it takes on heavyweights such as the Motorola Moto E (Review | Pictures), Xiaomi 
Redmi 1S (Review | Pictures) and Asus Zenfone 4 (Review | Pictures) which have similar if not better 
specifications. Read on to find out how it fares.Look and feelThe
 Huawei Honor Holly has an uninspiring design that won't really turn any
 heads. It has a dual-tone finish with a glossy white removable rear 
cover and a completely black front. The 5-inch display is surrounded by fairly thick bezels which makes the phone feel bulky when 
compared to other devices with similar-sized screens. The glossy rear 
attracts a lot of grime and we had to wipe it quite often. Surprisingly, gripping the phone wasn't much of an issue despite this. Above the 
display one can find the front camera, earpiece and an array of sensors. Three capacitive buttons for navigation are below it. The problem with these buttons is that they are not backlit, and as a
 result using the Honor Holly in darkness is a hit-or-miss experience. The power 
button and volume rocker are on the right edge. The 3.5mm jack sits 
on top while the Micro-USB port is on the bottom. The rear houses the 
primary camera, flash, and speaker grille. There is no groove to help pry off the rear cover and we had to use the cutout for 
the Micro-USB port to get a good hold on it. Beneath the cover are the 
battery, a slot for the microSD card and two slots for Micro-SIM cards. Specifications, software and cameraOne
 area where the Honor Holly trumps its competition is its storage capacity. Apart from the 16GB of internal space, the 
phone also accepts microSD cards of up to 32GB. This should
 be more than enough for most users. The phone also has 1 GB of RAM. The SoC is a Mediatek MT6582 with four CPU cores clocked at 1.3GHz and a Mali-400MP2 GPU. There is an
 8-megapixel primary camera and a 2-megapixel secondary one for selfies.The Honor Holly can work with two Micro-SIM cards, but only one can connect
 to a 3G network. The other connectivity options include Wi-Fi and 
Bluetooth v4.0. Apart from this, the Honor Holly has a 2000mAh battery. Huawei doesn't specify the type of glass used on top of the 5-inch 720p IPS LCD 
panel. Moreover, after being spoilt by modern OGS screens, we 
could immediately spot how deeply recessed the display was on the Honor 
Holly. The result of this is that hitting app icons doesn't feel as 
natural as it would on, for example, a Motorola Moto E. Also, 3D page-turn 
animations don't look that interesting. That being said, the 294ppi 
density of the screen allows for really crisp text and images. Viewing angles are really good for a phone that is priced so low. On the
 flipside, we found that sunlight legibility wasn't great. Just
 like the Huawei Honor 6 (Review | Pictures) which we reviewed recently, the Honor Holly runs
 Android 4.4.2 with the company's Emotion UI 2.3 skin on top. However, unlike its far more expensive flagship sibling, the Honor Holly is stripped of many 
features. For example, the magazine-style lock screen is missing, and all app icons are lined up on the home screen itself rather than in a separate
 app drawer. The rounded colourful icons look dated now. We 
expect Emotion UI 3.0 to change that with a flatter design language in line with current trends. Huawei keeps the bloatware restricted 
to the Flipkart and Flipkart eBooks apps, which aligns with the fact that the Honor Holly is sold only on the e-commerce website. (Click for full size)The camera app is 
once again the same Gingerbread app we've seen on a ton of budget phones,
 and it is not very intuitive to use. The shots we captured in bright 
sunlight using the 8-megapixel primary camera had blown-out highlights 
and issues with exposure. The HDR mode only made things worse. Details 
in the captured photographs looked fine, but in this price range the camera performance of the Redmi 
1S is still superior. The sensor on this camera is not 
suited for low-light photography, but we were in for a pleasant surprise when we played 1080p video clips captured with this phone. They actually had great fidelity in the 
details. The 2-megapixel front camera is really bad, and images taken with it looked
 rather soft, dreamy, and devoid of details.PerformanceGenerally
all we expect from phones in this price range is that they will function smoothly and not lag too much. Thankfully, the Honor Holly 
doesn't disappoint in this regard. We did face occasional stutters at 
times but this didn't disrupt the overall experience of using the phone. It managed to play games such as Temple Run 2 with relative ease 
as well. We pushed our luck and tried  the graphically intensive Dead 
Trigger 2, which this phone managed only at low 
settings.We ran our regular suite of benchmarks. The Honor Holly scored 7,144 and 18,241 
in Quadrant and AnTuTu respectively. It scored only 7fps in GFXbench and 3151 points in 
the 3DMark Ice Storm test. The Huawei Honor Holly played all our video files including the heavily encoded 40mbps one. The sound from the 
loudspeaker is really low. Huawei doesn't include a headset with the 
Honor Holly, but we still tested sound quality using our own reference 
earphones and found it to be of above-average quality. The sound quality
 in calls is decent too, and to top it off we didn't face any call drops during our test period. We ran our standard video loop battery test and the phone managed to 
last 6 hours, 44 minutes before it shut down automatically. This 
should be good enough for a day's worth of ordinary usage.VerdictIf
 there is one thing that we managed to establish for sure in the course of our review, it was that the Huawei Honor Holly trumps the competition in one area (at least
 for the moment) - storage space. If that is one of the most important points on your checklist when deciding which phone to buy, we don't see any reason not to pick up the Huawei Honor Holly. We say this with 
conviction because it ticks a lot of other boxes as well: it has a decent screen, competent performance, and sufficient battery life. However, for most people, we still think the Xiaomi Redmi 1S is a better buy at Rs. 5,999. It is is a good 
Rs. 1,000 cheaper than the Honor Holly and has excellent performance to offer as well. We'd also suggest considering the Moto E since it has a crisper screen, looks better, is is guaranteed to receive an update to Android 5.0 (Lollipop).The recently launched  Android One smartphones are also good options to consider.
Huawei Honor Holly in pictures

The Huawei
 Honor Holly would easily win a prize in a tongue-twister competition, but its alliterative name aside, this phone is the Chinese company's attempt to
 enter the highly contested budget smartphone segment. 

The Honor 
Holly is packed to the gills with impressive hardware, but it takes on heavyweights such as the Motorola Moto E (Review | Pictures), Xiaomi 
Redmi 1S (Review | Pictures) and Asus Zenfone 4 (Review | Pictures) which have similar if not better 
specifications. Read on to find out how it fares.

Look and feelThe
 Huawei Honor Holly has an uninspiring design that won't really turn any
 heads. It has a dual-tone finish with a glossy white removable rear 
cover and a completely black front. The 5-inch display is surrounded by fairly thick bezels which makes the phone feel bulky when 
compared to other devices with similar-sized screens. The glossy rear 
attracts a lot of grime and we had to wipe it quite often. Surprisingly, gripping the phone wasn't much of an issue despite this. 

Above the 
display one can find the front camera, earpiece and an array of sensors. Three capacitive buttons for navigation are below it. The problem with these buttons is that they are not backlit, and as a
 result using the Honor Holly in darkness is a hit-or-miss experience. The power 
button and volume rocker are on the right edge. The 3.5mm jack sits 
on top while the Micro-USB port is on the bottom. The rear houses the 
primary camera, flash, and speaker grille. There is no groove to help pry off the rear cover and we had to use the cutout for 
the Micro-USB port to get a good hold on it. Beneath the cover are the 
battery, a slot for the microSD card and two slots for Micro-SIM cards. 

Specifications, software and cameraOne
 area where the Honor Holly trumps its competition is its storage capacity. Apart from the 16GB of internal space, the 
phone also accepts microSD cards of up to 32GB. This should
 be more than enough for most users. The phone also has 1 GB of RAM. The SoC is a Mediatek MT6582 with four CPU cores clocked at 1.3GHz and a Mali-400MP2 GPU. There is an
 8-megapixel primary camera and a 2-megapixel secondary one for selfies.

The Honor Holly can work with two Micro-SIM cards, but only one can connect
 to a 3G network. The other connectivity options include Wi-Fi and 
Bluetooth v4.0. Apart from this, the Honor Holly has a 2000mAh battery. 

Huawei doesn't specify the type of glass used on top of the 5-inch 720p IPS LCD 
panel. Moreover, after being spoilt by modern OGS screens, we 
could immediately spot how deeply recessed the display was on the Honor 
Holly. The result of this is that hitting app icons doesn't feel as 
natural as it would on, for example, a Motorola Moto E. Also, 3D page-turn 
animations don't look that interesting. That being said, the 294ppi 
density of the screen allows for really crisp text and images. Viewing angles are really good for a phone that is priced so low. On the
 flipside, we found that sunlight legibility wasn't great. 

Just
 like the Huawei Honor 6 (Review | Pictures) which we reviewed recently, the Honor Holly runs
 Android 4.4.2 with the company's Emotion UI 2.3 skin on top. However, unlike its far more expensive flagship sibling, the Honor Holly is stripped of many 
features. For example, the magazine-style lock screen is missing, and all app icons are lined up on the home screen itself rather than in a separate
 app drawer. The rounded colourful icons look dated now. We 
expect Emotion UI 3.0 to change that with a flatter design language in line with current trends. 

Huawei keeps the bloatware restricted 
to the Flipkart and Flipkart eBooks apps, which aligns with the fact that the Honor Holly is sold only on the e-commerce website. 

(Click for full size)The camera app is 
once again the same Gingerbread app we've seen on a ton of budget phones,
 and it is not very intuitive to use. The shots we captured in bright 
sunlight using the 8-megapixel primary camera had blown-out highlights 
and issues with exposure. The HDR mode only made things worse. Details 
in the captured photographs looked fine, but in this price range the camera performance of the Redmi 
1S is still superior. 

The sensor on this camera is not 
suited for low-light photography, but we were in for a pleasant surprise when we played 1080p video clips captured with this phone. They actually had great fidelity in the 
details. The 2-megapixel front camera is really bad, and images taken with it looked
 rather soft, dreamy, and devoid of details.

PerformanceGenerally
all we expect from phones in this price range is that they will function smoothly and not lag too much. Thankfully, the Honor Holly 
doesn't disappoint in this regard. We did face occasional stutters at 
times but this didn't disrupt the overall experience of using the phone. It managed to play games such as Temple Run 2 with relative ease 
as well. We pushed our luck and tried  the graphically intensive Dead 
Trigger 2, which this phone managed only at low 
settings.

We ran our regular suite of benchmarks. The Honor Holly scored 7,144 and 18,241 
in Quadrant and AnTuTu respectively. It scored only 7fps in GFXbench and 3151 points in 
the 3DMark Ice Storm test. The Huawei Honor Holly played all our video files including the heavily encoded 40mbps one. The sound from the 
loudspeaker is really low. 

Huawei doesn't include a headset with the 
Honor Holly, but we still tested sound quality using our own reference 
earphones and found it to be of above-average quality. The sound quality
 in calls is decent too, and to top it off we didn't face any call drops during our test period. We ran our standard video loop battery test and the phone managed to 
last 6 hours, 44 minutes before it shut down automatically. This 
should be good enough for a day's worth of ordinary usage.

VerdictIf
 there is one thing that we managed to establish for sure in the course of our review, it was that the Huawei Honor Holly trumps the competition in one area (at least
 for the moment) - storage space. If that is one of the most important points on your checklist when deciding which phone to buy, we don't see any reason not to pick up the Huawei Honor Holly. We say this with 
conviction because it ticks a lot of other boxes as well: it has a decent screen, competent performance, and sufficient battery life. 

However, for most people, we still think the Xiaomi Redmi 1S is a better buy at Rs. 5,999. It is is a good 
Rs. 1,000 cheaper than the Honor Holly and has excellent performance to offer as well. We'd also suggest considering the Moto E since it has a crisper screen, looks better, is is guaranteed to receive an update to Android 5.0 (Lollipop).The recently launched  Android One smartphones are also good options to consider.

