Samsung Galaxy Round review

The Galaxy Round created some buzz in tech circles when Samsung 
announced it earlier this month, but no one in the downtown Seoul cafe 
where I played with the curved screen smartphone asked me about it or 
even gave a curious glance.That is likely because the curve is so subtle it is not apparent without a close look.At
 first glance, the Galaxy Round appears similar to the Galaxy Note 3 
phone, which also has a big display measuring 5.7 inches diagonally. I 
could see the Round's left and right edges were raised slightly only 
when viewed from the top or from the bottom.After handling the 
device for about 20 minutes, it became clear why Samsung shied away from
 putting a more dramatic curve in the display.Reading news 
articles and Twitter messages made me feel light-headed after just a few
 minutes, especially with the phone in an upright position. Sentences 
weren't level and looked skewed, hampering my reading experience.It's less of a problem, but still one, with the phone placed horizontally.Perhaps
 this is an optical distortion that I'd get used to after a while. But 
given that computer screens, laptops and smartphones are mostly flat, I 
wouldn't want to constantly switch my eyes back and forth between a 
curved display and flat screens everywhere else.Aside from the 
price tag of more than $1,000, the mobile reading experience was the 
chief problem I found during my brief hands-on. When watching videos or 
browsing pictures on the Round, I noticed little difference compared 
with flat displays.According to Samsung, curved displays are a 
step toward mobile devices that are foldable like a map, which explains 
why the Round generated excitement in tech circles.It says inflexible curved displays have benefits for users. None of them, however, seem transformative.Samsung's
 promotions for the Round say the curve makes it easier to grip the 
giant phone. But when answering calls, I could barely notice a 
difference from a flat screen.Two new features make use of the 
display's curve only when the Round in screen-off mode is placed on a 
flat surface, allowing it to be rocked like a cradle. Tilting the device
 to one side displays its battery status, time, missed calls and unread 
emails. But to check emails, I had to unlock the Round and go to the 
home screen.The second feature is music playback. You can skip to
 the next song or go back one by tapping the right or left corners of 
the display. This feature is useless when listening to music on the 
move.All this points to the Galaxy Round being an experiment for Samsung and not a product meant to be sold widely.Like
 the first generation of the Galaxy Gear, the wristwatch released last 
month that works in conjunction with some Samsung smartphones to display
 emails and other information, the Galaxy Round appears built to test 
its potential.Samsung can afford to do this because the roaring success of its smartphones has endowed it with cash to burn.Besides
 being the world's largest seller of smartphones, Samsung has a business
 designing and making display screens. It has its own manufacturing 
plants and engineering staff. It doesn't need to pay another company or 
hire experts to turn a concept into a product.For a company that 
wants to be seen as an innovator rather than a copycat, as Apple Inc. 
has alleged in multiple lawsuits over phone designs, the Round also 
sends a message that Samsung is trying to rethink how phones look and 
feel.For consumers, there is little reason to pay 1.09 million 
won ($1,027) for the Galaxy Round. It's available only in South Korea 
through SK Telecom. The company gives a discounted monthly service rate 
when the Round is bought along with a two-year contract but it is still 
the most expensive smartphone in the market.In South Korea, the 
same money can buy a Galaxy Note 3, which has similar features and a 
stylus for note taking on the screen. The Note 3 is just a hair thicker 
and a tad heavier than the Round, but it also has more battery life.Samsung said the Round's overseas release schedule is still up in the air.But that should not matter as I would wait to see the next generation. 

That is likely because the curve is so subtle it is not apparent without a close look.

At
 first glance, the Galaxy Round appears similar to the Galaxy Note 3 
phone, which also has a big display measuring 5.7 inches diagonally. I 
could see the Round's left and right edges were raised slightly only 
when viewed from the top or from the bottom.

After handling the 
device for about 20 minutes, it became clear why Samsung shied away from
 putting a more dramatic curve in the display.

Reading news 
articles and Twitter messages made me feel light-headed after just a few
 minutes, especially with the phone in an upright position. Sentences 
weren't level and looked skewed, hampering my reading experience.

It's less of a problem, but still one, with the phone placed horizontally.

Perhaps
 this is an optical distortion that I'd get used to after a while. But 
given that computer screens, laptops and smartphones are mostly flat, I 
wouldn't want to constantly switch my eyes back and forth between a 
curved display and flat screens everywhere else.

Aside from the 
price tag of more than $1,000, the mobile reading experience was the 
chief problem I found during my brief hands-on. When watching videos or 
browsing pictures on the Round, I noticed little difference compared 
with flat displays.

According to Samsung, curved displays are a 
step toward mobile devices that are foldable like a map, which explains 
why the Round generated excitement in tech circles.

It says inflexible curved displays have benefits for users. None of them, however, seem transformative.

Samsung's
 promotions for the Round say the curve makes it easier to grip the 
giant phone. But when answering calls, I could barely notice a 
difference from a flat screen.

Two new features make use of the 
display's curve only when the Round in screen-off mode is placed on a 
flat surface, allowing it to be rocked like a cradle. Tilting the device
 to one side displays its battery status, time, missed calls and unread 
emails. But to check emails, I had to unlock the Round and go to the 
home screen.

The second feature is music playback. You can skip to
 the next song or go back one by tapping the right or left corners of 
the display. This feature is useless when listening to music on the 
move.

All this points to the Galaxy Round being an experiment for Samsung and not a product meant to be sold widely.

Like
 the first generation of the Galaxy Gear, the wristwatch released last 
month that works in conjunction with some Samsung smartphones to display
 emails and other information, the Galaxy Round appears built to test 
its potential.

Samsung can afford to do this because the roaring success of its smartphones has endowed it with cash to burn.

Besides
 being the world's largest seller of smartphones, Samsung has a business
 designing and making display screens. It has its own manufacturing 
plants and engineering staff. It doesn't need to pay another company or 
hire experts to turn a concept into a product.

For a company that 
wants to be seen as an innovator rather than a copycat, as Apple Inc. 
has alleged in multiple lawsuits over phone designs, the Round also 
sends a message that Samsung is trying to rethink how phones look and 
feel.

For consumers, there is little reason to pay 1.09 million 
won ($1,027) for the Galaxy Round. It's available only in South Korea 
through SK Telecom. The company gives a discounted monthly service rate 
when the Round is bought along with a two-year contract but it is still 
the most expensive smartphone in the market.

In South Korea, the 
same money can buy a Galaxy Note 3, which has similar features and a 
stylus for note taking on the screen. The Note 3 is just a hair thicker 
and a tad heavier than the Round, but it also has more battery life.

Samsung said the Round's overseas release schedule is still up in the air.

But that should not matter as I would wait to see the next generation.

