Huawei Ascend Y300 review

Huawei recently launched Ascend G510 and Ascend Y300 under the 
affordable Android 4.1 (Jelly Bean) category. Huawei Ascend Y300 was 
originally showcased at the Consumer Electronics Show (CES) 2013 and has
 now made its way to India. Given that there are plenty of smartphone
 makers that are currently offering affordable Android options in India,
 there seems to be a very little differentiation that is being offered 
to the consumers. So is Huawei able to bring something new to the table 
or it is going to another smartphone that gets lost in the crowd? Let's 
find out in this review.Build/ DesignOf late most 
affordable smartphones makers have been striving hard to make their 
smartphones stand out in terms of design. However, Huawei Ascent Y300 
does not seem to follow that pattern at all.The smartphone seems 
to have a slight resemblance in terms of design with Huawei Ascend G510,
 just a bit smaller and slightly thicker. Measuring at 11.2mm thick, the
 Huawei Ascend Y300 seems a little bit too thick. However, the 
smartphone weighs 130 grams, which is not too heavy. The smartphone has 
conventional rectangular looks, which makes the Huawei Ascend Y300 look 
quite run of the mill.Most of the front is taken by the 4-inch 
screen, with has three capacitive buttons - Back, Menu and Home - are 
placed at the bottom panel. The body is made of plastic and the back has
 a textured finish that manages to save the smartphone from looking too 
plain. Overall, Huawei Ascend Y300 looks like a sturdy smartphone but is
 unlikely to win any design awards.The power/ lock key is on the top left, which seems to be a slightly odd position and makes it slightly less accessible.DisplayHuawei
 Ascend Y300 comes with 4.0-inch TFT capacitive touchscreen, with a 
resolution of 480X800 pixels. Though the smartphone has a decent bright 
screen but it offers poor colour reproduction. The viewing angles of 
Huawei Ascend Y300 are also bad.The screen of the smartphone is very reflective, so much so that it can easily double up as a mirror. Moreover, it is difficult to view content on the screen under bright outdoor conditions even at full brightness levels.Another
 disadvantage from the screen is that the touch response is not as fluid
 as one would expect from an Android Jelly Bean smartphone.The display is also prone to smudges and fingerprints and have to be cleaned on a frequent basis. CameraThe
 Huawei Ascend Y300 comes with a 5-megapixel rear camera with LED flash.
 The pictures clicked in broad daylight seem dull and lifeless. Also 
there is a bit of lag in the camera app and the smartphone takes a 
couple of second to snap a picture.The pictures clicked indoor 
are very saturated and are two three tones brighter than the actual 
image. In addition to this, the pictures clicked indoors have an unusual
 yellow tinge.There is no physical camera shortcut button and one has to rely on the on-screen button to capture images. This
 Huawei smartphone also comes with a 0.3-megapixel front camera. The 
self-images clicked through this camera are very grainy and the video 
experience through it is dismissal. The front camera seems to suffer 
from a greater lag than the one on the rear. Software/ User InterfaceHuawei
 Ascend Y300 comes with Android 4.1.1 (Jelly Bean) and the company has 
also added a layer of its own Emotion User Interface 1.0.  The Emotion 
UI adds gives you the option of choosing from the pre-installed themes 
to customise your Android experience. You can also download additional 
themes if you want to. These themes give a different appearance to the 
lock screen but none of them are fundamentally different from the 
traditional lock screen.By default there are four home screens 
but one can add up to 9 and fill them up with apps and widgets. You can 
also organise your apps in various folders. Also you can choose 
which transition you would want to apply while flipping from one 
home-screen to another. The default transition is the "Page", which 
makes you feel like you are flipping pages of a notebook and looks cool.
 The Emotion User Interface also offers the "Me Widget", which 
one can customise to show the weather, the clock widget, common 
contacts, music and gallery widgets. Huawei has not pre-installed
 too many apps on this smartphone and all that you can find is an 
AppInstaller, Backup, File Manager, Flashlight, FM radio, Play Music, 
Play Movies and Chrome Browser. However, you can always head to the Play
 Store to download all the apps that you may want. There is no word on whether Huawei will be rolling out Android 4.2 update for this smartphone in the foreseeable future. PerformanceHuawei
 Ascend Y300 comes with dual-core 1GHz processor along with 512MB of RAM
 and Adreno 203 GPU. Owing to the 512 MB of RAM the smartphones we did 
feel a few lags while using the smartphone. It is difficult to multitask
 using this smartphone and any attempt to do so leads the Huawei Ascend 
Y300 to become sluggish or irresponsive. Playing popular games 
such as Temple Run 2 and Angry Birds is a standard affair. However, you 
can feel slight lag while playing Temple Run. Apart from the 
stock Android browser, the smartphone also has the Chrome browser and 
browsing through both of them is a pleasant experience as webpages 
render well.The smartphone comes with 4GB of internal storage, of
 which only 1.86 GB is available to the end user. You can however add a 
microSD card of up to 32GB to expand the memory.  The experience 
of playing sound and movies through the smartphone is decent. The audio 
quality of the Huawei Ascend Y300 is crisp and clear through the 
speakers as well as earphones. The phone comes with a 1,730mAh 
battery, and based on our experience, it will not last even a single 
day. We charged the smartphone first thing in the morning and with 
medium to heavy usage, including 1-1.5 hours of phone calls, one Gmail 
account with push notifications, screen at maximum brightness, Twitter 
and Facebook notifications, the Huawei Ascend Y300 lasted just 8-9 
hours. It's also worth pointing out that we had Wi-Fi turned on and 
switched off auto-brightness. The smartphones comes with a power saving 
option, which might help in managing the battery consumption better, 
depending on your usage pattern.VerdictCurrently, there 
are plenty of Android smartphones available. However, there are only a 
handful of them that are offering Android 4.1 (Jelly Bean) at roughly 
Rs. 8,000. So, Huawei Ascent Y300 does fit in that need gap but the 
smartphone is very sluggish, does not offer a good camera experience and
 looks dated.The only real positive for this smartphones is that it is a durable smartphone. The
 other alternative that one can look at is recently launched Aurus II 
smartphone by Idea Cellular. It has a slightly smaller screen at 
3.5-inches but is also cheaper at Rs. 6,490.  However, we haven't had a 
chance to review the phone yet, so we can't be certain about its 
performance.In addition to this if you don not mind an Android 
4.0 (Ice Cream Sandwich) smartphone, then Lava Iris 501 and Xolo X500 
(Review) are smartphones at the same price point that you 
might want to consider. Price: Rs. 7,980

Given that there are plenty of smartphone
 makers that are currently offering affordable Android options in India,
 there seems to be a very little differentiation that is being offered 
to the consumers. So is Huawei able to bring something new to the table 
or it is going to another smartphone that gets lost in the crowd? Let's 
find out in this review.

Build/ DesignOf late most 
affordable smartphones makers have been striving hard to make their 
smartphones stand out in terms of design. However, Huawei Ascent Y300 
does not seem to follow that pattern at all.

The smartphone seems 
to have a slight resemblance in terms of design with Huawei Ascend G510,
 just a bit smaller and slightly thicker. Measuring at 11.2mm thick, the
 Huawei Ascend Y300 seems a little bit too thick. However, the 
smartphone weighs 130 grams, which is not too heavy. The smartphone has 
conventional rectangular looks, which makes the Huawei Ascend Y300 look 
quite run of the mill.

Most of the front is taken by the 4-inch 
screen, with has three capacitive buttons - Back, Menu and Home - are 
placed at the bottom panel. The body is made of plastic and the back has
 a textured finish that manages to save the smartphone from looking too 
plain. Overall, Huawei Ascend Y300 looks like a sturdy smartphone but is
 unlikely to win any design awards.

The power/ lock key is on the top left, which seems to be a slightly odd position and makes it slightly less accessible.

DisplayHuawei
 Ascend Y300 comes with 4.0-inch TFT capacitive touchscreen, with a 
resolution of 480X800 pixels. Though the smartphone has a decent bright 
screen but it offers poor colour reproduction. The viewing angles of 
Huawei Ascend Y300 are also bad.

The screen of the smartphone is very reflective, so much so that it can easily double up as a mirror. 

Moreover, it is difficult to view content on the screen under bright outdoor conditions even at full brightness levels.

Another
 disadvantage from the screen is that the touch response is not as fluid
 as one would expect from an Android Jelly Bean smartphone.

The display is also prone to smudges and fingerprints and have to be cleaned on a frequent basis. 

CameraThe
 Huawei Ascend Y300 comes with a 5-megapixel rear camera with LED flash.
 The pictures clicked in broad daylight seem dull and lifeless. Also 
there is a bit of lag in the camera app and the smartphone takes a 
couple of second to snap a picture.

The pictures clicked indoor 
are very saturated and are two three tones brighter than the actual 
image. In addition to this, the pictures clicked indoors have an unusual
 yellow tinge.

There is no physical camera shortcut button and one has to rely on the on-screen button to capture images. 

This
 Huawei smartphone also comes with a 0.3-megapixel front camera. The 
self-images clicked through this camera are very grainy and the video 
experience through it is dismissal. The front camera seems to suffer 
from a greater lag than the one on the rear. 

Software/ User InterfaceHuawei
 Ascend Y300 comes with Android 4.1.1 (Jelly Bean) and the company has 
also added a layer of its own Emotion User Interface 1.0.  The Emotion 
UI adds gives you the option of choosing from the pre-installed themes 
to customise your Android experience. You can also download additional 
themes if you want to. These themes give a different appearance to the 
lock screen but none of them are fundamentally different from the 
traditional lock screen.

By default there are four home screens 
but one can add up to 9 and fill them up with apps and widgets. You can 
also organise your apps in various folders. 

Also you can choose 
which transition you would want to apply while flipping from one 
home-screen to another. The default transition is the "Page", which 
makes you feel like you are flipping pages of a notebook and looks cool.
 

The Emotion User Interface also offers the "Me Widget", which 
one can customise to show the weather, the clock widget, common 
contacts, music and gallery widgets. 

Huawei has not pre-installed
 too many apps on this smartphone and all that you can find is an 
AppInstaller, Backup, File Manager, Flashlight, FM radio, Play Music, 
Play Movies and Chrome Browser. However, you can always head to the Play
 Store to download all the apps that you may want. 

There is no word on whether Huawei will be rolling out Android 4.2 update for this smartphone in the foreseeable future. 

PerformanceHuawei
 Ascend Y300 comes with dual-core 1GHz processor along with 512MB of RAM
 and Adreno 203 GPU. Owing to the 512 MB of RAM the smartphones we did 
feel a few lags while using the smartphone. It is difficult to multitask
 using this smartphone and any attempt to do so leads the Huawei Ascend 
Y300 to become sluggish or irresponsive. 

Playing popular games 
such as Temple Run 2 and Angry Birds is a standard affair. However, you 
can feel slight lag while playing Temple Run. 

Apart from the 
stock Android browser, the smartphone also has the Chrome browser and 
browsing through both of them is a pleasant experience as webpages 
render well.

The smartphone comes with 4GB of internal storage, of
 which only 1.86 GB is available to the end user. You can however add a 
microSD card of up to 32GB to expand the memory.  

The experience 
of playing sound and movies through the smartphone is decent. The audio 
quality of the Huawei Ascend Y300 is crisp and clear through the 
speakers as well as earphones. 

The phone comes with a 1,730mAh 
battery, and based on our experience, it will not last even a single 
day. We charged the smartphone first thing in the morning and with 
medium to heavy usage, including 1-1.5 hours of phone calls, one Gmail 
account with push notifications, screen at maximum brightness, Twitter 
and Facebook notifications, the Huawei Ascend Y300 lasted just 8-9 
hours. It's also worth pointing out that we had Wi-Fi turned on and 
switched off auto-brightness. The smartphones comes with a power saving 
option, which might help in managing the battery consumption better, 
depending on your usage pattern.

VerdictCurrently, there 
are plenty of Android smartphones available. However, there are only a 
handful of them that are offering Android 4.1 (Jelly Bean) at roughly 
Rs. 8,000. So, Huawei Ascent Y300 does fit in that need gap but the 
smartphone is very sluggish, does not offer a good camera experience and
 looks dated.

The only real positive for this smartphones is that it is a durable smartphone. 

The
 other alternative that one can look at is recently launched Aurus II 
smartphone by Idea Cellular. It has a slightly smaller screen at 
3.5-inches but is also cheaper at Rs. 6,490.  However, we haven't had a 
chance to review the phone yet, so we can't be certain about its 
performance.

In addition to this if you don not mind an Android 
4.0 (Ice Cream Sandwich) smartphone, then Lava Iris 501 and Xolo X500 
(Review) are smartphones at the same price point that you 
might want to consider. 

Price: Rs. 7,980

