Sony Xperia E dual review

In the recent months, we have seen many Indian and Chinese brands offer 
plenty of affordable smartphones in the Indian market. A few of these 
affordable smartphones have been getting good response from the 
consumers, thus forcing the established brands to look at offering 
smartphones at a lower price points in order to compete with them.Xperia
 E dual is an affordable dual-SIM smartphone from Sony. The company 
seems to be targeting value seeker through this phone. Let's see if this
 smartphone fits that bill.Design/ BuildSony Xperia E dual
 is an interesting looking smartphone. It has a 3.5-inch HVGA display 
that will appeal to those who do not wish to own a large screen 
smartphone. The smartphone is also easy to hold and fits easily in the 
pocket.However from the pure design point of view, Sony Xperia E 
dual does not bring anything new to the table. It has a very 
conventional rectangular design with a chrome strip running across the 
borders. Having said that, this smartphone looks better than the 
Sony Xperia tipo dual, which is the other sub-Rs. 10,000 dual-SIM 
smartphone that the company offers. Sony Xperia tipo dual has a mere 
3.2-inch screen, which makes the display of the Xperia E slightly 
larger. Moreover, Sony Xperia tipo dual weighed 99.4 grams and looked 
slightly bulky. In comparison, Xperia E weighs slightly more at 115.7 
grams but thanks to its rectangular shape and slimmer profile, does not 
look plump.Most of the screen is taken up by the 3.5-inch display
 and there are three capacitive buttons just below it for Home, Back and
 Menu. These buttons are not backlit, which makes them a bit difficult 
to use in dark. A nice addition to the design of the Sony Xperia E dual 
is a small LED light near the earpiece and an entire strip below the 
capacitive buttons. The colour of this LED strip matches the colour of 
theme selected by user and can be changed as per user preferences.The
 power key is situated right below the volume rocker on the left panel. 
This key is very small in size and it takes some time to get used to.The
 rear of the Xperia E dual is made of a textured back, which gives it a 
good grip. Even though Sony Xperia E dual is an entry-level smartphone, 
the company seems to have made no compromises in the quality of 
materials used. The body is made primarily of plastic but it does not 
feel flimsical or cheap. Overall, the Sony Xperia E dual looks like a 
sturdy smartphone.DisplaySony Xperia E dual comes with 
3.5-inch 240x320 TFT display with a capacitive touchscreen capable of 
showing 256K colours. The smartphone offers pixel density of 165 ppi. The
 screen on the Sony Xperia E dual failed to impress us. The resolution 
and the viewing angles are not good. Though you can easily read text on 
the smartphone but the same cannot be said about watching YouTube videos
 and browsing pictures.Under sun visibility on the Xperia E is also not very good. The screen used in this smartphone is reflective.The keyboard on the smartphone feels a bit cramped and the speed and the accuracy take a hit because of the same.On the brighter side, the touchscreen on the Sony Xperia E dual is very responsive and it comes with a scratch resistant glass.CameraSony
 Xperia E dual comes with a 3.15-megapixel camera. Pictures taken 
through this camera in broad daylight have a lot of noise and the colour
 reproduction is not too great either. The pictures clicked 
indoors are grainy and hazy. Sony Xperia E dual seems to have an issue 
is focusing on objects that are placed near the camera. There is no 
dedicated camera button on this smartphone. The videos clicked through the rear camera are nothing to speak about either.Sony Xperia E dual does not come with a front camera. The
 camera experience on Sony Xperia tipo dual was not something to rave 
about and seems like nothing much has changed in this department for the
 Xperia E dual as well.Software/ InterfaceSony Xperia E 
dual comes pre-installed with Android Ice Cream Sandwich 4.0.4 along 
with a layer of its Timescape User Interface. Sony has shared that it 
has rolled out Android 4.1 (Jelly Bean) update for this smartphone. 
However, up till the time of writing the review, our unit had not 
received the Android 4.1 (Jelly Bean) update.The addition of Timescape User Interface does not eat up the resources of this smartphone and it feels fluid. There
 are five customisable home screens to fill with apps and widgets. Sony 
has tied up with Hungama.com and apps such as Satyamev Jayate, Romance 
with Kareena, SRK with love and Romantic Salman come pre-installed on 
Xperia E dual. With the help of these apps, you can watch re-runs of TV 
show Satyamev Jayate or stream songs, videos and download wallpapers of 
Kareena Kapoor, Salman Khan and Shah Rukh Khan.Apart from this, WhatsApp, File Commander and TrackID app pre-installed with the smartphone.PerformanceThe
 Sony Xperia E dual is powered by a 1GHz Qualcomm Snapdragon MSM7227A 
processor along with Adrena 200 GPU. The smartphone also packs in 512MB 
of RAM. The smartphone functions smoothly while performing routine tasks
 and is also capable of handling a bit of multi-tasking. However, if you
 try to open more than 4-5 apps simultaneous you will start experiencing
 lags in the performance. The major reason for these lags is the scanty 
512MB RAM that the company is offering with this smartphone.Playing
 popular games such as Temple Run, Angry Birds, Fruit Ninja and Subway 
Surfer is a pleasurable experience. However, it is advisable to close 
all background apps before getting into the gaming mode. Sony 
Xperia come pre-installed with Chrome and Opera browser along with the 
default Android browser. Browsing using any of the three browsers is a 
regular affair. The smartphone features a 1,530mAh battery. Based
 on our usage, the smartphone is easily able to last a full day. We 
charged the smartphone first thing in the morning and with medium to 
heavy usage, including 2-2.5 hours of phone calls, one Gmail account 
with push notifications, screen at maximum brightness, Twitter and 
Facebook notifications and WhatsApp chats, the Sony Xperia E dual lasted
 good 15-16 hours. It's also worth pointing out that we had turned on 
Wi-Fi and switched off auto-brightness. Altering these settings might 
help in running the phone for a longer duration, depending on your usage
 pattern.VerdictIf you are not too fond of the large 
screen Android smartphones, then you need to give Sony Xperia E dual a 
consideration. If not, then there are plenty of Android smartphones made
 by Indian smartphone makers that you can look at. Most Indian 
smartphone makers are now offering 1.2GHz quad-core smartphone in the 
market. The Karbonn S1 Titanium (Review) is a decent budget 
smartphone option. It offers a 4.5-inch screen phone, with a 1.2GHz 
quad-core processor, running Android 4.1 Jelly Bean, at a price point of
 Rs 10,990.Some of the other smartphones that you can consider 
are Intex Aqua Wonder Quadcore and Xolo Q700. However, we haven't had a 
chance to review the phone yet, so we have no idea how they perform in 
the real world. Sony Xperia E Dual: In pictures

Xperia
 E dual is an affordable dual-SIM smartphone from Sony. The company 
seems to be targeting value seeker through this phone. Let's see if this
 smartphone fits that bill.

Design/ BuildSony Xperia E dual
 is an interesting looking smartphone. It has a 3.5-inch HVGA display 
that will appeal to those who do not wish to own a large screen 
smartphone. The smartphone is also easy to hold and fits easily in the 
pocket.

However from the pure design point of view, Sony Xperia E 
dual does not bring anything new to the table. It has a very 
conventional rectangular design with a chrome strip running across the 
borders. 

Having said that, this smartphone looks better than the 
Sony Xperia tipo dual, which is the other sub-Rs. 10,000 dual-SIM 
smartphone that the company offers. Sony Xperia tipo dual has a mere 
3.2-inch screen, which makes the display of the Xperia E slightly 
larger. Moreover, Sony Xperia tipo dual weighed 99.4 grams and looked 
slightly bulky. In comparison, Xperia E weighs slightly more at 115.7 
grams but thanks to its rectangular shape and slimmer profile, does not 
look plump.

Most of the screen is taken up by the 3.5-inch display
 and there are three capacitive buttons just below it for Home, Back and
 Menu. These buttons are not backlit, which makes them a bit difficult 
to use in dark. A nice addition to the design of the Sony Xperia E dual 
is a small LED light near the earpiece and an entire strip below the 
capacitive buttons. The colour of this LED strip matches the colour of 
theme selected by user and can be changed as per user preferences.

The
 power key is situated right below the volume rocker on the left panel. 
This key is very small in size and it takes some time to get used to.

The
 rear of the Xperia E dual is made of a textured back, which gives it a 
good grip. Even though Sony Xperia E dual is an entry-level smartphone, 
the company seems to have made no compromises in the quality of 
materials used. The body is made primarily of plastic but it does not 
feel flimsical or cheap. Overall, the Sony Xperia E dual looks like a 
sturdy smartphone.

DisplaySony Xperia E dual comes with 
3.5-inch 240x320 TFT display with a capacitive touchscreen capable of 
showing 256K colours. The smartphone offers pixel density of 165 ppi. 

The
 screen on the Sony Xperia E dual failed to impress us. The resolution 
and the viewing angles are not good. Though you can easily read text on 
the smartphone but the same cannot be said about watching YouTube videos
 and browsing pictures.

Under sun visibility on the Xperia E is also not very good. The screen used in this smartphone is reflective.

The keyboard on the smartphone feels a bit cramped and the speed and the accuracy take a hit because of the same.

On the brighter side, the touchscreen on the Sony Xperia E dual is very responsive and it comes with a scratch resistant glass.

CameraSony
 Xperia E dual comes with a 3.15-megapixel camera. Pictures taken 
through this camera in broad daylight have a lot of noise and the colour
 reproduction is not too great either. 

The pictures clicked 
indoors are grainy and hazy. Sony Xperia E dual seems to have an issue 
is focusing on objects that are placed near the camera. There is no 
dedicated camera button on this smartphone. 

The videos clicked through the rear camera are nothing to speak about either.

Sony Xperia E dual does not come with a front camera. 

The
 camera experience on Sony Xperia tipo dual was not something to rave 
about and seems like nothing much has changed in this department for the
 Xperia E dual as well.

Software/ InterfaceSony Xperia E 
dual comes pre-installed with Android Ice Cream Sandwich 4.0.4 along 
with a layer of its Timescape User Interface. Sony has shared that it 
has rolled out Android 4.1 (Jelly Bean) update for this smartphone. 
However, up till the time of writing the review, our unit had not 
received the Android 4.1 (Jelly Bean) update.

The addition of Timescape User Interface does not eat up the resources of this smartphone and it feels fluid. 

There
 are five customisable home screens to fill with apps and widgets. Sony 
has tied up with Hungama.com and apps such as Satyamev Jayate, Romance 
with Kareena, SRK with love and Romantic Salman come pre-installed on 
Xperia E dual. With the help of these apps, you can watch re-runs of TV 
show Satyamev Jayate or stream songs, videos and download wallpapers of 
Kareena Kapoor, Salman Khan and Shah Rukh Khan.

Apart from this, WhatsApp, File Commander and TrackID app pre-installed with the smartphone.

PerformanceThe
 Sony Xperia E dual is powered by a 1GHz Qualcomm Snapdragon MSM7227A 
processor along with Adrena 200 GPU. The smartphone also packs in 512MB 
of RAM. The smartphone functions smoothly while performing routine tasks
 and is also capable of handling a bit of multi-tasking. However, if you
 try to open more than 4-5 apps simultaneous you will start experiencing
 lags in the performance. The major reason for these lags is the scanty 
512MB RAM that the company is offering with this smartphone.

Playing
 popular games such as Temple Run, Angry Birds, Fruit Ninja and Subway 
Surfer is a pleasurable experience. However, it is advisable to close 
all background apps before getting into the gaming mode. 

Sony 
Xperia come pre-installed with Chrome and Opera browser along with the 
default Android browser. Browsing using any of the three browsers is a 
regular affair. 

The smartphone features a 1,530mAh battery. Based
 on our usage, the smartphone is easily able to last a full day. We 
charged the smartphone first thing in the morning and with medium to 
heavy usage, including 2-2.5 hours of phone calls, one Gmail account 
with push notifications, screen at maximum brightness, Twitter and 
Facebook notifications and WhatsApp chats, the Sony Xperia E dual lasted
 good 15-16 hours. It's also worth pointing out that we had turned on 
Wi-Fi and switched off auto-brightness. Altering these settings might 
help in running the phone for a longer duration, depending on your usage
 pattern.

VerdictIf you are not too fond of the large 
screen Android smartphones, then you need to give Sony Xperia E dual a 
consideration. If not, then there are plenty of Android smartphones made
 by Indian smartphone makers that you can look at. 

Most Indian 
smartphone makers are now offering 1.2GHz quad-core smartphone in the 
market. The Karbonn S1 Titanium (Review) is a decent budget 
smartphone option. It offers a 4.5-inch screen phone, with a 1.2GHz 
quad-core processor, running Android 4.1 Jelly Bean, at a price point of
 Rs 10,990.

Some of the other smartphones that you can consider 
are Intex Aqua Wonder Quadcore and Xolo Q700. However, we haven't had a 
chance to review the phone yet, so we have no idea how they perform in 
the real world.

 Sony Xperia E Dual: In pictures

