HTC One mini review

Hot on the heels of the power-packed HTC One comes the relatively lower 
powered, but also more pocket-friendly, HTC One mini. It's a mini-variant, models that of late have become popular with 
handset makers. HTC seems to following a consistent design 
strategy across the revamped One series - and the HTC One mini certainly seems 
to bear this theory out.Could the combination of decent hardware, 
software and elegant design make the HTC One mini the turnaround vehicle for HTC in 
the country? Or will its high price kill off its chances? We find out our in our review:Design/ BuildWe have seen 
our share of elegantly designed phones, but we were still taken aback by the understated looks of the HTC One mini. You get a feeling of awe when you
 hold the One mini in your hands. The sheer slimness and compact form 
factor of the phone did impress, when the HTC One mini came to our 
doorsteps.The HTC One mini looks like a replica of the One 
(except for its size), and this is a good thing, as it gives the One mini the same premium look as its bigger, elder 
sibling. The front of the HTC One mini houses the display, positioned between
 the front-facing dual BoomSound speakers. The speaker grill 
on the One mini is not as wide as it is on the flagship device. Coming to the back, we see a a 4-megapixel UltraPixel rear 
camera lens located towards the top. Like the One, the lens unit on the 
device doesn't protrude out and is flush with the body of the phone. The rear panel also houses an LED flash on the above the primary 
camera as opposed to being on its side. The
 HTC One mini does not feature a removable cover, while the HTC logo is 
engraved in the middle of rear panel accompanied by Beats audio 
branding, towards the bottom of the phone. The top plastic strip at the 
rear above the primary camera houses a noise-cancellation microphone. Just
 like the HTC One, the One mini's rear panel is a curved piece of 
zero-gap aluminium. A major difference between both the One and One mini
 is the latter does have a bit more plastic along the edges. The company 
has opted for plastic frames and have given a miss to chamfered edges. While
 the HTC One mini doesn't look quite as stylish as the One, the white plastic 
surrounding the phone manages to match its other highlights, and doesn't look cheap. The key advantage here is the ergonomics (as with most mini-variants) - the
 HTC One mini is easy to hold and use with a single hand. The volume and
 power buttons are all in same configuration as on the One. The One mini
 is available in the same Black and Silver colours, as well. We got a 
silver unit for review, which looks nice and we think has an edge over 
the black variant thanks to the visibly aluminium body.The One mini comes
 with 4.3-inch display fitted on slightly smaller and lighter chassis, 
which makes it comfortable to hold in even relatively small palms. The Taiwanese
 handset maker has focused more on the device's width rather than its 
height, thanks to which the One mini is actually easier to hold 
one-handed, and also allows users to reach more of the display with just their thumbs. 
 Talking about the buttons and ports on the HTC One mini, the front 
also houses two feather-touch keys for home and back, with the HTC logo 
in the middle, and a secondary camera on top of the display. The
 sides have the micro-SIM slot and a volume rocker key. However, as we mentioned,
in place of the polished aluminum edges of the HTC One and its spun-metal volume rocker, 
the One mini has white polycarbonate edging and two metal volume buttons. This is one
 element we do like over the HTC One, as the volume rocker buttons are more distinct, making it easier to find and hit them when 
not looking directly at the phone (even when on a call or listening to 
music).  The volume rocker buttons on the HTC One mini do feel a little wobbly and not as premium, but we still prefer the layout to 
the single block on the One. The audio jack along with power 
button is located on the top of the HTC One mini, while the bottom panel features a 
microphone and a Micro-USB port. DisplayIt's worth pointing out that the 
HTC One's full-HD display won a lot of accolades and even was considered
 one of the best displays in the premium segment. The HTC One mini
 features a 4.3-inch Super LCD 2 display that sports a resolution of 
720x1280 pixels and pixel density of 341ppi. The company has also used 
Corning Gorilla Glass 3 on the device, making it stronger, and more 
scratch-resistant.The Super LCD 2 display 
doesn't gives the fullest colours or the deepest blacks like AMOLED displays do, but it is a bright panel at nearly all times. Colours on the One mini are
 quite vibrant nevertheless, and consistently reproduced well. The 
viewing angles were never a problem. The display is not very reflective, and sunlight-legibility was acceptable. Reading text on the device
 was always crisp and clear against white backgrounds. Typing on the 
4.3-inch display of the One mini would be imprecise for large-handed 
people, though we assume that there's nothing that Swype can't fix.After
 using the HTC One min for some time, we experienced that although it doesn't 
comes with a full-HD display, 341ppi is more than enough for a screen of
 this size. All that said, using the One mini with 4.3-inch display did 
take some time to get used to as we shifted from larger Android device.CameraHTC,
earlier this year, instead of continuing to run the race for higher megapixel counts, defected and 
introduced the UltraPixel technology on its flagship device, the One, 
which features a 4-megapixel rear camera. The megapixel count might be 
on the lower side, but the sensor size is bigger which enables the 
camera to capture more light. The result is usually better than regular 
cameras and one gets crisp and vivid shots. HTC ships the One mini with 
the same 4-megapixel UltraPixel camera at the back.The
 HTC One mini's 4-megapixel rear camera delivers uninspiring, but decent
 shots in both good and low-light conditions. In fact, the camera's 
sensor did remarkably well in low-light conditions - they were relatively low on 
noise and retained nearly as much detail as under good light. A big difference in cameras of the One and One mini is OIS (optical image stabilization) - the latter doesn't includes it. The HTC One mini's camera also features the Zoe mode, another new addition first seen on 
the full-sized counterpart. The Zoe mode feature takes a four-second burst
 shot including the audio of any sight, clicking a second before and 
three seconds after the camera soft key is completely pressed. It actually gives an
 option to edit remove redundant objects from the image and creating 
action shots. The HTC's Zoe feature is somewhat similar to the effect 
seen in the Harry Potter movies, where still pictures come to life.The
 HTC One mini further comes with a dedicated HTC ImageChip 2, the 
Taiwanese handset maker's own Image Signal processor (ISP), which 
enables faster and better shots in any light conditions. We did not face any lag, both in capturing and saving an image.HTC also 
ships the device with its own camera app that offers different scene 
settings like normal, landscape, portrait, backlight, night, text and macro for still photography, and other modes like HDR, sweep Panorama and group portrait.Additionally, the HTC One mini's camera app comes with options 
like face and smile detection, geo-tagging, shutter sound and a grid 
interface. The One mini, much like other HTC smartphones, also offers 
'lenses' for adding effects like sepia, negative, and vintage. Videos
 recorded on the One mini top out at full-HD (1080p) with a steady 30 
frames per second. The recorded video quality is good, with no stuttering and sharp details. The 1.6-megapixel front-facing camera shouldn't 
be relied on for anything other than self portrait. The HTC One 
mini shares an obvious lineage with its elder sibling, but where the 
original was innovative and inspiring; the One mini is decent - we expect better that the price.Software/ InterfaceThe
 HTC One mini runs Android 4.2.2 Jelly Bean with Sense 5 UI on top, 
(slightly updated from the UI seen on the One) which is HTC's own skin 
that includes some custom apps as well. The flagship HTC One natively runs Android 4.1.2 out of the box and is still 
waiting for the updated Sense 5.0. The device is expected to be going 
straight to Android 4.3 update, giving Android 4.2.2 a miss. The 
central homescreen on the One mini is replaced by the BlinkFeed, the most 
popular Sense 5.0 UI feature that was first seen on the HTC One.
BlinkFeed is basically a
 blend of several Internet and social feeds running on the homescreen in the
 form of panels or tiles, as seen on Windows Phone. One
 can select which feeds to show on this screen and can pick categories 
of interests from topics like astrology, news, sports, lifestyle, 
society, videos, technology and others. There is also an option of 
having local news services in the BlinkFeed that popularly includes 
NDTV, Hindustan Times, India Today, Aaj Tak and a few others. Users can also have feeds on the One mini from social networks such as 
Facebook, Twitter, Flickr, LinkedIn, Plurk and even from instant messaging app, WeChat, which comes preloaded on the One mini. The updates 
appear in the form of tiles that can be tapped to offer full text or 
videos. BlinkFeed also has an option to share the updates via social 
networks and also through email.In addition to the BlinkFeed, 
users also get two more homescreen panes, where users can house their apps and other 
widgets. Aesthetic changes can be seen to the app panel as well. The 
Sense 5.0 UI on the One mini also comes with new addition that allows 
group of app icons and such groups can be scrolled vertically. One can 
group their favourite apps in one icon to make scrolling and browsing 
through apps easy. The app icons seen in Sense 5.0 UI are a bit small 
for our liking but do give the HTC One mini a crisp, non-tangled feel.  At
 the bottom of the display, one can find four customisable shortcuts for the dialler,
 messaging, browser and camera, which are also available on the lock 
screen.The HTC One mini's menu has a neat look and one can 
arrange apps in either a 3x4 or 4x5 grids  which make scanning the apps 
easier. However, we were a bit disappointed by the placement of search, 
settings, Google Play and customise options as these only appear when 
one pulls down the apps grid.HTC 
One mini ships with the revamped Gallery app that allows browsing images
 and videos on the device, along with ones present on online services 
like Dropbox, Facebook, Flickr, and Picasa. The Gallery app allows 
browsing based on Events (Time, Date and Place) and Albums, first seen 
on the HTC One.The HTC One mini's messaging app offers some interesting 
features, including a secure inbox, a password protected folder for 
storing confidential messages, and the option to block messages from 
select senders. The messaging app offers similar options as seen in 
Sense 4.0 and above UI. The messaging interface is also customisable 
with different colour options for message bubbles and the ability to 
choose a background image.However, there were some disappointments in 
the interface of the One mini in terms of personalisation, as Sense 5.0 
UI has removed scenes and skins to change the look and feel of the 
overall interface. In fact, we could say that the new HTC Sense 5.0 UI 
has reduced the amount of skinning options. In addition, the familiar 
ring-like lock screen has also been removed. One can further choose 
between five lock screen styles which include no lock screen option, 
music, photo album, productivity and wallpaper. The new lock 
screen still follows the similar pattern of unlocking the device by 
dragging any of the dialler, message, browser and camera icons on the 
screen. There are two capacitive buttons for back and home below the display. Much like the One, the One mini also gives a miss to the 
third capacitive touch button, instead comes with HTC logo branding which is placed in the 
middle below the display of phone. It takes some time getting used to the new 
arrangement.On long pressing the One mini's home button it 
launches Google Now and on double tap it offers the app switcher. One 
can change the double-tap speed of the home button through settings. The
 recent Android 4.2 Jelly Bean update has also brought in Google Now, 
which has to be initialised for the first time, and can be accessed 
directly by long pressing the home button or through the search widget.The notification tray on the  HTC One mini features a settings shortcut and a clear all 
notifications button, along with expandable notifications (expanded with
 the two finger pull gesture). The HTC One mini comes with a host
 of preloaded apps like Car app, that shows only essential apps while 
one drives; Kid mode which is sort of child lock, where only those apps 
will be enabled which one wants the child to access; Zoodles, another 
kind of kid mode that allows users to enable selective access to some 
apps for kids. Other popular apps includes on the One mini are Dropbox, 
Polaris Office to edit Microsoft Office files, TuneIn Radio and SoundHound among others.Performance/ Battery LifeThe HTC One 
mini is powered by a 1.4GHz dual-core Qualcomm Snapdragon 400 processor 
with Adreno 305 for graphics processing. It comes with only 1GB of RAM 
onboard. There is 16GB of inbuilt storage, out of which only 11GB is 
user-accessible and sadly the phone does not support expandable storage. 
Considering that the One mini comes at a premium price, the limited 
storage on the device is definitely a deal breaker. We wished that the One mini could come with at least 32GB onboard storage at its price, if not a microSD card slot.Yes, it also comes with 25GB of Dropbox space free for two years; however, we know that cloud storage is not always handy.Considering
 there is a fairly respectable dual-core processor running under the 
hood, the HTC One mini manages to chug along just fine. In day to day 
activities the phone feels smooth enough and you are not really left 
wanting for more power until you are stuck with BlinkFeed lags. However,
 the lags were not always because of hardware inefficiency but 
sometimes due to bad internet connectivity.The HTC One mini could
 easily handle games like Temple Run 2 and Subway Surfers which are not 
that heavy graphics game but things get a bit choppy when playing games 
like Shadow Gun and Dead Trigger. On the sound front, the HTC One
 mini impressed us much like its full-sized counterpart. The device 
features BoomSound and Beats Audio, premium features of the revamped 
One smartphone series. BoomSound is HTC's marketing term for dual front-facing 
speakers backed by an amplifier. The set of 
speakers on the One mini can be considered as the best in the price 
segment, offering loud audio with decent quality, and the addition 
of two speakers in a stereo setup help while watching videos and also 
while playing games.The 4.3-inch HD display is good for viewing 
movies and videos. The device was able to play full-HD videos and 
supported popular video formats like .AVI, .MOV, .MKV and .MP4. Call
 quality on the One mini was impressive and the device was able to latch
 on to cellular networks even in weak signal areas which came in handy 
at times.The HTC One mini ships with a 1800mAh battery that 
according to the company can deliver up to 692 hours of standby and up 
to 13 hours of talktime on 3G networks. Based on our testing 
period the One mini delivered satisfying battery performance. We 
were able to get about 14-16 hours with normal usage on the One mini 
that included Wi-Fi switched on for all time; Web browsing for about an 
hour; a few calls lasting for about an hour; display set on 
auto-brightness and with the usual notifications for messages, emails, 
Facebook, Hike and WhatsApp. This means, the phone would roughly last a full day from full-charge in the morning.Though with heavy usage of the One 
mini, that included full screen brightness level, calls lasting for 
about two hours, 3G turned on all time, clicking some casual shots with 
the UltraPixel camera, watching videos for around two hours through 
YouTube and also on the device, three to four hours of gaming, and 
with usual notifications for messages, emails, Facebook, Twitter, Google
 Hangouts and WhatsApp, the device lasted for only about 8-10 hours. Not too bad, considering that BlinkFeed auto-sync was turned on. However, 
altering these settings can help in increasing the durability of the 
phone for longer period.VerdictThe HTC One mini scores 
heavily in terms of style and substance, with our biggest quibbles being the lack of processing power and the
 limited storage, at its price.  The device definitely feels like a premium one and 
includes much of the full HTC Sense 5 experience, such as BlinkFeed, the updated Gallery. It also has premium hardware features like BoomSound, UltraPixel camera, and Zoe photos. Despite the glaring hardware difference with the HTC One, the One 
mini shares a similar aesthetic design, and arguably has better ergonomics than 
the full-sized counterpart. Unfortunately however, as expected for a dual-core Android phone at price of Rs. 36,790, the  HTC One mini underperforms noticeably. The market features a plethora of quad-core Android phones today, from budget to top-end, and we have better performing devices that are much cheaper (the recent price cuts of the S III further driving the point home). Samsung seems to have set its mini-variant pricing a little more accurately (now) with the S4 mini, though it skipped out on some of the premium features the HTC One mini still manages to retain from its flagship original. The S4 mini also has only 8GB of built-in storage (though expandable up to 64GB via microSD card), and a low-resolution qHD display. Right now, at its pricing, the HTC One mini would be hard to recommend. It astoundingly competes against some of 
the high-end devices in the market, such as the Sony Xperia Z, Nokia Lumia 925, LG Optimus G, and the Apple iPhone 
4S, while delivering an obvious stutter in performance. Of course, if price is not the bone of contention for you, rather, a 4.3-inch form factor is your preference, apart from the iPhone 4S, you can look at the BlackBerry Z10, or even the S4 mini. For quad-core performance and decent build on Android however, you'll have to look to at least the 4.5-inch form factor to get sufficient choice.   HTC One mini in picturesPrice: Rs.  36,790

Design/ BuildWe have seen 
our share of elegantly designed phones, but we were still taken aback by the understated looks of the HTC One mini. You get a feeling of awe when you
 hold the One mini in your hands. The sheer slimness and compact form 
factor of the phone did impress, when the HTC One mini came to our 
doorsteps.

The HTC One mini looks like a replica of the One 
(except for its size), and this is a good thing, as it gives the One mini the same premium look as its bigger, elder 
sibling. 

The front of the HTC One mini houses the display, positioned between
 the front-facing dual BoomSound speakers. The speaker grill 
on the One mini is not as wide as it is on the flagship device. Coming to the back, we see a a 4-megapixel UltraPixel rear 
camera lens located towards the top. Like the One, the lens unit on the 
device doesn't protrude out and is flush with the body of the phone. The rear panel also houses an LED flash on the above the primary 
camera as opposed to being on its side. 

The
 HTC One mini does not feature a removable cover, while the HTC logo is 
engraved in the middle of rear panel accompanied by Beats audio 
branding, towards the bottom of the phone. The top plastic strip at the 
rear above the primary camera houses a noise-cancellation microphone. 

Just
 like the HTC One, the One mini's rear panel is a curved piece of 
zero-gap aluminium. A major difference between both the One and One mini
 is the latter does have a bit more plastic along the edges. The company 
has opted for plastic frames and have given a miss to chamfered edges. 

While
 the HTC One mini doesn't look quite as stylish as the One, the white plastic 
surrounding the phone manages to match its other highlights, and doesn't look cheap. 

The key advantage here is the ergonomics (as with most mini-variants) - the
 HTC One mini is easy to hold and use with a single hand. The volume and
 power buttons are all in same configuration as on the One. The One mini
 is available in the same Black and Silver colours, as well. We got a 
silver unit for review, which looks nice and we think has an edge over 
the black variant thanks to the visibly aluminium body.

The One mini comes
 with 4.3-inch display fitted on slightly smaller and lighter chassis, 
which makes it comfortable to hold in even relatively small palms. The Taiwanese
 handset maker has focused more on the device's width rather than its 
height, thanks to which the One mini is actually easier to hold 
one-handed, and also allows users to reach more of the display with just their thumbs. 
 

Talking about the buttons and ports on the HTC One mini, the front 
also houses two feather-touch keys for home and back, with the HTC logo 
in the middle, and a secondary camera on top of the display. The
 sides have the micro-SIM slot and a volume rocker key.

 

However, as we mentioned,
in place of the polished aluminum edges of the HTC One and its spun-metal volume rocker, 
the One mini has white polycarbonate edging and two metal volume buttons. 

This is one
 element we do like over the HTC One, as the volume rocker buttons are more distinct, making it easier to find and hit them when 
not looking directly at the phone (even when on a call or listening to 
music).  The volume rocker buttons on the HTC One mini do feel a little wobbly and not as premium, but we still prefer the layout to 
the single block on the One. 

The audio jack along with power 
button is located on the top of the HTC One mini, while the bottom panel features a 
microphone and a Micro-USB port. 

DisplayIt's worth pointing out that the 
HTC One's full-HD display won a lot of accolades and even was considered
 one of the best displays in the premium segment. The HTC One mini
 features a 4.3-inch Super LCD 2 display that sports a resolution of 
720x1280 pixels and pixel density of 341ppi. The company has also used 
Corning Gorilla Glass 3 on the device, making it stronger, and more 
scratch-resistant.

The Super LCD 2 display 
doesn't gives the fullest colours or the deepest blacks like AMOLED displays do, but it is a bright panel at nearly all times. Colours on the One mini are
 quite vibrant nevertheless, and consistently reproduced well. The 
viewing angles were never a problem. The display is not very reflective, and sunlight-legibility was acceptable. Reading text on the device
 was always crisp and clear against white backgrounds. Typing on the 
4.3-inch display of the One mini would be imprecise for large-handed 
people, though we assume that there's nothing that Swype can't fix.

After
 using the HTC One min for some time, we experienced that although it doesn't 
comes with a full-HD display, 341ppi is more than enough for a screen of
 this size. All that said, using the One mini with 4.3-inch display did 
take some time to get used to as we shifted from larger Android device.

CameraHTC,
earlier this year, instead of continuing to run the race for higher megapixel counts, defected and 
introduced the UltraPixel technology on its flagship device, the One, 
which features a 4-megapixel rear camera. The megapixel count might be 
on the lower side, but the sensor size is bigger which enables the 
camera to capture more light. The result is usually better than regular 
cameras and one gets crisp and vivid shots. HTC ships the One mini with 
the same 4-megapixel UltraPixel camera at the back.

The
 HTC One mini's 4-megapixel rear camera delivers uninspiring, but decent
 shots in both good and low-light conditions. In fact, the camera's 
sensor did remarkably well in low-light conditions - they were relatively low on 
noise and retained nearly as much detail as under good light. 

A big difference in cameras of the One and One mini is OIS (optical image stabilization) - the latter doesn't includes it. 

The HTC One mini's camera also features the Zoe mode, another new addition first seen on 
the full-sized counterpart. The Zoe mode feature takes a four-second burst
 shot including the audio of any sight, clicking a second before and 
three seconds after the camera soft key is completely pressed. It actually gives an
 option to edit remove redundant objects from the image and creating 
action shots. The HTC's Zoe feature is somewhat similar to the effect 
seen in the Harry Potter movies, where still pictures come to life.

The
 HTC One mini further comes with a dedicated HTC ImageChip 2, the 
Taiwanese handset maker's own Image Signal processor (ISP), which 
enables faster and better shots in any light conditions. We did not face any lag, both in capturing and saving an image.

HTC also 
ships the device with its own camera app that offers different scene 
settings like normal, landscape, portrait, backlight, night, text and macro for still photography, and other modes like HDR, sweep Panorama and group portrait.

Additionally, the HTC One mini's camera app comes with options 
like face and smile detection, geo-tagging, shutter sound and a grid 
interface. The One mini, much like other HTC smartphones, also offers 
'lenses' for adding effects like sepia, negative, and vintage. 

Videos
 recorded on the One mini top out at full-HD (1080p) with a steady 30 
frames per second. The recorded video quality is good, with no stuttering and sharp details. The 1.6-megapixel front-facing camera shouldn't 
be relied on for anything other than self portrait. 

The HTC One 
mini shares an obvious lineage with its elder sibling, but where the 
original was innovative and inspiring; the One mini is decent - we expect better that the price.

Software/ InterfaceThe
 HTC One mini runs Android 4.2.2 Jelly Bean with Sense 5 UI on top, 
(slightly updated from the UI seen on the One) which is HTC's own skin 
that includes some custom apps as well. 

The flagship HTC One natively runs Android 4.1.2 out of the box and is still 
waiting for the updated Sense 5.0. The device is expected to be going 
straight to Android 4.3 update, giving Android 4.2.2 a miss. 

The 
central homescreen on the One mini is replaced by the BlinkFeed, the most 
popular Sense 5.0 UI feature that was first seen on the HTC One.

BlinkFeed is basically a
 blend of several Internet and social feeds running on the homescreen in the
 form of panels or tiles, as seen on Windows Phone. One
 can select which feeds to show on this screen and can pick categories 
of interests from topics like astrology, news, sports, lifestyle, 
society, videos, technology and others. There is also an option of 
having local news services in the BlinkFeed that popularly includes 
NDTV, Hindustan Times, India Today, Aaj Tak and a few others. 

Users can also have feeds on the One mini from social networks such as 
Facebook, Twitter, Flickr, LinkedIn, Plurk and even from instant messaging app, WeChat, which comes preloaded on the One mini. The updates 
appear in the form of tiles that can be tapped to offer full text or 
videos. BlinkFeed also has an option to share the updates via social 
networks and also through email.

In addition to the BlinkFeed, 
users also get two more homescreen panes, where users can house their apps and other 
widgets. Aesthetic changes can be seen to the app panel as well. The 
Sense 5.0 UI on the One mini also comes with new addition that allows 
group of app icons and such groups can be scrolled vertically. One can 
group their favourite apps in one icon to make scrolling and browsing 
through apps easy. The app icons seen in Sense 5.0 UI are a bit small 
for our liking but do give the HTC One mini a crisp, non-tangled feel.  

At
 the bottom of the display, one can find four customisable shortcuts for the dialler,
 messaging, browser and camera, which are also available on the lock 
screen.

The HTC One mini's menu has a neat look and one can 
arrange apps in either a 3x4 or 4x5 grids  which make scanning the apps 
easier. However, we were a bit disappointed by the placement of search, 
settings, Google Play and customise options as these only appear when 
one pulls down the apps grid.

HTC 
One mini ships with the revamped Gallery app that allows browsing images
 and videos on the device, along with ones present on online services 
like Dropbox, Facebook, Flickr, and Picasa. The Gallery app allows 
browsing based on Events (Time, Date and Place) and Albums, first seen 
on the HTC One.

The HTC One mini's messaging app offers some interesting 
features, including a secure inbox, a password protected folder for 
storing confidential messages, and the option to block messages from 
select senders. The messaging app offers similar options as seen in 
Sense 4.0 and above UI. The messaging interface is also customisable 
with different colour options for message bubbles and the ability to 
choose a background image.

However, there were some disappointments in 
the interface of the One mini in terms of personalisation, as Sense 5.0 
UI has removed scenes and skins to change the look and feel of the 
overall interface. In fact, we could say that the new HTC Sense 5.0 UI 
has reduced the amount of skinning options. In addition, the familiar 
ring-like lock screen has also been removed. One can further choose 
between five lock screen styles which include no lock screen option, 
music, photo album, productivity and wallpaper. The new lock 
screen still follows the similar pattern of unlocking the device by 
dragging any of the dialler, message, browser and camera icons on the 
screen. 

There are two capacitive buttons for back and home below the display. Much like the One, the One mini also gives a miss to the 
third capacitive touch button, instead comes with HTC logo branding which is placed in the 
middle below the display of phone. It takes some time getting used to the new 
arrangement.

On long pressing the One mini's home button it 
launches Google Now and on double tap it offers the app switcher. One 
can change the double-tap speed of the home button through settings. The
 recent Android 4.2 Jelly Bean update has also brought in Google Now, 
which has to be initialised for the first time, and can be accessed 
directly by long pressing the home button or through the search widget.

The notification tray on the  HTC One mini features a settings shortcut and a clear all 
notifications button, along with expandable notifications (expanded with
 the two finger pull gesture). 

The HTC One mini comes with a host
 of preloaded apps like Car app, that shows only essential apps while 
one drives; Kid mode which is sort of child lock, where only those apps 
will be enabled which one wants the child to access; Zoodles, another 
kind of kid mode that allows users to enable selective access to some 
apps for kids. Other popular apps includes on the One mini are Dropbox, 
Polaris Office to edit Microsoft Office files, TuneIn Radio and SoundHound among others.

Performance/ Battery Life

The HTC One 
mini is powered by a 1.4GHz dual-core Qualcomm Snapdragon 400 processor 
with Adreno 305 for graphics processing. It comes with only 1GB of RAM 
onboard. There is 16GB of inbuilt storage, out of which only 11GB is 
user-accessible and sadly the phone does not support expandable storage. 
Considering that the One mini comes at a premium price, the limited 
storage on the device is definitely a deal breaker. We wished that the One mini could come with at least 32GB onboard storage at its price, if not a microSD card slot.

Yes, it also comes with 25GB of Dropbox space free for two years; however, we know that cloud storage is not always handy.

Considering
 there is a fairly respectable dual-core processor running under the 
hood, the HTC One mini manages to chug along just fine. In day to day 
activities the phone feels smooth enough and you are not really left 
wanting for more power until you are stuck with BlinkFeed lags. However,
 the lags were not always because of hardware inefficiency but 
sometimes due to bad internet connectivity.

The HTC One mini could
 easily handle games like Temple Run 2 and Subway Surfers which are not 
that heavy graphics game but things get a bit choppy when playing games 
like Shadow Gun and Dead Trigger. 

On the sound front, the HTC One
 mini impressed us much like its full-sized counterpart. The device 
features BoomSound and Beats Audio, premium features of the revamped 
One smartphone series. BoomSound is HTC's marketing term for dual front-facing 
speakers backed by an amplifier. The set of 
speakers on the One mini can be considered as the best in the price 
segment, offering loud audio with decent quality, and the addition 
of two speakers in a stereo setup help while watching videos and also 
while playing games.

The 4.3-inch HD display is good for viewing 
movies and videos. The device was able to play full-HD videos and 
supported popular video formats like .AVI, .MOV, .MKV and .MP4. 

Call
 quality on the One mini was impressive and the device was able to latch
 on to cellular networks even in weak signal areas which came in handy 
at times.

The HTC One mini ships with a 1800mAh battery that 
according to the company can deliver up to 692 hours of standby and up 
to 13 hours of talktime on 3G networks. Based on our testing 
period the One mini delivered satisfying battery performance. 

We 
were able to get about 14-16 hours with normal usage on the One mini 
that included Wi-Fi switched on for all time; Web browsing for about an 
hour; a few calls lasting for about an hour; display set on 
auto-brightness and with the usual notifications for messages, emails, 
Facebook, Hike and WhatsApp. This means, the phone would roughly last a full day from full-charge in the morning.

Though with heavy usage of the One 
mini, that included full screen brightness level, calls lasting for 
about two hours, 3G turned on all time, clicking some casual shots with 
the UltraPixel camera, watching videos for around two hours through 
YouTube and also on the device, three to four hours of gaming, and 
with usual notifications for messages, emails, Facebook, Twitter, Google
 Hangouts and WhatsApp, the device lasted for only about 8-10 hours. Not too bad, considering that BlinkFeed auto-sync was turned on. 

However, 
altering these settings can help in increasing the durability of the 
phone for longer period.

Verdict

The HTC One mini scores 
heavily in terms of style and substance, with our biggest quibbles being the lack of processing power and the
 limited storage, at its price.  The device definitely feels like a premium one and 
includes much of the full HTC Sense 5 experience, such as BlinkFeed, the updated Gallery. It also has premium hardware features like BoomSound, UltraPixel camera, and Zoe photos. 

Despite the glaring hardware difference with the HTC One, the One 
mini shares a similar aesthetic design, and arguably has better ergonomics than 
the full-sized counterpart. 

Unfortunately however, as expected for a dual-core Android phone at price of Rs. 36,790, the  HTC One mini underperforms noticeably. The market features a plethora of quad-core Android phones today, from budget to top-end, and we have better performing devices that are much cheaper (the recent price cuts of the S III further driving the point home). 

Samsung seems to have set its mini-variant pricing a little more accurately (now) with the S4 mini, though it skipped out on some of the premium features the HTC One mini still manages to retain from its flagship original. The S4 mini also has only 8GB of built-in storage (though expandable up to 64GB via microSD card), and a low-resolution qHD display. 

Right now, at its pricing, the HTC One mini would be hard to recommend. It astoundingly competes against some of 
the high-end devices in the market, such as the Sony Xperia Z, Nokia Lumia 925, LG Optimus G, and the Apple iPhone 
4S, while delivering an obvious stutter in performance. 

Of course, if price is not the bone of contention for you, rather, a 4.3-inch form factor is your preference, apart from the iPhone 4S, you can look at the BlackBerry Z10, or even the S4 mini. For quad-core performance and decent build on Android however, you'll have to look to at least the 4.5-inch form factor to get sufficient choice.   

Price: Rs.  36,790

