Xiaomi Mi 4: First Impressions

Xiaomi's high-end but reasonably-priced phones and flash sale model have in just about six months turned it from a Chinese newcomer into a brand everyone knows, even if not too many people have been able to purchase the company's devices.
The Xiaomi Mi 4 launched in China in July 2014, just ahead of the India launch of the Xiaomi Mi 3. Six months later, this gets repeated, with the Xiaomi Mi Note launch in China in January coming just ahead of the India launch of the Mi 4.
When the Mi 3 launched though, there weren't too many alternatives available with similar specifications at the price. The Mi 4 enters into a much more competitive market just four months later, and that is a problem Xiaomi will have to address.
The Chinese company announced it is only brining the 16GB variant of the Mi 4 to India, though Hugo Barra, Xiaomi Global Vice President, stated at the launch event that the 64GB version will also come to the country at a later date.
The phone will be sold via Flipkart using Xiaomi's usual flash sale model, with the registrations having started on Wednesday, and the first sale on February 10. The phone will cost Rs. 19,999, and runs on Android 4.4 KitKat with the company's MIUI 6 skin on top. It is powered by a quad-core Qualcomm Snapdragon 801 processor clocked at 2.5GHz alongside 3GB of RAM. It has a 5-inch full-HD display (1080X1920 pixels) and a 13-megapixel rear camera and an 8-megapixel front camera, along with a 3080mAh battery.
All of this sounds pretty good on paper, but we'll be putting the phone through its paces in our detailed review soon. At first glance though, the phone seems a little dated today. The 5-inch screen is surrounded by a thin bezel to the sides, and a larger space above and below. The face of the phone is in fact very reminiscent of the iPhone 5s, though the screen occupies a bit more of the front than on Apple's device.
The steel rim on the sides furthers this impression, though the slightly curved back of the phone makes it really comfortable to hold. The straight sides also make the phone seem thicker than it actually is.
Booting up the phone takes you to MiUI, which does not have an app drawer unlike regular Android. This can be a little disorienting at first, but it's actually not that big a deal. The tweaks to Android take a little getting used to, but it is all clearly explained and you're never really at sea.
The phone itself seems really smooth - launching apps happened quickly and basic activities like browsing, organising the icons and other simple uses all worked without any visible issues. Of course, both performance and battery life need to be more thoroughly measured, which will come in our detailed review, but a short look at the phone is at least promising on the performance front.
The screen is bright and colourful, and seems to have decent viewing angles. Camera performance also appeared satisfactory. It falls a little short on detail, particularly in tricky lighting conditions. On the plus side, it focuses quickly and takes pictures near instantaneously.
At first glance, the Xiaomi Mi 4 looks like a promising device, though not perhaps the best value for money as it launches in a more competitive market than its predecessor did. Limited internal storage on the 16GB variant with the lack of expandability option might also be a deal breaker for some. We'll be back soon with our detailed review, which should help answer these questions fully.


Xiaomi's high-end but reasonably-priced phones and flash sale model have in just about six months turned it from a Chinese newcomer into a brand everyone knows, even if not too many people have been able to purchase the company's devices.

The Xiaomi Mi 4 launched in China in July 2014, just ahead of the India launch of the Xiaomi Mi 3. Six months later, this gets repeated, with the Xiaomi Mi Note launch in China in January coming just ahead of the India launch of the Mi 4.

When the Mi 3 launched though, there weren't too many alternatives available with similar specifications at the price. The Mi 4 enters into a much more competitive market just four months later, and that is a problem Xiaomi will have to address.

The Chinese company announced it is only brining the 16GB variant of the Mi 4 to India, though Hugo Barra, Xiaomi Global Vice President, stated at the launch event that the 64GB version will also come to the country at a later date.

The phone will be sold via Flipkart using Xiaomi's usual flash sale model, with the registrations having started on Wednesday, and the first sale on February 10. The phone will cost Rs. 19,999, and runs on Android 4.4 KitKat with the company's MIUI 6 skin on top. It is powered by a quad-core Qualcomm Snapdragon 801 processor clocked at 2.5GHz alongside 3GB of RAM. It has a 5-inch full-HD display (1080X1920 pixels) and a 13-megapixel rear camera and an 8-megapixel front camera, along with a 3080mAh battery.

All of this sounds pretty good on paper, but we'll be putting the phone through its paces in our detailed review soon. At first glance though, the phone seems a little dated today. The 5-inch screen is surrounded by a thin bezel to the sides, and a larger space above and below. The face of the phone is in fact very reminiscent of the iPhone 5s, though the screen occupies a bit more of the front than on Apple's device.

The steel rim on the sides furthers this impression, though the slightly curved back of the phone makes it really comfortable to hold. The straight sides also make the phone seem thicker than it actually is.

Booting up the phone takes you to MiUI, which does not have an app drawer unlike regular Android. This can be a little disorienting at first, but it's actually not that big a deal. The tweaks to Android take a little getting used to, but it is all clearly explained and you're never really at sea.

The phone itself seems really smooth - launching apps happened quickly and basic activities like browsing, organising the icons and other simple uses all worked without any visible issues. Of course, both performance and battery life need to be more thoroughly measured, which will come in our detailed review, but a short look at the phone is at least promising on the performance front.

The screen is bright and colourful, and seems to have decent viewing angles. Camera performance also appeared satisfactory. It falls a little short on detail, particularly in tricky lighting conditions. On the plus side, it focuses quickly and takes pictures near instantaneously.

At first glance, the Xiaomi Mi 4 looks like a promising device, though not perhaps the best value for money as it launches in a more competitive market than its predecessor did. Limited internal storage on the 16GB variant with the lack of expandability option might also be a deal breaker for some. We'll be back soon with our detailed review, which should help answer these questions fully.

